[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\ECE-383Lab\Lab4\chap03\mylogicops.o
Folder=Intermediary
DeviceName=PIC24HJ128GP502
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\PIC24H\gld;C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\PIC24F\gld;C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld;C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\Support\PIC24H\gld;C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\Support\PIC24F\gld;C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\Support\gld||$(LKRDIR)||
SOLK=<src>|mylogicops.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File001]
Location=C:\ECE-383Lab\Lab4\chap03\mylogicops.cof
Folder=Output
DeviceName=PIC24HJ128GP502
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\PIC24H\gld;C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\PIC24F\gld;C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld;C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\Support\PIC24H\gld;C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\Support\PIC24F\gld;C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\Support\gld||$(LKRDIR)||
SOLK=<src>|mylogicops.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File002]
Location=C:\ECE-383Lab\Lab4\chap03\mylogicops.hex
Folder=Output
DeviceName=PIC24HJ128GP502
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\PIC24H\gld;C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\PIC24F\gld;C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld;C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\Support\PIC24H\gld;C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\Support\PIC24F\gld;C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\Support\gld||$(LKRDIR)||
SOLK=<src>|mylogicops.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File003]
Location=
Folder=Output
DeviceName=PIC24HJ128GP502
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\PIC24H\gld;C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\PIC24F\gld;C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld;C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\Support\PIC24H\gld;C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\Support\PIC24F\gld;C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\Support\gld||$(LKRDIR)||
SOLK=<src>|mylogicops.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-as.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
