<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Aug 15 15:08:23 2008 -->

<application path="/home/jwbruce/code/bootloader/pybootldr/pybootr.py" name="app" class="MyApp" option="0" language="python" top_window="frame_terminal" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="TerminalFrame" name="frame_terminal" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>./mstate_100.jpg</icon>
        <title>BULLY's PyBootloader for PIC24</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>613, 987</size>
        <object class="wxMenuBar" name="frame_terminal_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;Open...</label>
                        <id>ID_OPEN</id>
                        <help_str>Select hex file for loading</help_str>
                    </item>
                    <item>
                        <label>&amp;Clear session</label>
                        <id>ID_CLEAR</id>
                        <help_str>Clear the session window</help_str>
                    </item>
                    <item>
                        <label>&amp;Save Text As...</label>
                        <id>ID_SAVEAS</id>
                        <help_str>Save session text to file</help_str>
                    </item>
                    <item>
                        <label>Show log window</label>
                        <id>ID_SHOW_LOG</id>
                        <help_str>Show log of communications</help_str>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Port Settings...</label>
                        <id>ID_SETTINGS</id>
                        <help_str>Change serial port settings</help_str>
                    </item>
                    <item>
                        <label>&amp;Terminal Settings...</label>
                        <id>ID_TERM</id>
                        <help_str>Change the session settings</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <id>ID_EXIT</id>
                        <help_str>Quit this gnarly app</help_str>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>Help</label>
                        <id>ID_HELP</id>
                        <help_str>Not yet implemented. Sorry!</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>About</label>
                        <id>ID_ABOUT</id>
                        <help_str>Learn more about Bully's PyBootLoader</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_terminal_statusbar" base="EditStatusBar">
            <fields>
                <field width="400">Welcome to BULLY's PyBootloader</field>
                <field width="100"></field>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label></label>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>5</option>
                        <object class="wxTextCtrl" name="text_ctrl_output" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>3</option>
                        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="notebook_1_pane_1">Serial</tab>
                                <tab window="notebook_1_pane_2">Bootloader</tab>
                                <tab window="notebook_1_pane_3">I2C</tab>
                                <tab window="notebook_1_pane_4">PicKit2</tab>
                            </tabs>
                            <size>580,80</size>
                            <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>This tab will eventually contain some nice serial RX/TX tools like RealTerm</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <style>wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                            <label>This tab will eventually contain the controls for the bootloader and process</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>This tab will eventually contain tools to control I2C transactions\nwith the ECE4723 firmware</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_1_pane_4" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxToggleButton" name="tbtn_Pk2EnablePk2" base="EditToggleButton">
                                            <label>Enable PicKit2</label>
                                            <tooltip>Looks for and enables attached PicKit2 programmer</tooltip>
                                            <id>ID_TBTN_EN_PK2</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>3</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btn_Pk2QueryTarget" base="EditButton">
                                                    <label>Query for attached target</label>
                                                    <tooltip>Queries PicKit2 to see what MCU target is currently attached</tooltip>
                                                    <id>ID_BTN_QRY_PK2</id>
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxSpinCtrl" name="spinctrl_Vdd" base="EditSpinCtrl">
                                                                    <id>ID_SPIN_VDD</id>
                                                                    <range>25, 36</range>
                                                                    <value>35</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Volts</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btn_Pk2ProgramHex" base="EditButton">
                                                    <label>Program .HEX file to device</label>
                                                    <tooltip>Select a .HEX file and program attached target</tooltip>
                                                    <id>ID_BTN_WR_HEX</id>
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btn_Pk2ReadHex" base="EditButton">
                                                    <label>Read device into .HEX file</label>
                                                    <tooltip>Reads the program and configuration memory from attached target and places the results into a .HEX file</tooltip>
                                                    <id>ID_BTN_RD_2_HEX</id>
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Vdd/MCLR# Control</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxCheckBox" name="chbx_Pk2Vdd" base="EditCheckBox">
                                                            <label>Vdd</label>
                                                            <tooltip>Power the attached target from PicKit2</tooltip>
                                                            <id>ID_CHBX_VDD</id>
                                                            <disabled>1</disabled>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxCheckBox" name="chbx_Pk2Mclr" base="EditCheckBox">
                                                            <label>Release MCLR#</label>
                                                            <tooltip>Have PicKit2 release MCLR# so device will come out of reset</tooltip>
                                                            <id>ID_CHBX_MCLR</id>
                                                            <disabled>1</disabled>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxSlider" name="slider_Pk2Vdd" base="EditSlider">
                                                                    <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS|wxSL_RIGHT</style>
                                                                    <disabled>1</disabled>
                                                                    <range>25, 50</range>
                                                                    <value>35</value>
                                                                    <size>170, 40</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="TerminalSettingsDialog" name="dialog_terminal_Settings" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Terminal Settings</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Input/Output</label>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_echo" base="EditCheckBox">
                            <label>Local Echo</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_unprintable" base="EditCheckBox">
                            <label>Show unprintable characters</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radio_box_newline" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>Newline Handling</label>
                            <choices>
                                <choice>CR only</choice>
                                <choice>LF only</choice>
                                <choice>CR+LF</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <default>1</default>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
