<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: PIC24 support library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PIC24 support library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The PIC24 support library is divided into <a class="el" href="_p_i_c24_support.html#external">external components</a>, <a class="el" href="_p_i_c24_support.html#internal">internal components</a>, and <a class="el" href="_p_i_c24_support.html#codeUtils">utilities</a> used in creating the library. External components should be called by the typical user to set up the PIC, communicate over the UART, I<sup>2</sup>C bus, etc. Internal components include both implementation details and information on adding support for PIC24 processors not currently supported by this library.</p>
<p>A simple example which echos characters via the UART: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div><div class="line">  <span class="comment">// Set up clock, heartbeat, UART, print welcome message</span></div><div class="line">  <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);</div><div class="line">  <span class="keywordflow">while</span> (1) {</div><div class="line">    <span class="comment">// Echo characters</span></div><div class="line">    <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a>(<a class="code" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a>());</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="libraryComponents"></a>
Library components</h1>
<h2><a class="anchor" id="external"></a>
External library components</h2>
<ul>
<li>Development support<ul>
<li>A single header file to include all the files below, in <a class="el" href="pic24__all_8h.html">pic24_all.h</a></li>
<li>Delay routines in <a class="el" href="pic24__delay_8h.html">pic24_delay.h</a></li>
<li>Setup of IO ports in <a class="el" href="pic24__ports_8h.html">pic24_ports.h</a></li>
<li>Unit testing / assertions, in <a class="el" href="pic24__unittest_8h.html">pic24_unittest.h</a></li>
<li>Miscellanous utilities in <a class="el" href="pic24__util_8h.html">pic24_util.h</a></li>
<li>Processor-specific information in <a class="el" href="pic24__chip_8h.html">pic24_chip.h</a></li>
<li>Debug/data tranfer abilities in <a class="el" href="data_xfer_8h.html" title="Routines which implement the uC comm protocol. ">dataXfer.h</a></li>
<li>A byte-wise access to multibyte data in <a class="el" href="pic24__unions_8h.html">pic24_unions.h</a></li>
</ul>
</li>
<li>Peripheral support<ul>
<li>Analog to digital converter routines, in <a class="el" href="pic24__adc_8h.html">pic24_adc.h</a></li>
<li>Direct memory access (DMA) routines, in <a class="el" href="pic24__dma_8h.html">pic24_dma.h</a></li>
<li>Enhanced controller area network (ECAN) routines, in <a class="el" href="pic24__ecan_8h.html">pic24_ecan.h</a></li>
<li>Read/write of FLASH, in <a class="el" href="pic24__flash_8h.html">pic24_flash.h</a></li>
<li>Setup of timers, in <a class="el" href="pic24__timer_8h.html">pic24_timer.h</a></li>
<li>Serial communication support, in <a class="el" href="pic24__serial_8h.html">pic24_serial.h</a></li>
<li>I<sup>2</sup>C support, in <a class="el" href="pic24__i2c_8h.html">pic24_i2c.h</a></li>
<li>SPI support, in <a class="el" href="pic24__spi_8h.html">pic24_spi.h</a></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="internal"></a>
Internal library components</h2>
<ul>
<li>User-configurable library settings, in <a class="el" href="pic24__libconfig_8h.html">pic24_libconfig.h</a></li>
<li>Clock configuration, in <a class="el" href="pic24__clockfreq_8h.html" title="Configures the system clock. ">pic24_clockfreq.h</a> and <a class="el" href="pic24__clockfreq_8c.html">pic24_clockfreq.c</a></li>
<li>Configuration bit settings, in <a class="el" href="pic24__configbits_8c.html">pic24_configbits.c</a></li>
<li>UART support in <a class="el" href="pic24__uart_8h.html">pic24_uart.h</a> and <a class="el" href="pic24__uart_8c.html">pic24_uart.c</a>, which is typically called by routines in <a class="el" href="pic24__serial_8h.html">pic24_serial.h</a>.</li>
</ul>
<h2><a class="anchor" id="codeUtils"></a>
Utilities</h2>
<p>The <a href="sphinx/utilities.html">utilities</a> page documents tools for library development and maintenance. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
