<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/SConscript.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SConscript.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_conscript_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"># This file contains all that a SConstruct file normally contains.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># In order to use Doxygen, however, all Python files must end with</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># a .py extension. So, SConstuct simply executes this file.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># this file won&#39;t be documented.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">## \file</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#  This file supports ESOS builds.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">## Common sources used for the PIC24 support library</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;ESOSSupportLibSources = [ </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="stringliteral">&#39;src/esos.c&#39;</span>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="stringliteral">&#39;../common/pic24_clockfreq.c&#39;</span>,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="stringliteral">&#39;../common/pic24_configbits.c&#39;</span>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="stringliteral">&#39;src/pic24/esos_pic24_tick.c&#39;</span>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="stringliteral">&#39;src/pic24/esos_pic24_rs232.c&#39;</span>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="stringliteral">&#39;src/esos_comm.c&#39;</span>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="stringliteral">&#39;src/pic24/esos_pic24_irq.c&#39;</span>]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;env = env.Clone(CPPDEFINES=[<span class="stringliteral">&#39;BUILT_ON_ESOS&#39;</span> <span class="stringliteral">&#39;_NOASSERT&#39;</span>])</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
