<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/src/pc/app_mail_C.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_f3619cfb8054db201afd2cbb77e52909.html">src</a></li><li class="navelem"><a class="el" href="dir_127a5280a1aad0e5a972955dfe421dc9.html">pc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">app_mail_C.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ESOS_USE_IRQS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// INCLUDEs go here  (First include the main esos.h file)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//      After that, the user can include what they need</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __linux</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include    &quot;esos_pc.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include    &quot;esos_pc_stdio.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos__pic24_8h.html">esos_pic24.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos__pic24__rs232_8h.html">esos_pic24_rs232.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// INCLUDE these so our printf and other PC hacks work</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;sys/select.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// DEFINEs go here</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * PROTOTYPEs go here</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> reverseString(<span class="keywordtype">char</span> *psz_s1, <span class="keywordtype">char</span> *psz_s2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;uint32_t    randomNumInRange(uint32_t u32_lo, uint32_t u32_hi);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a>(sender_C0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a>(sender_C1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a>(recipient_C);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// GLOBALs go here</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//  Generally, the user-created semaphores will be defined/allocated here</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> psz_CRNL[3]= {0x0D, 0x0A, 0};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// timer globals</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint32_t    u32_myT1Count = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>     LED1 = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>     LED2 = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">struct </span>stTask*    pst_MyTasks[3];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * Simulate the timer ISR found on a MCU</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *   The PC doesn&#39;t have a timer ISR, so this task will periodically</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *   call the timer services callback instead.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *   USED ONLY FOR DEVELOPMENT AND TESTING ON PC.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *   Real MCU hardware doesn&#39;t need this task</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a>( __simulated_isr ) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// call the ESOS timer services callback just like a real H/W ISR would</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    __esos_tmrSvcsExecute();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>(  1 );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  } <span class="comment">// endof while(TRUE)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// end child_task</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * User supplied functions</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> ************************************************************************</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * Returns a random number with a value between the two arguments.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * /todo  Yes, I know this routine is cheesy.  But, it works and</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * I am in a really big hurry right now.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint32_t    randomNumInRange(uint32_t u32_lo, uint32_t u32_hi) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  uint32_t  u32_d1, u32_d2, u32_d4, u32_ret;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="union_u_i_n_t32.html">UINT32</a>  U32_temp;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    u32_d4 = <a class="code" href="esos_8h.html#a4eb2a1d5b9dff9ddbce7852af54165c8">esos_GetRandomUint32</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    u32_ret = u32_lo + u32_d4;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (u32_ret &lt;= u32_hi) <span class="keywordflow">return</span> u32_ret;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    U32_temp.<a class="code" href="union_u_i_n_t32.html#ac9940171c682afb0a906d9084be09de9">_uint32</a> = u32_d4;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    u32_d2 = U32_temp.<a class="code" href="union_u_i_n_t32.html#a68469474647d7e1e4af4e493b9e57af0">u16LoWord</a> ^ U32_temp.<a class="code" href="union_u_i_n_t32.html#a4cf19f5b189ec36bf1827f81d0ac6904">u16HiWord</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    u32_ret = u32_lo + u32_d2;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (u32_ret &lt;= u32_hi) <span class="keywordflow">return</span> u32_ret;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    u32_d1 = U32_temp.<a class="code" href="union_u_i_n_t32.html#a16d7f9bfea12d54c86da7ea808365917">u8LoLsb</a> ^ U32_temp.<a class="code" href="union_u_i_n_t32.html#a2c0f5aaf33dede84820204b1adbc353f">u8LoMsb</a> ^ U32_temp.<a class="code" href="union_u_i_n_t32.html#adcd34fef07a32b4cd1e9288e3eb29ad2">u8HiLsb</a> ^ U32_temp.<a class="code" href="union_u_i_n_t32.html#af5161b6b2169ac8bf58f1f3249a19ecc">u8HiMsb</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    u32_ret = u32_lo + u32_d1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (u32_ret &lt;= u32_hi) <span class="keywordflow">return</span> u32_ret;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  } <span class="comment">//endwhile</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">//end randomNumInRange</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// user-created timer callback</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a>( swTimerCounter ) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  u32_myT1Count++;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">//endof swTimerCounter</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// user-created timer callback</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a>( swTimerLED ) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  LED2 = !LED2;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  printf(<span class="stringliteral">&quot;\a&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  fflush(stdout);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">//endof swTimerLED</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/**********************************************************</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">**     a few tasks to send mail messages to each other</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">************************************************************/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a>( sender_C0 ) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  uint32_t                      u32_rnd;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span>  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>               u8_cnt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">static</span>  <a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>    hTask, hTask16, hTask32;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">static</span>  MAILMESSAGE         st_Message;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  u8_cnt=0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// store handle to our recipient ESOS task</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  hTask = <a class="code" href="esos_8h.html#ae214392193e05cb7937449efba3719e9">esos_GetTaskHandle</a>( recipient_C );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// create/fill in the local copy of the message</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// we will send a single uint8 as data payload</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ESOS_TASK_MAKE_MSG_UINT8(st_Message, u8_cnt);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// simulate a task that does other things if the</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// receipient task mailbox is full</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___e_s_o_s___task___mail___service.html#ga82099f713321b38dd5717185d530003b">ESOS_TASK_MAILBOX_GOT_AT_LEAST_DATA_BYTES</a>( hTask, <span class="keyword">sizeof</span>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>) ) ) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// ESOS task mailboxes are stored locally in each task.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment">// but we already now the recipient task has enough space</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">// in their mailbox, so send message</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      printf(<span class="stringliteral">&quot;C0 sending MESSAGE %d\n&quot;</span>, u8_cnt);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      ESOS_TASK_SEND_MESSAGE(hTask, &amp;st_Message);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      printf(<span class="stringliteral">&quot;C0 doing useful work instead of mailing. Discarding MESSAGE %d.\n&quot;</span>, u8_cnt );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    u8_cnt++;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (u8_cnt&gt;50) u8_cnt=0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// wait a random amount of time between sending mail messages</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    u32_rnd = 1+(0x0F &amp; <a class="code" href="esos_8h.html#a4eb2a1d5b9dff9ddbce7852af54165c8">esos_GetRandomUint32</a>());</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    u32_rnd &lt;&lt;= 7;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>( u32_rnd);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  } <span class="comment">// endof while(TRUE)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">// end sender_C0()</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a>( sender_C1 ) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  uint32_t                      u32_rnd;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">static</span>  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>               u8_cnt;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">static</span>  <a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>    hTask, hTask16, hTask32;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">static</span>  MAILMESSAGE         st_Message;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  u8_cnt= 100;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  hTask = <a class="code" href="esos_8h.html#ae214392193e05cb7937449efba3719e9">esos_GetTaskHandle</a>( recipient_C );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ESOS_TASK_MAKE_MSG_UINT8(st_Message, u8_cnt);               <span class="comment">// create message locally</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="group___e_s_o_s___task___mail___service.html#ga477df5cd3b3ba0caede090f08f75793c">ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_AT_LEAST</a>(hTask, <span class="keyword">sizeof</span>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>));     <span class="comment">// wait until recipient has mailbox space</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// get a random number</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    u32_rnd = 1+(0x0F &amp; <a class="code" href="esos_8h.html#a4eb2a1d5b9dff9ddbce7852af54165c8">esos_GetRandomUint32</a>());</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// create a random message that wants delivery confirmation (1-in-4 chance)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> ( (u32_rnd % 4) == 0 ) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      st_Message.u8_flags |= ESOS_MAILMESSAGE_REQUEST_ACK;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      printf(<span class="stringliteral">&quot;C1 sending MESSAGE with ACK request %d\n&quot;</span>, u8_cnt);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      ESOS_TASK_SEND_MESSAGE_WAIT_DELIVERY(hTask, &amp;st_Message);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      printf(<span class="stringliteral">&quot;C1 sending MESSAGE %d\n&quot;</span>, u8_cnt );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      ESOS_TASK_SEND_MESSAGE(hTask, &amp;st_Message);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    u8_cnt++;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (u8_cnt&gt;150) u8_cnt=100;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    u32_rnd &lt;&lt;= 7;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>( u32_rnd);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  } <span class="comment">// endof while(TRUE)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <span class="comment">// end sender_C1()</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//TASK that doesn&#39;t check mail very often</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a>( recipient_C ) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  uint32_t                u32_rnd;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 u8_x;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>          u8_cnt;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">static</span> MAILMESSAGE    stMsg;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>           hSenderC0, hSenderC1;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  hSenderC0 = <a class="code" href="esos_8h.html#ae214392193e05cb7937449efba3719e9">esos_GetTaskHandle</a>( sender_C0);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  hSenderC1 = <a class="code" href="esos_8h.html#ae214392193e05cb7937449efba3719e9">esos_GetTaskHandle</a>( sender_C1);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// create a random delay to simulate being &quot;busy&quot;</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    u32_rnd = 1+(0x0F &amp; <a class="code" href="esos_8h.html#a4eb2a1d5b9dff9ddbce7852af54165c8">esos_GetRandomUint32</a>());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    u32_rnd &lt;&lt;= 10;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>( u32_rnd );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// check for incoming mail</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="group___e_s_o_s___task___mail___service.html#ga3bed98f9066239e1d468c4511dc8c794">ESOS_TASK_WAIT_FOR_MAIL</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    u8_cnt=0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// keep reading mail messages until they are all processed</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">while</span> ( <a class="code" href="group___e_s_o_s___task___mail___service.html#ga5ce39148f116242fdbf7fa9a49590321">ESOS_TASK_IVE_GOT_MAIL</a>() ) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="comment">// make local copy of message (frees up mailbox space)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      __esos_ReadMailMessage(__pstSelf, &amp;stMsg );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      printf(<span class="stringliteral">&quot;Got a message from &quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">if</span> (ESOS_IS_TASK_SENDER( hSenderC0, stMsg)) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        printf(<span class="stringliteral">&quot;sender_C0&quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ESOS_IS_TASK_SENDER( hSenderC1, stMsg)) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        printf(<span class="stringliteral">&quot;sender_C1&quot;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        printf(<span class="stringliteral">&quot;UNKNOWN&quot;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      printf (<span class="stringliteral">&quot; containing %d          enroute time = %d ms\n&quot;</span>, stMsg.au8_Contents[0], <a class="code" href="esos_8h.html#aa5e3fbbe6bdaa7f7ea8854b8e624eda8">esos_GetSystemTick</a>()-stMsg.u32_Postmark );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    } <span class="comment">//endof while()</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  } <span class="comment">// endof while(TRUE)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <span class="comment">// end recipient_C()</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * Function:        void user_init(void)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> * PreCondition:    None</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> * Input:           None</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> * Output:          None</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> * Side Effects:    None</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> * Overview:        user_init is a centralized initialization routine where</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> *                  the user can setup their application.   It is called</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> *                  automagically by ES_OS during the operating system</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> *                  initialization.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> * Note:            The user should set up any state machines and init</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> *                  all application variables.  They can also turn on</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> *                  any needed peripherals here.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> *                  The user SHALL NOT mess with the interrupt hardware</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> *                  directly!!!  The ES_OS must be aware of the interrupts</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> *                  and provides osXXXXXXX functions for the user to use.</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> *                  Using these ES_OS-provided functions, the user may</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> *                  (and probably should) initialize, register, and enable</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> *                  interrupts in this routine.</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> *                  Furthermore, the user should register AT LEAST one</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> *                  user application task here (via esos_RegisterTask) or</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> *                  the ES_OS scheduler will have nothing to schedule</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> *                  to run when this function returns.</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> <a class="code" href="esos_8h.html#aa8253cd89ed4b268472ed62f4f2074ae">user_init</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  uint16_t*   pu16_ptr;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  uint16_t    u16_junk;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a>    tmrhnd_t1,tmrhnd_t2,tmrhnd_t3;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  __esos_unsafe_PutString( HELLO_MSG );</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">   * Now, let&#39;s get down and dirty with ESOS and our user tasks</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">   *   Once tasks are registered, they will start executing in</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">   *   the ESOS scheduler.</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">// register our little ESOS task to mimic MCU&#39;s TIMER T1 IRQ which kicks off</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="comment">// the ESOS S/W timers when they expire</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a>( __simulated_isr );</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="comment">/* ====================================================================</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">   * REGISTER SOME USER TASKS</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">   * ====================================================================</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">// here are several combinations of tasks that should work together</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="comment">//esos_RegisterTimer( swTimerLED, 1000 );</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <a class="code" href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a>( sender_C0 );</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a>( sender_C1 );</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <a class="code" href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a>( recipient_C );</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;} <span class="comment">// end user_init()</span></div><div class="ttc" id="union_u_i_n_t32_html_af5161b6b2169ac8bf58f1f3249a19ecc"><div class="ttname"><a href="union_u_i_n_t32.html#af5161b6b2169ac8bf58f1f3249a19ecc">UINT32::u8HiMsb</a></div><div class="ttdeci">uint8_t u8HiMsb</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00239">all_generic.h:239</a></div></div>
<div class="ttc" id="esos__pic24__rs232_8h_html"><div class="ttname"><a href="esos__pic24__rs232_8h.html">esos_pic24_rs232.h</a></div><div class="ttdoc">This file contains macros, prototypes, and definitions for Microchip PIC24 Family specific communicat...</div></div>
<div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00406">all_generic.h:406</a></div></div>
<div class="ttc" id="esos_8h_html_aa5e3fbbe6bdaa7f7ea8854b8e624eda8"><div class="ttname"><a href="esos_8h.html#aa5e3fbbe6bdaa7f7ea8854b8e624eda8">esos_GetSystemTick</a></div><div class="ttdeci">#define esos_GetSystemTick()</div><div class="ttdef"><b>Definition:</b> <a href="esos_8h_source.html#l00307">esos.h:307</a></div></div>
<div class="ttc" id="union_u_i_n_t32_html"><div class="ttname"><a href="union_u_i_n_t32.html">UINT32</a></div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00226">all_generic.h:226</a></div></div>
<div class="ttc" id="esos_8c_html_a6e9a001abe585d0cae1681e574c928b1"><div class="ttname"><a href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a></div><div class="ttdeci">ESOS_TASK_HANDLE esos_RegisterTask(uint8_t(*taskname)(ESOS_TASK_HANDLE pstTask))</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00086">esos.c:86</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___mail___service_html_ga3bed98f9066239e1d468c4511dc8c794"><div class="ttname"><a href="group___e_s_o_s___task___mail___service.html#ga3bed98f9066239e1d468c4511dc8c794">ESOS_TASK_WAIT_FOR_MAIL</a></div><div class="ttdeci">#define ESOS_TASK_WAIT_FOR_MAIL()</div><div class="ttdef"><b>Definition:</b> <a href="esos__mail_8h_source.html#l00150">esos_mail.h:150</a></div></div>
<div class="ttc" id="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e_html"><div class="ttname"><a href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a></div></div>
<div class="ttc" id="union_u_i_n_t32_html_a2c0f5aaf33dede84820204b1adbc353f"><div class="ttname"><a href="union_u_i_n_t32.html#a2c0f5aaf33dede84820204b1adbc353f">UINT32::u8LoMsb</a></div><div class="ttdeci">uint8_t u8LoMsb</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00235">all_generic.h:235</a></div></div>
<div class="ttc" id="esos_8h_html_a4eb2a1d5b9dff9ddbce7852af54165c8"><div class="ttname"><a href="esos_8h.html#a4eb2a1d5b9dff9ddbce7852af54165c8">esos_GetRandomUint32</a></div><div class="ttdeci">uint32_t esos_GetRandomUint32()</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00332">esos.c:332</a></div></div>
<div class="ttc" id="esos_8h_html_a412d41782c62af02264c93243dc89269"><div class="ttname"><a href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a></div><div class="ttdeci">uint8_t ESOS_TMR_HANDLE</div><div class="ttdef"><b>Definition:</b> <a href="esos_8h_source.html#l00236">esos.h:236</a></div></div>
<div class="ttc" id="union_u_i_n_t32_html_adcd34fef07a32b4cd1e9288e3eb29ad2"><div class="ttname"><a href="union_u_i_n_t32.html#adcd34fef07a32b4cd1e9288e3eb29ad2">UINT32::u8HiLsb</a></div><div class="ttdeci">uint8_t u8HiLsb</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00237">all_generic.h:237</a></div></div>
<div class="ttc" id="esos_8h_html_aa8253cd89ed4b268472ed62f4f2074ae"><div class="ttname"><a href="esos_8h.html#aa8253cd89ed4b268472ed62f4f2074ae">user_init</a></div><div class="ttdeci">void user_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="app__ecan__receiver_8c_source.html#l00116">app_ecan_receiver.c:116</a></div></div>
<div class="ttc" id="esos_8h_html_ae214392193e05cb7937449efba3719e9"><div class="ttname"><a href="esos_8h.html#ae214392193e05cb7937449efba3719e9">esos_GetTaskHandle</a></div><div class="ttdeci">ESOS_TASK_HANDLE esos_GetTaskHandle(uint8_t(*taskname)(ESOS_TASK_HANDLE pstTask))</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00219">esos.c:219</a></div></div>
<div class="ttc" id="union_u_i_n_t32_html_a16d7f9bfea12d54c86da7ea808365917"><div class="ttname"><a href="union_u_i_n_t32.html#a16d7f9bfea12d54c86da7ea808365917">UINT32::u8LoLsb</a></div><div class="ttdeci">uint8_t u8LoLsb</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00233">all_generic.h:233</a></div></div>
<div class="ttc" id="esos__pic24_8h_html"><div class="ttname"><a href="esos__pic24_8h.html">esos_pic24.h</a></div><div class="ttdoc">This is the master include file for implementing ESOS on Microchip PIC24 MCUs. </div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_gaa2ee437d1439ea7773f5d7f276a03b7a"><div class="ttname"><a href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a></div><div class="ttdeci">#define ESOS_TASK_WAIT_TICKS(u32_duration)</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00376">esos_task.h:376</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_ga52f6c2a274aef1e8a641c229ebd9b438"><div class="ttname"><a href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a></div><div class="ttdeci">#define ESOS_TASK_END()</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00272">esos_task.h:272</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_gac5e397fff77d5e40ed3e361ca74bcdea"><div class="ttname"><a href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a></div><div class="ttdeci">#define ESOS_TASK_BEGIN()</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00260">esos_task.h:260</a></div></div>
<div class="ttc" id="union_u_i_n_t32_html_ac9940171c682afb0a906d9084be09de9"><div class="ttname"><a href="union_u_i_n_t32.html#ac9940171c682afb0a906d9084be09de9">UINT32::_uint32</a></div><div class="ttdeci">uint32_t _uint32</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00228">all_generic.h:228</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___mail___service_html_ga5ce39148f116242fdbf7fa9a49590321"><div class="ttname"><a href="group___e_s_o_s___task___mail___service.html#ga5ce39148f116242fdbf7fa9a49590321">ESOS_TASK_IVE_GOT_MAIL</a></div><div class="ttdeci">#define ESOS_TASK_IVE_GOT_MAIL()</div><div class="ttdef"><b>Definition:</b> <a href="esos__mail_8h_source.html#l00141">esos_mail.h:141</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___mail___service_html_ga477df5cd3b3ba0caede090f08f75793c"><div class="ttname"><a href="group___e_s_o_s___task___mail___service.html#ga477df5cd3b3ba0caede090f08f75793c">ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_AT_LEAST</a></div><div class="ttdeci">#define ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_AT_LEAST(pstTask, x)</div><div class="ttdef"><b>Definition:</b> <a href="esos__mail_8h_source.html#l00164">esos_mail.h:164</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___e_c_a_n___service_html_gabfa5eebc073c927e7a86a423c3af3560"><div class="ttname"><a href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a></div><div class="ttdeci">ESOS_USER_TASK(CANFactory)</div><div class="ttdef"><b>Definition:</b> <a href="esos__ecan_8c_source.html#l00070">esos_ecan.c:70</a></div></div>
<div class="ttc" id="union_u_i_n_t32_html_a4cf19f5b189ec36bf1827f81d0ac6904"><div class="ttname"><a href="union_u_i_n_t32.html#a4cf19f5b189ec36bf1827f81d0ac6904">UINT32::u16HiWord</a></div><div class="ttdeci">uint16_t u16HiWord</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00245">all_generic.h:245</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___mail___service_html_ga82099f713321b38dd5717185d530003b"><div class="ttname"><a href="group___e_s_o_s___task___mail___service.html#ga82099f713321b38dd5717185d530003b">ESOS_TASK_MAILBOX_GOT_AT_LEAST_DATA_BYTES</a></div><div class="ttdeci">#define ESOS_TASK_MAILBOX_GOT_AT_LEAST_DATA_BYTES(pstTask, x)</div><div class="ttdef"><b>Definition:</b> <a href="esos__mail_8h_source.html#l00216">esos_mail.h:216</a></div></div>
<div class="ttc" id="union_u_i_n_t32_html_a68469474647d7e1e4af4e493b9e57af0"><div class="ttname"><a href="union_u_i_n_t32.html#a68469474647d7e1e4af4e493b9e57af0">UINT32::u16LoWord</a></div><div class="ttdeci">uint16_t u16LoWord</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00243">all_generic.h:243</a></div></div>
<div class="ttc" id="esos_8h_html_a8b4e3797d8d1cc11725777674733fdda"><div class="ttname"><a href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a></div><div class="ttdeci">#define ESOS_USER_TIMER(timername)</div><div class="ttdef"><b>Definition:</b> <a href="esos_8h_source.html#l00223">esos.h:223</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="esos_8h_html"><div class="ttname"><a href="esos_8h.html">esos.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
