<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/dataXferImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">dataXferImpl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Routines which implement the <a class="el" href="data_xfer.html">uC comm protocol</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div>
<p><a href="data_xfer_impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_f_e_r___v_a_r.html">XFER_VAR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These values are #defined as necessary so that the work under:</p><ul>
<li>Pre-C99 (no bool, true, or false); this is MSVC++ in C mode and GCC for the PIC24.</li>
<li>C++ (bool, true, and false built in)</li>
<li>C++/CLI (NULL not defined) </li>
</ul>
</div></td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca68c0d4ac8df0838e209fb5300f7be3"><td class="memItemLeft" align="right" valign="top"><a id="aca68c0d4ac8df0838e209fb5300f7be3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT</b>(x)&#160;&#160;&#160;assert(x)</td></tr>
<tr class="separator:aca68c0d4ac8df0838e209fb5300f7be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a4d3a85113c3a5c304eeae57b7137a"><td class="memItemLeft" align="right" valign="top"><a id="a33a4d3a85113c3a5c304eeae57b7137a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a33a4d3a85113c3a5c304eeae57b7137a">ASSERTM</a>(msg,  expr)&#160;&#160;&#160;<a class="el" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(expr)</td></tr>
<tr class="memdesc:a33a4d3a85113c3a5c304eeae57b7137a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An assert with message macro; the msg isn't used in C. <br /></td></tr>
<tr class="separator:a33a4d3a85113c3a5c304eeae57b7137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cc35dcc70810fa972cc8a5185a28fa"><td class="memItemLeft" align="right" valign="top"><a id="ae4cc35dcc70810fa972cc8a5185a28fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOOL</b>&#160;&#160;&#160;unsigned char</td></tr>
<tr class="separator:ae4cc35dcc70810fa972cc8a5185a28fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memItemLeft" align="right" valign="top"><a id="a91ad9478d81a7aaf2593e8d9c3d06a14"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td></tr>
<tr class="memdesc:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abbreviation for an unsigned integer. <br /></td></tr>
<tr class="separator:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top"><a id="aba7bc1797add20fe3efdf37ced1182c5"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr class="memdesc:aba7bc1797add20fe3efdf37ced1182c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abbreviation for an 8-bit unsigned integer. <br /></td></tr>
<tr class="separator:aba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Command-finding state machine</h2></td></tr>
<tr class="memitem:ac030999e4420a07577861b4d21b6801d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>&#160;&#160;&#160;((char) 0xAA)</td></tr>
<tr class="separator:ac030999e4420a07577861b4d21b6801d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0338256a3c57ff4a7d4b13d8e0478be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#ae0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a>&#160;&#160;&#160;((char) 0xFC)</td></tr>
<tr class="separator:ae0338256a3c57ff4a7d4b13d8e0478be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f731ffc9163356df358d257c86cd6ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a9f731ffc9163356df358d257c86cd6ae">CMD_LONG_VAR</a>&#160;&#160;&#160;((char) 0xFD)</td></tr>
<tr class="separator:a9f731ffc9163356df358d257c86cd6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119818cf1e6a6ab5d5794c6dcbf49486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a119818cf1e6a6ab5d5794c6dcbf49486">CMD_SEND_ONLY</a>&#160;&#160;&#160;((char) 0xFE)</td></tr>
<tr class="separator:a119818cf1e6a6ab5d5794c6dcbf49486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cea5d133b83265bcc10b0df19f17920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a7cea5d133b83265bcc10b0df19f17920">CMD_SEND_RECEIVE_VAR</a>&#160;&#160;&#160;((char) 0xFF)</td></tr>
<tr class="separator:a7cea5d133b83265bcc10b0df19f17920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a5d6a262f96f509ebba2a579dc864e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a34a5d6a262f96f509ebba2a579dc864e">VAR_SIZE_BITS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a34a5d6a262f96f509ebba2a579dc864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389d8066f3429d0455b6732edb2669b8"><td class="memItemLeft" align="right" valign="top"><a id="a389d8066f3429d0455b6732edb2669b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a389d8066f3429d0455b6732edb2669b8">VAR_SIZE_MASK</a>&#160;&#160;&#160;((1 &lt;&lt; <a class="el" href="data_xfer_impl_8h.html#a34a5d6a262f96f509ebba2a579dc864e">VAR_SIZE_BITS</a>) - 1)</td></tr>
<tr class="memdesc:a389d8066f3429d0455b6732edb2669b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mask which removes all but the variable size bits in the varBits field. <br /></td></tr>
<tr class="separator:a389d8066f3429d0455b6732edb2669b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5bb32dd8c606071c3c6686458e3b96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a9a5bb32dd8c606071c3c6686458e3b96">SHORT_VAR_MAX_LEN</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="data_xfer_impl_8h.html#a34a5d6a262f96f509ebba2a579dc864e">VAR_SIZE_BITS</a>)</td></tr>
<tr class="separator:a9a5bb32dd8c606071c3c6686458e3b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab188fab2b107ae1acf2a9e281db031a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#ab188fab2b107ae1acf2a9e281db031a9">CMD_STATE</a> { <a class="el" href="data_xfer_impl_8h.html#ab188fab2b107ae1acf2a9e281db031a9ade4bb0b5f432d4a6b2b370e1470d9986">STATE_CMD_START</a>, 
<a class="el" href="data_xfer_impl_8h.html#ab188fab2b107ae1acf2a9e281db031a9aa09f53fcb5cbc28b37b757d02809f926">STATE_CMD_WAIT1</a>, 
<a class="el" href="data_xfer_impl_8h.html#ab188fab2b107ae1acf2a9e281db031a9a1b4a7ebac011be8612c2726981fc5bc5">STATE_CMD_WAIT2</a>
 }</td></tr>
<tr class="separator:ab188fab2b107ae1acf2a9e281db031a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a030fbdcdf0ee4ce1b32e17c892478"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478">CMD_OUTPUT</a> { <br />
&#160;&#160;<a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478a9f0b894e3dc50ff72279fce4265eabfa">OUTPUT_CMD_NONE</a>, 
<a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478a95c226c42fc66df08ce067b3d29b2d7a">OUTPUT_CMD_CHAR</a>, 
<a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478a2b1010fe86752d63e23a355f97eca327">OUTPUT_CMD_CMD</a>, 
<a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478ab01a98dae30c9d12b3f10fbffc6c164d">OUTPUT_CMD_REPEATED_CMD</a>, 
<br />
&#160;&#160;<a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478ab74bc03edf148af6da6794c80c1d2046">OUTPUT_CMD_REPEATED_WAIT</a>
<br />
 }</td></tr>
<tr class="separator:ab1a030fbdcdf0ee4ce1b32e17c892478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6a3c48f416deea3d00d7006e001398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a6d6a3c48f416deea3d00d7006e001398">resetCommandFindMachine</a> ()</td></tr>
<tr class="separator:a6d6a3c48f416deea3d00d7006e001398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f26709dd9173df6129d3332c3b5439e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478">CMD_OUTPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a6f26709dd9173df6129d3332c3b5439e">stepCommandFindMachine</a> (char c_inChar, char *<a class="el" href="data_xfer_impl_8c.html#a398abbda0f050677a9189c00ac78991f">c_outChar</a>)</td></tr>
<tr class="separator:a6f26709dd9173df6129d3332c3b5439e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Data structures to store received variables</h2></td></tr>
<tr class="memitem:a3d14a9fcd9a82c542d41517ceffcd61c"><td class="memItemLeft" align="right" valign="top"><a id="a3d14a9fcd9a82c542d41517ceffcd61c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a3d14a9fcd9a82c542d41517ceffcd61c">MAX_NUM_XFER_VARS</a>&#160;&#160;&#160;((1 &lt;&lt; (8 - <a class="el" href="data_xfer_impl_8h.html#a34a5d6a262f96f509ebba2a579dc864e">VAR_SIZE_BITS</a>)) - 1)</td></tr>
<tr class="memdesc:a3d14a9fcd9a82c542d41517ceffcd61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of transfer variables supported. <br /></td></tr>
<tr class="separator:a3d14a9fcd9a82c542d41517ceffcd61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c4dcae370b21267b8b9e729d6f0a12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>&#160;&#160;&#160;62</td></tr>
<tr class="separator:ad5c4dcae370b21267b8b9e729d6f0a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a9a04ad6199a5de64bdbe7bf26dcef"><td class="memItemLeft" align="right" valign="top"><a id="ac0a9a04ad6199a5de64bdbe7bf26dcef"></a>
<a class="el" href="struct_x_f_e_r___v_a_r.html">XFER_VAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#ac0a9a04ad6199a5de64bdbe7bf26dcef">xferVar</a> [<a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>]</td></tr>
<tr class="memdesc:ac0a9a04ad6199a5de64bdbe7bf26dcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A table to hold the state of transfer variables. <br /></td></tr>
<tr class="separator:ac0a9a04ad6199a5de64bdbe7bf26dcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfba839d6ee5b8500fa253a74bc32944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#acfba839d6ee5b8500fa253a74bc32944">au8_xferVarWriteable</a> [<a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>/8+((<a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a> % 8) &gt; 0)]</td></tr>
<tr class="separator:acfba839d6ee5b8500fa253a74bc32944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Receive state machine</h2></td></tr>
<tr class="memitem:ac3b73f8a40c184ba86de681e2f46db95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#ac3b73f8a40c184ba86de681e2f46db95">CHAR_RECEIVED_INDEX</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ac3b73f8a40c184ba86de681e2f46db95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3b22fc7b885c6bc66b8b99150c72a7"><td class="memItemLeft" align="right" valign="top"><a id="a2c3b22fc7b885c6bc66b8b99150c72a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a2c3b22fc7b885c6bc66b8b99150c72a7">NUM_ERROR_CODES</a>&#160;&#160;&#160;(<a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35adfc4d797dc524dbc9395cb96af6fc0a8">ERR_MICROCONTROLLER_VAR_SPEC</a> + 1)</td></tr>
<tr class="memdesc:a2c3b22fc7b885c6bc66b8b99150c72a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of error codes in the <a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> enum. <br /></td></tr>
<tr class="separator:a2c3b22fc7b885c6bc66b8b99150c72a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0cb6e5359e1dbd57e7d9c5f7553175"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175">RECEIVE_STATE</a> { <br />
&#160;&#160;<a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a9364a4b5788020188b6abe33023787ba">STATE_RECV_START</a>, 
<a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a13190ec5b467a4d2a8ee3f99d072f24a">STATE_RECV_CMD_WAIT</a>, 
<a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a2df6c611684df657d5ccbb147ddf809f">STATE_RECV_READ_BYTES</a>, 
<a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a6bd11857884d0302d3b51bba38718ce1">STATE_RECV_LONG_INDEX</a>, 
<br />
&#160;&#160;<a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a08e51a3702d84a5c257cc2dff48179b1">STATE_RECV_LONG_LENGTH</a>, 
<a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175abfa81e6f5963a015193b553165457971">STATE_RECV_SPEC_INDEX</a>
<br />
 }</td></tr>
<tr class="separator:a2a0cb6e5359e1dbd57e7d9c5f7553175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e92fbc847f630acac0efda8b4cfe35"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> { <br />
&#160;&#160;<a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35a5203071ca85e00df6bf2526855b6df0d">ERR_NONE</a> = 0, 
<a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35a77d7e55d0946e5a98eaccaeb1e2337ff">ERR_REPEATED_CMD</a>, 
<a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35ac568baeb6407ef5e2630084ccbc34be8">ERR_TIMEOUT</a>, 
<a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35a72c58c413381361691654fcbd7b07c99">ERR_INTERRUPTED_CMD</a>, 
<br />
&#160;&#160;<a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35a26004f2f1c3567b3a01cfc9435f0af4b">ERR_UNSPECIFIED_INDEX</a>, 
<a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35a4091145e664bb13023f7735bd5b3502a">ERR_INDEX_TOO_HIGH</a>, 
<a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35a2ef01463d8749f58ce891c9fd09705ad">ERR_VAR_SIZE_MISMATCH</a>, 
<a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35aeabc553354b0b90a3d4c9f7117ec85da">ERR_READ_ONLY_VAR</a>, 
<br />
&#160;&#160;<a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35adfc4d797dc524dbc9395cb96af6fc0a8">ERR_MICROCONTROLLER_VAR_SPEC</a>
<br />
 }</td></tr>
<tr class="separator:a52e92fbc847f630acac0efda8b4cfe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2103196903e52449c42cd2f706a1322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175">RECEIVE_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#af2103196903e52449c42cd2f706a1322">getReceiveMachineState</a> ()</td></tr>
<tr class="separator:af2103196903e52449c42cd2f706a1322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f852a70873a4eccf33a641831edcc9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a93f852a70873a4eccf33a641831edcc9">getReceiveMachineOutChar</a> ()</td></tr>
<tr class="separator:a93f852a70873a4eccf33a641831edcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eddb59b77b975d08ebb9e7a6526537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#af8eddb59b77b975d08ebb9e7a6526537">getReceiveMachineIndex</a> ()</td></tr>
<tr class="separator:af8eddb59b77b975d08ebb9e7a6526537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ec4e0c5b28ab4bdb142c1a574bdd66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a98ec4e0c5b28ab4bdb142c1a574bdd66">getReceiveMachineError</a> ()</td></tr>
<tr class="separator:a98ec4e0c5b28ab4bdb142c1a574bdd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8693905c4b567b12cf0286efd42645ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a8693905c4b567b12cf0286efd42645ce">getReceiveMachineIsSpec</a> ()</td></tr>
<tr class="separator:a8693905c4b567b12cf0286efd42645ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88302adaa29892c6510f62f02fb3b9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a88302adaa29892c6510f62f02fb3b9d5">resetReceiveMachine</a> ()</td></tr>
<tr class="separator:a88302adaa29892c6510f62f02fb3b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796095508d6d656513f4ccd7395e9318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a796095508d6d656513f4ccd7395e9318">clearReceiveMachineError</a> ()</td></tr>
<tr class="separator:a796095508d6d656513f4ccd7395e9318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0189f5419bb58d8916c1fce932db075c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a0189f5419bb58d8916c1fce932db075c">clearReceiveStruct</a> ()</td></tr>
<tr class="separator:a0189f5419bb58d8916c1fce932db075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689e5f846caa52149b735e002eec0738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a689e5f846caa52149b735e002eec0738">isReceiveMachineChar</a> ()</td></tr>
<tr class="separator:a689e5f846caa52149b735e002eec0738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684cf7bce4d54aa29f74a83b8fd32bdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a684cf7bce4d54aa29f74a83b8fd32bdd">isReceiveMachineData</a> ()</td></tr>
<tr class="separator:a684cf7bce4d54aa29f74a83b8fd32bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc176b208f4e150d5992b11a43b1fb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#adbc176b208f4e150d5992b11a43b1fb5">isReceiveMachineSpec</a> ()</td></tr>
<tr class="separator:adbc176b208f4e150d5992b11a43b1fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9795e72fbf757c6549765ba2c89a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a2e9795e72fbf757c6549765ba2c89a9e">getVarIndex</a> (char c_cmd)</td></tr>
<tr class="separator:a2e9795e72fbf757c6549765ba2c89a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e85c68120126246adc4f072d43b2bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a89e85c68120126246adc4f072d43b2bf">getVarLength</a> (char c_cmd)</td></tr>
<tr class="separator:a89e85c68120126246adc4f072d43b2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc32b49afeeacd9d9fc4976f63b0076a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#afc32b49afeeacd9d9fc4976f63b0076a">assignBit</a> (<a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="data_xfer_impl_8c.html#afeb773a9af9ee230a907dca43735820e">u_index</a>, <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_bitVal)</td></tr>
<tr class="separator:afc32b49afeeacd9d9fc4976f63b0076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0ce3b905ea6f76ea7f1955de20f6b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a2b0ce3b905ea6f76ea7f1955de20f6b0">isVarWriteable</a> (<a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="data_xfer_impl_8c.html#afeb773a9af9ee230a907dca43735820e">u_index</a>)</td></tr>
<tr class="separator:a2b0ce3b905ea6f76ea7f1955de20f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae347b3bdd40465fab8ba2fb3975a74d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#ae347b3bdd40465fab8ba2fb3975a74d4">notifyOfTimeout</a> ()</td></tr>
<tr class="separator:ae347b3bdd40465fab8ba2fb3975a74d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fbdae3e9769dd9e976d419271d01f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> (char c_inChar)</td></tr>
<tr class="separator:ae8fbdae3e9769dd9e976d419271d01f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e88d11491909c93779d60aed335f9d"><td class="memItemLeft" align="right" valign="top"><a id="a58e88d11491909c93779d60aed335f9d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8h.html#a58e88d11491909c93779d60aed335f9d">getReceiveErrorString</a> ()</td></tr>
<tr class="memdesc:a58e88d11491909c93779d60aed335f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an error string matching the last error code. <br /></td></tr>
<tr class="separator:a58e88d11491909c93779d60aed335f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Routines which implement the <a class="el" href="data_xfer.html">uC comm protocol</a>. </p>
<p>This implements code which receives data from a uC sent either as individual characters or as data packets. For a complete specification, see the <a class="el" href="data_xfer.html">uC comm protocol</a>.</p>
<p>Two state machines implement this spec. The receive state machine uses the command-finding state machine in its operation, so that a user of this code will not normally need access to the command-finding machine.</p>
<p>Both machines can be reset (<a class="el" href="data_xfer_impl_8h.html#a6d6a3c48f416deea3d00d7006e001398">resetCommandFindMachine()</a>, <a class="el" href="data_xfer_impl_8h.html#a88302adaa29892c6510f62f02fb3b9d5">resetReceiveMachine()</a>) and advanced by one state (<a class="el" href="data_xfer_impl_8h.html#a6f26709dd9173df6129d3332c3b5439e">stepCommandFindMachine()</a>, <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine()</a>).</p>
<p>Two mechanisms provide read access to the receive state machine. Low-level calls (<a class="el" href="data_xfer_impl_8h.html#a93f852a70873a4eccf33a641831edcc9">getReceiveMachineOutChar()</a>, <a class="el" href="data_xfer_impl_8h.html#af8eddb59b77b975d08ebb9e7a6526537">getReceiveMachineIndex()</a>, <a class="el" href="data_xfer_impl_8h.html#a98ec4e0c5b28ab4bdb142c1a574bdd66">getReceiveMachineError()</a>, <a class="el" href="data_xfer_impl_8h.html#a8693905c4b567b12cf0286efd42645ce">getReceiveMachineIsSpec()</a>) report machine state, while high-level calls (<a class="el" href="data_xfer_impl_8h.html#a689e5f846caa52149b735e002eec0738">isReceiveMachineChar()</a>, <a class="el" href="data_xfer_impl_8h.html#a684cf7bce4d54aa29f74a83b8fd32bdd">isReceiveMachineData()</a>, <a class="el" href="data_xfer_impl_8h.html#adbc176b208f4e150d5992b11a43b1fb5">isReceiveMachineSpec()</a>) aggreate that state into more meaningful information.</p>
<p>Note: this is implemented in C (not C++), so that similar code can be re-used on a uC.</p>
<h1><a class="anchor" id="implementation"></a>
Implementation</h1>
<p>The uC keeps state in <a class="el" href="data_xfer_impl_8h.html#ac0a9a04ad6199a5de64bdbe7bf26dcef">xferVar</a>; a NULL address indicates nothing is present.</p>
<p>On receive: implement as a state machine (see sketch below).</p>
<h1><a class="anchor" id="receiveSketch"></a>
Receive state machine sketch</h1>
<p>For simplicity, "getch" really means one invocation of the receive state machine, which is runs until the next getch. Timeouts are not shown: if too much time passes, the state machine is reset to the top. Likewise, receiving a command at any unexpected point causes a state machine reset. </p><pre>
varBits = getch
if !command:
  c = varBits  // This was just a normal char; return it
  return index = 0
  restart
// varBits is a command, not a char
if isLongVar(varBits):
  varNum, len = getch
else
  assign varNum, len from varBits
if isVarSpec and !MICROCONTROLLER
  getch len times to buf
  parse to var spec
  report any errors, restart
else if isValid(varNum, len)
  getch len times to var
  return varIndex
else
  getch len times and discard
  report error, restart
</pre> <pre class="fragment">\author Bryan A. Jones, bjones AT ece DOT msstate DOT edu.</pre>
<p class="definition">Definition in file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac3b73f8a40c184ba86de681e2f46db95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b73f8a40c184ba86de681e2f46db95">&#9670;&nbsp;</a></span>CHAR_RECEIVED_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_RECEIVED_INDEX&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This value retured for the index from the receive state machine (see, e.g., <a class="el" href="data_xfer_impl_8h.html#a684cf7bce4d54aa29f74a83b8fd32bdd">isReceiveMachineData</a>) indicates that a character, not a command, was received. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8h_source.html#l00358">358</a> of file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00200">isReceiveMachineChar()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00206">isReceiveMachineData()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00213">isReceiveMachineSpec()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="a9f731ffc9163356df358d257c86cd6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f731ffc9163356df358d257c86cd6ae">&#9670;&nbsp;</a></span>CMD_LONG_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_LONG_VAR&#160;&#160;&#160;((char) 0xFD)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After a <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">command token</a>, this value specifies that the command is a long variable. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8h_source.html#l00213">213</a> of file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="a119818cf1e6a6ab5d5794c6dcbf49486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119818cf1e6a6ab5d5794c6dcbf49486">&#9670;&nbsp;</a></span>CMD_SEND_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SEND_ONLY&#160;&#160;&#160;((char) 0xFE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After a <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">command token</a>, this value specifies that the command is a send-only var. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8h_source.html#l00217">217</a> of file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="a7cea5d133b83265bcc10b0df19f17920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cea5d133b83265bcc10b0df19f17920">&#9670;&nbsp;</a></span>CMD_SEND_RECEIVE_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SEND_RECEIVE_VAR&#160;&#160;&#160;((char) 0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After a <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">command token</a>, this value specifies that the command is a send/receive var. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8h_source.html#l00221">221</a> of file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="ac030999e4420a07577861b4d21b6801d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac030999e4420a07577861b4d21b6801d">&#9670;&nbsp;</a></span>CMD_TOKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_TOKEN&#160;&#160;&#160;((char) 0xAA)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The character used to begin a command. If this is not a command, then use the two-character sequence <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ae0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a>; a <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> followed by any other value is a command. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8h_source.html#l00205">205</a> of file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00022">stepCommandFindMachine()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="ae0338256a3c57ff4a7d4b13d8e0478be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0338256a3c57ff4a7d4b13d8e0478be">&#9670;&nbsp;</a></span>ESCAPED_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESCAPED_CMD&#160;&#160;&#160;((char) 0xFC)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After a <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">command token</a>, this value specifies that the character <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> was sent. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8h_source.html#l00209">209</a> of file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00022">stepCommandFindMachine()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="ad5c4dcae370b21267b8b9e729d6f0a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c4dcae370b21267b8b9e729d6f0a12">&#9670;&nbsp;</a></span>NUM_XFER_VARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_XFER_VARS&#160;&#160;&#160;62</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of transfer variables supported. Must be less than the <a class="el" href="data_xfer_impl_8h.html#a3d14a9fcd9a82c542d41517ceffcd61c">MAX_NUM_XFER_VARS</a>. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8h_source.html#l00335">335</a> of file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00188">clearReceiveStruct()</a>, <a class="el" href="data_xfer_8c_source.html#l00132">formatVar()</a>, <a class="el" href="data_xfer_8c_source.html#l00088">sendVar()</a>, <a class="el" href="data_xfer_8c_source.html#l00036">specifyVar()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00234">validateIndex()</a>.</p>

</div>
</div>
<a id="a9a5bb32dd8c606071c3c6686458e3b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5bb32dd8c606071c3c6686458e3b96">&#9670;&nbsp;</a></span>SHORT_VAR_MAX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHORT_VAR_MAX_LEN&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="data_xfer_impl_8h.html#a34a5d6a262f96f509ebba2a579dc864e">VAR_SIZE_BITS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum size of a short variable (which must fit in <a class="el" href="data_xfer_impl_8h.html#a34a5d6a262f96f509ebba2a579dc864e">VAR_SIZE_BITS</a> number of bits). </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8h_source.html#l00232">232</a> of file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>

</div>
</div>
<a id="a34a5d6a262f96f509ebba2a579dc864e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a5d6a262f96f509ebba2a579dc864e">&#9670;&nbsp;</a></span>VAR_SIZE_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_SIZE_BITS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of bits in the variable size field of the varBits field, following a command token. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8h_source.html#l00225">225</a> of file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00220">getVarIndex()</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab1a030fbdcdf0ee4ce1b32e17c892478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a030fbdcdf0ee4ce1b32e17c892478">&#9670;&nbsp;</a></span>CMD_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478">CMD_OUTPUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The output of the command-finding state machine. See <a class="el" href="data_xfer_impl_8h.html#a6f26709dd9173df6129d3332c3b5439e">stepCommandFindMachine</a> for more information. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab1a030fbdcdf0ee4ce1b32e17c892478a9f0b894e3dc50ff72279fce4265eabfa"></a>OUTPUT_CMD_NONE&#160;</td><td class="fielddoc"><p>The state machine produced no output, but is waiting for additional input. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab1a030fbdcdf0ee4ce1b32e17c892478a95c226c42fc66df08ce067b3d29b2d7a"></a>OUTPUT_CMD_CHAR&#160;</td><td class="fielddoc"><p>A character was received; c_outChar contains the character. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab1a030fbdcdf0ee4ce1b32e17c892478a2b1010fe86752d63e23a355f97eca327"></a>OUTPUT_CMD_CMD&#160;</td><td class="fielddoc"><p>A command was received; c_outChar contains the command. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab1a030fbdcdf0ee4ce1b32e17c892478ab01a98dae30c9d12b3f10fbffc6c164d"></a>OUTPUT_CMD_REPEATED_CMD&#160;</td><td class="fielddoc"><p>A repeated command was received; c_outChar contains the command. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab1a030fbdcdf0ee4ce1b32e17c892478ab74bc03edf148af6da6794c80c1d2046"></a>OUTPUT_CMD_REPEATED_WAIT&#160;</td><td class="fielddoc"><p>The machine received a <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>, so report a repeated command and wait for the next character to finish decoding. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8h_source.html#l00247">247</a> of file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>

</div>
</div>
<a id="ab188fab2b107ae1acf2a9e281db031a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab188fab2b107ae1acf2a9e281db031a9">&#9670;&nbsp;</a></span>CMD_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_xfer_impl_8h.html#ab188fab2b107ae1acf2a9e281db031a9">CMD_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State of the command-finding state machine. See <a class="el" href="data_xfer_impl_8h.html#a6f26709dd9173df6129d3332c3b5439e">stepCommandFindMachine</a> for more information. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab188fab2b107ae1acf2a9e281db031a9ade4bb0b5f432d4a6b2b370e1470d9986"></a>STATE_CMD_START&#160;</td><td class="fielddoc"><p>The machine is in its starting state. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab188fab2b107ae1acf2a9e281db031a9aa09f53fcb5cbc28b37b757d02809f926"></a>STATE_CMD_WAIT1&#160;</td><td class="fielddoc"><p>The machine is waiting for another character; c_outChar is not valid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab188fab2b107ae1acf2a9e281db031a9a1b4a7ebac011be8612c2726981fc5bc5"></a>STATE_CMD_WAIT2&#160;</td><td class="fielddoc"><p>The machine is waiting for an additional character; c_outChar is not valid. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8h_source.html#l00236">236</a> of file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>

</div>
</div>
<a id="a52e92fbc847f630acac0efda8b4cfe35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e92fbc847f630acac0efda8b4cfe35">&#9670;&nbsp;</a></span>RECEIVE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol errors produced by the receive state machine. Internal errors (invalid state transitions, etc.) are detected via ASSERTs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a52e92fbc847f630acac0efda8b4cfe35a5203071ca85e00df6bf2526855b6df0d"></a>ERR_NONE&#160;</td><td class="fielddoc"><p>No error; all state machine outputs are valid when the state is <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a9364a4b5788020188b6abe33023787ba">STATE_RECV_START</a> after execution of <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a52e92fbc847f630acac0efda8b4cfe35a77d7e55d0946e5a98eaccaeb1e2337ff"></a>ERR_REPEATED_CMD&#160;</td><td class="fielddoc"><p>A repeated command (the sequence <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> c, where c != <a class="el" href="data_xfer_impl_8h.html#ae0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a>), was received. </p>
</td></tr>
<tr><td class="fieldname"><a id="a52e92fbc847f630acac0efda8b4cfe35ac568baeb6407ef5e2630084ccbc34be8"></a>ERR_TIMEOUT&#160;</td><td class="fielddoc"><p>A timeout occurred in the middle of receiving a command. </p>
</td></tr>
<tr><td class="fieldname"><a id="a52e92fbc847f630acac0efda8b4cfe35a72c58c413381361691654fcbd7b07c99"></a>ERR_INTERRUPTED_CMD&#160;</td><td class="fielddoc"><p>A command occurred in the middle of receiving data belonging to an earlier command. </p>
</td></tr>
<tr><td class="fieldname"><a id="a52e92fbc847f630acac0efda8b4cfe35a26004f2f1c3567b3a01cfc9435f0af4b"></a>ERR_UNSPECIFIED_INDEX&#160;</td><td class="fielddoc"><p>Data was sent to a variable that has not been specified: the pointer to its data is NULL. </p>
</td></tr>
<tr><td class="fieldname"><a id="a52e92fbc847f630acac0efda8b4cfe35a4091145e664bb13023f7735bd5b3502a"></a>ERR_INDEX_TOO_HIGH&#160;</td><td class="fielddoc"><p>Data was sent to a variable which exceeds the <a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a52e92fbc847f630acac0efda8b4cfe35a2ef01463d8749f58ce891c9fd09705ad"></a>ERR_VAR_SIZE_MISMATCH&#160;</td><td class="fielddoc"><p>The size of data sent to a variable does not match the size specified earlier. </p>
</td></tr>
<tr><td class="fieldname"><a id="a52e92fbc847f630acac0efda8b4cfe35aeabc553354b0b90a3d4c9f7117ec85da"></a>ERR_READ_ONLY_VAR&#160;</td><td class="fielddoc"><p>The destination variable is read-only. </p>
</td></tr>
<tr><td class="fieldname"><a id="a52e92fbc847f630acac0efda8b4cfe35adfc4d797dc524dbc9395cb96af6fc0a8"></a>ERR_MICROCONTROLLER_VAR_SPEC&#160;</td><td class="fielddoc"><p>The microcontroller is sent a variable specification. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8h_source.html#l00381">381</a> of file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>

</div>
</div>
<a id="a2a0cb6e5359e1dbd57e7d9c5f7553175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0cb6e5359e1dbd57e7d9c5f7553175">&#9670;&nbsp;</a></span>RECEIVE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175">RECEIVE_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>States of the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2a0cb6e5359e1dbd57e7d9c5f7553175a9364a4b5788020188b6abe33023787ba"></a>STATE_RECV_START&#160;</td><td class="fielddoc"><p>At the start of the machine. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2a0cb6e5359e1dbd57e7d9c5f7553175a13190ec5b467a4d2a8ee3f99d072f24a"></a>STATE_RECV_CMD_WAIT&#160;</td><td class="fielddoc"><p>Waiting for a command or escaped <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2a0cb6e5359e1dbd57e7d9c5f7553175a2df6c611684df657d5ccbb147ddf809f"></a>STATE_RECV_READ_BYTES&#160;</td><td class="fielddoc"><p>Reading data bytes in from a command. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2a0cb6e5359e1dbd57e7d9c5f7553175a6bd11857884d0302d3b51bba38718ce1"></a>STATE_RECV_LONG_INDEX&#160;</td><td class="fielddoc"><p>Reading the variable index for a long var command. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2a0cb6e5359e1dbd57e7d9c5f7553175a08e51a3702d84a5c257cc2dff48179b1"></a>STATE_RECV_LONG_LENGTH&#160;</td><td class="fielddoc"><p>Reading the variable length for a long/specification command. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2a0cb6e5359e1dbd57e7d9c5f7553175abfa81e6f5963a015193b553165457971"></a>STATE_RECV_SPEC_INDEX&#160;</td><td class="fielddoc"><p>Reading the variable index for a specification command. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8h_source.html#l00362">362</a> of file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afc32b49afeeacd9d9fc4976f63b0076a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc32b49afeeacd9d9fc4976f63b0076a">&#9670;&nbsp;</a></span>assignBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assignBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>b_bitVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a bit in the <a class="el" href="data_xfer_impl_8h.html#acfba839d6ee5b8500fa253a74bc32944">au8_xferVarWriteable</a> bit field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u_index</td><td>The index of the variable to set. </td></tr>
    <tr><td class="paramname">b_bitVal</td><td>Bit value to set at this index. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00267">267</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_8c_source.html#l00036">specifyVar()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="a796095508d6d656513f4ccd7395e9318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796095508d6d656513f4ccd7395e9318">&#9670;&nbsp;</a></span>clearReceiveMachineError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearReceiveMachineError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the current receive machine error status; the caller should therefore handle or report this error to a higher level of the program. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00169">169</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="a0189f5419bb58d8916c1fce932db075c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0189f5419bb58d8916c1fce932db075c">&#9670;&nbsp;</a></span>clearReceiveStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearReceiveStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the received data structure, so that no variables are specified. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00188">188</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_8c_source.html#l00017">initDataXfer()</a>.</p>

</div>
</div>
<a id="a98ec4e0c5b28ab4bdb142c1a574bdd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ec4e0c5b28ab4bdb142c1a574bdd66">&#9670;&nbsp;</a></span>getReceiveMachineError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> getReceiveMachineError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the error last encountered by the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. This also clears the error status. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00146">146</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="af8eddb59b77b975d08ebb9e7a6526537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8eddb59b77b975d08ebb9e7a6526537">&#9670;&nbsp;</a></span>getReceiveMachineIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> getReceiveMachineIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the index output by the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00141">141</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="a8693905c4b567b12cf0286efd42645ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8693905c4b567b12cf0286efd42645ce">&#9670;&nbsp;</a></span>getReceiveMachineIsSpec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> getReceiveMachineIsSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if the last data found by the receive state machine was a specification; if not, it was data. See <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. <b>PC only.</b> </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00154">154</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="a93f852a70873a4eccf33a641831edcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f852a70873a4eccf33a641831edcc9">&#9670;&nbsp;</a></span>getReceiveMachineOutChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getReceiveMachineOutChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the character output by the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00137">137</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="af2103196903e52449c42cd2f706a1322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2103196903e52449c42cd2f706a1322">&#9670;&nbsp;</a></span>getReceiveMachineState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175">RECEIVE_STATE</a> getReceiveMachineState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current receive machine state. See <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00133">133</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="a2e9795e72fbf757c6549765ba2c89a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9795e72fbf757c6549765ba2c89a9e">&#9670;&nbsp;</a></span>getVarIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> getVarIndex </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c_cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the index of a variable in a command byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_cmd</td><td>Command byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00220">220</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="a89e85c68120126246adc4f072d43b2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e85c68120126246adc4f072d43b2bf">&#9670;&nbsp;</a></span>getVarLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> getVarLength </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c_cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of bytes of a variable in a command byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_cmd</td><td>Command byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00224">224</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="a689e5f846caa52149b735e002eec0738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689e5f846caa52149b735e002eec0738">&#9670;&nbsp;</a></span>isReceiveMachineChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isReceiveMachineChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if the receive state machine just received a character. </p><dl class="section return"><dt>Returns</dt><dd>True when the machine just received a character. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00200">200</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="a684cf7bce4d54aa29f74a83b8fd32bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684cf7bce4d54aa29f74a83b8fd32bdd">&#9670;&nbsp;</a></span>isReceiveMachineData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isReceiveMachineData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if the receive state machine just received some data. </p><dl class="section return"><dt>Returns</dt><dd>True when the machine just received some data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00206">206</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="adbc176b208f4e150d5992b11a43b1fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc176b208f4e150d5992b11a43b1fb5">&#9670;&nbsp;</a></span>isReceiveMachineSpec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isReceiveMachineSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if the receive state machine just received an updated specification. <b>PC only.</b> </p><dl class="section return"><dt>Returns</dt><dd>True when the machine just received an updated spec. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00213">213</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="a2b0ce3b905ea6f76ea7f1955de20f6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0ce3b905ea6f76ea7f1955de20f6b0">&#9670;&nbsp;</a></span>isVarWriteable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isVarWriteable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a bit in the <a class="el" href="data_xfer_impl_8h.html#acfba839d6ee5b8500fa253a74bc32944">au8_xferVarWriteable</a> bit field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u_index</td><td>The index of the variable to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bit value at this index. TRUE indicated the variable is writeable; FALSE indicates a read-only variable: only the microcontroller, but not the PC, may change its value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00279">279</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_8c_source.html#l00088">sendVar()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00234">validateIndex()</a>.</p>

</div>
</div>
<a id="ae347b3bdd40465fab8ba2fb3975a74d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae347b3bdd40465fab8ba2fb3975a74d4">&#9670;&nbsp;</a></span>notifyOfTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> notifyOfTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notify the state machine that a timeout occurred between receiving the previous and next character. A timeout may not lead to an error; for example, between two received data packets or two received characters, timeout are allowed. </p><dl class="section return"><dt>Returns</dt><dd>An error code; ERROR_NONE (which is false) means no error occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00361">361</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="a6d6a3c48f416deea3d00d7006e001398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6a3c48f416deea3d00d7006e001398">&#9670;&nbsp;</a></span>resetCommandFindMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetCommandFindMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the command-finding state machine; see <a class="el" href="data_xfer_impl_8h.html#a6f26709dd9173df6129d3332c3b5439e">stepCommandFindMachine</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00017">17</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00160">resetReceiveMachine()</a>.</p>

</div>
</div>
<a id="a88302adaa29892c6510f62f02fb3b9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88302adaa29892c6510f62f02fb3b9d5">&#9670;&nbsp;</a></span>resetReceiveMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetReceiveMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the receive state machine to its initial state and clear the error status. The outputs are not reset, because they will not be valid until after an invocation of the state machine. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00160">160</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_8c_source.html#l00017">initDataXfer()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00361">notifyOfTimeout()</a>.</p>

</div>
</div>
<a id="a6f26709dd9173df6129d3332c3b5439e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f26709dd9173df6129d3332c3b5439e">&#9670;&nbsp;</a></span>stepCommandFindMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478">CMD_OUTPUT</a> stepCommandFindMachine </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c_inChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c_outChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The command-finding state machine looks for commands in the data passed to it. Sequences it recognizes:</p><ul>
<li>c, where c != <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>, outputs the character c.</li>
<li><a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ae0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a> outputs the character <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> (known as an escaped command).</li>
<li><a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> c, where c != <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> and c != <a class="el" href="data_xfer_impl_8h.html#ae0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a>, outputs the command c.</li>
<li><a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ae0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a> outputs the command <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> (note that the second <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> is "escaped", so it is treated as a character specifying the command, not as the beginning of a command).</li>
<li><a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> outputs a repeated command then waits for the next character. See the state machine sketch below for more information.</li>
<li><a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> c, where c != <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> and c != <a class="el" href="data_xfer_impl_8h.html#ae0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a>, outputs a repeated command c. This is a protocol violation, but must be reported at a higher level; this routine merely reports a repeated command. A sketch of the state machine: <pre>
case START :
  if (c == CMD_TOKEN) state = WAIT1
  else output c as a character
case WAIT1 :
  if (c == CMD_TOKEN) state = WAIT2
  if (c == ESCAPED_CMD) state = START, output CMD_TOKEN as a character
  else output c as a command
case WAIT2 :
  if (c == ESCAPED_CMD) state = START, output command CMD_TOKEN
  if (c == CMD_TOKEN) output repeated command, remain in this state
  else output repeated command c
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_inChar</td><td>A character input to the machine. </td></tr>
    <tr><td class="paramname">c_outChar</td><td>The character/command output by the machine when the returned state is not CMD_WAIT. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output of the machine, which indicates if a command or character is available. </dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00022">22</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="ae8fbdae3e9769dd9e976d419271d01f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fbdae3e9769dd9e976d419271d01f9">&#9670;&nbsp;</a></span>stepReceiveMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> stepReceiveMachine </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c_inChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This state machine receives data from the microcontroller. It takes a character received plus an indication if a timeout occurred since the last invocation of this function and advances the machine. The machine produces outputs when the returned state is <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a9364a4b5788020188b6abe33023787ba">STATE_RECV_START</a>. Outputs:</p><ul>
<li>c_outChar, set if a character (versus a data packet) was received</li>
<li>u_index, set to the index of the data received</li>
<li>receiveError, an error code</li>
<li>b_isSpec, true if a specification packet was received. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_inChar</td><td>A character for the state machine to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code; ERROR_NONE (which is false) means no error occurred. </dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00374">374</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acfba839d6ee5b8500fa253a74bc32944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfba839d6ee5b8500fa253a74bc32944">&#9670;&nbsp;</a></span>au8_xferVarWriteable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> au8_xferVarWriteable[<a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>/8+((<a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a> % 8) &gt; 0)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An array of isWriteable bits for each var. Each bit is true if the PC is allowed to change this variable; false otherwise. This does <em>NOT</em> restrict the microcontroller to read-only access to this variable. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00101">101</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00267">assignBit()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00188">clearReceiveStruct()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00279">isVarWriteable()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
