<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/dataXfer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dataXfer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_xfer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_xfer_8h.html">dataXfer.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  \brief Implementation of the \ref index &quot;uC data transfer protocol&quot;.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// MS compiler workaround for snprintf.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># define SNPRINTF sprintf_s</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># define SNPRINTF snprintf</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="data_xfer_8h.html#ad9ef49b0cdb7a0c7d366165afecf21d8">   17</a></span>&#160;<a class="code" href="data_xfer_8c.html#ad9ef49b0cdb7a0c7d366165afecf21d8">initDataXfer</a>() {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="data_xfer_impl_8c.html#a88302adaa29892c6510f62f02fb3b9d5">resetReceiveMachine</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="data_xfer_impl_8c.html#a0189f5419bb58d8916c1fce932db075c">clearReceiveStruct</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// \name Send functions</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="comment">//@{</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="data_xfer_8h.html#a59ad8961192dc303a4e14fcad256a32d">   27</a></span>&#160;<a class="code" href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a>(<span class="keywordtype">char</span> c) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// If we&#39;re sending a character that needs escaping, then escape it.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  OUT_CHAR(c);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span> (c == <a class="code" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    OUT_CHAR(<a class="code" href="data_xfer_impl_8h.html#ae0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(MICROCONTROLLER) || defined(__DOXYGEN__) || defined(UNIT_TESTS)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="data_xfer_8h.html#a5295a0d929d0eb046e729106e54fa9b1">   36</a></span>&#160;<a class="code" href="data_xfer_8c.html#a5295a0d929d0eb046e729106e54fa9b1">specifyVar</a>(<a class="code" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_varIndex, <span class="keyword">volatile</span> <span class="keywordtype">void</span>* pv_data, <a class="code" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_size,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_isWriteable, <span class="keywordtype">char</span>* psz_format, <span class="keywordtype">char</span>* psz_name,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           <span class="keywordtype">char</span>* psz_desc) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_len;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// Make sure this variable exists</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#a33a4d3a85113c3a5c304eeae57b7137a">ASSERTM</a>(<span class="stringliteral">&quot;specifyVar:indexTooHigh&quot;</span>, u_varIndex &lt; <a class="code" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Make sure the data isn&#39;t NULL</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#a33a4d3a85113c3a5c304eeae57b7137a">ASSERTM</a>(<span class="stringliteral">&quot;specifyVar:nullData&quot;</span>, pv_data != NULL);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Make sure the size is valid</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#a33a4d3a85113c3a5c304eeae57b7137a">ASSERTM</a>(<span class="stringliteral">&quot;specifyVar:invalidSize&quot;</span>, (u_size &gt; 0) &amp;&amp; (u_size &lt;= (UINT8_MAX + 1)));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Update data structure</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="data_xfer_impl_8c.html#ac0a9a04ad6199a5de64bdbe7bf26dcef">xferVar</a>[u_varIndex].<a class="code" href="struct_x_f_e_r___v_a_r.html#a760a3a183021bb77e7d5ab0e3ce6a8e9">pu8_data</a> = (<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>*) pv_data;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="data_xfer_impl_8c.html#ac0a9a04ad6199a5de64bdbe7bf26dcef">xferVar</a>[u_varIndex].<a class="code" href="struct_x_f_e_r___v_a_r.html#a3d1095bf83ee62d3e7ba543ce807f031">u8_size</a> = u_size - 1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="data_xfer_impl_8c.html#afc32b49afeeacd9d9fc4976f63b0076a">assignBit</a>(u_varIndex, b_isWriteable);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// Send a command</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  OUT_CHAR(<a class="code" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Send a specification: The spec code, index, then length</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a>(b_isWriteable ? <a class="code" href="data_xfer_impl_8h.html#a7cea5d133b83265bcc10b0df19f17920">CMD_SEND_RECEIVE_VAR</a> : <a class="code" href="data_xfer_impl_8h.html#a119818cf1e6a6ab5d5794c6dcbf49486">CMD_SEND_ONLY</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a>(u_varIndex);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Include the space taken by the three NULL characters, minus one since a</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// length of 1 is sent as 0, plus one for the variable size byte.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  u_len = strlen(psz_format) + strlen(psz_name) + strlen(psz_desc) + 3 - 1 + 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// Allow a maximum data length of 256. Cap at 255, since all lengths are</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// (actual length - 1).</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a>(u_len &lt;= UINT8_MAX ? u_len : UINT8_MAX);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Send the size of this variable, minus 1 since a size of 1 is sent as a 0.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a>(u_size - 1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Send the strings; do not send more than 255 chars (the size just sent makes</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// the 256th character, the maximum length).</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  u_len = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (++u_len &gt; UINT8_MAX) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a>(*psz_format);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  } <span class="keywordflow">while</span> (*psz_format++);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (++u_len &gt; UINT8_MAX) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a>(*psz_name);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  } <span class="keywordflow">while</span> (*psz_name++);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (++u_len &gt; UINT8_MAX) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a>(*psz_desc);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  } <span class="keywordflow">while</span> (*psz_desc++);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="data_xfer_8h.html#ac6168d273a011397bd3443acc52a9be4">   88</a></span>&#160;<a class="code" href="data_xfer_8c.html#ac6168d273a011397bd3443acc52a9be4">sendVar</a>(<a class="code" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_varIndex) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="struct_x_f_e_r___v_a_r.html">XFER_VAR</a>* pXferVar;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_size;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_data;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// Make sure this variable exists</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#a33a4d3a85113c3a5c304eeae57b7137a">ASSERTM</a>(<span class="stringliteral">&quot;sendVar:indexTooHigh&quot;</span>, u_varIndex &lt; <a class="code" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Note: The MS C compiler flags the statement</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// XFER_VAR* pXferVar = xferVar + u_varIndex;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// as an error. It&#39;s OK in MS C++. Apparently, the C compiler doesn&#39;t</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// support the newer C99 syntax. Therefore, u8_size and pu8_data are</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// also declared above.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  pXferVar = <a class="code" href="data_xfer_impl_8c.html#ac0a9a04ad6199a5de64bdbe7bf26dcef">xferVar</a> + u_varIndex;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#a33a4d3a85113c3a5c304eeae57b7137a">ASSERTM</a>(<span class="stringliteral">&quot;sendVar:indexNotSpecified&quot;</span>, pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#a760a3a183021bb77e7d5ab0e3ce6a8e9">pu8_data</a> != NULL);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Make sure it&#39;s read/write (PC only)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifndef MICROCONTROLLER</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#a33a4d3a85113c3a5c304eeae57b7137a">ASSERTM</a>(<span class="stringliteral">&quot;sendVar:notWriteable&quot;</span>, <a class="code" href="data_xfer_impl_8c.html#a2b0ce3b905ea6f76ea7f1955de20f6b0">isVarWriteable</a>(u_varIndex));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// Send a command</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  OUT_CHAR(<a class="code" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// Send short/long var info</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  u8_size = pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#a3d1095bf83ee62d3e7ba543ce807f031">u8_size</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> ((u8_size + 1) &gt; <a class="code" href="data_xfer_impl_8h.html#a9a5bb32dd8c606071c3c6686458e3b96">SHORT_VAR_MAX_LEN</a>) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Send a long var: The long var code, index, then length</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a>(<a class="code" href="data_xfer_impl_8h.html#a9f731ffc9163356df358d257c86cd6ae">CMD_LONG_VAR</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a>(u_varIndex);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a>(u8_size);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Send a short var</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a>((u_varIndex &lt;&lt; <a class="code" href="data_xfer_impl_8h.html#a34a5d6a262f96f509ebba2a579dc864e">VAR_SIZE_BITS</a>) | u8_size);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// Send data</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  pu8_data = pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#a760a3a183021bb77e7d5ab0e3ce6a8e9">pu8_data</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a>(*pu8_data++);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  } <span class="keywordflow">while</span> (u8_size--);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//@}</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifndef MICROCONTROLLER</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="data_xfer_8h.html#a82829551d0fe6f94c1aff1e337bfc0a4">  132</a></span>&#160;<a class="code" href="data_xfer_8c.html#a82829551d0fe6f94c1aff1e337bfc0a4">formatVar</a>(<a class="code" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_varIndex, <span class="keywordtype">char</span>* psz_buf, <span class="keywordtype">size_t</span> s_len) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="struct_x_f_e_r___v_a_r.html">XFER_VAR</a>* pXferVar;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> i_ret;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_size;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  uintmax_t um_buf;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// Make sure this variable exists</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#a33a4d3a85113c3a5c304eeae57b7137a">ASSERTM</a>(<span class="stringliteral">&quot;formatVar:indexTooHigh&quot;</span>, u_varIndex &lt; <a class="code" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// Note: The MS C compiler flags the statement</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// XFER_VAR* pXferVar = xferVar + u_varIndex;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// as an error. It&#39;s OK in MS C++. Apparently, the C compiler doesn&#39;t</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// support the newer C99 syntax. Therefore, u8_size and pu8_data are</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// also declared above.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  pXferVar = <a class="code" href="data_xfer_impl_8c.html#ac0a9a04ad6199a5de64bdbe7bf26dcef">xferVar</a> + u_varIndex;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#a33a4d3a85113c3a5c304eeae57b7137a">ASSERTM</a>(<span class="stringliteral">&quot;formatVar:indexNotSpecified&quot;</span>, pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#a760a3a183021bb77e7d5ab0e3ce6a8e9">pu8_data</a> != NULL);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// Copy the data over to the largest available var for formatting.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// This means strings won&#39;t work. How to fix this?</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  u_size = pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#a3d1095bf83ee62d3e7ba543ce807f031">u8_size</a> + 1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u_size &lt;= <span class="keyword">sizeof</span>(um_buf));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  memcpy(&amp;um_buf, pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#a760a3a183021bb77e7d5ab0e3ce6a8e9">pu8_data</a>, u_size);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// Copy the data over to the largest available var for formatting. Using a</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// #defined sprintf to work around MSVC&#39;s naming of that function.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  i_ret = SNPRINTF(psz_buf, s_len, pXferVar-&gt;<a class="code" href="struct_x_f_e_r___v_a_r.html#a9316961a417a5569b1fb694532b97b4e">psz_format</a>, um_buf);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> i_ret;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifdef MICROCONTROLLER</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__clockfreq_8h.html">pic24_clockfreq.h</a>&quot;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__util_8h.html">pic24_util.h</a>&quot;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__serial_8h.html">pic24_serial.h</a>&quot;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="data_xfer_8h.html#a730e9a35beab01a45f0f6e0b17055abc">receiveVar</a>(<span class="keywordtype">char</span>* p_c) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// Receive the data by stepping the machine until it outputs</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// something</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// While there&#39;s no data, run the timeout counter</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> re;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32_t u32_count = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="pic24__serial_8c.html#ab926957d571b2cafea8d54be4c7d2674">isCharReady</a>()) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span> (u32_count &lt; <a class="code" href="data_xfer_8h.html#a4c69942f01447fa7563c5726c7d8abf2">RECEIVE_TIMEOUT</a>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        u32_count++;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Step the machine</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    *p_c = <a class="code" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (u32_count &gt;= <a class="code" href="data_xfer_8h.html#a4c69942f01447fa7563c5726c7d8abf2">RECEIVE_TIMEOUT</a>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="data_xfer_impl_8c.html#ae347b3bdd40465fab8ba2fb3975a74d4">notifyOfTimeout</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    re = <a class="code" href="data_xfer_impl_8c.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a>(*p_c);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (re != <a class="code" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35a5203071ca85e00df6bf2526855b6df0d">ERR_NONE</a>) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Data receive error: &quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<a class="code" href="data_xfer_impl_8c.html#a58e88d11491909c93779d60aed335f9d">getReceiveErrorString</a>());</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a>(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  } <span class="keywordflow">while</span> (!<a class="code" href="data_xfer_impl_8c.html#a689e5f846caa52149b735e002eec0738">isReceiveMachineChar</a>() &amp;&amp; !<a class="code" href="data_xfer_impl_8c.html#a684cf7bce4d54aa29f74a83b8fd32bdd">isReceiveMachineData</a>());</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// Note that p_c already contains the received character, since it&#39;s</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// always the last thing received from inChar().</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="data_xfer_impl_8c.html#af8eddb59b77b975d08ebb9e7a6526537">getReceiveMachineIndex</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">char</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="data_xfer_8h.html#ad6f6f11afad3f01823eeee09fbaf921a">inCharXfer</a>() {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="data_xfer_8h.html#a730e9a35beab01a45f0f6e0b17055abc">receiveVar</a>(&amp;c) != <a class="code" href="data_xfer_impl_8h.html#ac3b73f8a40c184ba86de681e2f46db95">CHAR_RECEIVED_INDEX</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="data_xfer_8h.html#a730e9a35beab01a45f0f6e0b17055abc">receiveVar</a>(<span class="keywordtype">char</span> c_in, <span class="keywordtype">char</span>* pc_out, <a class="code" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>* pu_index,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                uint64_t u64_timeMs, <span class="keyword">const</span> <span class="keywordtype">char</span>** psz_error) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">static</span> uint64_t u64_timeLastMs = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  uint64_t u64_timeDeltaMs;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> re;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">// Check for 100 ms timeout.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  u64_timeDeltaMs = u64_timeMs - u64_timeLastMs;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  u64_timeLastMs = u64_timeMs;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span> (u64_timeDeltaMs &gt; 100)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="data_xfer_impl_8c.html#ae347b3bdd40465fab8ba2fb3975a74d4">notifyOfTimeout</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// Step the machine</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  re = <a class="code" href="data_xfer_impl_8c.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a>(c_in);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">if</span> (re != <a class="code" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35a5203071ca85e00df6bf2526855b6df0d">ERR_NONE</a>) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    *psz_error = <a class="code" href="data_xfer_impl_8c.html#a58e88d11491909c93779d60aed335f9d">getReceiveErrorString</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    *psz_error = NULL;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="data_xfer_impl_8c.html#a689e5f846caa52149b735e002eec0738">isReceiveMachineChar</a>()) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    *pc_out = <a class="code" href="data_xfer_impl_8c.html#a93f852a70873a4eccf33a641831edcc9">getReceiveMachineOutChar</a>();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    *pu_index = <a class="code" href="data_xfer_impl_8h.html#ac3b73f8a40c184ba86de681e2f46db95">CHAR_RECEIVED_INDEX</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="data_xfer_impl_8c.html#a684cf7bce4d54aa29f74a83b8fd32bdd">isReceiveMachineData</a>()) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    *pu_index = <a class="code" href="data_xfer_impl_8c.html#af8eddb59b77b975d08ebb9e7a6526537">getReceiveMachineIndex</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="pic24__util_8c_html_a6ec988b2aa566e75a8c7bdff4be72865"><div class="ttname"><a href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a></div><div class="ttdeci">void doHeartbeat(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00104">pic24_util.c:104</a></div></div>
<div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00406">all_generic.h:406</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_a52e92fbc847f630acac0efda8b4cfe35a5203071ca85e00df6bf2526855b6df0d"><div class="ttname"><a href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35a5203071ca85e00df6bf2526855b6df0d">ERR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00385">dataXferImpl.h:385</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">An abbreviation for an unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00190">dataXferImpl.h:190</a></div></div>
<div class="ttc" id="data_xfer_impl_8c_html_a88302adaa29892c6510f62f02fb3b9d5"><div class="ttname"><a href="data_xfer_impl_8c.html#a88302adaa29892c6510f62f02fb3b9d5">resetReceiveMachine</a></div><div class="ttdeci">void resetReceiveMachine()</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8c_source.html#l00160">dataXferImpl.c:160</a></div></div>
<div class="ttc" id="pic24__util_8h_html"><div class="ttname"><a href="pic24__util_8h.html">pic24_util.h</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_ad5c4dcae370b21267b8b9e729d6f0a12"><div class="ttname"><a href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a></div><div class="ttdeci">#define NUM_XFER_VARS</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00335">dataXferImpl.h:335</a></div></div>
<div class="ttc" id="data_xfer_8c_html_a82829551d0fe6f94c1aff1e337bfc0a4"><div class="ttname"><a href="data_xfer_8c.html#a82829551d0fe6f94c1aff1e337bfc0a4">formatVar</a></div><div class="ttdeci">int formatVar(uint u_varIndex, char *psz_buf, size_t s_len)</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_8c_source.html#l00132">dataXfer.c:132</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_a7cea5d133b83265bcc10b0df19f17920"><div class="ttname"><a href="data_xfer_impl_8h.html#a7cea5d133b83265bcc10b0df19f17920">CMD_SEND_RECEIVE_VAR</a></div><div class="ttdeci">#define CMD_SEND_RECEIVE_VAR</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00221">dataXferImpl.h:221</a></div></div>
<div class="ttc" id="data_xfer_8c_html_a59ad8961192dc303a4e14fcad256a32d"><div class="ttname"><a href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a></div><div class="ttdeci">void outCharXfer(char c)</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_8c_source.html#l00027">dataXfer.c:27</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_a34a5d6a262f96f509ebba2a579dc864e"><div class="ttname"><a href="data_xfer_impl_8h.html#a34a5d6a262f96f509ebba2a579dc864e">VAR_SIZE_BITS</a></div><div class="ttdeci">#define VAR_SIZE_BITS</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00225">dataXferImpl.h:225</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_ab926957d571b2cafea8d54be4c7d2674"><div class="ttname"><a href="pic24__serial_8c.html#ab926957d571b2cafea8d54be4c7d2674">isCharReady</a></div><div class="ttdeci">uint8_t isCharReady(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00316">pic24_serial.c:316</a></div></div>
<div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00402">all_generic.h:402</a></div></div>
<div class="ttc" id="data_xfer_impl_8c_html_a58e88d11491909c93779d60aed335f9d"><div class="ttname"><a href="data_xfer_impl_8c.html#a58e88d11491909c93779d60aed335f9d">getReceiveErrorString</a></div><div class="ttdeci">const char * getReceiveErrorString()</div><div class="ttdoc">Returns an error string matching the last error code. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8c_source.html#l00612">dataXferImpl.c:612</a></div></div>
<div class="ttc" id="data_xfer_8h_html"><div class="ttname"><a href="data_xfer_8h.html">dataXfer.h</a></div><div class="ttdoc">Routines which implement the uC comm protocol. </div></div>
<div class="ttc" id="pic24__serial_8c_html_a7e7af24459a833b4013ef8e8d5806a1a"><div class="ttname"><a href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a></div><div class="ttdeci">uint8_t inChar(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00277">pic24_serial.c:277</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_a9a5bb32dd8c606071c3c6686458e3b96"><div class="ttname"><a href="data_xfer_impl_8h.html#a9a5bb32dd8c606071c3c6686458e3b96">SHORT_VAR_MAX_LEN</a></div><div class="ttdeci">#define SHORT_VAR_MAX_LEN</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00232">dataXferImpl.h:232</a></div></div>
<div class="ttc" id="pic24__clockfreq_8h_html"><div class="ttname"><a href="pic24__clockfreq_8h.html">pic24_clockfreq.h</a></div><div class="ttdoc">Configures the system clock. </div></div>
<div class="ttc" id="data_xfer_impl_8c_html_af8eddb59b77b975d08ebb9e7a6526537"><div class="ttname"><a href="data_xfer_impl_8c.html#af8eddb59b77b975d08ebb9e7a6526537">getReceiveMachineIndex</a></div><div class="ttdeci">uint getReceiveMachineIndex()</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8c_source.html#l00141">dataXferImpl.c:141</a></div></div>
<div class="ttc" id="data_xfer_impl_8c_html_ac0a9a04ad6199a5de64bdbe7bf26dcef"><div class="ttname"><a href="data_xfer_impl_8c.html#ac0a9a04ad6199a5de64bdbe7bf26dcef">xferVar</a></div><div class="ttdeci">XFER_VAR xferVar[NUM_XFER_VARS]</div><div class="ttdoc">A table to hold the state of transfer variables. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8c_source.html#l00100">dataXferImpl.c:100</a></div></div>
<div class="ttc" id="data_xfer_8h_html_a4c69942f01447fa7563c5726c7d8abf2"><div class="ttname"><a href="data_xfer_8h.html#a4c69942f01447fa7563c5726c7d8abf2">RECEIVE_TIMEOUT</a></div><div class="ttdeci">#define RECEIVE_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_8h_source.html#l00045">dataXfer.h:45</a></div></div>
<div class="ttc" id="data_xfer_8h_html_a730e9a35beab01a45f0f6e0b17055abc"><div class="ttname"><a href="data_xfer_8h.html#a730e9a35beab01a45f0f6e0b17055abc">receiveVar</a></div><div class="ttdeci">uint receiveVar(char *c)</div></div>
<div class="ttc" id="pic24__serial_8c_html_a7a3a7f46bd5abfcb1ff2956face4d2c7"><div class="ttname"><a href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a></div><div class="ttdeci">void outString(const char *psz_s)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00090">pic24_serial.c:90</a></div></div>
<div class="ttc" id="data_xfer_impl_8c_html_a0189f5419bb58d8916c1fce932db075c"><div class="ttname"><a href="data_xfer_impl_8c.html#a0189f5419bb58d8916c1fce932db075c">clearReceiveStruct</a></div><div class="ttdeci">void clearReceiveStruct()</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8c_source.html#l00188">dataXferImpl.c:188</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_ac030999e4420a07577861b4d21b6801d"><div class="ttname"><a href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a></div><div class="ttdeci">#define CMD_TOKEN</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00205">dataXferImpl.h:205</a></div></div>
<div class="ttc" id="data_xfer_impl_8c_html_a684cf7bce4d54aa29f74a83b8fd32bdd"><div class="ttname"><a href="data_xfer_impl_8c.html#a684cf7bce4d54aa29f74a83b8fd32bdd">isReceiveMachineData</a></div><div class="ttdeci">BOOL isReceiveMachineData()</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8c_source.html#l00206">dataXferImpl.c:206</a></div></div>
<div class="ttc" id="struct_x_f_e_r___v_a_r_html_a9316961a417a5569b1fb694532b97b4e"><div class="ttname"><a href="struct_x_f_e_r___v_a_r.html#a9316961a417a5569b1fb694532b97b4e">XFER_VAR::psz_format</a></div><div class="ttdeci">char * psz_format</div><div class="ttdoc">printf format string to use in displaying the variable. PC only. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00321">dataXferImpl.h:321</a></div></div>
<div class="ttc" id="data_xfer_8c_html_a5295a0d929d0eb046e729106e54fa9b1"><div class="ttname"><a href="data_xfer_8c.html#a5295a0d929d0eb046e729106e54fa9b1">specifyVar</a></div><div class="ttdeci">void specifyVar(uint u_varIndex, volatile void *pv_data, uint u_size, BOOL b_isWriteable, char *psz_format, char *psz_name, char *psz_desc)</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_8c_source.html#l00036">dataXfer.c:36</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_a6b92bf3594430f822e6e1155c434a39b"><div class="ttname"><a href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a></div><div class="ttdeci">void outChar(uint8_t u8_c)</div><div class="ttdoc">A system-dependent macro to output one character. </div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00058">pic24_serial.c:58</a></div></div>
<div class="ttc" id="data_xfer_impl_8c_html_a689e5f846caa52149b735e002eec0738"><div class="ttname"><a href="data_xfer_impl_8c.html#a689e5f846caa52149b735e002eec0738">isReceiveMachineChar</a></div><div class="ttdeci">BOOL isReceiveMachineChar()</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8c_source.html#l00200">dataXferImpl.c:200</a></div></div>
<div class="ttc" id="data_xfer_impl_8c_html_afc32b49afeeacd9d9fc4976f63b0076a"><div class="ttname"><a href="data_xfer_impl_8c.html#afc32b49afeeacd9d9fc4976f63b0076a">assignBit</a></div><div class="ttdeci">void assignBit(uint u_index, BOOL b_bitVal)</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8c_source.html#l00267">dataXferImpl.c:267</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_a52e92fbc847f630acac0efda8b4cfe35"><div class="ttname"><a href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a></div><div class="ttdeci">RECEIVE_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00381">dataXferImpl.h:381</a></div></div>
<div class="ttc" id="data_xfer_8h_html_ad6f6f11afad3f01823eeee09fbaf921a"><div class="ttname"><a href="data_xfer_8h.html#ad6f6f11afad3f01823eeee09fbaf921a">inCharXfer</a></div><div class="ttdeci">char inCharXfer()</div></div>
<div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00404">all_generic.h:404</a></div></div>
<div class="ttc" id="struct_x_f_e_r___v_a_r_html_a760a3a183021bb77e7d5ab0e3ce6a8e9"><div class="ttname"><a href="struct_x_f_e_r___v_a_r.html#a760a3a183021bb77e7d5ab0e3ce6a8e9">XFER_VAR::pu8_data</a></div><div class="ttdeci">uint8_t * pu8_data</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00316">dataXferImpl.h:316</a></div></div>
<div class="ttc" id="data_xfer_impl_8c_html_ae8fbdae3e9769dd9e976d419271d01f9"><div class="ttname"><a href="data_xfer_impl_8c.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a></div><div class="ttdeci">RECEIVE_ERROR stepReceiveMachine(char c_inChar)</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8c_source.html#l00374">dataXferImpl.c:374</a></div></div>
<div class="ttc" id="pic24__serial_8h_html"><div class="ttname"><a href="pic24__serial_8h.html">pic24_serial.h</a></div></div>
<div class="ttc" id="data_xfer_8c_html_ad9ef49b0cdb7a0c7d366165afecf21d8"><div class="ttname"><a href="data_xfer_8c.html#ad9ef49b0cdb7a0c7d366165afecf21d8">initDataXfer</a></div><div class="ttdeci">void initDataXfer()</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_8c_source.html#l00017">dataXfer.c:17</a></div></div>
<div class="ttc" id="pic24__unittest_8h_html_adfa099cd1929d48210fc4a1584b84519"><div class="ttname"><a href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a></div><div class="ttdeci">#define ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__unittest_8h_source.html#l00094">pic24_unittest.h:94</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_ac3b73f8a40c184ba86de681e2f46db95"><div class="ttname"><a href="data_xfer_impl_8h.html#ac3b73f8a40c184ba86de681e2f46db95">CHAR_RECEIVED_INDEX</a></div><div class="ttdeci">#define CHAR_RECEIVED_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00358">dataXferImpl.h:358</a></div></div>
<div class="ttc" id="data_xfer_impl_8c_html_ae347b3bdd40465fab8ba2fb3975a74d4"><div class="ttname"><a href="data_xfer_impl_8c.html#ae347b3bdd40465fab8ba2fb3975a74d4">notifyOfTimeout</a></div><div class="ttdeci">RECEIVE_ERROR notifyOfTimeout()</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8c_source.html#l00361">dataXferImpl.c:361</a></div></div>
<div class="ttc" id="data_xfer_8c_html_ac6168d273a011397bd3443acc52a9be4"><div class="ttname"><a href="data_xfer_8c.html#ac6168d273a011397bd3443acc52a9be4">sendVar</a></div><div class="ttdeci">void sendVar(uint u_varIndex)</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_8c_source.html#l00088">dataXfer.c:88</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_ae0338256a3c57ff4a7d4b13d8e0478be"><div class="ttname"><a href="data_xfer_impl_8h.html#ae0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a></div><div class="ttdeci">#define ESCAPED_CMD</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00209">dataXferImpl.h:209</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="struct_x_f_e_r___v_a_r_html_a3d1095bf83ee62d3e7ba543ce807f031"><div class="ttname"><a href="struct_x_f_e_r___v_a_r.html#a3d1095bf83ee62d3e7ba543ce807f031">XFER_VAR::u8_size</a></div><div class="ttdeci">uint8_t u8_size</div><div class="ttdoc">Size of data in bytes - 1: 0 = 1 byte, etc. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00318">dataXferImpl.h:318</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_a9f731ffc9163356df358d257c86cd6ae"><div class="ttname"><a href="data_xfer_impl_8h.html#a9f731ffc9163356df358d257c86cd6ae">CMD_LONG_VAR</a></div><div class="ttdeci">#define CMD_LONG_VAR</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00213">dataXferImpl.h:213</a></div></div>
<div class="ttc" id="data_xfer_impl_8c_html_a93f852a70873a4eccf33a641831edcc9"><div class="ttname"><a href="data_xfer_impl_8c.html#a93f852a70873a4eccf33a641831edcc9">getReceiveMachineOutChar</a></div><div class="ttdeci">char getReceiveMachineOutChar()</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8c_source.html#l00137">dataXferImpl.c:137</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_a119818cf1e6a6ab5d5794c6dcbf49486"><div class="ttname"><a href="data_xfer_impl_8h.html#a119818cf1e6a6ab5d5794c6dcbf49486">CMD_SEND_ONLY</a></div><div class="ttdeci">#define CMD_SEND_ONLY</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00217">dataXferImpl.h:217</a></div></div>
<div class="ttc" id="data_xfer_impl_8c_html_a2b0ce3b905ea6f76ea7f1955de20f6b0"><div class="ttname"><a href="data_xfer_impl_8c.html#a2b0ce3b905ea6f76ea7f1955de20f6b0">isVarWriteable</a></div><div class="ttdeci">BOOL isVarWriteable(uint u_index)</div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8c_source.html#l00279">dataXferImpl.c:279</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_a33a4d3a85113c3a5c304eeae57b7137a"><div class="ttname"><a href="data_xfer_impl_8h.html#a33a4d3a85113c3a5c304eeae57b7137a">ASSERTM</a></div><div class="ttdeci">#define ASSERTM(msg, expr)</div><div class="ttdoc">An assert with message macro; the msg isn&amp;#39;t used in C. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00182">dataXferImpl.h:182</a></div></div>
<div class="ttc" id="struct_x_f_e_r___v_a_r_html"><div class="ttname"><a href="struct_x_f_e_r___v_a_r.html">XFER_VAR</a></div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00313">dataXferImpl.h:313</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
