<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/dataXfer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dataXfer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Routines which implement the <a class="el" href="data_xfer.html">uC comm protocol</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>&quot;</code><br />
</div>
<p><a href="data_xfer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c69942f01447fa7563c5726c7d8abf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8h.html#a4c69942f01447fa7563c5726c7d8abf2">RECEIVE_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>              * 1/20              * 0.1)</td></tr>
<tr class="separator:a4c69942f01447fa7563c5726c7d8abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe8ee550860f771452a32777eb99ccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8h.html#a9fe8ee550860f771452a32777eb99ccb">SPECIFY_VAR</a>(u_varIndex,  data,  isWriteable,  format,  desc)&#160;&#160;&#160;<a class="el" href="data_xfer_8h.html#a5295a0d929d0eb046e729106e54fa9b1">specifyVar</a>(u_varIndex, &amp;data, sizeof(data), isWriteable, format, #data, desc)</td></tr>
<tr class="separator:a9fe8ee550860f771452a32777eb99ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59ad8961192dc303a4e14fcad256a32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8h.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a> (char c)</td></tr>
<tr class="separator:a59ad8961192dc303a4e14fcad256a32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9356090c952defa540ee6173793a15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8h.html#aa9356090c952defa540ee6173793a15e">outChar</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> c)</td></tr>
<tr class="memdesc:aa9356090c952defa540ee6173793a15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A system-dependent macro to output one character.  <a href="#aa9356090c952defa540ee6173793a15e">More...</a><br /></td></tr>
<tr class="separator:aa9356090c952defa540ee6173793a15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ef49b0cdb7a0c7d366165afecf21d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8h.html#ad9ef49b0cdb7a0c7d366165afecf21d8">initDataXfer</a> ()</td></tr>
<tr class="separator:ad9ef49b0cdb7a0c7d366165afecf21d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5295a0d929d0eb046e729106e54fa9b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8h.html#a5295a0d929d0eb046e729106e54fa9b1">specifyVar</a> (<a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_varIndex, volatile void *pv_data, <a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_size, <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_isWriteable, char *psz_format, char *psz_name, char *psz_desc)</td></tr>
<tr class="separator:a5295a0d929d0eb046e729106e54fa9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6168d273a011397bd3443acc52a9be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8h.html#ac6168d273a011397bd3443acc52a9be4">sendVar</a> (<a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_varIndex)</td></tr>
<tr class="separator:ac6168d273a011397bd3443acc52a9be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82829551d0fe6f94c1aff1e337bfc0a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8h.html#a82829551d0fe6f94c1aff1e337bfc0a4">formatVar</a> (<a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_varIndex, char *psz_buf, size_t s_len)</td></tr>
<tr class="separator:a82829551d0fe6f94c1aff1e337bfc0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730e9a35beab01a45f0f6e0b17055abc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8h.html#a730e9a35beab01a45f0f6e0b17055abc">receiveVar</a> (char *c)</td></tr>
<tr class="separator:a730e9a35beab01a45f0f6e0b17055abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f6f11afad3f01823eeee09fbaf921a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8h.html#ad6f6f11afad3f01823eeee09fbaf921a">inCharXfer</a> ()</td></tr>
<tr class="separator:ad6f6f11afad3f01823eeee09fbaf921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Routines which implement the <a class="el" href="data_xfer.html">uC comm protocol</a>. </p>

<p class="definition">Definition in file <a class="el" href="data_xfer_8h_source.html">dataXfer.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4c69942f01447fa7563c5726c7d8abf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c69942f01447fa7563c5726c7d8abf2">&#9670;&nbsp;</a></span>RECEIVE_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECEIVE_TIMEOUT&#160;&#160;&#160;(<a class="el" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>              * 1/20              * 0.1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of for loop iterations which equal a timeout for the microcontroller. </p><h1>loops = instructions/sec * loops/instruction * seconds</h1>

<p class="definition">Definition at line <a class="el" href="data_xfer_8h_source.html#l00045">45</a> of file <a class="el" href="data_xfer_8h_source.html">dataXfer.h</a>.</p>

</div>
</div>
<a id="a9fe8ee550860f771452a32777eb99ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe8ee550860f771452a32777eb99ccb">&#9670;&nbsp;</a></span>SPECIFY_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIFY_VAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u_varIndex, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">isWriteable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="data_xfer_8h.html#a5295a0d929d0eb046e729106e54fa9b1">specifyVar</a>(u_varIndex, &amp;data, sizeof(data), isWriteable, format, #data, desc)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For simplicity, define a macro that specifies a variable with default names. <b>uC only.</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u_varIndex</td><td>A value from 0-<a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>, unique for each var </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the data to be sent </td></tr>
    <tr><td class="paramname">isWriteable</td><td>True if the PC is allowed to change this variable; false otherwise. This does <em>NOT</em> restrict the microcontroller to read-only access to this variable. </td></tr>
    <tr><td class="paramname">format</td><td>printf format string to use in displaying the variable </td></tr>
    <tr><td class="paramname">desc</td><td>Description of this variable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_8h_source.html#l00103">103</a> of file <a class="el" href="data_xfer_8h_source.html">dataXfer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a82829551d0fe6f94c1aff1e337bfc0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82829551d0fe6f94c1aff1e337bfc0a4">&#9670;&nbsp;</a></span>formatVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int formatVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_varIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a string with the data stored in the given variable formatted using the format string contained in the variable. <b>PC only.</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u_varIndex</td><td>The index of the variable to send; must be from 0 to <a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>. </td></tr>
    <tr><td class="paramname">psz_buf</td><td>Buffer to contain the formatted string. </td></tr>
    <tr><td class="paramname">s_len</td><td>Length of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, the total number of characters written is returned. This count does not include the additional null-character automatically appended at the end of the string. On failure, a negative number is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_8c_source.html#l00132">132</a> of file <a class="el" href="data_xfer_8c_source.html">dataXfer.c</a>.</p>

</div>
</div>
<a id="ad6f6f11afad3f01823eeee09fbaf921a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f6f11afad3f01823eeee09fbaf921a">&#9670;&nbsp;</a></span>inCharXfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char inCharXfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive a character, while transparently processing any variables sent by the PC. Variables are assigned, but this simple interface does not report these assignments to its caller. This provides a simple wrapper around <a class="el" href="data_xfer_8h.html#a730e9a35beab01a45f0f6e0b17055abc">receiveVar</a>, which also reports on received variables. <b>uC only.</b> </p><dl class="section return"><dt>Returns</dt><dd>The character received. </dd></dl>

</div>
</div>
<a id="ad9ef49b0cdb7a0c7d366165afecf21d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ef49b0cdb7a0c7d366165afecf21d8">&#9670;&nbsp;</a></span>initDataXfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initDataXfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the data transfer system. This must be called before calling any of the data transfer functions in the library. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_8c_source.html#l00017">17</a> of file <a class="el" href="data_xfer_8c_source.html">dataXfer.c</a>.</p>

</div>
</div>
<a id="aa9356090c952defa540ee6173793a15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9356090c952defa540ee6173793a15e">&#9670;&nbsp;</a></span>outChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A system-dependent macro to output one character. </p>
<p>Write a character to the serial port. This function blocks until a character is written. The UART used is determined by the __C30_UART variable, which defaults to 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_c</td><td>Character to write </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__serial_8c_source.html#l00058">58</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

</div>
</div>
<a id="a59ad8961192dc303a4e14fcad256a32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ad8961192dc303a4e14fcad256a32d">&#9670;&nbsp;</a></span>outCharXfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outCharXfer </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send one character to the uC, escaping if necessary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character to send. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_8c_source.html#l00027">27</a> of file <a class="el" href="data_xfer_8c_source.html">dataXfer.c</a>.</p>

</div>
</div>
<a id="a730e9a35beab01a45f0f6e0b17055abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730e9a35beab01a45f0f6e0b17055abc">&#9670;&nbsp;</a></span>receiveVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> receiveVar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive a character or a variable. Any errors that occur are reported via outString. <b>uC only.</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Pointer to space for storing the received character, if a character was received (see return value). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An index to the variable, if a variable was received, or <a class="el" href="data_xfer_impl_8h.html#ac3b73f8a40c184ba86de681e2f46db95">CHAR_RECEIVED_INDEX</a> if a character was received. </dd></dl>

</div>
</div>
<a id="ac6168d273a011397bd3443acc52a9be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6168d273a011397bd3443acc52a9be4">&#9670;&nbsp;</a></span>sendVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_varIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an already-specified variable; </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="data_xfer_8h.html#a5295a0d929d0eb046e729106e54fa9b1">specifyVar</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u_varIndex</td><td>The index of the variable to send; must be from 0 to <a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_8c_source.html#l00088">88</a> of file <a class="el" href="data_xfer_8c_source.html">dataXfer.c</a>.</p>

</div>
</div>
<a id="a5295a0d929d0eb046e729106e54fa9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5295a0d929d0eb046e729106e54fa9b1">&#9670;&nbsp;</a></span>specifyVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specifyVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_varIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile void *&#160;</td>
          <td class="paramname"><em>pv_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>b_isWriteable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify a variable to be sent or received. <b>uC only.</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u_varIndex</td><td>A value from 0-<a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>, unique for each var </td></tr>
    <tr><td class="paramname">pv_data</td><td>A pointer to the data to be sent </td></tr>
    <tr><td class="paramname">u_size</td><td>Size of the data in bytes; must be from 1 to 256. </td></tr>
    <tr><td class="paramname">b_isWriteable</td><td>True if the PC is allowed to change this variable; false otherwise. This does <em>NOT</em> restrict the microcontroller to read-only access to this variable. </td></tr>
    <tr><td class="paramname">psz_format</td><td>printf format string to use in displaying the Variable. </td></tr>
    <tr><td class="paramname">psz_name</td><td>Name of this variable, typically the same as used in the code </td></tr>
    <tr><td class="paramname">psz_desc</td><td>Description of this variable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_8c_source.html#l00036">36</a> of file <a class="el" href="data_xfer_8c_source.html">dataXfer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
