<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gae17db58faf689d6a06a3e12942b5c249">ESOS_TASK_RELEASE_IN_COMM</a>  ()</dt>
<dd>Use <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga54ede42fd12fdb49e1448b5fce62a00f">ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>  ()</dt>
<dd><p class="startdd">Use <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gad4e2109291ef2fc4233299a8aad0f8d5">ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM</a> instead.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga43878f8a333544d1bb29a11492834a9d">ESOS_TASK_SIGNAL_BUSY_IN_COMM</a>  ()</dt>
<dd><p class="startdd">Discontinue use of this function. It is subject to removal at any point.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gac0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>  ()</dt>
<dd><p class="startdd">Discontinue use of this function. It is subject to removal at any point.</p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
