<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/include/pic24/esos_pic24_i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li><li class="navelem"><a class="el" href="dir_7e5d86c8138ad285f6a880b114d39b28.html">pic24</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">esos_pic24_i2c.h File Reference<div class="ingroups"><a class="el" href="group___e_s_o_s___i2_c___service.html">ESOS_I2C_Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains routines which configure and use I<sup>2</sup>C on the Microchip PIC24 MCUs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="esos_8h_source.html">esos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="esos__pic24_8h_source.html">esos_pic24.h</a>&quot;</code><br />
</div>
<p><a href="esos__pic24__i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa18a6e905c3ca5586912e53f207bdd97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#gaa18a6e905c3ca5586912e53f207bdd97">ESOS_TASK_WAIT_ON_WRITE1I2C1</a>(u8_addr,  u8_d1)</td></tr>
<tr class="separator:gaa18a6e905c3ca5586912e53f207bdd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ba4bef2e41195f90027b10412fee20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#ga52ba4bef2e41195f90027b10412fee20">ESOS_TASK_WAIT_ON_WRITE2I2C1</a>(u8_addr,  u8_d1,  u8_d2)</td></tr>
<tr class="separator:ga52ba4bef2e41195f90027b10412fee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba854910440fc78816d09fcc1d13ee81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#gaba854910440fc78816d09fcc1d13ee81">ESOS_TASK_WAIT_ON_WRITENI2C1</a>(u8_addr,  pu8_d,  u16_cnt)</td></tr>
<tr class="separator:gaba854910440fc78816d09fcc1d13ee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dae2beb3dc00b19ac1a6ae52504e936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#ga6dae2beb3dc00b19ac1a6ae52504e936">ESOS_TASK_WAIT_ON_READ1I2C1</a>(u8_addr,  u8_d1)</td></tr>
<tr class="separator:ga6dae2beb3dc00b19ac1a6ae52504e936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb3ef1953418889b6727aca37b077a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#gaebb3ef1953418889b6727aca37b077a2">ESOS_TASK_WAIT_ON_READ2I2C1</a>(u8_addr,  u8_d1,  u8_d2)</td></tr>
<tr class="separator:gaebb3ef1953418889b6727aca37b077a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf6095d0f041ff28a5aff57b9814fcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#gaacf6095d0f041ff28a5aff57b9814fcb">ESOS_TASK_WAIT_ON_READNI2C1</a>(u8_addr,  pu8_d,  u16_cnt)</td></tr>
<tr class="separator:gaacf6095d0f041ff28a5aff57b9814fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82923bcd432dce55525c46d80623ec41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#ga82923bcd432dce55525c46d80623ec41">esos_pic24_configI2C1</a> (uint16_t u16_FkHZ)</td></tr>
<tr class="separator:ga82923bcd432dce55525c46d80623ec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadddcff8ba186cd2f806fd55bca5d13e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#gadddcff8ba186cd2f806fd55bca5d13e3">ESOS_CHILD_TASK</a> (__esos_pic24_writeNI2C1, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_d, uint16_t u16_cnt)</td></tr>
<tr class="separator:gadddcff8ba186cd2f806fd55bca5d13e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42cf497efb872a76943aeba064a150dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#ga42cf497efb872a76943aeba064a150dc">ESOS_CHILD_TASK</a> (__esos_pic24_readNI2C1, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_d, uint16_t u16_cnt)</td></tr>
<tr class="separator:ga42cf497efb872a76943aeba064a150dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains routines which configure and use I<sup>2</sup>C on the Microchip PIC24 MCUs. </p>

<p class="definition">Definition in file <a class="el" href="esos__pic24__i2c_8h_source.html">esos_pic24_i2c.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
