<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/include/pic24/esos_pic24_rs232.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li><li class="navelem"><a class="el" href="dir_7e5d86c8138ad285f6a880b114d39b28.html">pic24</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos_pic24_rs232.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="esos__pic24__rs232_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  \brief This file contains macros, prototypes, and definitions for</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  Microchip PIC24 Family specific communications on ESOS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef _ESOS_PIC24_RS232_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define _ESOS_PIC24_RS232_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* I N C L U D E S **********************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esos__comm_8h.html">esos_comm.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esos__pic24_8h.html">esos_pic24.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* D E F I N I T I O N S ****************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// use the same definitions as the non-ESOS pic24_uart.h/.c library but</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// prepend with our __ESOS_ tag</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define __ESOS_UART1_TX_INTERRUPT</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __ESOS_UART1_RX_INTERRUPT</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __ESOS_UART1_TX_INTERRUPT_PRIORITY     5</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define __ESOS_UART1_RX_INTERRUPT_PRIORITY     5</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* E X T E R N S ************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* M A C R O S **************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* P U B L I C  P R O T O T Y P E S *****************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span>    __esos_hw_signal_start_tx(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span>    __esos_hw_signal_stop_tx(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  This file contains routines which configure and</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  use the UARTs on the PIC. See \ref pic24_serial.h</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  for higher-level routines, which should typically</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  be called by the user rather than these routines.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* ########################################################################### */</span><span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/** The underlying PIC24 HW libraries choose a default baudrate</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *  appropriate to the chosen MCU model.  Only uncomment the line</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *  below if you want ESOS to build the UART with a &quot;non-standard&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *  baudrate.   Used by \ref configUART1 to set up the UART.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *       #define DEFAULT_BAUDRATE  9600</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/** Configure the UART&#39;s baud rate, based on \ref FCY.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *  Note that the value computed is truncated, not</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *  rounded, since this is done using integer</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  arithmetic. That is, BRG = truncate(FCY/16/baud - 1),</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *  giving an actual baud rate of FCY/16/(reg + 1).</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *  NOTE: this code sets BRGH=0 (16 clocks for each bit).</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *  Be careful about using BRGH=1 - this uses only four clock</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *  periods to sample each bit and can be very intolerant of</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *  baud rate %error - you may see framing errors.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  \param baudRate Desired baud rate.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="esos__pic24__rs232_8h.html#aa7264e7422a9281baf2ade200852174f">   92</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="esos__pic24__rs232_8h.html#aa7264e7422a9281baf2ade200852174f">CONFIG_BAUDRATE_UART1</a>(uint32_t baudRate) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  uint32_t brg = (<a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>/baudRate/16) - 1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(brg &lt;= 0xFFFF);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  U1MODEbits.BRGH = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  U1BRG = brg;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/**@{ \name Constants for the UxMODE.PDSEL bitfield</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  Use with \ref CONFIG_PDSEL_UART1.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define UXMODE_PDSEL_8DATA_NOPARITY   0</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define UXMODE_PDSEL_8DATA_EVENPARITY 1</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define UXMODE_PDSEL_8DATA_ODDPARITY  2</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define UXMODE_PDSEL_9DATA_NOPARITY   3</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">///@}</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span><span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/** Select the parity and number of data bits for the UART.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *  Use constants UXMODE_PDSEL_8DATA_NOPARITY and following.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *  \param u8_pdsel Parity and number of data bits.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="esos__pic24__rs232_8h.html#a0ed9a3f38cd3d159adb26b3c02874bcb">  113</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="esos__pic24__rs232_8h.html#a0ed9a3f38cd3d159adb26b3c02874bcb">CONFIG_PDSEL_UART1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_pdsel) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u8_pdsel &lt;= UXMODE_PDSEL_9DATA_NOPARITY);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  U1MODEbits.PDSEL = u8_pdsel;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/** Select the number of stop bits for this UART. Valid values</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *  are 1 or 2.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *  \param u8_numStopbits Number of stop bits.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="esos__pic24__rs232_8h.html#ab9092ce17cb328c0c4e445dc9420b7b8">  122</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="esos__pic24__rs232_8h.html#ab9092ce17cb328c0c4e445dc9420b7b8">CONFIG_STOPBITS_UART1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_numStopbits) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u8_numStopbits &lt;= 2);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  U1MODEbits.STSEL = u8_numStopbits - 1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/** Enable RX, TX for UART. */</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="esos__pic24__rs232_8h.html#ac0586c74958c9a62f5fccd9ca2ecfb47">  128</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="esos__pic24__rs232_8h.html#ac0586c74958c9a62f5fccd9ca2ecfb47">ENABLE_UART1</a>() {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  U1MODEbits.UEN = 0b00;                    <span class="comment">// UxTX and UxRX pins are enabled and used; no flow control pins</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  U1MODEbits.UARTEN = 1;                    <span class="comment">// enable UART RX/TX</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  U1STAbits.UTXEN = 1;                      <span class="comment">//Enable the transmitter</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/** Determine if a character is available in the UART&#39;s</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *  receive buffer.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *  \return True (1) if character is available, 0 if not.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="esos__pic24__rs232_8h.html#ad2430a10fb8154f9745e47f2ca5c89ab">  138</a></span>&#160;<span class="preprocessor">#define IS_CHAR_READY_UART1() U1STAbits.URXDA</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/** Determine if a the transmit buffer is full.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *  \return True (1) if the transmit buffer if full,</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *          false (0) if not.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="esos__pic24__rs232_8h.html#aa299f263b4859eab00d446327b06e890">  144</a></span>&#160;<span class="preprocessor">#define IS_TRANSMIT_BUFFER_FULL_UART1() U1STAbits.UTXBF</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/** Determines if all characters placed in the UART have been sent.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *  Returns 1 if the last transmission has completed, or 0 if a transmission</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *  is in progress or queued in the transmit buffer.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *  \return True (1) if the last transmission has completed, 0 if not.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="esos__pic24__rs232_8h.html#a23d534332850ed353a130f0a86d77ea5">  151</a></span>&#160;<span class="preprocessor">#define IS_TRANSMIT_COMPLETE_UART1() U1STAbits.TRMT</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// communications commands used outside of ESOS tasks (like user_init routine)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// these routines/macros should almost never be used.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> __esos_hw_PutUint8(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> __esos_hw_PutString(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* psz_in);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __esos_hw_GetUint8(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gafabbb46023514f74a6b9e0ddb1345790">__esos_configUART1</a>(uint32_t u32_baudRate);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> __esos_hw_InitCommSystem(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/** Waits until all characters placed in the UART have been sent. */</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="esos__pic24__rs232_8h.html#ad298b456117acc7dcfa91a31efff5ec8">  165</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="esos__pic24__rs232_8h.html#ad298b456117acc7dcfa91a31efff5ec8">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1</a>() {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">while</span> (!<a class="code" href="esos__pic24__rs232_8h.html#a23d534332850ed353a130f0a86d77ea5">IS_TRANSMIT_COMPLETE_UART1</a>())</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif // end ESOS_PIC24_RS232_H</span></div><div class="ttc" id="pic24__util_8c_html_a6ec988b2aa566e75a8c7bdff4be72865"><div class="ttname"><a href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a></div><div class="ttdeci">void doHeartbeat(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00104">pic24_util.c:104</a></div></div>
<div class="ttc" id="esos__pic24__rs232_8h_html_a0ed9a3f38cd3d159adb26b3c02874bcb"><div class="ttname"><a href="esos__pic24__rs232_8h.html#a0ed9a3f38cd3d159adb26b3c02874bcb">CONFIG_PDSEL_UART1</a></div><div class="ttdeci">static void CONFIG_PDSEL_UART1(uint8_t u8_pdsel)</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__rs232_8h_source.html#l00113">esos_pic24_rs232.h:113</a></div></div>
<div class="ttc" id="esos__pic24__rs232_8h_html_ac0586c74958c9a62f5fccd9ca2ecfb47"><div class="ttname"><a href="esos__pic24__rs232_8h.html#ac0586c74958c9a62f5fccd9ca2ecfb47">ENABLE_UART1</a></div><div class="ttdeci">static void ENABLE_UART1()</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__rs232_8h_source.html#l00128">esos_pic24_rs232.h:128</a></div></div>
<div class="ttc" id="esos__pic24__rs232_8h_html_ad298b456117acc7dcfa91a31efff5ec8"><div class="ttname"><a href="esos__pic24__rs232_8h.html#ad298b456117acc7dcfa91a31efff5ec8">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1</a></div><div class="ttdeci">static void WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__rs232_8h_source.html#l00165">esos_pic24_rs232.h:165</a></div></div>
<div class="ttc" id="group___e_s_o_s___u_a_r_t___service_html_gafabbb46023514f74a6b9e0ddb1345790"><div class="ttname"><a href="group___e_s_o_s___u_a_r_t___service.html#gafabbb46023514f74a6b9e0ddb1345790">__esos_configUART1</a></div><div class="ttdeci">void __esos_configUART1(uint32_t u32_baudRate)</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__rs232_8c_source.html#l00104">esos_pic24_rs232.c:104</a></div></div>
<div class="ttc" id="esos__comm_8h_html"><div class="ttname"><a href="esos__comm_8h.html">esos_comm.h</a></div></div>
<div class="ttc" id="esos__pic24_8h_html"><div class="ttname"><a href="esos__pic24_8h.html">esos_pic24.h</a></div><div class="ttdoc">This is the master include file for implementing ESOS on Microchip PIC24 MCUs. </div></div>
<div class="ttc" id="esos__pic24__rs232_8h_html_aa7264e7422a9281baf2ade200852174f"><div class="ttname"><a href="esos__pic24__rs232_8h.html#aa7264e7422a9281baf2ade200852174f">CONFIG_BAUDRATE_UART1</a></div><div class="ttdeci">static void CONFIG_BAUDRATE_UART1(uint32_t baudRate)</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__rs232_8h_source.html#l00092">esos_pic24_rs232.h:92</a></div></div>
<div class="ttc" id="pic24__clockfreq_8h_html_a99d7c812ba23bfdba5d29ec2fddf1e83"><div class="ttname"><a href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a></div><div class="ttdeci">#define FCY</div></div>
<div class="ttc" id="esos__pic24__rs232_8h_html_ab9092ce17cb328c0c4e445dc9420b7b8"><div class="ttname"><a href="esos__pic24__rs232_8h.html#ab9092ce17cb328c0c4e445dc9420b7b8">CONFIG_STOPBITS_UART1</a></div><div class="ttdeci">static void CONFIG_STOPBITS_UART1(uint8_t u8_numStopbits)</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__rs232_8h_source.html#l00122">esos_pic24_rs232.h:122</a></div></div>
<div class="ttc" id="esos__pic24__rs232_8h_html_a23d534332850ed353a130f0a86d77ea5"><div class="ttname"><a href="esos__pic24__rs232_8h.html#a23d534332850ed353a130f0a86d77ea5">IS_TRANSMIT_COMPLETE_UART1</a></div><div class="ttdeci">#define IS_TRANSMIT_COMPLETE_UART1()</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__rs232_8h_source.html#l00151">esos_pic24_rs232.h:151</a></div></div>
<div class="ttc" id="pic24__unittest_8h_html_adfa099cd1929d48210fc4a1584b84519"><div class="ttname"><a href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a></div><div class="ttdeci">#define ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__unittest_8h_source.html#l00094">pic24_unittest.h:94</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="esos_8h_html"><div class="ttname"><a href="esos_8h.html">esos.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
