<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/include/pic24/esos_pic24_i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li><li class="navelem"><a class="el" href="dir_7e5d86c8138ad285f6a880b114d39b28.html">pic24</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos_pic24_i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="esos__pic24__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _ESOS_PIC24_I2C_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _ESOS_PIC24_I2C_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * \addtogroup ESOS_I2C_Service</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  \brief This file contains routines which configure and</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  use I&lt;sup&gt;2&lt;/sup&gt;C on the Microchip PIC24 MCUs.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* I N C L U D E S **********************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esos__pic24_8h.html">esos_pic24.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* D E F I N I T I O N S ****************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef I2C_ACK</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define I2C_ACK 0</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef I2C_NAK</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define I2C_NAK 1</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* E X T E R N S ************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>stTask    __stChildTaskI2C, __stGrandChildTaskI2C;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>            __esos_i2c_dataBytes[2];                    <span class="comment">// used to store arguments</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* M A C R O S **************************************************************/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define I2C_WADDR(x) (x &amp; 0xFE) //clear R/W bit of I2C addr</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define I2C_RADDR(x) (x | 0x01) //set R/W bit of I2C addr</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define ESOS_TASK_WAIT_ON_AVAILABLE_I2C()                                           \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        do {                                                                        \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        ESOS_TASK_WAIT_WHILE(__esos_IsSystemFlagSet(__ESOS_SYS_I2C_IS_BUSY));   \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        __esos_SetSystemFlag(__ESOS_SYS_I2C_IS_BUSY);                           \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    } while(0)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define ESOS_TASK_SIGNAL_AVAILABLE_I2C() __esos_ClearSystemFlag(__ESOS_SYS_I2C_IS_BUSY)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Macros to perform I2C operations within a child task</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define __PIC24_I2C1_START()                   \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">   do{                                         \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">      I2C1CONbits.SEN = 1;                     \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">      ESOS_TASK_WAIT_WHILE( I2C1CONbits.SEN);  \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">   }while(0)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define __PIC24_I2C1_RSTART()                \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  do{                                        \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    I2C1CONbits.RSEN = 1;                    \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    ESOS_TASK_WAIT_WHILE( I2C1CONbits.RSEN); \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  }while(0)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define __PIC24_I2C1_STOP()                  \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  do{                                        \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    I2C1CONbits.PEN = 1;                     \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    ESOS_TASK_WAIT_WHILE( I2C1CONbits.PEN);  \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  }while(0)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define __PIC24_I2C1_PUT(byte)                   \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  do{                                            \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    I2C1TRN = (byte);                            \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    ESOS_TASK_WAIT_WHILE( I2C1STATbits.TRSTAT);  \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  }while(0)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_GETI2C1( pu8_get, u8_ack2Send )                     \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stGrandChildTaskI2C, __esos_pic24_getI2C1, (pu8_get), (u8_ack2Send) )</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Must copy value to a var, send &amp;var, just in case u8_d1 is a literal</span><span class="comment"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">Transaction: Write 1 (ONE) byte stored in variable \em u8_d1 to I2C slave at address \em u8_addr.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">\param u8_d1   Variable containing first byte to write</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_WRITE2I2C1</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_WRITENI2C1</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">\sa esos_pic24_configI2C1</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___e_s_o_s___i2_c___service.html#gaa18a6e905c3ca5586912e53f207bdd97">  115</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_WRITE1I2C1( u8_addr, u8_d1 )                     \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    do{                                                                        \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">      __esos_i2c_dataBytes[0] = (u8_d1);                                      \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">      ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskI2C, __esos_pic24_writeNI2C1, (u8_addr), &amp;__esos_i2c_dataBytes[0], 1 );  \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    }while(0)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// We needed a 2-byte array to be able to use the buffer.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// Otherwise, we&#39;d need two writeN calls, which require</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// child tasks, i.e. code size grows</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">Transaction: Write 2 (TWO) bytes stored in variables \em u8_d1 and \em u8_d2 to I2C slave at address \em u8_addr.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">\param u8_d1   Variable containing first byte to write</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">\param u8_d2   Variable containing second byte to write</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_WRITE1I2C1</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_WRITENI2C1</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___e_s_o_s___i2_c___service.html#ga52ba4bef2e41195f90027b10412fee20">  134</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_WRITE2I2C1( u8_addr, u8_d1, u8_d2 )              \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    do{                                                                        \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">      __esos_i2c_dataBytes[0] = (u8_d1);                                      \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">      __esos_i2c_dataBytes[1] = (u8_d2);                                      \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">      ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskI2C, __esos_pic24_writeNI2C1, (u8_addr), &amp;__esos_i2c_dataBytes[0], 2 );    \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    }while(0)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">Transaction: Write \em u16_cnt bytes stored in buffer \em *pu8_d to I2C slave at address \em u8_addr.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">\param pu8_d Pointer to buffer containing bytes to send</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">\param u16_cnt Number of bytes to send</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_WRITE1I2C1</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_WRITE2I2C1</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___e_s_o_s___i2_c___service.html#gaba854910440fc78816d09fcc1d13ee81">  150</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_WRITENI2C1( u8_addr, pu8_d, u16_cnt )              \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskI2C, __esos_pic24_writeNI2C1, (u8_addr), (pu8_d), (u16_cnt) )</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">Transaction: Read 1 (ONE) byte from I2C slave at address \em u8_addr, and save to variable \em u8_d1</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">\param u8_d1   variable to hold the read byte</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_READ2I2C1</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_READNI2C1</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">\sa esos_pic24_configI2C1</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___e_s_o_s___i2_c___service.html#ga6dae2beb3dc00b19ac1a6ae52504e936">  163</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_READ1I2C1( u8_addr, u8_d1 )                     \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskI2C, __esos_pic24_readNI2C1, (u8_addr), &amp;(u8_d1), 1 )</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// While READ1 still worked fine, READ2 needs a new trick, since u8_d1 and u8_d2 are</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// not in consecutive memory locations.  Can&#39;t do two READN calls, because that (again)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// requires another child task.  Instead, just re-use our 2-byte array as a read buffer</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">Transaction: Read 2 (TWO) bytes from I2C slave at address \em u8_addr, save to variables \em u8_d1 and \em u8_d2</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">\param u8_d1   variable to hold first read byte</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">\param u8_d2   variable to hold second read byte</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_READ1I2C1</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_READNI2C1</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">\sa esos_pic24_configI2C1</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___e_s_o_s___i2_c___service.html#gaebb3ef1953418889b6727aca37b077a2">  181</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_READ2I2C1( u8_addr, u8_d1, u8_d2 )                     \</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">     do{                                                                              \</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">       ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskI2C, __esos_pic24_readNI2C1, (u8_addr), &amp;__esos_i2c_dataBytes[0], 2 );      \</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">       (u8_d1) = __esos_i2c_dataBytes[0];                                             \</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">       (u8_d2) = __esos_i2c_dataBytes[1];                                             \</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">     }while(0)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">Transaction: Read \em u16_cnt bytes from I2C slave at address \em u8_addr, save to buffer \em *pu8_d.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">\param pu8_d Pointer to buffer for storing bytes read from slave</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">\param u16_cnt Number of bytes read from slave.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_READ1I2C1</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_READ2I2C1</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">\sa esos_pic24_configI2C1</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___e_s_o_s___i2_c___service.html#gaacf6095d0f041ff28a5aff57b9814fcb">  199</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_READNI2C1( u8_addr, pu8_d, u16_cnt )                     \</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskI2C, __esos_pic24_readNI2C1, (u8_addr), (pu8_d), (u16_cnt) )</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* P U B L I C  P R O T O T Y P E S *****************************************/</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//I2C Operations</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_s_o_s___i2_c___service.html#ga82923bcd432dce55525c46d80623ec41">esos_pic24_configI2C1</a>(uint16_t u16_FkHZ);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//I2C Transactions</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="group___e_s_o_s___i2_c___service.html#gadddcff8ba186cd2f806fd55bca5d13e3">ESOS_CHILD_TASK</a>( __esos_pic24_getI2C1, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_x, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_ack2Send);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="group___e_s_o_s___i2_c___service.html#gadddcff8ba186cd2f806fd55bca5d13e3">ESOS_CHILD_TASK</a>( __esos_pic24_writeNI2C1, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_d, uint16_t u16_cnt);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="group___e_s_o_s___i2_c___service.html#gadddcff8ba186cd2f806fd55bca5d13e3">ESOS_CHILD_TASK</a>( __esos_pic24_readNI2C1, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_d, uint16_t u16_cnt);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/** @} */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif // end ESOS_PIC24_I2C_H</span></div><div class="ttc" id="group___e_s_o_s___i2_c___service_html_ga82923bcd432dce55525c46d80623ec41"><div class="ttname"><a href="group___e_s_o_s___i2_c___service.html#ga82923bcd432dce55525c46d80623ec41">esos_pic24_configI2C1</a></div><div class="ttdeci">void esos_pic24_configI2C1(uint16_t u16_FkHZ)</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__i2c_8c_source.html#l00065">esos_pic24_i2c.c:65</a></div></div>
<div class="ttc" id="esos__pic24_8h_html"><div class="ttname"><a href="esos__pic24_8h.html">esos_pic24.h</a></div><div class="ttdoc">This is the master include file for implementing ESOS on Microchip PIC24 MCUs. </div></div>
<div class="ttc" id="group___e_s_o_s___i2_c___service_html_gadddcff8ba186cd2f806fd55bca5d13e3"><div class="ttname"><a href="group___e_s_o_s___i2_c___service.html#gadddcff8ba186cd2f806fd55bca5d13e3">ESOS_CHILD_TASK</a></div><div class="ttdeci">ESOS_CHILD_TASK(__esos_pic24_writeNI2C1, uint8_t u8_addr, uint8_t *pu8_d, uint16_t u16_cnt)</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__i2c_8c_source.html#l00098">esos_pic24_i2c.c:98</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="esos_8h_html"><div class="ttname"><a href="esos_8h.html">esos.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
