<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/src/esos_lcd44780.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_f3619cfb8054db201afd2cbb77e52909.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos_lcd44780.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2013 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> /**</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \addtogroup ESOS_Task_LCD_Service</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esos__lcd44780_8h.html">esos_lcd44780.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;esos_pic24_lcd44780.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="esos_8h.html">esos.h</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Main data structure for updating lcd44780</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_cursorPositionNeedsUpdate;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_cursorRow;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_cursorCol;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_cursorShownNeedsUpdate;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_cursorShown;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_cursorBlinkNeedsUpdate;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_cursorBlink;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_displayVisibleNeedsUpdate;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_displayVisible;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> ab_lcdBufferNeedsUpdate[ESOS_LCD44780_MEM_HEIGHT][ESOS_LCD44780_MEM_WIDTH];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">char</span> aac_lcdBuffer[ESOS_LCD44780_MEM_HEIGHT][ESOS_LCD44780_MEM_WIDTH];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> ab_customCharNeedsUpdate[ESOS_LCD44780_NUM_CUSTOM_CHARS];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        esos_lcd44780_char_t ast_customChar[ESOS_LCD44780_NUM_CUSTOM_CHARS];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} esos_lcd44780_vars;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Hidden LCD character moduel service/housekeeping task</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a>( __esos_lcd44780_service )</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Can first initialized the LCD module hardware and setup the LCD service software structures</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Also manages the LCD character module got ESOS</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// The LCD service hidden task will need to maintain a buffer containing the LCD character display</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// TODO: remove the magic numbers in this section</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>(100);                      <span class="comment">// Wait &gt;15 msec after power is applied</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ESOS_TASK_WAIT_LCD44780_WRITE_COMMAND_NOWAIT(0x30);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>(10);                       <span class="comment">// must wait 5ms, busy flag not available</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ESOS_TASK_WAIT_LCD44780_WRITE_COMMAND_NOWAIT(0x30);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>(1);                        <span class="comment">// must wait 160us, busy flag not available</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ESOS_TASK_WAIT_LCD44780_WRITE_COMMAND_NOWAIT(0x30);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>(1);                        <span class="comment">// must wait 160us, busy flag not available</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ESOS_TASK_WAIT_LCD44780_WRITE_COMMAND(0x38);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ESOS_TASK_WAIT_LCD44780_WRITE_COMMAND(0x10);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ESOS_TASK_WAIT_LCD44780_WRITE_COMMAND(0x0C);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ESOS_TASK_WAIT_LCD44780_WRITE_COMMAND(0x06);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Send startup sequence from datasheet</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ESOS_TASK_WAIT_LCD44780_WRITE_COMMAND(  ESOS_LCD44780_CMD_DISPLAY_ON_OFF);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ESOS_TASK_WAIT_LCD44780_WRITE_COMMAND(  ESOS_LCD44780_CMD_FUNCTION_SET | 0b00011100);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ESOS_TASK_WAIT_LCD44780_WRITE_COMMAND(  ESOS_LCD44780_CMD_DISPLAY_ON_OFF |</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                            ESOS_LCD44780_CMD_DISPLAY_ON_OFF_CUR |</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                            ESOS_LCD44780_CMD_DISPLAY_ON_OFF_DISP);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ESOS_TASK_WAIT_LCD44780_WRITE_COMMAND(  ESOS_LCD44780_CMD_ENTRY_MODE_SET |</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                            ESOS_LCD44780_CMD_ENTRY_MODE_SET_INC);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i, u8_col, u8_row;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span>(esos_lcd44780_vars.b_cursorPositionNeedsUpdate) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        esos_lcd44780_vars.b_cursorPositionNeedsUpdate = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        ESOS_TASK_WAIT_LCD44780_SET_DATA_ADDRESS(esos_lcd44780_vars.u8_cursorRow &gt; 0 ? 0x40 : 0x00 |</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                            esos_lcd44780_vars.u8_cursorCol);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span>(esos_lcd44780_vars.b_cursorShownNeedsUpdate ||</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                   esos_lcd44780_vars.b_cursorBlinkNeedsUpdate ||</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                   esos_lcd44780_vars.b_displayVisibleNeedsUpdate) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        esos_lcd44780_vars.b_cursorShownNeedsUpdate = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        esos_lcd44780_vars.b_cursorBlinkNeedsUpdate = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        esos_lcd44780_vars.b_displayVisibleNeedsUpdate = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        ESOS_TASK_WAIT_LCD44780_WRITE_COMMAND( ESOS_LCD44780_CMD_DISPLAY_ON_OFF |</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                (esos_lcd44780_vars.b_cursorShown ? ESOS_LCD44780_CMD_DISPLAY_ON_OFF_CUR : 0) |</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                (esos_lcd44780_vars.b_cursorBlink ? ESOS_LCD44780_CMD_DISPLAY_ON_OFF_BLINK : 0) |</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                (esos_lcd44780_vars.b_displayVisible ? ESOS_LCD44780_CMD_DISPLAY_ON_OFF_DISP : 0));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">for</span>(u8_row = 0; u8_row &lt; ESOS_LCD44780_MEM_HEIGHT; ++u8_row) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">for</span>(u8_col = 0; u8_col &lt; ESOS_LCD44780_MEM_WIDTH; ++u8_col) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                <span class="comment">// Update all consecutive characters that need it, but only send the address once.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                <span class="keywordflow">if</span>(esos_lcd44780_vars.ab_lcdBufferNeedsUpdate[u8_row][u8_col]) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                        esos_lcd44780_vars.b_cursorPositionNeedsUpdate = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                        ESOS_TASK_WAIT_LCD44780_SET_DATA_ADDRESS((u8_row &gt; 0 ? 0x40 : 0x00) | u8_col);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                esos_lcd44780_vars.ab_lcdBufferNeedsUpdate[u8_row][u8_col] = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                ESOS_TASK_WAIT_LCD44780_WRITE_DATA(esos_lcd44780_vars.aac_lcdBuffer[u8_row][u8_col]);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                ++u8_col;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                <a class="code" href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">ESOS_TASK_YIELD</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                        } <span class="keywordflow">while</span>(esos_lcd44780_vars.ab_lcdBufferNeedsUpdate[u8_row][u8_col]</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                &amp;&amp; u8_col &lt; ESOS_LCD44780_MEM_WIDTH);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                <a class="code" href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">ESOS_TASK_YIELD</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">for</span>(i = 0; i &lt; ESOS_LCD44780_NUM_CUSTOM_CHARS; ++i) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="comment">// Update all characters that need updating, but only send the CG address once.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">if</span>(esos_lcd44780_vars.ab_customCharNeedsUpdate[i]) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                <span class="comment">// We destroy the hardware&#39;s cursor position, so fix it later.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                esos_lcd44780_vars.b_cursorPositionNeedsUpdate = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                ESOS_TASK_WAIT_LCD44780_SET_CG_ADDRESS(8 * i);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                <span class="keywordflow">do</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                        <span class="keyword">static</span> <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                        esos_lcd44780_vars.ab_customCharNeedsUpdate[i] = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                        <span class="keywordflow">for</span>(n = 0; n &lt; 8; ++n) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                ESOS_TASK_WAIT_LCD44780_WRITE_DATA(esos_lcd44780_vars.ast_customChar[i].au8_data[n]);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                        ++i;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                        <a class="code" href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">ESOS_TASK_YIELD</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                } <span class="keywordflow">while</span>(esos_lcd44780_vars.ab_customCharNeedsUpdate[i] &amp;&amp; i &lt; ESOS_LCD44780_NUM_CUSTOM_CHARS);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <a class="code" href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">ESOS_TASK_YIELD</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">ESOS_TASK_YIELD</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> esos_lcd44780_configDisplay( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u8_column;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        esos_lcd44780_vars.b_displayVisible = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        esos_lcd44780_vars.b_displayVisibleNeedsUpdate = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        esos_lcd44780_vars.b_cursorShown = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        esos_lcd44780_vars.b_cursorShownNeedsUpdate = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        esos_lcd44780_vars.b_cursorBlink = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        esos_lcd44780_vars.b_cursorBlinkNeedsUpdate = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        esos_lcd44780_clearScreen();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">for</span>(u8_column = 0; u8_column &lt; ESOS_LCD44780_NUM_CUSTOM_CHARS; ++u8_column) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                esos_lcd44780_vars.ab_customCharNeedsUpdate[u8_column] = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> esos_lcd44780_init( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// Set up the hardware aspects of the HWxxx interface of the LCD module service</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//    direction, thresholds, etc</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        __esos_lcd44780_hw_configDataPinsAsOutput();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        __ESOS_LCD44780_HW_SET_RW_WRITE();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        __ESOS_LCD44780_HW_SET_RS_REGISTERS();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// give HW specific code a chance to do anything else to init/config</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        __esos_lcd44780_hw_config();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// install our LCD housekeeping task into the scheduler</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a>( __esos_lcd44780_service );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> esos_lcd44780_clearScreen( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_height;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_width;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// Clears the buffer</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">for</span>(u8_height = 0; u8_height &lt; ESOS_LCD44780_MEM_HEIGHT; u8_height++){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">for</span>(u8_width = 0; u8_width &lt; ESOS_LCD44780_MEM_WIDTH; u8_width++){</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        esos_lcd44780_vars.aac_lcdBuffer[u8_height][u8_width] = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        esos_lcd44780_vars.ab_lcdBufferNeedsUpdate[u8_height][u8_width] = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        esos_lcd44780_setCursor(0,0);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        esos_lcd44780_vars.b_cursorPositionNeedsUpdate = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>; </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> esos_lcd44780_setCursorHome( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        esos_lcd44780_setCursor(0,0);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        esos_lcd44780_vars.b_cursorPositionNeedsUpdate = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>; </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> esos_lcd44780_setCursor( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_row, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_column )</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// Move cursor to (u8_row,u8_column) without changing memory buffer or the display</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// TODO:  Write hardware-independent code here</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> esos_lcd44780_writeChar( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_row, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_column, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_data )</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        esos_lcd44780_vars.aac_lcdBuffer[u8_row][u8_column] = u8_data;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        esos_lcd44780_vars.ab_lcdBufferNeedsUpdate[u8_row][u8_column] = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> esos_lcd44780_getChar( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_row, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_column )</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> esos_lcd44780_vars.aac_lcdBuffer[u8_row][u8_column];</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> esos_lcd44780_writeBuffer( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_row, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_column, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_data, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_bufflen )</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// Write u8_bufflen characters from pu8_data to (u8_row,u8_column)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// TODO:  Write hardware-independent code here</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> esos_lcd44780_getBuffer( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_row, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_column, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_data, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_bufflen )</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// Return pu8_data with u8_bufflen characters currently displayed beginning at (u8_row,u8_column)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">// TODO:  Write hardware-independent code here</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> esos_lcd44780_writeString( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_row, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_column, <span class="keywordtype">char</span> *psz_data )</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// Write zero-terminated string psz_data to location starting at (u8_row,u8_column)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// TODO:  Write hardware-independent code here</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> esos_lcd44780_setCursorDisplay( <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> u8_state )</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// Set cursor display state to u8_state</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// TODO:  Write hardware-independent code here</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_lcd44780_getCursorDisplay( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// Return cursor display state</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">// TODO:  Write hardware-independent code here</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> esos_lcd44780_setCursorBlink( <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> u8_state )</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// Set cursor blink state to u8_state</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// TODO:  Write hardware-independent code here</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_lcd44780_getCursorBlink( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// Return cursor blink state</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// TODO:  Write hardware-independent code here</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> esos_lcd44780_setDisplayVisible( <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> u8_state )</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// Set display visible state to u8_state</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// TODO:  Write hardware-independent code here</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_lcd44780_getDisplayVisible( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// Return display visible state</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// TODO:  Write hardware-independent code here</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> esos_lcd44780_setCustomChar( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_charSlot, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_charData )</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// Set custom character memory for u8_charSlot to data in pu8_charData</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">// TODO:  Write hardware-independent code here</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> esos_lcd44780_getCustomChar( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_charSlot, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_charData )</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// Return pu8_charData with custom character memory for u8_charSlot</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// TODO:  Write hardware-independent code here</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_lcd44780_isCurrent( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_row, u8_column;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span>(esos_lcd44780_vars.b_cursorPositionNeedsUpdate ||</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;           esos_lcd44780_vars.b_cursorBlinkNeedsUpdate ||</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;           esos_lcd44780_vars.b_displayVisibleNeedsUpdate) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">for</span>(u8_row = 0; u8_row &lt; ESOS_LCD44780_MEM_HEIGHT; ++u8_row) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">for</span>(u8_column = 0; u8_column &lt; ESOS_LCD44780_MEM_WIDTH; ++u8_column) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <span class="keywordflow">if</span>(esos_lcd44780_vars.ab_lcdBufferNeedsUpdate[u8_row][u8_column]) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">for</span>(u8_column = 0; u8_column &lt; ESOS_LCD44780_NUM_CUSTOM_CHARS; ++u8_column) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordflow">if</span>(esos_lcd44780_vars.ab_customCharNeedsUpdate[u8_column]) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>(__esos_lcd44780_read_u8, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_data, <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_isData, <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_useBusyFlag)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span>(b_useBusyFlag) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">do</span> {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <a class="code" href="group___e_s_o_s___tasks.html#gaa8642b7873525c897a1fedcf73cdb5b5">ESOS_ALLOCATE_CHILD_TASK</a>(th_lcd44780_child);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <a class="code" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a>( th_lcd44780_child, __esos_task_wait_lcd44780_while_busy );</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        } <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span>( b_isData ){</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        __ESOS_LCD44780_HW_SET_RS_DATA();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        __ESOS_LCD44780_HW_SET_RS_REGISTERS();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    __ESOS_LCD44780_HW_SET_RW_READ();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        __esos_lcd44780_hw_configDataPinsAsInput();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        __ESOS_LCD44780_HW_SET_E_HIGH();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">ESOS_TASK_YIELD</a>();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        *pu8_data = __esos_lcd44780_hw_getDataPins();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        __ESOS_LCD44780_HW_SET_E_LOW();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">ESOS_TASK_YIELD</a>();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>(__esos_lcd44780_write_u8, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_data, <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_isData, <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_useBusyFlag)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span>(b_useBusyFlag) {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">do</span> {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <a class="code" href="group___e_s_o_s___tasks.html#gaa8642b7873525c897a1fedcf73cdb5b5">ESOS_ALLOCATE_CHILD_TASK</a>(th_lcd44780_child);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <a class="code" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a>( th_lcd44780_child, __esos_task_wait_lcd44780_while_busy );</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        } <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">if</span>( b_isData ){</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        __ESOS_LCD44780_HW_SET_RS_DATA();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        __ESOS_LCD44780_HW_SET_RS_REGISTERS();</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    __ESOS_LCD44780_HW_SET_RW_WRITE();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        __esos_lcd44780_hw_configDataPinsAsOutput();</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    __esos_lcd44780_hw_setDataPins( u8_data );</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        __ESOS_LCD44780_HW_SET_E_HIGH();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <a class="code" href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">ESOS_TASK_YIELD</a>();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        __ESOS_LCD44780_HW_SET_E_LOW();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">ESOS_TASK_YIELD</a>();</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_task_wait_lcd44780_while_busy  )</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">static</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_hw_lcd_isBusy = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">while</span> ( <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a> ) {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                __esos_lcd44780_hw_configDataPinsAsInput();</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                __ESOS_LCD44780_HW_SET_RS_REGISTERS();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                __ESOS_LCD44780_HW_SET_RW_READ();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                __ESOS_LCD44780_HW_SET_E_HIGH();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                b_hw_lcd_isBusy = (__esos_lcd44780_hw_getDataPins() &amp; 0x80);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                __ESOS_LCD44780_HW_SET_E_LOW();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">if</span> ( b_hw_lcd_isBusy ){</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <a class="code" href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">ESOS_TASK_YIELD</a>();</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <a class="code" href="group___e_s_o_s___tasks.html#ga69aee4756235af6d7fb9207cf8f3007e">ESOS_TASK_EXIT</a>();</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        };</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div><div class="ttc" id="esos__lcd44780_8h_html"><div class="ttname"><a href="esos__lcd44780_8h.html">esos_lcd44780.h</a></div></div>
<div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00406">all_generic.h:406</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_ga69aee4756235af6d7fb9207cf8f3007e"><div class="ttname"><a href="group___e_s_o_s___tasks.html#ga69aee4756235af6d7fb9207cf8f3007e">ESOS_TASK_EXIT</a></div><div class="ttdeci">#define ESOS_TASK_EXIT()</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00513">esos_task.h:513</a></div></div>
<div class="ttc" id="esos_8c_html_a6e9a001abe585d0cae1681e574c928b1"><div class="ttname"><a href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a></div><div class="ttdeci">ESOS_TASK_HANDLE esos_RegisterTask(uint8_t(*taskname)(ESOS_TASK_HANDLE pstTask))</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00086">esos.c:86</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_ga71fef1fde111b394af123654dbdabb20"><div class="ttname"><a href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a></div><div class="ttdeci">#define ESOS_CHILD_TASK(taskname,...)</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00247">esos_task.h:247</a></div></div>
<div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00402">all_generic.h:402</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_ga02c1279be156eee6bc204ad546c50c8c"><div class="ttname"><a href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">ESOS_TASK_YIELD</a></div><div class="ttdeci">#define ESOS_TASK_YIELD()</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00590">esos_task.h:590</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_gaa2ee437d1439ea7773f5d7f276a03b7a"><div class="ttname"><a href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a></div><div class="ttdeci">#define ESOS_TASK_WAIT_TICKS(u32_duration)</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00376">esos_task.h:376</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_gaa8642b7873525c897a1fedcf73cdb5b5"><div class="ttname"><a href="group___e_s_o_s___tasks.html#gaa8642b7873525c897a1fedcf73cdb5b5">ESOS_ALLOCATE_CHILD_TASK</a></div><div class="ttdeci">#define ESOS_ALLOCATE_CHILD_TASK(pstName)</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00448">esos_task.h:448</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_ga52f6c2a274aef1e8a641c229ebd9b438"><div class="ttname"><a href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a></div><div class="ttdeci">#define ESOS_TASK_END()</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00272">esos_task.h:272</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_ga6610afbb5a5328b3f3962d0b17496d45"><div class="ttname"><a href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a></div><div class="ttdeci">#define ESOS_TASK_SPAWN_AND_WAIT(pstChild, pfnChild,...)</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00436">esos_task.h:436</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_gac5e397fff77d5e40ed3e361ca74bcdea"><div class="ttname"><a href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a></div><div class="ttdeci">#define ESOS_TASK_BEGIN()</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00260">esos_task.h:260</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___e_c_a_n___service_html_gabfa5eebc073c927e7a86a423c3af3560"><div class="ttname"><a href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a></div><div class="ttdeci">ESOS_USER_TASK(CANFactory)</div><div class="ttdef"><b>Definition:</b> <a href="esos__ecan_8c_source.html#l00070">esos_ecan.c:70</a></div></div>
<div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00404">all_generic.h:404</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="esos_8h_html"><div class="ttname"><a href="esos_8h.html">esos.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
