<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/include/esos_comm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos_comm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="esos__comm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * \addtogroup ESOS_UART_Service</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  This file contains macros, prototypes, and definitions for</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  HARDWARE INDEPENDENT communications on ESOS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef   ESOS_COMM_H</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ESOS_COMM_H</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* I N C L U D E S **********************************************************/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* P R O T O T Y P E S ******************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> __esos_InitCommSystem(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __esos_u8_GetMSBHexCharFromUint8(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __esos_u8_GetLSBHexCharFromUint8(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutChar, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutUint8AsDecString, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutUint8AsHexString, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutUint32AsHexString, uint32_t u32_x);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutCharBuffer, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_out, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_len);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_getBuffer, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pau8_buff, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_size);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_getString, <span class="keywordtype">char</span>* pau8_buff);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutString, <span class="keywordtype">char</span>* psz_out );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> __esos_unsafe_PutUint8(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> __esos_unsafe_PutString(<span class="keywordtype">char</span>* psz_in);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __esos_unsafe_GetUint8(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* D E F I N E S ************************************************************/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define ESOS_COMM_SYS_USB       0x80</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define ESOS_COMM_SYS_SERIAL    0x00</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ESOS_COMM_SYS_SERIAL_REV  (ESOS_COMM_SYS_SERIAL + 0x01)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// size of buffer to catch data incoming to PIC (based on USB terminology)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define ESOS_SERIAL_OUT_EP_SIZE    64</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// size of buffer to hold data leaving the PIC (based on USB terminology)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define ESOS_SERIAL_IN_EP_SIZE     64</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *** A few defines to help make data transfer easier</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> ***/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define   __ESOS_COMM_TXFIFO_PREP()                     \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  u16_tmp = __st_TxBuffer.u16_Head;                     \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  u16_tmp++;                                            \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  if (u16_tmp == ESOS_SERIAL_IN_EP_SIZE) u16_tmp = 0</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define   __ESOS_COMM_WRITE_TXFIFO( u8_out )            \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    __st_TxBuffer.pau8_Data[u16_tmp] = (u8_out);        \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    __st_TxBuffer.u16_Head = u16_tmp</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* M A C R O S ************************************************************/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * Evaluates to the number of bytes in the ESOS &quot;in&quot; communications buffer</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * \param pstTask A pointer to the ESOS task control structure specific to this task.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">* Evaluates to the number of bytes in the ESOS &quot;in&quot; communications buffer</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">* \param pfnTaskFcn pointer to task function</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">* \retval NULLPTR   if no more tasks can execute at this time (scheduler is full)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">* \retval pstTask   pointer to the scheduled task&#39;s structure</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">* Evaluates to the number of bytes in the ESOS &quot;in&quot; communications buffer</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">* \retval N   number of bytes current contained in the &quot;in&quot; buffer</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#gaf6e9577095628989f10a012d18bb04a1">  113</a></span>&#160;<span class="preprocessor">#define GET_ESOS_COMM_IN_DATA_LEN()   ((__st_RxBuffer.u16_Head&gt;=__st_RxBuffer.u16_Tail)?(__st_RxBuffer.u16_Head-__st_RxBuffer.u16_Tail):(__st_RxBuffer.u16_Length-__st_RxBuffer.u16_Tail+__st_RxBuffer.u16_Head))</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">* Evaluates to the booelan to determine if &quot;in&quot; communications buffer has</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">* &lt;em&gt;exactly&lt;/em&gt; x bytes</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">* \param x    number of bytes to check for</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">* \retval TRUE   if &quot;in&quot; buffer has &lt;em&gt;exactly&lt;/em&gt; x bytes</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">* \retval FALSE   otherwise</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#gace9e52521dc1e72e597713cb8eb78c8b">  125</a></span>&#160;<span class="preprocessor">#define IS_ESOS_COMM_GOT_EXACTLY_DATA_BYTES(x)    (GET_ESOS_COMM_IN_DATA_LEN() == x)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">* Evaluates to the booelan to determine if &quot;in&quot; communications buffer has</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">* &lt;em&gt;at least&lt;/em&gt; x bytes</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">* \param x    number of bytes to check for</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">* \retval TRUE   if &quot;in&quot; buffer has  x bytes &lt;em&gt;or more&lt;/em&gt;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">* \retval FALSE   otherwise</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga344011036da60ddb5f40e75ef6f1fa53">  137</a></span>&#160;<span class="preprocessor">#define IS_ESOS_COMM_GOT_AT_LEAST_DATA_BYTES(x)   (GET_ESOS_COMM_IN_DATA_LEN() &gt;= x)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">* Flushes the &quot;in&quot; communications buffer.  All unread data in the &quot;in&quot; communications</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">* buffer will be lost.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">* \note Use this function only if you want to reset the &quot;in&quot; communications buffer back</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">* to its empty state.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#gaa6402db91bc914645fe23049b8fa6b92">  148</a></span>&#160;<span class="preprocessor">#define FLUSH_ESOS_COMM_IN_DATA()             (__st_RxBuffer.u16_Head = __st_RxBuffer.u16_Tail)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">* Evaluates to the booelan to determine if &quot;in&quot; communications buffer</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">* &lt;em&gt;any&lt;/em&gt; readable bytes</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">* \retval TRUE   if &quot;in&quot; buffer has &lt;em&gt;some&lt;/em&gt; data to read</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">* \retval FALSE   otherwise</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#gaf1681c6e67b34d1f07807fa23f13cb7f">  159</a></span>&#160;<span class="preprocessor">#define IS_ESOS_COMM_GOT_IN_DATA()            (__st_RxBuffer.u16_Head != __st_RxBuffer.u16_Tail)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// should use PEEK... It is unsafe since IRQs can occur at anytime....</span><span class="comment"></span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">* Evaluates to a &quot;peek&quot; of the x-th data byte in the &quot;in&quot; communications buffer</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">* \note This macro does &lt;em&gt;NOT&lt;/em&gt; move the &quot;in&quot; buffer pointers.  The data is</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">* still by the communcations subsystem GET_xxx routines.  This macro simply does</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">* a peek or look-ahead into the buffer.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">* \note Use sparingly. This macro may be deprecated at some point.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">* \note ESOS communication systems built upon interrupts (most of them) will make</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">*  this macro unsafe since the macro could be interrupted.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">* \param x    byte in FIFO to &quot;peek&quot;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">* \retval data   peeked data byte</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga183dc031a5e7110138d0a3d8e532d437">  179</a></span>&#160;<span class="preprocessor">#define PEEK_ESOS_COMM_IN_DATA(x)             ( __st_RxBuffer.pau8_Data[((__st_RxBuffer.u16_Tail+1+x)% ESOS_SERIAL_OUT_EP_SIZE)] )</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">* Evaluates to a &quot;peek&quot; of the most recent data byte written to the &quot;in&quot; communications buffer</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">* \note This macro does &lt;em&gt;NOT&lt;/em&gt; move the &quot;in&quot; buffer pointers.  The data is</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">* still by the communcations subsystem GET_xxx routines.  This macro simply does</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">* a peek or look-ahead into the buffer.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">* \note Use sparingly. This macro may be deprecated at some point.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">* \note ESOS communication systems built upon interrupts (most of them) will make</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">*  this macro unsafe since the macro could be interrupted.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">* \retval data   peeked data byte</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga1ad39b697ffa42a6f743b3d6a3842f6d">  197</a></span>&#160;<span class="preprocessor">#define PEEK_ESOS_COMM_IN_LATEST_DATA()       ( __st_RxBuffer.pau8_Data[__st_RxBuffer.u16_Head] )</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">* Evaluates to boolean to that determines whether the &quot;out&quot; system can accept anymore</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">* data</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">* \retval TRUE   if &quot;out&quot; communication system buffer has room for 1+ bytes</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">* \retval FALSE  otherwise</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#gabde0f1b1cc9e661c50f66e6c2dba8e01">  208</a></span>&#160;<span class="preprocessor">#define IS_ESOS_COMM_READY_OUT_DATA()             (__st_TxBuffer.u16_Head != __st_TxBuffer.u16_Tail)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// communications commands used by ESOS tasks</span><span class="comment"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * Cause the current task to wait (block) until the ESOS &quot;in&quot; stream is available for</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> * use.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * \sa ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM()</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga0c229803dfa5c5d17a581e4a7488fe54">  217</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM()                                                \</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">            ESOS_TASK_WAIT_WHILE( __esos_IsSystemFlagSet( __ESOS_SYS_COMM_RX_IS_BUSY ) );      \</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">            __esos_SetSystemFlag( __ESOS_SYS_COMM_RX_IS_BUSY )</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * Causes the current task to wait (block) until the ESOS &quot;out&quot; stream is available for</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * use.  Code will resume once the stream is available for our use.  This routine marks</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * the &quot;in&quot; stream in use by the current task.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * \sa ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM()</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">  228</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM()                                                \</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">            ESOS_TASK_WAIT_WHILE( __esos_IsSystemFlagSet( __ESOS_SYS_COMM_TX_IS_BUSY ) );       \</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">            __esos_SetSystemFlag( __ESOS_SYS_COMM_TX_IS_BUSY )</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * Signals to other requesting tasks that the ESOS &quot;in&quot; stream is being used by</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> * the current task.  \ref ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM now signals for</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> * us when the &quot;in&quot; stream is available.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> * \sa ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM()</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * \sa ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM()</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> * \deprecated  Discontinue use of this function.  It is subject to removal at any point.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga43878f8a333544d1bb29a11492834a9d">  241</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_SIGNAL_BUSY_IN_COMM()     __esos_SetSystemFlag( __ESOS_SYS_COMM_RX_IS_BUSY )</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * Signals to other requesting tasks that the ESOS &quot;out&quot; stream is being used by</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> * the current task. \ref ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM now signals for</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> * us when the &quot;out&quot; stream is available.</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> * \sa ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM()</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * \sa ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM()</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * \deprecated  Discontinue use of this function.  It is subject to removal at any point.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#gac0e500f1118dd30c757d608c3d5ab254">  253</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_SIGNAL_BUSY_OUT_COMM()    __esos_SetSystemFlag( __ESOS_SYS_COMM_TX_IS_BUSY )</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * Signals to other requesting tasks that the current task is making the ESOS &quot;in&quot; stream</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> * available again.</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * \sa ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM()</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga54ede42fd12fdb49e1448b5fce62a00f">  263</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM()         __esos_ClearSystemFlag( __ESOS_SYS_COMM_RX_IS_BUSY )</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * Signals to other requesting tasks that the current task is making the ESOS &quot;out&quot; stream</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * available again.</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * \sa ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM()</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#gad4e2109291ef2fc4233299a8aad0f8d5">  271</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM()         __esos_ClearSystemFlag( __ESOS_SYS_COMM_TX_IS_BUSY )</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> * Signals to other requesting tasks that the ESOS &quot;in&quot; stream is being released or</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * made available again by the current task.</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> * \sa ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM()</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> * \sa ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM()</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> * \deprecated Use \ref ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM instead.</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#gae17db58faf689d6a06a3e12942b5c249">  282</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_RELEASE_IN_COMM()     ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM()</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> * Signals to other requesting tasks that the ESOS &quot;out&quot; stream is being released or</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> * made available again by the current task.</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> * \sa ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM()</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> * \sa ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM()</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> * \deprecated Use \ref ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM instead.</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga99effd7fa3babcaae3392be6b1ea3ee0">  292</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_RELEASE_OUT_COMM()    ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM()</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">// **************** spawn child tasks to do getting and putting to comm streams ***********************</span><span class="comment"></span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">* Create, spawn and wait on a child task to get a byte (uint8) from the ESOS &quot;in&quot; communications buffer</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">* &lt;em&gt;Results are written into the variable which is passed in&lt;/em&gt;</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">* \note This call will block the current task until the 8-bit data is read</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">* \note This macro does not evaluate to anything.  Data is returned in the argument variable because</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">*  of the way ESOS tasks, child tasks, and macros are used.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">* \param u8_in    variable &lt;em&gt;in which&lt;/em&gt; data should be returned</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga635666bed38bfb377632533bcbc8ad63">  309</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_GET_UINT8( u8_in )                                    \</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskRx, __esos_getBuffer, &amp;(u8_in), 1 )</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">* Create, spawn and wait on a child task to get an array of bytes (uint8s) from the ESOS &quot;in&quot; communications buffer</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">* &lt;em&gt;Results are written into the array whose address is passed in&lt;/em&gt;</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">* \note This call will block the current task until the data is read</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">* \note This macro does not evaluate to anything.  Data is returned in the argument variable because</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">*  of the way ESOS tasks, child tasks, and macros are used.</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">* \param pau8_in    pointer to array &lt;em&gt;in which&lt;/em&gt; bytes should be returned</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">* \param u8_size    number of bytes to read from &quot;in&quot; stream</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga6e18025ead1a4bfe97be5c970d3c9300">  326</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_GET_U8BUFFER( pau8_in, u8_size)                                                \</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE) &amp;__stChildTaskRx, __esos_getBuffer, (pau8_in), (u8_size) )</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">* Create, spawn and wait on a child task to get a double-byte value (uint16) from the ESOS &quot;in&quot; communications buffer</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">* &lt;em&gt;Results are written into the variable which is passed in&lt;/em&gt;</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">* \note This call will block the current task until the 16-bit data is read</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">* \note This macro does not evaluate to anything.  Data is returned in the argument variable because</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">*  of the way ESOS tasks, child tasks, and macros are used.</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">* \param u16_in    variable &lt;em&gt;in which&lt;/em&gt; data should be returned</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga42b7452d45d8c0f660768887953b4b89">  342</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_GET_UINT16( u16_in )                                    \</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskRx, __esos_getBuffer, (uint8_t*) &amp;(u16_in), 2 )</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">* Create, spawn and wait on a child task to get a quad-byte value (uint32) from the ESOS &quot;in&quot; communications buffer</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">* &lt;em&gt;Results are written into the variable which is passed in&lt;/em&gt;</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">* \note This call will block the current task until the 32-bit data is read</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">* \note This macro does not evaluate to anything.  Data is returned in the argument variable because</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">*  of the way ESOS tasks, child tasks, and macros are used.</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">* \param u32_in    variable &lt;em&gt;in which&lt;/em&gt; data should be returned</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga60d4b07a0e858d14d6b6722d0d88315c">  358</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_GET_UINT32( u32_in )                                    \</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskRx, __esos_getBuffer, (uint8_t*) &amp;(u32_in), 4 )</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">* Create, spawn and wait on a child task to get a string from the ESOS &quot;in&quot; communications buffer.</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">* The incoming string must be zero-terminated (useful when reading from other streaming data devices), or</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">* terminated with a newline/return character (useful when reading from terminals/keyboards/etc.)</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">* &lt;em&gt;Results are written into the array whose address is passed in&lt;/em&gt;</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">* \note This call assumes that the data array target is large enough to hold the incoming string,</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">* which is limited to a length equal to the buffer used internally for the ESOS communications &quot;in&quot; buffer</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">* \note This call will block the current task until the data is read</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">* \note This macro does not evaluate to anything.  Data is returned in the argument variable because</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">*  of the way ESOS tasks, child tasks, and macros are used.</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">* \param pau8_in    pointer to array &lt;em&gt;in which&lt;/em&gt; bytes should be returned</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga7916012a77254699af862354e4b8a7e1">  381</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_GET_STRING( pau8_in )                                                \</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskRx, __esos_getString, (pau8_in) )</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">* Create, spawn and wait on a child task to put a byte (uint8) to the ESOS &quot;out&quot; communications buffer</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">* \note This call will block the current task until the data is absorbed by the ESOS communications subsystem</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">* \param u8_out    data to write to &quot;out&quot; stream</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga07b49c3023e060a30e551efbc931b394">  392</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_SEND_UINT8( u8_out)         \</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE) &amp;__stChildTaskTx, __esos_OutChar, (u8_out) )</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">* Create, spawn and wait on a child task to put a byte (uint8) to the ESOS &quot;out&quot; communications buffer as a human-readable</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">* hexadecimal string.  Results will look like &quot;0x4C&quot;</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">* \note This call will block the current task until the data is absorbed by the ESOS communications subsystem</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">* \param u8_out    data to write to &quot;out&quot; stream</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga6a75f08e0cb9eb1d11cf931f0e6250e7">  404</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_SEND_UINT8_AS_HEX_STRING( u8_out)         \</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskTx, __esos_OutUint8AsHexString, (u8_out) )</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">* Create, spawn and wait on a child task to put a byte (uint8) to the ESOS &quot;out&quot; communications buffer as a human-readable</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">* decimal string.  Results will look like &quot;253&quot;</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">* \note This call will block the current task until the data is absorbed by the ESOS communications subsystem</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">* \param u8_out    data to write to &quot;out&quot; stream</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga80e02ab9571c91602b8c38100cbc727e">  417</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_SEND_UINT8_AS_DEC_STRING( u8_out)           \</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskTx, __esos_OutUint8AsDecString,(u8_out))</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">* Create, spawn and wait on a child task to put a 32-bit value (uint32) to the ESOS &quot;out&quot; communications buffer as a human-readable</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">* hexadecimal string.  Results will look like &quot;0x0123BEEF&quot;</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">* \note This call will block the current task until the data is absorbed by the ESOS communications subsystem</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">* \param u32_out    data to write to &quot;out&quot; stream</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga9362912783e8c3bd8a275da0f1d5a577">  428</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_SEND_UINT32_AS_HEX_STRING( u32_out)         \</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskTx, __esos_OutUint32AsHexString, (u32_out) )</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">* Create, spawn and wait on a child task to put a zero-terminated string to the ESOS &quot;out&quot; communications buffer.</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">* \note This call will block the current task until the data is absorbed by the ESOS communications subsystem</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">* \param psz_out    pointer to the zero-terminated string</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#gacfd9320d058b9a5556689bacf8395871">  439</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_SEND_STRING( psz_out)         \</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskTx, __esos_OutString, (psz_out) )</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">* Create, spawn and wait on a child task to put an array of bytes (uint8s) to the ESOS &quot;out&quot; communications buffer</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">* \note This call will block the current task until the data is absorbed by the ESOS communications subsystem</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">* \param pau8_out   pointer to beginning of array of bytes to send to &quot;out&quot; stream</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">* \param u8_size   number of bytes to send</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#gad6b978c2a085862d3b39c84156be8961">  451</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_SEND_U8BUFFER( pau8_out, u8_size)         \</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskTx, __esos_OutCharBuffer, (pau8_out), (u8_size) )</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">/* S T R U C T U R E S ******************************************************/</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">* structure to contain a set of descriptors about the buffers used</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">* ES_OS bulk communications transfer defined by this library</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">* Data transfer can be over USB or old-fashioned RS-232 serial UART</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">**/</span></div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html">  463</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_ESOS_COMM_BUFF_DSC {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>*       pau8_Data;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  uint16_t                u16_Head;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  uint16_t                u16_Tail;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  uint16_t                u16_Length;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;} <a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html">ESOS_COMM_BUFF_DSC</a>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">/* E X T E R N S ************************************************************/</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 __esos_comm_tx_buff[ESOS_SERIAL_IN_EP_SIZE];</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 __esos_comm_rx_buff[ESOS_SERIAL_OUT_EP_SIZE];</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html">ESOS_COMM_BUFF_DSC</a>    __st_TxBuffer, __st_RxBuffer;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span>stTask         __stChildTaskTx, __stChildTaskRx;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">/* P U B L I C  P R O T O T Y P E S *****************************************/</span><span class="comment"></span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">* Returns the version number of the ESOS communication systems</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">* \retval verNum   Version number.  Exact value and meaning depends on hardware</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gaac7cc9f274388f3fdf235847d09c575b">esos_GetCommSystemVersion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">* Returns the size of the ESOS communication systems &quot;out&quot; buffers</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">* \retval uint8_t   Number of bytes</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga6dcd9b5654fd0c8031e48fc60f69acd8">esos_GetCommSystemMaxOutDataLen</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">* Returns the size of the ESOS communication systems &quot;in&quot; buffers</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">* \retval uint8_t   Number of bytes</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gaf23beecfc68da9cc095635fb8057faa7">esos_GetCommSystemMaxInDataLen</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keywordtype">void</span>  __esos_InitCommSystem(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">/* prototypes of the unsafe comm functions provided by ESOS */</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keywordtype">void</span> __esos_unsafe_PutUint8(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keywordtype">void</span> __esos_unsafe_PutString(<span class="keywordtype">char</span>* psz_in);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __esos_unsafe_GetUint8(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">/* prototypes of external functions provided by hardware */</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keywordtype">void</span> __esos_hw_signal_start_tx(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keywordtype">void</span> __esos_hw_signal_stop_tx(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keywordtype">void</span>  __esos_hw_InitCommSystem(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">/** @} */</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#endif    // ESOS_COMM_H</span></div><div class="ttc" id="group___e_s_o_s___u_a_r_t___service_html_gaf23beecfc68da9cc095635fb8057faa7"><div class="ttname"><a href="group___e_s_o_s___u_a_r_t___service.html#gaf23beecfc68da9cc095635fb8057faa7">esos_GetCommSystemMaxInDataLen</a></div><div class="ttdeci">uint8_t esos_GetCommSystemMaxInDataLen(void)</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__rs232_8c_source.html#l00190">esos_pic24_rs232.c:190</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_ga71fef1fde111b394af123654dbdabb20"><div class="ttname"><a href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a></div><div class="ttdeci">#define ESOS_CHILD_TASK(taskname,...)</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00247">esos_task.h:247</a></div></div>
<div class="ttc" id="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c_html"><div class="ttname"><a href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html">ESOS_COMM_BUFF_DSC</a></div><div class="ttdef"><b>Definition:</b> <a href="esos__comm_8h_source.html#l00463">esos_comm.h:463</a></div></div>
<div class="ttc" id="group___e_s_o_s___u_a_r_t___service_html_gaac7cc9f274388f3fdf235847d09c575b"><div class="ttname"><a href="group___e_s_o_s___u_a_r_t___service.html#gaac7cc9f274388f3fdf235847d09c575b">esos_GetCommSystemVersion</a></div><div class="ttdeci">uint8_t esos_GetCommSystemVersion(void)</div></div>
<div class="ttc" id="group___e_s_o_s___u_a_r_t___service_html_ga6dcd9b5654fd0c8031e48fc60f69acd8"><div class="ttname"><a href="group___e_s_o_s___u_a_r_t___service.html#ga6dcd9b5654fd0c8031e48fc60f69acd8">esos_GetCommSystemMaxOutDataLen</a></div><div class="ttdeci">uint8_t esos_GetCommSystemMaxOutDataLen(void)</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__rs232_8c_source.html#l00218">esos_pic24_rs232.c:218</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="esos_8h_html"><div class="ttname"><a href="esos_8h.html">esos.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
