<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/include/pic24/esos_pic24_irq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li><li class="navelem"><a class="el" href="dir_7e5d86c8138ad285f6a880b114d39b28.html">pic24</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">esos_pic24_irq.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains macros, prototypes, and definitions for Microchip PIC24 family specific interrupts on ESOS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="esos_8h_source.html">esos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="esos__irq_8h_source.html">esos_irq.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="esos__pic24_8h_source.html">esos_pic24.h</a>&quot;</code><br />
</div>
<p><a href="esos__pic24__irq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a55f556450dc7c517995f081ee28dee43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a>(desc)</td></tr>
<tr class="separator:a55f556450dc7c517995f081ee28dee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9446c7c2b7a17388144d716be6c463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a9c9446c7c2b7a17388144d716be6c463">ESOS_USER_IRQ_LEVEL1</a></td></tr>
<tr class="separator:a9c9446c7c2b7a17388144d716be6c463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1a260d4f0307769747013b930fbc5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a0b1a260d4f0307769747013b930fbc5b">ESOS_USER_IRQ_LEVEL2</a></td></tr>
<tr class="separator:a0b1a260d4f0307769747013b930fbc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab569746497517c620dc07dc35079c76c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#ab569746497517c620dc07dc35079c76c">ESOS_USER_IRQ_LEVEL3</a></td></tr>
<tr class="separator:ab569746497517c620dc07dc35079c76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275d41ce7f3bdbe0cc888c55f63264ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a275d41ce7f3bdbe0cc888c55f63264ac">ESOS_USER_IRQ_LEVEL4</a></td></tr>
<tr class="separator:a275d41ce7f3bdbe0cc888c55f63264ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031fcf36ab35cc4a9377255b7649b829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a031fcf36ab35cc4a9377255b7649b829">ESOS_IRQ_PIC24_U1TX</a></td></tr>
<tr class="separator:a031fcf36ab35cc4a9377255b7649b829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d956107fa2b1369688255bc96a49da1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a9d956107fa2b1369688255bc96a49da1">ESOS_IRQ_PIC24_U1RX</a></td></tr>
<tr class="separator:a9d956107fa2b1369688255bc96a49da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481b689769e1457850d06d3ba1818479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a481b689769e1457850d06d3ba1818479">ESOS_IRQ_PIC24_U1E</a></td></tr>
<tr class="separator:a481b689769e1457850d06d3ba1818479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362d9b88a2740868a94d162dbbedd89b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a>(desc)</td></tr>
<tr class="separator:a362d9b88a2740868a94d162dbbedd89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af07111f23037b58602e8a62bc31ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a>(desc,  ipl,  p2f)</td></tr>
<tr class="separator:aa2af07111f23037b58602e8a62bc31ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c3fc55ee3ca3b0a46fe4c2c54f6d82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a>()</td></tr>
<tr class="separator:aa8c3fc55ee3ca3b0a46fe4c2c54f6d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7033fc2cc88d78bd025fac7f830f5c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a>()</td></tr>
<tr class="separator:a7033fc2cc88d78bd025fac7f830f5c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2449f8355f3a3a897c84ce4efa2863a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a>(desc)</td></tr>
<tr class="separator:a2449f8355f3a3a897c84ce4efa2863a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fad0932137215c58768155fb0cfa02e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a>(desc)</td></tr>
<tr class="separator:a8fad0932137215c58768155fb0cfa02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f62c915f0ee6f5d955a07ee3b9d488"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a>(desc)</td></tr>
<tr class="separator:a20f62c915f0ee6f5d955a07ee3b9d488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ea6c16998d7c0dbce03b73cd2fc5df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a>(desc)</td></tr>
<tr class="separator:ae9ea6c16998d7c0dbce03b73cd2fc5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff65de99f5595f9011aafc9f6c92bb5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a>(desc)</td></tr>
<tr class="separator:aff65de99f5595f9011aafc9f6c92bb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains macros, prototypes, and definitions for Microchip PIC24 family specific interrupts on ESOS. </p>

<p class="definition">Definition in file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa8c3fc55ee3ca3b0a46fe4c2c54f6d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">&#9670;&nbsp;</a></span>ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables all registered user interrupts. </p><dl class="section note"><dt>Note</dt><dd>This function does <em>NOT</em> disable all interrupts. Interrupts used by ESOS will continue to function. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l02193">2193</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a id="aff65de99f5595f9011aafc9f6c92bb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff65de99f5595f9011aafc9f6c92bb5c">&#9670;&nbsp;</a></span>ESOS_DISABLE_PIC24_USER_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_DISABLE_PIC24_USER_INTERRUPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the user interrupt denoted by the interrupt descriptor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Descriptor of the hardware interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Hardware interrupt descriptors are found in the file <b>esos_<em>hw</em>_irq.h</b> where <em>hw</em> is the name of the chip for the ESOS port has been written.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l02307">2307</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a id="a8fad0932137215c58768155fb0cfa02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fad0932137215c58768155fb0cfa02e">&#9670;&nbsp;</a></span>ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queries the "flag" state of user interrupt denoted by the interrupt descriptor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Descriptor of the hardware interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>If the user interrupt is needs to be serviced </td></tr>
    <tr><td class="paramname">FALSE</td><td>Otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Hardware interrupt descriptors are found in the file <b>esos_<em>hw</em>_irq.h</b> where <em>hw</em> is the name of the chip for the ESOS port has been written.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l02250">2250</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a id="a7033fc2cc88d78bd025fac7f830f5c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7033fc2cc88d78bd025fac7f830f5c51">&#9670;&nbsp;</a></span>ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables all registered user interrupts. </p><dl class="section note"><dt>Note</dt><dd>Does not affect interrupts used by ESOS </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l02209">2209</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a id="ae9ea6c16998d7c0dbce03b73cd2fc5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ea6c16998d7c0dbce03b73cd2fc5df">&#9670;&nbsp;</a></span>ESOS_ENABLE_PIC24_USER_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_ENABLE_PIC24_USER_INTERRUPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the user interrupt denoted by the interrupt descriptor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Descriptor of the hardware interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Hardware interrupt descriptors are found in the file <b>esos_<em>hw</em>_irq.h</b> where <em>hw</em> is the name of the chip for the ESOS port has been written.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l02288">2288</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a id="a481b689769e1457850d06d3ba1818479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481b689769e1457850d06d3ba1818479">&#9670;&nbsp;</a></span>ESOS_IRQ_PIC24_U1E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_U1E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART1 Error Event Interrupt (User interrupt descriptor) </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only defined if ESOS is built <em>without</em> the communications subsystem. </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l01429">1429</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a id="a9d956107fa2b1369688255bc96a49da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d956107fa2b1369688255bc96a49da1">&#9670;&nbsp;</a></span>ESOS_IRQ_PIC24_U1RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_U1RX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART1 RX Event Interrupt (User interrupt descriptor) </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only defined if ESOS is built <em>without</em> the communications subsystem. </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l01412">1412</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a id="a031fcf36ab35cc4a9377255b7649b829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031fcf36ab35cc4a9377255b7649b829">&#9670;&nbsp;</a></span>ESOS_IRQ_PIC24_U1TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_U1TX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART1 TX Event Interrupt (User interrupt descriptor) </p><dl class="section note"><dt>Note</dt><dd>Only defined if ESOS is built <em>without</em> the communications subsystem. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l01396">1396</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a id="a2449f8355f3a3a897c84ce4efa2863a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2449f8355f3a3a897c84ce4efa2863a2">&#9670;&nbsp;</a></span>ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queries the enabled state of user interrupt denoted by the interrupt descriptor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Descriptor of the hardware interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>If the user interrupt is currently enabled </td></tr>
    <tr><td class="paramname">FALSE</td><td>If the user interrupt is currently disabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Hardware interrupt descriptors are found in the file <b>esos_<em>hw</em>_irq.h</b> where <em>hw</em> is the name of the chip for the ESOS port has been written.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l02229">2229</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a id="a20f62c915f0ee6f5d955a07ee3b9d488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f62c915f0ee6f5d955a07ee3b9d488">&#9670;&nbsp;</a></span>ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells ESOS to mark the user interrupt denoted by the interrupt descriptor as being serviced </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Descriptor of the hardware interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Hardware interrupt descriptors are found in the file <b>esos_<em>hw</em>_irq.h</b> where <em>hw</em> is the name of the chip for the ESOS port has been written.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l02269">2269</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a id="aa2af07111f23037b58602e8a62bc31ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2af07111f23037b58602e8a62bc31ad">&#9670;&nbsp;</a></span>ESOS_REGISTER_PIC24_USER_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_REGISTER_PIC24_USER_INTERRUPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers the user interrupt denoted by the interrupt descriptor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Descriptor of the hardware interrupt </td></tr>
    <tr><td class="paramname">ipl</td><td>Interrupt Priority Level (IPL) for the interrupt being registered </td></tr>
    <tr><td class="paramname">p2f</td><td>Pointer to function to serve as the ISR. Function must have <em>void</em> arguments and return <em>void</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Hardware interrupt descriptors are found in the file <b>esos_<em>hw</em>_irq.h</b> where <em>hw</em> is the name of the chip for the ESOS port has been written.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l02171">2171</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a id="a362d9b88a2740868a94d162dbbedd89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362d9b88a2740868a94d162dbbedd89b">&#9670;&nbsp;</a></span>ESOS_UNREGISTER_PIC24_USER_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_UNREGISTER_PIC24_USER_INTERRUPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters the user interrupt denoted by the interrupt descriptor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Descriptor of the hardware interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Hardware interrupt descriptors are found in the file <b>esos_<em>hw</em>_irq.h</b> where <em>hw</em> is the name of the chip for the ESOS port has been written.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l02144">2144</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a id="a55f556450dc7c517995f081ee28dee43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f556450dc7c517995f081ee28dee43">&#9670;&nbsp;</a></span>ESOS_USER_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_INTERRUPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declaration of an ESOS interrupt.</p>
<p>This macro is used to declare an ESOS user inerrupt. All ESOS user interrupt tasks must be declared with this macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Descriptor of the hardware interrupt</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>ESOS user interrupts have no arguments passed in and cannot return values. </dd>
<dd>
Hardware interrupt descriptors are found in the file <b>esos_<em>hw</em>_irq.h</b> where <em>hw</em> is the name of the chip for the ESOS port has been written. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00075">75</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a id="a9c9446c7c2b7a17388144d716be6c463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9446c7c2b7a17388144d716be6c463">&#9670;&nbsp;</a></span>ESOS_USER_IRQ_LEVEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_IRQ_LEVEL1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Highest priority user interrupt level on PIC24 Family </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00093">93</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a id="a0b1a260d4f0307769747013b930fbc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1a260d4f0307769747013b930fbc5b">&#9670;&nbsp;</a></span>ESOS_USER_IRQ_LEVEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_IRQ_LEVEL2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second-highest priority user interrupt level on PIC24 Family </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00099">99</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a id="ab569746497517c620dc07dc35079c76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab569746497517c620dc07dc35079c76c">&#9670;&nbsp;</a></span>ESOS_USER_IRQ_LEVEL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_IRQ_LEVEL3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Third-highest priority user interrupt level on PIC24 Family </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00105">105</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a id="a275d41ce7f3bdbe0cc888c55f63264ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275d41ce7f3bdbe0cc888c55f63264ac">&#9670;&nbsp;</a></span>ESOS_USER_IRQ_LEVEL4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_IRQ_LEVEL4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lowest priority user interrupt level on PIC24 Family </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00111">111</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
