<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/src/esos_mail.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_f3619cfb8054db201afd2cbb77e52909.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos_mail.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2013 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos__mail_8h.html">esos_mail.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ******** G L O B A L S ***************</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//MAILBOX     __astMailbox[MAX_NUM_USER_TASKS];</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//uint8_t       __au8_MBData[MAX_NUM_USER_TASKS][MAX_SIZE_TASK_MAILBOX];</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>       __u8_esos_mail_routines_dummy_uint8;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/****************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">** F U N C T I O N S</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">****************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> __esos_InitMailbox(<a class="code" href="struct_m_a_i_l_b_o_x.html">MAILBOX</a>* pst_Mailbox, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pau8_ptr) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  __esos_CB_Init( pst_Mailbox-&gt;pst_CBuffer, pau8_ptr, MAX_SIZE_TASK_MAILBOX);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// endof esos_InitMailbox()</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* Writes message data to a task&#39;s mailbox.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* \param pst_RcvrTask  pointer to task structure (ESOS_TASK_HANDLE) whose mailbox will be written</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* \param pst_Msg        pointer to mailbox message structure that contains data to write to the task&#39;s mailbox</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* \note This function &lt;em&gt;ASSUMES&lt;/em&gt; that there is ample free space available in specified</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* mailbox.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* \sa ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_SPACE</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> __esos_SendMailMessage(<a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pst_RcvrTask, MAILMESSAGE* pst_Msg ) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>               u8_i;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// first message btye:  flags in upper nibble, payload length in lower</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  u8_i = ((pst_Msg-&gt;u8_flags)&lt;&lt;4) + (pst_Msg-&gt;u8_DataLength &amp; 0x0F);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="group___e_s_o_s___circular___buffers.html#ga3c795cac1c89e3f80e549fdd386a8380">__esos_CB_WriteUINT8</a>( pst_RcvrTask-&gt;pst_Mailbox-&gt;pst_CBuffer, u8_i );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// second message word: Task ID of sending task</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  __esos_CB_WriteUINT16( pst_RcvrTask-&gt;pst_Mailbox-&gt;pst_CBuffer, ESOS_GET_PMSG_FROMTASK(pst_Msg) );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Now, timestamp the message with double word</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  __esos_CB_WriteUINT32( pst_RcvrTask-&gt;pst_Mailbox-&gt;pst_CBuffer, <a class="code" href="esos_8h.html#aa5e3fbbe6bdaa7f7ea8854b8e624eda8">esos_GetSystemTick</a>() );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Now write the data depending on what type and how many</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> ( ESOS_GET_PMSG_FLAGS(pst_Msg) &amp; ESOS_MAILMESSAGE_UINT8) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;ESOS_GET_PMSG_DATA_LENGTH(pst_Msg); u8_i++) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="group___e_s_o_s___circular___buffers.html#ga3c795cac1c89e3f80e549fdd386a8380">__esos_CB_WriteUINT8</a>( pst_RcvrTask-&gt;pst_Mailbox-&gt;pst_CBuffer, pst_Msg-&gt;au8_Contents[u8_i] );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    } <span class="comment">// end for UINT8s</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ESOS_GET_PMSG_FLAGS(pst_Msg) &amp; ESOS_MAILMESSAGE_UINT16) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;pst_Msg-&gt;u8_DataLength; u8_i++) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      __esos_CB_WriteUINT16( pst_RcvrTask-&gt;pst_Mailbox-&gt;pst_CBuffer, pst_Msg-&gt;au16_Contents[u8_i] );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    } <span class="comment">// end for UINT16s</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ESOS_GET_PMSG_FLAGS(pst_Msg) &amp; ESOS_MAILMESSAGE_UINT32) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;pst_Msg-&gt;u8_DataLength; u8_i++) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      __esos_CB_WriteUINT32( pst_RcvrTask-&gt;pst_Mailbox-&gt;pst_CBuffer, pst_Msg-&gt;au32_Contents[u8_i] );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="comment">// end for UINT32s</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  } <span class="comment">// end for STRINGs</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// endof __esos_SendMailMessage()</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">* Reads the next (oldest) waiting message from a task&#39;s mailbox.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">* \param pstTask  pointer to task structure (ESOS_TASK_HANDLE) whose mailbox will be written</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">* \param pstMsg   pointer to mailbox message structure that contains data to write to the task&#39;s mailbox</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">* \note This function &lt;em&gt;ASSUMES&lt;/em&gt; that there is ample free space available in specified</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">* mailbox.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">* \sa ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_SPACE</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> __esos_ReadMailMessage(<a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pst_Task, MAILMESSAGE* pst_Message ) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>               u8_i;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>      pst_From;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/* first message btye:  flags in upper nibble, payload length in lower */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  u8_i = __esos_CB_ReadUINT8( pst_Task-&gt;pst_Mailbox-&gt;pst_CBuffer );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  pst_Message-&gt;u8_flags = u8_i&gt;&gt;4;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  pst_Message-&gt;u8_DataLength = u8_i &amp; 0x0F;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* second message byte: Task ID of sending task */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  pst_Message-&gt;u16_FromTaskID = __esos_CB_ReadUINT16( pst_Task-&gt;pst_Mailbox-&gt;pst_CBuffer );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* Now, timestamp the message */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  pst_Message-&gt;u32_Postmark = __esos_CB_ReadUINT32( pst_Task-&gt;pst_Mailbox-&gt;pst_CBuffer );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">/* Now write the data depending on what type and how many */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> ( ESOS_GET_PMSG_FLAGS(pst_Message) &amp; ESOS_MAILMESSAGE_UINT8) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;ESOS_GET_PMSG_DATA_LENGTH(pst_Message); u8_i++) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      pst_Message-&gt;au8_Contents[u8_i] = __esos_CB_ReadUINT8( pst_Task-&gt;pst_Mailbox-&gt;pst_CBuffer );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    } <span class="comment">// end for UINT8s</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ESOS_GET_PMSG_FLAGS(pst_Message) &amp; ESOS_MAILMESSAGE_UINT16) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;pst_Message-&gt;u8_DataLength; u8_i++) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      pst_Message-&gt;au16_Contents[u8_i] = __esos_CB_ReadUINT16( pst_Task-&gt;pst_Mailbox-&gt;pst_CBuffer );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } <span class="comment">// end for UINT16s</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ESOS_GET_PMSG_FLAGS(pst_Message) &amp; ESOS_MAILMESSAGE_UINT32) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;pst_Message-&gt;u8_DataLength; u8_i++) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      pst_Message-&gt;au32_Contents[u8_i] = __esos_CB_ReadUINT32( pst_Task-&gt;pst_Mailbox-&gt;pst_CBuffer );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } <span class="comment">// end for UINT32s</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  } <span class="comment">// end strings</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">/* If sending task requests ACK a.k.a. &quot;delivery confirmation, then do it */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> ( ESOS_GET_PMSG_FLAGS(pst_Message) &amp; ESOS_MAILMESSAGE_REQUEST_ACK) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    pst_From = <a class="code" href="esos_8h.html#afd539d191a854f3d5932cd29fec33db3">esos_GetTaskHandleFromID</a>( ESOS_GET_PMSG_FROMTASK(pst_Message) );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (pst_From != <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      __ESOS_CLEAR_TASK_MAILNACK_FLAG( pst_From );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    } <span class="comment">// end if ! NULLPTR</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  } <span class="comment">//end if</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// __esos_ReadMailMessage()</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="ttc" id="esos_8h_html_aa5e3fbbe6bdaa7f7ea8854b8e624eda8"><div class="ttname"><a href="esos_8h.html#aa5e3fbbe6bdaa7f7ea8854b8e624eda8">esos_GetSystemTick</a></div><div class="ttdeci">#define esos_GetSystemTick()</div><div class="ttdef"><b>Definition:</b> <a href="esos_8h_source.html#l00307">esos.h:307</a></div></div>
<div class="ttc" id="group___e_s_o_s___circular___buffers_html_ga3c795cac1c89e3f80e549fdd386a8380"><div class="ttname"><a href="group___e_s_o_s___circular___buffers.html#ga3c795cac1c89e3f80e549fdd386a8380">__esos_CB_WriteUINT8</a></div><div class="ttdeci">void __esos_CB_WriteUINT8(CBUFFER *pst_CBuffer, uint8_t u8_x)</div><div class="ttdef"><b>Definition:</b> <a href="esos__cb_8c_source.html#l00090">esos_cb.c:90</a></div></div>
<div class="ttc" id="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e_html"><div class="ttname"><a href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a></div></div>
<div class="ttc" id="esos_8h_html_afd539d191a854f3d5932cd29fec33db3"><div class="ttname"><a href="esos_8h.html#afd539d191a854f3d5932cd29fec33db3">esos_GetTaskHandleFromID</a></div><div class="ttdeci">ESOS_TASK_HANDLE esos_GetTaskHandleFromID(uint16_t u16_TaskID)</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00255">esos.c:255</a></div></div>
<div class="ttc" id="esos__mail_8h_html"><div class="ttname"><a href="esos__mail_8h.html">esos_mail.h</a></div></div>
<div class="ttc" id="struct_m_a_i_l_b_o_x_html"><div class="ttname"><a href="struct_m_a_i_l_b_o_x.html">MAILBOX</a></div><div class="ttdef"><b>Definition:</b> <a href="esos__mail_8h_source.html#l00062">esos_mail.h:62</a></div></div>
<div class="ttc" id="all__generic_8h_html_a3ef7eab8cd0e570b6586628cc9d5ccab"><div class="ttname"><a href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a></div><div class="ttdeci">#define NULLPTR</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00424">all_generic.h:424</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="esos_8h_html"><div class="ttname"><a href="esos_8h.html">esos.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
