<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/include/pic24/esos_pic24_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li><li class="navelem"><a class="el" href="dir_7e5d86c8138ad285f6a880b114d39b28.html">pic24</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos_pic24_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="esos__pic24__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _ESOS_PIC24_SPI_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _ESOS_PIC24_SPI_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * \addtogroup ESOS_SPI_Service</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  This file contains routines which se SPI on the Microchip PIC24 MCU.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* I N C L U D E S **********************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esos__pic24_8h.html">esos_pic24.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* D E F I N I T I O N S ****************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">The following macros are a subset of the AND/OR macros found in the</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">the MPLAB C30/src/peripheral_24F/spi.h file and placed</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">in this header for use solely and exclusively on Microchip</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">PICmicro Microcontroller products as</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">specified in the MPLAB C30/src/peripheral_24F/spi.h header.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* SPIXCON1: SPIx CONTROL REGISTER 1 */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define  DISABLE_SCK_PIN        0x1000 </span><span class="comment">/* SCK pin is not used by module */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define  ENABLE_SCK_PIN         0x0000 </span><span class="comment">/* SCK pin is  used by module */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define  SCK_PIN_MASK           (~DISABLE_SCK_PIN)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define  DISABLE_SDO_PIN        0x0800 </span><span class="comment">/* SDO pin is not used by module */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define  ENABLE_SDO_PIN         0x0000 </span><span class="comment">/* SDO pin is  used by module */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define  SDO_PIN_MASK           (~DISABLE_SDO_PIN)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define  SPI_MODE16_ON          0x0400 </span><span class="comment">/* Communication is word wide */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define  SPI_MODE8_ON           0x0000 </span><span class="comment">/* Communication is byte wide */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define  SPI_MODE_MASK          (~SPI_MODE16_ON)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define  SPI_SMP_ON             0x0200 </span><span class="comment">/* Input data sampled at end of data output time */</span><span class="preprocessor"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define  SPI_SMP_OFF            0x0000 </span><span class="comment">/* Input data sampled at middle of data output time */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define  SPI_SMP_MASK           (~SPI_SMP_ON)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define  SPI_CKE_ON             0x0100 </span><span class="comment">/* Transmit happens from active clock state to idle clock state*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define  SPI_CKE_OFF            0x0000 </span><span class="comment">/* Transmit happens on transition from idle clock state to active clock state */</span><span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define  SPI_CKE_MASK           (~SPI_CKE_ON)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define  SLAVE_ENABLE_ON        0x0080 </span><span class="comment">/* Slave Select enbale */</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define  SLAVE_ENABLE_OFF       0x0000 </span><span class="comment">/* Slave Select not used by module */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define  SLAVE_ENABLE_MASK      (~SLAVE_ENABLE_ON)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define  CLK_POL_ACTIVE_LOW     0x0040 </span><span class="comment">/* Idle state for clock is high, active is low */</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define  CLK_POL_ACTIVE_HIGH    0x0000 </span><span class="comment">/* Idle state for clock is low, active is high */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define  CLK_POL_ACTIVE_MASK    (~CLK_POL_ACTIVE_LOW)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define  MASTER_ENABLE_ON       0x0020 </span><span class="comment">/* Master Mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define  MASTER_ENABLE_OFF      0x0000 </span><span class="comment">/* Slave Mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define  MASTER_ENABLE_MASK     (~MASTER_ENABLE_ON)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_1_1        0x001c </span><span class="comment">/* Secondary Prescale 1:1   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_2_1        0x0018 </span><span class="comment">/* Secondary Prescale 2:1   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_3_1        0x0014 </span><span class="comment">/* Secondary Prescale 3:1   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_4_1        0x0010</span><span class="comment">/* Secondary Prescale 4:1   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_5_1        0x000c </span><span class="comment">/* Secondary Prescale 5:1   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_6_1        0x0008</span><span class="comment">/* Secondary Prescale 6:1   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_7_1        0x0004 </span><span class="comment">/* Secondary Prescale 7:1   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_8_1        0x0000 </span><span class="comment">/* Secondary Prescale 8:1   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_MASK       (~SEC_PRESCAL_1_1)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define  PRI_PRESCAL_1_1        0x0003 </span><span class="comment">/* Primary Prescale 1:1     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define  PRI_PRESCAL_4_1        0x0002 </span><span class="comment">/* Primary Prescale 4:1     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define  PRI_PRESCAL_16_1       0x0001 </span><span class="comment">/* Primary Prescale 16:1    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define  PRI_PRESCAL_64_1       0x0000 </span><span class="comment">/* Primary Prescale 64:1    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define  PRI_PRESCAL_MASK       (~PRI_PRESCAL_1_1)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* SPIxSTAT REGISTER */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define  SPI_ENABLE             0x8000 </span><span class="comment">/* Enable module */</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define  SPI_DISABLE            0x0000 </span><span class="comment">/* Disable module */</span><span class="preprocessor"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define  SPI_ENBL_DSBL_MASK     (~SPI_ENABLE)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define  SPI_IDLE_STOP          0x2000 </span><span class="comment">/* Discontinue module operation in idle mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define  SPI_IDLE_CON           0x0000 </span><span class="comment">/* Continue module operation in idle mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define  SPI_IDLE_MASK          (~SPI_IDLE_STOP)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define  SPI_RX_OVFLOW          0x0040</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define  SPI_RX_OVFLOW_CLR      0x0000 </span><span class="comment">/* Clear receive overflow bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define  SPI_TX_BUFFER_FULL     0x0002 </span><span class="comment">/* TX not started yet; SPIxTXB is full */</span><span class="preprocessor"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define  SPI_TX_BUFFER_FULL_CLR (~SPI_TX_BUFFER_FULL) </span><span class="comment">/* TX underway; SPIxTXB is empty */</span><span class="preprocessor"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define  SPI_RX_BUFFER_FULL     0x0001 </span><span class="comment">/* RX complete; SPIxRXB is full */</span><span class="preprocessor"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define  SPI_RX_BUFFER_FULL_CLR (~SPI_RX_BUFFER_FULL) </span><span class="comment">/* RX complete; SPIxRXB is full */</span><span class="preprocessor"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* SPIxCON2: SPIx CONTROL REGISTER 2 */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define  FRAME_ENABLE_ON        0x8000 </span><span class="comment">/* Frame SPI support enable */</span><span class="preprocessor"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define  FRAME_ENABLE_OFF       0x0000 </span><span class="comment">/* Frame SPI support Disable */</span><span class="preprocessor"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define  FRAME_ENABLE_MASK      (~FRAME_ENABLE_ON)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define  FRAME_SYNC_INPUT       0x4000 </span><span class="comment">/* Frame sync pulse Input (slave)  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define  FRAME_SYNC_OUTPUT      0x0000 </span><span class="comment">/* Frame sync pulse Output (master)*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define  FRAME_SYNC_MASK        (~FRAME_SYNC_INPUT)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define  FRAME_SYNC_ACTIVE_HIGH 0x2000 </span><span class="comment">/* Frame sync pulse Input (slave)  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define  FRAME_SYNC_ACTIVE_LOW  0x0000 </span><span class="comment">/* Frame sync pulse Output (master)*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define  FRAME_SYNC_POL_MASK    (~FRAME_SYNC_ACTIVE_HIGH)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define  SPI_FRM_PULSE_FIRST_CLK 0x0002 </span><span class="comment">/* frame pulse coincides with the first bit clock */</span><span class="preprocessor"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define  SPI_FRM_PULSE_PREV_CLK  0x0000 </span><span class="comment">/* frame pulse precedes the first bit clock */</span><span class="preprocessor"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define  SPI_FRM_PULSE_MASK     (~SPI_FRM_PULSE_FIRST_CLK)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define  SPI_ENH_BUFF_ENABLE    0x0001 </span><span class="comment">/* enable enhanced buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define  SPI_ENH_BUFF_DISABLE   0x0000 </span><span class="comment">/* disable enhanced buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define  SPI_ENH_BUFF_MASK      (~SPI_ENH_BUFF_ENABLE)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* E X T E R N S ************************************************************/</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>stTask     __stChildTaskSPI;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> uint16_t            __esos_spi_u16s[2];     <span class="comment">// used to store arguments</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* M A C R O S **************************************************************/</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define ESOS_TASK_WAIT_ON_AVAILABLE_SPI()                                           \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">        do {                                                                        \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">        ESOS_TASK_WAIT_WHILE(__esos_IsSystemFlagSet(__ESOS_SYS_SPI_IS_BUSY));   \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">        __esos_SetSystemFlag(__ESOS_SYS_SPI_IS_BUSY);                           \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">      }while(0)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define ESOS_TASK_SIGNAL_AVAILABLE_SPI() __esos_ClearSystemFlag(__ESOS_SYS_SPI_IS_BUSY)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">Transaction: Write 1 (ONE) &quot;word&quot; stored in variable \em u16_d1 to SPI device.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">\param u16_d1   Variable containing word (byte or 16-bits) to write</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">\note Assumes SPI peripheral has been properly configured.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">\note SPI peripheral configuration determines whether 8 or 16 bits are written.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_WRITE2SPI1</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_WRITENSPI1</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_XFERNSPI1</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___e_s_o_s___s_p_i___service.html#ga1c446e64ee27ce61cdf5a6d42dc38a0d">  174</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_WRITE1SPI1(u16_d1 )              \</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">    do{                                                                        \</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">      __esos_spi_u16s[0] = (uint16_t) (u16_d1);                                      \</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">      ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskSPI, __esos_pic24_xferNSPI1, &amp;__esos_spi_u16s[0], NULLPTR, 1 );    \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    }while(0)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// We need a 2-byte array to be able to use the buffer.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// Otherwise, we&#39;d need two writeN calls, which require</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// child tasks, i.e. code size grows</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">Transaction: Write 2 (TWO) &quot;words&quot; (bytes or 16-bits) stored in variables \em u16_d1 and \em u16_d2 to SPI device.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">\param u16_d1   Variable containing first byte to write</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">\param u16_d2   Variable containing second byte to write</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">\note Assumes SPI peripheral has been properly configured.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">\note SPI peripheral configuration determines whether 8 or 16 bits are written.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_WRITE1SPI1</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_WRITENSPI1</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_XFERNSPI1</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___e_s_o_s___s_p_i___service.html#ga22db35bddb3b456eb95860a93cbf8c6a">  196</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_WRITE2SPI1(u16_d1, u16_d2 )              \</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    do{                                                                        \</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">      __esos_spi_u16s[0] = (uint16_t) (u16_d1);                                      \</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">      __esos_spi_u16s[1] = (uint16_t) (u16_d2);                                      \</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">      ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskSPI, __esos_pic24_xferNSPI1, &amp;__esos_spi_u16s[0], NULLPTR, 2 );    \</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">    }while(0)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">Transaction: Write \em u16_cnt &quot;words&quot; (bytes or 16-bits) to SPI device</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">\param pu16_out Pointer to buffer containing words to send</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">\param u16_cnt Number of bytes to send</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">\note Assumes SPI peripheral has been properly configured.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">\note SPI peripheral configuration determines whether 8 or 16 bits are written.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_WRITE1SPI1</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_WRITE2SPI1</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_XFERNSPI1</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___e_s_o_s___s_p_i___service.html#ga0948830451cb37ddac321d8a57e6c3a9">  214</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_WRITENSPI1( pu16_out, u16_cnt )              \</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskSPI, __esos_pic24_xferNSPI1, (pu16_out), NULLPTR, (u16_cnt) )</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">Transaction: Transfer (Read and write SPI simultaneously) \em u16_cnt &quot;words&quot; (bytes or 16-bits) to SPI device</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">\param pu16_out Pointer to buffer containing words to send</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">\param pu16_in Pointer to buffer to catch incoming words</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">\param u16_cnt Number of bytes to send</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">\note Assumes SPI peripheral has been properly configured.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">\note SPI peripheral configuration determines whether 8 or 16 bits are written.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">\note Assumes that both incoming and outgoing buffers are properly sized and available.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_WRITE1SPI1</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_WRITE2SPI1</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_WRITENSPI1</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_READ1SPI1</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_READ2SPI1</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_READNSPI1</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___e_s_o_s___s_p_i___service.html#ga7a5c53bbb7149d5d09765635980e191a">  233</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_XFERNSPI1( pu16_out, pu16_in, u16_cnt )              \</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskSPI, __esos_pic24_xferNSPI1, (pu16_out), (pu16_in), (u16_cnt) )</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">Transaction: Read 1 (ONE) &quot;word&quot; from SPI device and stores result in variable \em u16_d1</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">\param u16_d1   Variable containing word (byte or 16-bits) to hold read results</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">\note Assumes SPI peripheral has been properly configured.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">\note SPI peripheral configuration determines whether 8 or 16 bits are written.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">\note This routine writes ZEROES to SPI device during reads</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_READ2SPI1</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_READNSPI1</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_XFERNSPI1</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___e_s_o_s___s_p_i___service.html#gab21dae20cee79a53620d38fb6484ec78">  247</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_READ1SPI1(u16_d1 )              \</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">    do{                                                                        \</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">      ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskSPI, __esos_pic24_xferNSPI1, NULLPTR, &amp;__esos_spi_u16s[0], 1 );    \</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">      (u16_d1) = __esos_spi_u16s[0];        \</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">    }while(0)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">Transaction: Read 2 (TWO) &quot;words&quot; (bytes or 16-bits) from SPI device.  Stores results in variables \em u16_d1 and \em u16_d2</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">\param u16_d1   Variable containing first word/byte read</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">\param u16_d2   Variable containing second word/byte read</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">\note Assumes SPI peripheral has been properly configured.</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">\note SPI peripheral configuration determines whether 8 or 16 bits are written.</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">\note This routine writes ZEROES to SPI device during reads</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_READ1SPI1</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_READNSPI1</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_XFERNSPI1</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___e_s_o_s___s_p_i___service.html#gaa7b4c2b4d61f2246df23f17b8210662a">  265</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_READ2SPI1(u16_d1, u16_d2)              \</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">    do{                                                            \</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">      ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskSPI, __esos_pic24_xferNSPI1, NULLPTR, &amp;__esos_spi_u16s[0], 2 );    \</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">      (u16_d1) = __esos_spi_u16s[0];        \</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">      (u16_d2) = __esos_spi_u16s[1];        \</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">    }while(0)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">Transaction: Reads \em u16_cnt &quot;words&quot; (bytes or 16-bits) from SPI device.  Results are written to buffer pointed to by \em pu16_d</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">\param pu16_in Pointer to buffer to catch read results</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">\param u16_cnt Number of bytes to read</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">\note Assumes SPI peripheral has been properly configured.</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">\note SPI peripheral configuration determines whether 8 or 16 bits are written.</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">\note This routine writes ZEROES to SPI device during reads</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_READ1SPI1</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_READ2SPI1</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">\sa ESOS_TASK_WAIT_ON_XFERNSPI1</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___e_s_o_s___s_p_i___service.html#ga25dc2f279e9799010e20e9151385c3e0">  284</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_WAIT_ON_READNSPI1( pu16_in, u16_cnt )              \</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskSPI, __esos_pic24_xferNSPI1, NULLPTR, (pu16_in), (u16_cnt) )</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/* P U B L I C  P R O T O T Y P E S *****************************************/</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_pic24_xferNSPI1, uint16_t* pu16_out, uint16_t* pu16_in, uint16_t u16_cnt);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/** @} */</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif // end ESOS_PIC24_SPI_H</span></div><div class="ttc" id="group___e_s_o_s___tasks_html_ga71fef1fde111b394af123654dbdabb20"><div class="ttname"><a href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a></div><div class="ttdeci">#define ESOS_CHILD_TASK(taskname,...)</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00247">esos_task.h:247</a></div></div>
<div class="ttc" id="esos__pic24_8h_html"><div class="ttname"><a href="esos__pic24_8h.html">esos_pic24.h</a></div><div class="ttdoc">This is the master include file for implementing ESOS on Microchip PIC24 MCUs. </div></div>
<div class="ttc" id="esos_8h_html"><div class="ttname"><a href="esos_8h.html">esos.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
