<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/include/esos_task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">esos_task.h File Reference<div class="ingroups"><a class="el" href="group___e_s_o_s___tasks.html">ESOS_Tasks</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;lc.h&quot;</code><br />
<code>#include &quot;<a class="el" href="esos__mail_8h_source.html">esos_mail.h</a>&quot;</code><br />
</div>
<p><a href="esos__task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_semaphore.html">stSemaphore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization</div></td></tr>
<tr class="memitem:ga6f7284286ef4e458a422996834ce039c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga6f7284286ef4e458a422996834ce039c">__ESOS_INIT_TASK</a>(TaskHandle)</td></tr>
<tr class="separator:ga6f7284286ef4e458a422996834ce039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Querying the state of a task</div></td></tr>
<tr class="memitem:gafaaf6bd5beea6c944320c642e9a0f672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gafaaf6bd5beea6c944320c642e9a0f672">ESOS_IS_TASK_INITED</a>(TaskHandle)</td></tr>
<tr class="separator:gafaaf6bd5beea6c944320c642e9a0f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f5d9c03d7175e1bf9ac2837d0748408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga8f5d9c03d7175e1bf9ac2837d0748408">ESOS_IS_TASK_SLEEPING</a>(TaskHandle)</td></tr>
<tr class="separator:ga8f5d9c03d7175e1bf9ac2837d0748408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbccba35ba3a4b8fb60d02bb297604a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga5fbccba35ba3a4b8fb60d02bb297604a">ESOS_IS_TASK_KILLED</a>(TaskHandle)</td></tr>
<tr class="separator:ga5fbccba35ba3a4b8fb60d02bb297604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga572adabbe524d113b0bdf8e1d1e569d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga572adabbe524d113b0bdf8e1d1e569d2">ESOS_IS_TASK_WAITING</a>(TaskHandle)</td></tr>
<tr class="separator:ga572adabbe524d113b0bdf8e1d1e569d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf012f18091f50f6c14e247b4a98ee82f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gaf012f18091f50f6c14e247b4a98ee82f">ESOS_IS_TASK_ENDED</a>(TaskHandle)</td></tr>
<tr class="separator:gaf012f18091f50f6c14e247b4a98ee82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Declaration and definition</div></td></tr>
<tr class="memitem:gab202d343a79cb79613d81e4bfb1bcd4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>(taskname)</td></tr>
<tr class="separator:gab202d343a79cb79613d81e4bfb1bcd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71fef1fde111b394af123654dbdabb20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>(taskname, ...)</td></tr>
<tr class="separator:ga71fef1fde111b394af123654dbdabb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e397fff77d5e40ed3e361ca74bcdea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>()</td></tr>
<tr class="separator:gac5e397fff77d5e40ed3e361ca74bcdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f6c2a274aef1e8a641c229ebd9b438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>()</td></tr>
<tr class="separator:ga52f6c2a274aef1e8a641c229ebd9b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaab3e30666b09e46be7e2e5f62db451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gaaaab3e30666b09e46be7e2e5f62db451">ESOS_TASK_GET_TASK_HANDLE</a>()</td></tr>
<tr class="separator:gaaaab3e30666b09e46be7e2e5f62db451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Calling an ESOS task</div></td></tr>
<tr class="memitem:gaea3b9ec99e8d398ca49fc05d78243972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gaea3b9ec99e8d398ca49fc05d78243972">ESOS_SCHEDULE_TASK</a>(pfnThread)</td></tr>
<tr class="separator:gaea3b9ec99e8d398ca49fc05d78243972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Blocked waits</div></td></tr>
<tr class="memitem:ga02c8cda7c6814a995b359544e08fe2c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga02c8cda7c6814a995b359544e08fe2c2">ESOS_TASK_WAIT_UNTIL</a>(condition)</td></tr>
<tr class="separator:ga02c8cda7c6814a995b359544e08fe2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cf1282a2f5506d61fdefa03cbc2437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>(cond)</td></tr>
<tr class="separator:gac7cf1282a2f5506d61fdefa03cbc2437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ee437d1439ea7773f5d7f276a03b7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>(u32_duration)</td></tr>
<tr class="separator:gaa2ee437d1439ea7773f5d7f276a03b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Tasks and child tasks</div></td></tr>
<tr class="memitem:gabb496483559a5df40a1f42ed9eb91655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gabb496483559a5df40a1f42ed9eb91655">ESOS_TASK_WAIT_THREAD</a>(pfnChild, ...)</td></tr>
<tr class="separator:gabb496483559a5df40a1f42ed9eb91655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6610afbb5a5328b3f3962d0b17496d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a>(pstChild,  pfnChild, ...)</td></tr>
<tr class="separator:ga6610afbb5a5328b3f3962d0b17496d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8642b7873525c897a1fedcf73cdb5b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gaa8642b7873525c897a1fedcf73cdb5b5">ESOS_ALLOCATE_CHILD_TASK</a>(pstName)</td></tr>
<tr class="separator:gaa8642b7873525c897a1fedcf73cdb5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sleeping, killing, exiting and restarting tasks</div></td></tr>
<tr class="memitem:gad07434d167a60a17afca7392995e500a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gad07434d167a60a17afca7392995e500a">ESOS_TASK_SLEEP</a>()</td></tr>
<tr class="separator:gad07434d167a60a17afca7392995e500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7748d4899e5a27855f3dadd4ad130f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gad7748d4899e5a27855f3dadd4ad130f4">ESOS_TASK_RESTART</a>()</td></tr>
<tr class="separator:gad7748d4899e5a27855f3dadd4ad130f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69aee4756235af6d7fb9207cf8f3007e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga69aee4756235af6d7fb9207cf8f3007e">ESOS_TASK_EXIT</a>()</td></tr>
<tr class="separator:ga69aee4756235af6d7fb9207cf8f3007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc18c5399b8828be36ef4d0e1e7a3436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gabc18c5399b8828be36ef4d0e1e7a3436">ESOS_WAKE_TASK</a>(TaskHandle)</td></tr>
<tr class="separator:gabc18c5399b8828be36ef4d0e1e7a3436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a978a99e52475f43e7a46ea37dd40fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga9a978a99e52475f43e7a46ea37dd40fb">ESOS_KILL_TASK</a>(TaskHandle)</td></tr>
<tr class="separator:ga9a978a99e52475f43e7a46ea37dd40fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377f3395ee145e9a850c4760e0638aaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga377f3395ee145e9a850c4760e0638aaa">ESOS_RESTART_TASK</a>(TaskHandle)</td></tr>
<tr class="separator:ga377f3395ee145e9a850c4760e0638aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Yielding from an ESOS task</div></td></tr>
<tr class="memitem:ga02c1279be156eee6bc204ad546c50c8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">ESOS_TASK_YIELD</a>()</td></tr>
<tr class="separator:ga02c1279be156eee6bc204ad546c50c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Task semaphores</div></td></tr>
<tr class="memitem:ga1b77ac2ebe6b8d573f0c96e011bfcbd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga1b77ac2ebe6b8d573f0c96e011bfcbd7">ESOS_SEMAPHORE</a>(semaphoreName)</td></tr>
<tr class="separator:ga1b77ac2ebe6b8d573f0c96e011bfcbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f80b8bda8006b56ed43381dfaeccaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gad7f80b8bda8006b56ed43381dfaeccaa">ESOS_INIT_SEMAPHORE</a>(semaphoreName,  i16_val)</td></tr>
<tr class="separator:gad7f80b8bda8006b56ed43381dfaeccaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208c89a8c1db232b86218866caf2060d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga208c89a8c1db232b86218866caf2060d">ESOS_TASK_WAIT_SEMAPHORE</a>(semaphoreName,  i16_val)</td></tr>
<tr class="separator:ga208c89a8c1db232b86218866caf2060d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68221233e9d67cefcd05876e77e4f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gab68221233e9d67cefcd05876e77e4f7d">ESOS_SIGNAL_SEMAPHORE</a>(semaphoreName,  i16_val)</td></tr>
<tr class="separator:gab68221233e9d67cefcd05876e77e4f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains macros for creating and managing ESOS tasks and semaphores. User need not include this file, but rather should include <a class="el" href="esos_8h.html">esos.h</a> instead. </p>

<p class="definition">Definition in file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
