<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/src/pic24/esos_pic24_rs232.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_f3619cfb8054db201afd2cbb77e52909.html">src</a></li><li class="navelem"><a class="el" href="dir_e3fcc7bde2e646b7522c34a8f6c92e59.html">pic24</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos_pic24_rs232.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="esos__pic24__rs232_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * \addtogroup ESOS_UART_Service</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  To do.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*** I N C L U D E S *************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esos__pic24__rs232_8h.html">esos_pic24_rs232.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*** G L O B A L S *************************************************/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*** T H E   C O D E *************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define   __ESOS_HW_SIGNAL_START_TX()         _U1TXIE = 1</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define   __ESOS_HW_SIGNAL_STOP_TX()          _U1TXIE = 0</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*********************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Public functions intended to be called by other files *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *********************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span>    __esos_hw_signal_start_tx(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  __ESOS_HW_SIGNAL_START_TX();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span>    __esos_hw_signal_stop_tx(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  __ESOS_HW_SIGNAL_STOP_TX();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* ########################################################################### */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> _ISRFAST _U1TXInterrupt (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (__st_TxBuffer.u16_Head == __st_TxBuffer.u16_Tail) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//empty TX buffer, disable the interrupt, do not clear the flag</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    __ESOS_HW_SIGNAL_STOP_TX();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//at least one free spot in the TX buffer!</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    __st_TxBuffer.u16_Tail++;      <span class="comment">//increment tail pointer</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (__st_TxBuffer.u16_Tail == ESOS_SERIAL_IN_EP_SIZE)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      __st_TxBuffer.u16_Tail = 0;  <span class="comment">//wrap if needed</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    _U1TXIF = 0;                  <span class="comment">//clear the interrupt flag</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//transfer character from software buffer to transmit buffer</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    U1TXREG =  __st_TxBuffer.pau8_Data[__st_TxBuffer.u16_Tail];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> _ISRFAST _U1RXInterrupt (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  int8_t u8_c;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  _U1RXIF = 0;          <span class="comment">//clear the UART RX interrupt bit</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// This fcn is found in pic24_uart.c which we&#39;ve replaced with</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//   our own ESOS versions.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  u8_c = U1RXREG;       <span class="comment">//read character</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  __st_RxBuffer.u16_Head++;     <span class="comment">//increment head pointer</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (__st_RxBuffer.u16_Head == ESOS_SERIAL_OUT_EP_SIZE)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    __st_RxBuffer.u16_Head = 0; <span class="comment">//wrap if needed</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  __st_RxBuffer.pau8_Data[__st_RxBuffer.u16_Head] = u8_c;   <span class="comment">//place in buffer</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/** Configure the UART. Settings chosen:</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *  - TX is on RP11</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *  - RX is on RP10</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *  - Format is 8 data bits, no parity, 1 stop bit</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  - CTS, RTS, and BCLK not used</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  \param u32_baudRate The baud rate to use.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#gafabbb46023514f74a6b9e0ddb1345790">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gafabbb46023514f74a6b9e0ddb1345790">__esos_configUART1</a>(uint32_t u32_baudRate) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">/*************************  UART config ********************/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//Pin mapping macros in pic24_ports.h</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if (HARDWARE_PLATFORM == EMBEDDED_C1)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"># warning Building configUART1() for the Rev.C1 Embedded Systems target.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="pic24__ports__config_8h.html#ac54fb43a1c264671e5629da5aef00ee2">CONFIG_RB12_AS_DIG_INPUT</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="pic24__ports_8h.html#a853d631eacf05a4e2ef83bdd56a9890e">CONFIG_U1RX_TO_RP</a>(<a class="code" href="pic24__ports__config_8h.html#aa6c5c612e08d2c627c2e8181a9ca08b5">RB12_RP</a>); <span class="comment">// U1RX &lt;- RB12</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="pic24__ports__config_8h.html#a7ba6cb656a3b62d8c03d76b510720a46">CONFIG_RC8_AS_DIG_OUTPUT</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="pic24__ports_8h.html#a3fbdbae0e5b5a6c3b6bba93086cdd8d5">CONFIG_U1TX_TO_RP</a>(<a class="code" href="pic24__ports__config_8h.html#a2befe2d8081af1d9dab2dad59f8b5496">RC8_RP</a>);  <span class="comment">// U1TX -&gt; RC8</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#elif (HARDWARE_PLATFORM == EMBEDDED_F14)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"># warning Building configUART1() for the Rev.F14 Embedded Systems target.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="pic24__ports__config_8h.html#a7641353f89de98881b3d1570da966df7">CONFIG_RB10_AS_DIG_INPUT</a>();           <span class="comment">// RX pin must be digital input</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="pic24__ports_8h.html#a853d631eacf05a4e2ef83bdd56a9890e">CONFIG_U1RX_TO_RP</a>(<a class="code" href="pic24__ports__config_8h.html#a92069349a105ef64654f65a6cb744020">RB10_RP</a>);           <span class="comment">// U1RX &lt;- RB10</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="pic24__ports__config_8h.html#abfeae52323b4d7bb90db422dd8c26b4b">CONFIG_RF0_AS_DIG_OUTPUT</a>();           <span class="comment">// TX pin must be digital output</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="pic24__ports_8h.html#a3fbdbae0e5b5a6c3b6bba93086cdd8d5">CONFIG_U1TX_TO_RP</a>(<a class="code" href="pic24__ports__config_8h.html#a76ecb9f7eba94885c0ccda8f21e4a71f">RF0_RP</a>);            <span class="comment">// U1TX -&gt; RF0???  (Use RF0 for now.)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="pic24__ports__config_8h.html#a7641353f89de98881b3d1570da966df7">CONFIG_RB10_AS_DIG_INPUT</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="pic24__ports_8h.html#a853d631eacf05a4e2ef83bdd56a9890e">CONFIG_U1RX_TO_RP</a>(<a class="code" href="pic24__ports__config_8h.html#a92069349a105ef64654f65a6cb744020">RB10_RP</a>); <span class="comment">//U1RX &lt;- RP10</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="pic24__ports__config_8h.html#aaac6ffde1b800b621ad4c20dd472c479">CONFIG_RB11_AS_DIG_OUTPUT</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="pic24__ports_8h.html#a3fbdbae0e5b5a6c3b6bba93086cdd8d5">CONFIG_U1TX_TO_RP</a>(<a class="code" href="pic24__ports__config_8h.html#a2fbc97482411f3d1d8944aac14072b6c">RB11_RP</a>); <span class="comment">//U1TX -&gt; RP11</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">//UART macros defined in &quot;pic24_uart.h&quot;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="esos__pic24__rs232_8h.html#aa7264e7422a9281baf2ade200852174f">CONFIG_BAUDRATE_UART1</a>(u32_baudRate);   <span class="comment">//baud rate</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="esos__pic24__rs232_8h.html#a0ed9a3f38cd3d159adb26b3c02874bcb">CONFIG_PDSEL_UART1</a>(UXMODE_PDSEL_8DATA_NOPARITY);        <span class="comment">// 8-bit data, no parity</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="esos__pic24__rs232_8h.html#ab9092ce17cb328c0c4e445dc9420b7b8">CONFIG_STOPBITS_UART1</a>(1);            <span class="comment">// 1 Stop bit</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// ESOS comm system uses UART1_RX IRQs</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  _U1RXIF = 0;              <span class="comment">//clear the flag</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  _U1RXIP = __ESOS_UART1_RX_INTERRUPT_PRIORITY;  <span class="comment">//choose a priority</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  _U1RXIE = 1;              <span class="comment">//enable the interrupt</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// ESOS comm system uses UART1_RX IRQs</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// do not clear the U1TXIF flag!</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  _U1RXIP = __ESOS_UART1_TX_INTERRUPT_PRIORITY;  <span class="comment">//choose a priority</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//do not enable the interrupt until we try to write to the UART</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="esos__pic24__rs232_8h.html#ac0586c74958c9a62f5fccd9ca2ecfb47">ENABLE_UART1</a>();                        <span class="comment">//enable the UART</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* ########################################################################### */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * Function:        void _esos_hw_InitSerialUart( void )</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * PreCondition:    None</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * Input:           None</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * Output:          ptr to ESOS_COMM_BUFF_DSC structure with initialized ptrs</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * Side Effects:    Turns on USART hardware</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> __esos_hw_InitCommSystem(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// use the MSSTATE PIC24 routines to init the RS232 comm subsystem</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// 8N1 @ 56k7 baud (DEFAULT_BAUDRATE) for now</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gafabbb46023514f74a6b9e0ddb1345790">__esos_configUART1</a>(<a class="code" href="pic24__libconfig_8h.html#affa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a>) ;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}  <span class="comment">// end __esos_hw_InitCommSystem()</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * Function:        uint8_t esos_GetCommSystemMaxInDataLen(void)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * PreCondition:    None.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * Input:           None</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * Output:          the maximum number of uint8_ts that the comm system will</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *                  receive in a single buffer transfer from the host -- OR --</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *          in the case of single uint8_t xfers (like RS232), the maximum</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *          number of uint8_ts that can be RX-ed before the buffers</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *          overflow</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * Side Effects:    None</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * Overview:        A way for a run-time determination of the maximum buffer</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *                  size that the user can can expect.  This number is</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> *                  actually hard-coded in the USB CDC header file, but this</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *                  method will allow the user code to be more generic, if</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> *                  it chooses to be.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#gaf23beecfc68da9cc095635fb8057faa7">  190</a></span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gaf23beecfc68da9cc095635fb8057faa7">esos_GetCommSystemMaxInDataLen</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">return</span> ESOS_SERIAL_OUT_EP_SIZE;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">//end esos_GetCommSystemMaxInDataLen()</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * Function:        uint8_t esos_GetCommSystemMaxOutDataLen(void)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * PreCondition:    None.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * Input:           None</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * Output:          the maximum number of uint8_ts that the comm system will</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *                  transfer back to the host in a single buffer  -- OR --</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *          in the case of singe uint8_t xfers (like RS232), the maximum</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *          number of uint8_ts in the output buffer before overflow</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * Side Effects:    None</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * Overview:        A way for a run-time determination of the maximum buffer</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *                  size that the user can can send efficiently.  The USB system</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> *                  will send a bigger buffer than getUSBCdcTxMax() size, but</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> *                  will do so in several smaller getUSBCdcTxMax()-sized chunks.</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *                  This number is actually hard-coded in the USB CDC header file,</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> *                  but this method will allow the user code to be more generic,</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> *                  if it chooses to be.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___e_s_o_s___u_a_r_t___service.html#ga6dcd9b5654fd0c8031e48fc60f69acd8">  218</a></span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga6dcd9b5654fd0c8031e48fc60f69acd8">esos_GetCommSystemMaxOutDataLen</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">return</span>  ESOS_SERIAL_IN_EP_SIZE;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;} <span class="comment">//end esos_GetCommSystemMaxOutDataLen()</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * Function:        uint8_t _esos_hw_GetUartVersion(void)</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * PreCondition:    None.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * Input:           None</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * Output:          Return the version number of the MSU Bulk CDC driver firmware</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> *                  currently running.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *                  The most-significant bit denotes we&#39;re running USB</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *                  The most-significant nibble is the major revision number</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *                  The least-significant nibble is the minor revision number</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * Side Effects:    None</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> _esos_hw_GetSerialUartVersion(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">return</span>  ESOS_COMM_SYS_SERIAL_REV;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} <span class="comment">//end _esos_hw_GetUartVersion()</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/** @} */</span></div><div class="ttc" id="pic24__ports__config_8h_html_a7ba6cb656a3b62d8c03d76b510720a46"><div class="ttname"><a href="pic24__ports__config_8h.html#a7ba6cb656a3b62d8c03d76b510720a46">CONFIG_RC8_AS_DIG_OUTPUT</a></div><div class="ttdeci">#define CONFIG_RC8_AS_DIG_OUTPUT()</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ports__config_8h_source.html#l05801">pic24_ports_config.h:5801</a></div></div>
<div class="ttc" id="esos__pic24__rs232_8h_html"><div class="ttname"><a href="esos__pic24__rs232_8h.html">esos_pic24_rs232.h</a></div><div class="ttdoc">This file contains macros, prototypes, and definitions for Microchip PIC24 Family specific communicat...</div></div>
<div class="ttc" id="pic24__ports__config_8h_html_aa6c5c612e08d2c627c2e8181a9ca08b5"><div class="ttname"><a href="pic24__ports__config_8h.html#aa6c5c612e08d2c627c2e8181a9ca08b5">RB12_RP</a></div><div class="ttdeci">#define RB12_RP</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ports__config_8h_source.html#l03991">pic24_ports_config.h:3991</a></div></div>
<div class="ttc" id="esos__pic24__rs232_8h_html_a0ed9a3f38cd3d159adb26b3c02874bcb"><div class="ttname"><a href="esos__pic24__rs232_8h.html#a0ed9a3f38cd3d159adb26b3c02874bcb">CONFIG_PDSEL_UART1</a></div><div class="ttdeci">static void CONFIG_PDSEL_UART1(uint8_t u8_pdsel)</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__rs232_8h_source.html#l00113">esos_pic24_rs232.h:113</a></div></div>
<div class="ttc" id="pic24__ports__config_8h_html_ac54fb43a1c264671e5629da5aef00ee2"><div class="ttname"><a href="pic24__ports__config_8h.html#ac54fb43a1c264671e5629da5aef00ee2">CONFIG_RB12_AS_DIG_INPUT</a></div><div class="ttdeci">#define CONFIG_RB12_AS_DIG_INPUT()</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ports__config_8h_source.html#l04096">pic24_ports_config.h:4096</a></div></div>
<div class="ttc" id="esos__pic24__rs232_8h_html_ac0586c74958c9a62f5fccd9ca2ecfb47"><div class="ttname"><a href="esos__pic24__rs232_8h.html#ac0586c74958c9a62f5fccd9ca2ecfb47">ENABLE_UART1</a></div><div class="ttdeci">static void ENABLE_UART1()</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__rs232_8h_source.html#l00128">esos_pic24_rs232.h:128</a></div></div>
<div class="ttc" id="pic24__ports__config_8h_html_a2befe2d8081af1d9dab2dad59f8b5496"><div class="ttname"><a href="pic24__ports__config_8h.html#a2befe2d8081af1d9dab2dad59f8b5496">RC8_RP</a></div><div class="ttdeci">#define RC8_RP</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ports__config_8h_source.html#l05683">pic24_ports_config.h:5683</a></div></div>
<div class="ttc" id="group___e_s_o_s___u_a_r_t___service_html_gaf23beecfc68da9cc095635fb8057faa7"><div class="ttname"><a href="group___e_s_o_s___u_a_r_t___service.html#gaf23beecfc68da9cc095635fb8057faa7">esos_GetCommSystemMaxInDataLen</a></div><div class="ttdeci">uint8_t esos_GetCommSystemMaxInDataLen(void)</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__rs232_8c_source.html#l00190">esos_pic24_rs232.c:190</a></div></div>
<div class="ttc" id="pic24__ports_8h_html_a853d631eacf05a4e2ef83bdd56a9890e"><div class="ttname"><a href="pic24__ports_8h.html#a853d631eacf05a4e2ef83bdd56a9890e">CONFIG_U1RX_TO_RP</a></div><div class="ttdeci">#define CONFIG_U1RX_TO_RP(pin)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ports_8h_source.html#l00287">pic24_ports.h:287</a></div></div>
<div class="ttc" id="pic24__ports__config_8h_html_abfeae52323b4d7bb90db422dd8c26b4b"><div class="ttname"><a href="pic24__ports__config_8h.html#abfeae52323b4d7bb90db422dd8c26b4b">CONFIG_RF0_AS_DIG_OUTPUT</a></div><div class="ttdeci">#define CONFIG_RF0_AS_DIG_OUTPUT()</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ports__config_8h_source.html#l11441">pic24_ports_config.h:11441</a></div></div>
<div class="ttc" id="group___e_s_o_s___u_a_r_t___service_html_gafabbb46023514f74a6b9e0ddb1345790"><div class="ttname"><a href="group___e_s_o_s___u_a_r_t___service.html#gafabbb46023514f74a6b9e0ddb1345790">__esos_configUART1</a></div><div class="ttdeci">void __esos_configUART1(uint32_t u32_baudRate)</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__rs232_8c_source.html#l00104">esos_pic24_rs232.c:104</a></div></div>
<div class="ttc" id="esos__pic24__rs232_8h_html_aa7264e7422a9281baf2ade200852174f"><div class="ttname"><a href="esos__pic24__rs232_8h.html#aa7264e7422a9281baf2ade200852174f">CONFIG_BAUDRATE_UART1</a></div><div class="ttdeci">static void CONFIG_BAUDRATE_UART1(uint32_t baudRate)</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__rs232_8h_source.html#l00092">esos_pic24_rs232.h:92</a></div></div>
<div class="ttc" id="pic24__ports__config_8h_html_a2fbc97482411f3d1d8944aac14072b6c"><div class="ttname"><a href="pic24__ports__config_8h.html#a2fbc97482411f3d1d8944aac14072b6c">RB11_RP</a></div><div class="ttdeci">#define RB11_RP</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ports__config_8h_source.html#l03850">pic24_ports_config.h:3850</a></div></div>
<div class="ttc" id="pic24__ports__config_8h_html_aaac6ffde1b800b621ad4c20dd472c479"><div class="ttname"><a href="pic24__ports__config_8h.html#aaac6ffde1b800b621ad4c20dd472c479">CONFIG_RB11_AS_DIG_OUTPUT</a></div><div class="ttdeci">#define CONFIG_RB11_AS_DIG_OUTPUT()</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ports__config_8h_source.html#l03968">pic24_ports_config.h:3968</a></div></div>
<div class="ttc" id="group___e_s_o_s___u_a_r_t___service_html_ga6dcd9b5654fd0c8031e48fc60f69acd8"><div class="ttname"><a href="group___e_s_o_s___u_a_r_t___service.html#ga6dcd9b5654fd0c8031e48fc60f69acd8">esos_GetCommSystemMaxOutDataLen</a></div><div class="ttdeci">uint8_t esos_GetCommSystemMaxOutDataLen(void)</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__rs232_8c_source.html#l00218">esos_pic24_rs232.c:218</a></div></div>
<div class="ttc" id="pic24__ports__config_8h_html_a76ecb9f7eba94885c0ccda8f21e4a71f"><div class="ttname"><a href="pic24__ports__config_8h.html#a76ecb9f7eba94885c0ccda8f21e4a71f">RF0_RP</a></div><div class="ttdeci">#define RF0_RP</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ports__config_8h_source.html#l11323">pic24_ports_config.h:11323</a></div></div>
<div class="ttc" id="pic24__ports__config_8h_html_a7641353f89de98881b3d1570da966df7"><div class="ttname"><a href="pic24__ports__config_8h.html#a7641353f89de98881b3d1570da966df7">CONFIG_RB10_AS_DIG_INPUT</a></div><div class="ttdeci">#define CONFIG_RB10_AS_DIG_INPUT()</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ports__config_8h_source.html#l03814">pic24_ports_config.h:3814</a></div></div>
<div class="ttc" id="esos__pic24__rs232_8h_html_ab9092ce17cb328c0c4e445dc9420b7b8"><div class="ttname"><a href="esos__pic24__rs232_8h.html#ab9092ce17cb328c0c4e445dc9420b7b8">CONFIG_STOPBITS_UART1</a></div><div class="ttdeci">static void CONFIG_STOPBITS_UART1(uint8_t u8_numStopbits)</div><div class="ttdef"><b>Definition:</b> <a href="esos__pic24__rs232_8h_source.html#l00122">esos_pic24_rs232.h:122</a></div></div>
<div class="ttc" id="pic24__ports__config_8h_html_a92069349a105ef64654f65a6cb744020"><div class="ttname"><a href="pic24__ports__config_8h.html#a92069349a105ef64654f65a6cb744020">RB10_RP</a></div><div class="ttdeci">#define RB10_RP</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ports__config_8h_source.html#l03709">pic24_ports_config.h:3709</a></div></div>
<div class="ttc" id="pic24__ports_8h_html_a3fbdbae0e5b5a6c3b6bba93086cdd8d5"><div class="ttname"><a href="pic24__ports_8h.html#a3fbdbae0e5b5a6c3b6bba93086cdd8d5">CONFIG_U1TX_TO_RP</a></div><div class="ttdeci">#define CONFIG_U1TX_TO_RP(Rxy_RP)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ports_8h_source.html#l00443">pic24_ports.h:443</a></div></div>
<div class="ttc" id="pic24__libconfig_8h_html_affa2c3ad646ea14cf1a034c341caf19c"><div class="ttname"><a href="pic24__libconfig_8h.html#affa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a></div><div class="ttdeci">#define DEFAULT_BAUDRATE</div><div class="ttdef"><b>Definition:</b> <a href="pic24__libconfig_8h_source.html#l00306">pic24_libconfig.h:306</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
