<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/include/pic24/esos_pic24_rs232.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li><li class="navelem"><a class="el" href="dir_7e5d86c8138ad285f6a880b114d39b28.html">pic24</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">esos_pic24_rs232.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains macros, prototypes, and definitions for Microchip PIC24 Family specific communications on ESOS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="esos_8h_source.html">esos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="esos__pic24_8h_source.html">esos_pic24.h</a>&quot;</code><br />
</div>
<p><a href="esos__pic24__rs232_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad2430a10fb8154f9745e47f2ca5c89ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#ad2430a10fb8154f9745e47f2ca5c89ab">IS_CHAR_READY_UART1</a>()&#160;&#160;&#160;U1STAbits.URXDA</td></tr>
<tr class="separator:ad2430a10fb8154f9745e47f2ca5c89ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa299f263b4859eab00d446327b06e890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#aa299f263b4859eab00d446327b06e890">IS_TRANSMIT_BUFFER_FULL_UART1</a>()&#160;&#160;&#160;U1STAbits.UTXBF</td></tr>
<tr class="separator:aa299f263b4859eab00d446327b06e890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d534332850ed353a130f0a86d77ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#a23d534332850ed353a130f0a86d77ea5">IS_TRANSMIT_COMPLETE_UART1</a>()&#160;&#160;&#160;U1STAbits.TRMT</td></tr>
<tr class="separator:a23d534332850ed353a130f0a86d77ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constants for the UxMODE.PDSEL bitfield</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Use with <a class="el" href="esos__pic24__rs232_8h.html#a0ed9a3f38cd3d159adb26b3c02874bcb">CONFIG_PDSEL_UART1</a>. </p>
</div></td></tr>
<tr class="memitem:a0433d778bf3f147756495d20f549aa51"><td class="memItemLeft" align="right" valign="top"><a id="a0433d778bf3f147756495d20f549aa51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UXMODE_PDSEL_8DATA_NOPARITY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0433d778bf3f147756495d20f549aa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ae76d32b0f6021d445b35b22548480"><td class="memItemLeft" align="right" valign="top"><a id="a11ae76d32b0f6021d445b35b22548480"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UXMODE_PDSEL_8DATA_EVENPARITY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a11ae76d32b0f6021d445b35b22548480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffe8953f5e241301449d8b722ce2050"><td class="memItemLeft" align="right" valign="top"><a id="a6ffe8953f5e241301449d8b722ce2050"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UXMODE_PDSEL_8DATA_ODDPARITY</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6ffe8953f5e241301449d8b722ce2050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ec6ee3aab1ca97f8490d06e1bdf1ce"><td class="memItemLeft" align="right" valign="top"><a id="a70ec6ee3aab1ca97f8490d06e1bdf1ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UXMODE_PDSEL_9DATA_NOPARITY</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a70ec6ee3aab1ca97f8490d06e1bdf1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7264e7422a9281baf2ade200852174f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#aa7264e7422a9281baf2ade200852174f">CONFIG_BAUDRATE_UART1</a> (uint32_t baudRate)</td></tr>
<tr class="separator:aa7264e7422a9281baf2ade200852174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed9a3f38cd3d159adb26b3c02874bcb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#a0ed9a3f38cd3d159adb26b3c02874bcb">CONFIG_PDSEL_UART1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_pdsel)</td></tr>
<tr class="separator:a0ed9a3f38cd3d159adb26b3c02874bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9092ce17cb328c0c4e445dc9420b7b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#ab9092ce17cb328c0c4e445dc9420b7b8">CONFIG_STOPBITS_UART1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_numStopbits)</td></tr>
<tr class="separator:ab9092ce17cb328c0c4e445dc9420b7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0586c74958c9a62f5fccd9ca2ecfb47"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#ac0586c74958c9a62f5fccd9ca2ecfb47">ENABLE_UART1</a> ()</td></tr>
<tr class="separator:ac0586c74958c9a62f5fccd9ca2ecfb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafabbb46023514f74a6b9e0ddb1345790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gafabbb46023514f74a6b9e0ddb1345790">__esos_configUART1</a> (uint32_t u32_baudRate)</td></tr>
<tr class="separator:gafabbb46023514f74a6b9e0ddb1345790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad298b456117acc7dcfa91a31efff5ec8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#ad298b456117acc7dcfa91a31efff5ec8">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1</a> ()</td></tr>
<tr class="separator:ad298b456117acc7dcfa91a31efff5ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains macros, prototypes, and definitions for Microchip PIC24 Family specific communications on ESOS. </p>
<p>This file contains routines which configure and use the UARTs on the PIC. See <a class="el" href="pic24__serial_8h.html">pic24_serial.h</a> for higher-level routines, which should typically be called by the user rather than these routines. </p>

<p class="definition">Definition in file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad2430a10fb8154f9745e47f2ca5c89ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2430a10fb8154f9745e47f2ca5c89ab">&#9670;&nbsp;</a></span>IS_CHAR_READY_UART1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CHAR_READY_UART1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;U1STAbits.URXDA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if a character is available in the UART's receive buffer. </p><dl class="section return"><dt>Returns</dt><dd>True (1) if character is available, 0 if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00138">138</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div>
<a id="aa299f263b4859eab00d446327b06e890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa299f263b4859eab00d446327b06e890">&#9670;&nbsp;</a></span>IS_TRANSMIT_BUFFER_FULL_UART1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TRANSMIT_BUFFER_FULL_UART1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;U1STAbits.UTXBF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if a the transmit buffer is full. </p><dl class="section return"><dt>Returns</dt><dd>True (1) if the transmit buffer if full, false (0) if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00144">144</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div>
<a id="a23d534332850ed353a130f0a86d77ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d534332850ed353a130f0a86d77ea5">&#9670;&nbsp;</a></span>IS_TRANSMIT_COMPLETE_UART1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TRANSMIT_COMPLETE_UART1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;U1STAbits.TRMT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if all characters placed in the UART have been sent. Returns 1 if the last transmission has completed, or 0 if a transmission is in progress or queued in the transmit buffer. </p><dl class="section return"><dt>Returns</dt><dd>True (1) if the last transmission has completed, 0 if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00151">151</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="esos__pic24__rs232_8h_source.html#l00165">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa7264e7422a9281baf2ade200852174f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7264e7422a9281baf2ade200852174f">&#9670;&nbsp;</a></span>CONFIG_BAUDRATE_UART1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CONFIG_BAUDRATE_UART1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The underlying PIC24 HW libraries choose a default baudrate appropriate to the chosen MCU model. Only uncomment the line below if you want ESOS to build the UART with a "non-standard" baudrate. Used by <a class="el" href="pic24__uart_8h.html#a01ebdc6787b174b9ef7252cf26134fca">configUART1</a> to set up the UART. </p><pre class="fragment"> #define DEFAULT_BAUDRATE  9600</pre><p> Configure the UART's baud rate, based on <a class="el" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>. Note that the value computed is truncated, not rounded, since this is done using integer arithmetic. That is, BRG = truncate(FCY/16/baud - 1), giving an actual baud rate of FCY/16/(reg + 1).</p>
<p>NOTE: this code sets BRGH=0 (16 clocks for each bit). Be careful about using BRGH=1 - this uses only four clock periods to sample each bit and can be very intolerant of baud rate error - you may see framing errors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>Desired baud rate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00092">92</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="esos__pic24__rs232_8c_source.html#l00104">__esos_configUART1()</a>.</p>

</div>
</div>
<a id="a0ed9a3f38cd3d159adb26b3c02874bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed9a3f38cd3d159adb26b3c02874bcb">&#9670;&nbsp;</a></span>CONFIG_PDSEL_UART1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CONFIG_PDSEL_UART1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_pdsel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Select the parity and number of data bits for the UART. Use constants UXMODE_PDSEL_8DATA_NOPARITY and following. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_pdsel</td><td>Parity and number of data bits. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00113">113</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="esos__pic24__rs232_8c_source.html#l00104">__esos_configUART1()</a>.</p>

</div>
</div>
<a id="ab9092ce17cb328c0c4e445dc9420b7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9092ce17cb328c0c4e445dc9420b7b8">&#9670;&nbsp;</a></span>CONFIG_STOPBITS_UART1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CONFIG_STOPBITS_UART1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_numStopbits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Select the number of stop bits for this UART. Valid values are 1 or 2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_numStopbits</td><td>Number of stop bits. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00122">122</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div>
<a id="ac0586c74958c9a62f5fccd9ca2ecfb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0586c74958c9a62f5fccd9ca2ecfb47">&#9670;&nbsp;</a></span>ENABLE_UART1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ENABLE_UART1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable RX, TX for UART. </p>

<p class="definition">Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00128">128</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div>
<a id="ad298b456117acc7dcfa91a31efff5ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad298b456117acc7dcfa91a31efff5ec8">&#9670;&nbsp;</a></span>WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WAIT_UNTIL_TRANSMIT_COMPLETE_UART1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Waits until all characters placed in the UART have been sent. </p>

<p class="definition">Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00165">165</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
