<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/include/esos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="esos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Embedded Systems Operating System (ESOS)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef ESOS_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ESOS_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef BUILT_ON_ESOS</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define BUILT_ON_ESOS</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Place this define here because many of the the following INCLUDE files need this macro variable</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define     MAX_NUM_USER_TASKS      16</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Include all the files we need</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//#include &quot;user_config.h&quot;      // get the user&#39;s configuration requests</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="all__generic_8h.html">all_generic.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esos__task_8h.html">esos_task.h</a>&quot;</span>          <span class="comment">// defines ESOS tasks and semaphores</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esos__mail_8h.html">esos_mail.h</a>&quot;</span>          <span class="comment">// defines ESOS task mailboxes (eventually make MAILBOXes optional)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// PUT THESE HERE FOR NOW.  They belong somewhere else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// in the long-run.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// PC versions do NOT have IRQs (yet) so do NOT define the variables</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef __linux</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ESOS_USE_IRQS</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define ESOS_USE_SERIAL_PORT</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">* Define the constants and structures required for our little</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">* embedded systems operating system</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if defined(ESOS_USE_BULK_CDC_USB) || defined(ESOS_USE_SERIAL_PORT)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos__comm_8h.html">esos_comm.h</a>&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif      // USE_USB or USE_SERIAL</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef  ESOS_USE_IRQS</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*  user wants IRQ support, so prototype the required IRQ functions</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos__irq_8h.html">esos_irq.h</a>&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif      //ESOS_USE_IRQS</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef  ESOS_RUNS_ON_REAL_OS</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// computers running a host OS (windoze/Linux/etc) expect</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//      their applications to return and return a value</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//      so define a return type for main and create a return statement</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//      also, multitasking OS-es will want some CPU time for other</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//      applications, so sleep some (10ms = 10000us) should be enough</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span>             <span class="keywordtype">int</span>                 <a class="code" href="esos_8h.html#ae2a8610ad6ad5ea2114f2ebb65974ecc">main_t</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define             OS_END              return(1)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define             OS_ITERATE          usleep(10000)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// hardware w/o a hosting OS will never return. So main_t</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//      must be void return type and hang-up when done!</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//      (Of course, real hardware apps should never be done.)</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="esos_8h.html#ae2a8610ad6ad5ea2114f2ebb65974ecc">   91</a></span>&#160;<span class="keyword">typedef</span>             <span class="keywordtype">int</span>                 <a class="code" href="esos_8h.html#ae2a8610ad6ad5ea2114f2ebb65974ecc">main_t</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define             OS_END              while(1)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define             OS_ITERATE</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//*********************************************************************</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// P R I V A T E    D E F I N I T I O N S</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//*********************************************************************</span><span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * Define the maximum number of user tasks in the system</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *    \note Technically, this is actually the maximum number of</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *          tasks that will be running &quot;concurrently&quot;.  Usually,</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *          this number is the maximum number of tasks that the</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *          user has defined, UNLESS they are absolutely sure that</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *          two (or more) tasks are mutually exclusive in execution.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *    \note BOTH &quot;parent&quot; and &quot;child&quot; tasks use this NUMBER to allocate</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *      their pool of tasks.  So this number should be equal to or greater</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *          than the MAXIMUM number of concurrently running child --OR--</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *          parent tasks.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="esos_8h.html#a83e8d97ef5684ebd1a15bd3e7c927b62">  112</a></span>&#160;<span class="preprocessor">#define     MAX_NUM_CHILD_TASKS     MAX_NUM_USER_TASKS</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define     REMOVE_IDX              0xFE</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* S T R U C T U R E S ******************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">* structure to contain a set of descriptors about the buffers used</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">* to implement ESOS task mailboxes</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">**/</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structst_mail_box_desc.html">  121</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structst_mail_box_desc.html">stMailBoxDesc</a> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pau8_Data;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  int16_t                 u16_Head;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  int16_t                 u16_Tail;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint16_t                u16_Length;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">struct </span>stTask   pst_Task;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">* structure to contain a mail message &quot;envelope&quot; -- a set of descriptors</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">* about a mail message and the contents within</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">**/</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structst_mail_envelope.html">  133</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structst_mail_envelope.html">stMailEnvelope</a> {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint16_t                u16_Header;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  uint32_t    u32_Postmark;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">struct </span>stTimer {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  void    (*pfn)(void);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  uint32_t  u32_period;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  uint32_t  u32_cntDown;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// Define masks for the user to use for their flags</span><span class="comment"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/** Mask for a global user flag provided by ESOS</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="esos_8h.html#a0f49766f7e71c4325f86cf055cda327b">  148</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_FLAG_0          BIT0</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/** Mask for a global user flag provided by ESOS</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="esos_8h.html#a4407379333ec6d0fed91a17cd8d38361">  152</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_FLAG_1          BIT1</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/** Mask for a global user flag provided by ESOS</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="esos_8h.html#af93106ff87dcdf7bb48e56b4e152df20">  156</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_FLAG_2          BIT2</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/** Mask for a global user flag provided by ESOS</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="esos_8h.html#a4f735567cc001bd98eb2bf4a44a55561">  160</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_FLAG_3          BIT3</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/** Mask for a global user flag provided by ESOS</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="esos_8h.html#a38383cb0c99d51f08aa28e2e375a8496">  164</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_FLAG_4          BIT4</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/** Mask for a global user flag provided by ESOS</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="esos_8h.html#a0af363b5a0e192cd3420a301ecdcca21">  168</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_FLAG_5          BIT5</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/** Mask for a global user flag provided by ESOS</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="esos_8h.html#aac3aa5135a326f8229cff41ab1f4fd93">  172</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_FLAG_6          BIT6</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/** Mask for a global user flag provided by ESOS</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="esos_8h.html#a67784bd3a3da49111e57e1d71aabd9bb">  176</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_FLAG_7          BIT7</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/** Mask for a global user flag provided by ESOS</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="esos_8h.html#a8d1bde64ebb61b5705da3f5d48595ab2">  180</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_FLAG_8          BIT8</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/** Mask for a global user flag provided by ESOS</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="esos_8h.html#a61a980f7aaf38259ceab656bf4d89ff4">  184</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_FLAG_9          BIT9</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/** Mask for a global user flag provided by ESOS</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="esos_8h.html#afdbaa82b60784685910d09dd66a18b33">  188</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_FLAG_A          BIT10</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/** Mask for a global user flag provided by ESOS</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="esos_8h.html#ae77fea86b62c31aaced80f850cf13544">  192</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_FLAG_B          BIT11</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/** Mask for a global user flag provided by ESOS</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="esos_8h.html#ac7c9fc88e95b25b780adcbfaeb6c97f6">  196</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_FLAG_C          BIT12</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/** Mask for a global user flag provided by ESOS</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="esos_8h.html#a861677a8bac65f164db0264b1cb11785">  200</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_FLAG_D          BIT13</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/** Mask for a global user flag provided by ESOS</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="esos_8h.html#a89d68dd4381927ecae752c3b2491ba7a">  204</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_FLAG_E          BIT14</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/** Mask for a global user flag provided by ESOS</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="esos_8h.html#a2cb86b566240ecf013ec53899691c83f">  208</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_FLAG_F          BIT15</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * Declaration of an user-defined timer callback (for ESOS timer services)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * This macro is used to declare a user-timer. All timers using ESOS timer</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * services  must be declared with this macro.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * \param timername The name of the software timer to create.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * \note You are really creating a C function implementing the user timer callback.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *   Since ESOS timer serivces calls this callback function at the appropriate time,</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *  this function cannot be passed arguments and cannot return values</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">  223</a></span>&#160;<span class="preprocessor">#define   ESOS_USER_TIMER(timername)    void timername(void)</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * Handle to a software timer in the ESOS timer service.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * \sa ESOS_USER_TIMER</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * \sa esos_RegisterTimer</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * \sa esos_UnregisterTimer</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * \sa esos_GetTimerHandle</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * \sa esos_ChangeTimerPeriod</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="esos_8h.html#a412d41782c62af02264c93243dc89269">  236</a></span>&#160;<span class="keyword">typedef</span>   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                   <a class="code" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * Now define the public user function prototypes that are</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> *   always available regardless of the user_config settings</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> * User-provided function to initialize user&#39;s hardware configuration</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * register user tasks.</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> * \note All ESOS applications &lt;em&gt;MUST&lt;/em&gt; provide this function.</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * \note This function  &lt;em&gt;MUST&lt;/em&gt;  register at least one ESOS task.</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * \note user_init() is a centralized initialization routine where</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> *                  the user can setup their application.   It is called</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> *                  automagically by ES_OS during the operating system</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> *                  initialization.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> * \note User should set up any state machines and init</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> *                  all application variables.  They can also turn on</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> *                  any needed peripherals here.</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> * \note User &lt;em&gt;shall not&lt;/em&gt; mess with the interrupt hardware</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> *                  directly!!!  The ESOS must be aware of the interrupts</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> *                  and provides esos_XXXXXXX functions for the user to use.</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> *                  Using these ESOS-provided functions, the user may</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> *                  (and probably should) initialize, register, and enable</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> *                  interrupts in this routine.</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> * \note Furthermore, the user should register AT LEAST one</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> *                  user application task here via \ref esos_RegisterTask</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> *                  or the ES_OS scheduler will have nothing to schedule</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> *                  to run when this function returns.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="esos_8h.html#aa8253cd89ed4b268472ed62f4f2074ae">user_init</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>   <a class="code" href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a>( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> (*pfn_TaskFcn)(<span class="keyword">struct</span> stTask *pst_Task) );</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>   <a class="code" href="esos_8c.html#a759ae0a8dd16cea8b5510aafce1261e1">esos_UnregisterTask</a>( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> (*pfn_TaskFcn)(<span class="keyword">struct</span> stTask *pst_Task) ) ;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>  <a class="code" href="esos_8h.html#addb1c02b1dae255a5788e668079c1caf">esos_GetFreeChildTaskStruct</a>();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;uint32_t    <a class="code" href="esos_8h.html#a4eb2a1d5b9dff9ddbce7852af54165c8">esos_GetRandomUint32</a>();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>    <a class="code" href="esos_8h.html#ae214392193e05cb7937449efba3719e9">esos_GetTaskHandle</a>( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> (*taskname)(<a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask) );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>    <a class="code" href="esos_8h.html#afd539d191a854f3d5932cd29fec33db3">esos_GetTaskHandleFromID</a>( uint16_t u16_TaskID );</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">// ESOS-provided hash functions</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;uint16_t esos_hash_u32_to_u16(uint32_t u32_hash);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;uint32_t <a class="code" href="esos_8h.html#a700108a6174f0d26f8fc61e753a943b0">esos_string_hash_u32</a>(<span class="keywordtype">char</span> *psz_str);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;uint32_t <a class="code" href="esos_8h.html#ae9a11d68c57384fccb166e2047bea558">esos_buffer_hash_u32</a>(<span class="keywordtype">void</span> *buf, uint16_t len);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// prototypes for ESOS software timers</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a>    <a class="code" href="esos_8h.html#ab3d5025777ec8a138a05e11f922d2ee0">esos_RegisterTimer</a>( <span class="keywordtype">void</span> (*pfnTmrFcn)(<span class="keywordtype">void</span>), uint32_t u32_period );</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>    <a class="code" href="esos_8h.html#a464d82207b87a8fad79a7b34b622ca7b">esos_UnregisterTimer</a>( <a class="code" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a> hnd_timer );</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a>    <a class="code" href="esos_8h.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a>( <span class="keywordtype">void</span> (*pfnTmrFcn)(<span class="keywordtype">void</span>) );</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>    <a class="code" href="esos_8h.html#aa3bca02f80e920ce601b6984553b3aed">esos_ChangeTimerPeriod</a>( <a class="code" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a> hnd_timer, uint32_t u32_period );</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">// The user must provide the HW-specific way of getting a 32bit 1.0ms tick</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span>    __esos_hw_InitSystemTick(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;uint32_t  __esos_hw_GetSystemTickCount(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> * Get the current value of the ESOS system tick counter</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> * In the current implementation of ESOS, a tick equal 1.0ms.</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> * Therefore, the value returned by this function is approximately</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> * equal to the number of milliseconds since the since was last</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> * reset.</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> * \return The uint32 value of current value of the ESOS</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> * system tick counter</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> * \note This counter value will roll-over every 49.7 days.</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="esos_8h.html#aa5e3fbbe6bdaa7f7ea8854b8e624eda8">  307</a></span>&#160;<span class="preprocessor">#define   esos_GetSystemTick()          __esos_hw_GetSystemTickCount()</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;uint16_t  __esos_hasTickDurationPassed(uint32_t u32_startTick, uint32_t u32_period);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span>    __esos_tmrSvcsExecute(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">void</span>    __esos_InitCommSystem(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> * expose these ESOS system variables to allow macro access</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"> * intead of fcn access</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">extern</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>        __esos_u8UserTasksRegistered;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">extern</span> uint16_t       __esos_u16UserFlags, __esos_u16SystemFlags;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">extern</span> uint32_t       __esos_u32FNVHash;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> * Get the current number of user task registered with the</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"> * ESOS scheduler.</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"> * \return The uint8_t number of currently registered user tasks</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"> * \note This value does not include the number of child tasks</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> * (tasks of the type \ref ESOS_CHILD_TASK ), just the tasks</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"> * of the type \ref ESOS_USER_TASK</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="esos_8h.html#abce0e5d153068f771c828127402bf80b">  333</a></span>&#160;<span class="preprocessor">#define esos_GetNumberRegisteredTasks()        (__esos_u8UserTasksRegistered)</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"> * Returns the system tick value of a future time</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> * \param deltaT the number of ticks in the future you&#39;d like the</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"> * system tick value for</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"> * \return The uint32 number corresponding to the system tick</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> * value of that future time</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> * \sa esos_GetSystemTick</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="esos_8h.html#a16b7d5d8791fdf8b37f78f25245363ce">  344</a></span>&#160;<span class="preprocessor">#define esos_GetFutureSystemTick(deltaT)    ((uint32_t)(deltaT) + __esos_hw_GetSystemTickCount());</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> * Sets bits in the global user flags provided by ESOS</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> * \param mask An uint16 value composed of the OR-ed user</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"> * mask flag masks, where each flag in the OR will be set</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> * \note User should use the provided bits masks like \ref ESOS_USER_FLAG_0</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"> *  to create their own readable constants</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"> * \code</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"> * #define HEADLIGHTS_ARE_ON         ESOS_USER_FLAG_3</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"> * #define MY_USER_FRIENDLY_FLAG     ESOS_USER_FLAG_7</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"> * esos_SetUserFlag( HEADLIGHTS_ARE_ON | MY_USER_FRIENDLY_FLAG);</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"> * \endcode</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"> * \sa esos_ClearUserFlag</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"> * \sa esos_IsUserFlagSet</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"> * \sa esos_IsUserFlagClear</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="esos_8h.html#a02c13b206e7c45c3622bccfe7706b02f">  362</a></span>&#160;<span class="preprocessor">#define esos_SetUserFlag(mask)              BIT_SET_MASK(__esos_u16UserFlags, (mask))</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> * Clears bits in the global user flags provided by ESOS</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> * \param mask An uint16 value composed of the OR-ed user</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> * mask flag masks, where each flag in the OR will be cleared</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> * \note User should use the provided bits masks like \ref ESOS_USER_FLAG_0</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> * and \ref ESOS_USER_FLAG_1 and ... \ref ESOS_USER_FLAG_F</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> *  to create their own readable constants</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> * \code</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> * #define HEADLIGHTS_ARE_ON         ESOS_USER_FLAG_3</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> * #define MY_USER_FRIENDLY_FLAG     ESOS_USER_FLAG_7</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> * esos_ClearUserFlag( HEADLIGHTS_ARE_ON | MY_USER_FRIENDLY_FLAG);</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"> * \endcode</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"> * \sa esos_SetUserFlag</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"> * \sa esos_IsUserFlagSet</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"> * \sa esos_IsUserFlagClear</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="esos_8h.html#aa9bfee505236e3b9e44a56609561b317">  382</a></span>&#160;<span class="preprocessor">#define esos_ClearUserFlag(mask)            BIT_CLEAR_MASK(__esos_u16UserFlags, (mask))</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"> * Queries whether the global user flags provided by ESOS are set</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"> * \param mask An uint16 value composed of the OR-ed user</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"> * mask flag masks, where each flag in the OR will be checked for being set</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"> * \retval TRUE if &lt;em&gt;at least&lt;/em&gt; one of the flags is set</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"> * \retval FALSE if none of the flags are set</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"> * \note User should use the provided bits masks like \ref ESOS_USER_FLAG_0</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"> * and \ref ESOS_USER_FLAG_1 and ... \ref ESOS_USER_FLAG_F</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"> *  to create their own readable constants</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"> * \code</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"> * #define HEADLIGHTS_ARE_ON         ESOS_USER_FLAG_3</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"> * #define MY_USER_FRIENDLY_FLAG     ESOS_USER_FLAG_7</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"> * esos_ClearUserFlag( HEADLIGHTS_ARE_ON | MY_USER_FRIENDLY_FLAG);</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"> * while(esos_IsUserFlagSet( HEADLIGHTS_ARE_ON));  // falls through</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"> * \endcode</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"> * \sa esos_SetUserFlag</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"> * \sa esos_ClearUserFlag</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"> * \sa esos_IsUserFlagClear</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="esos_8h.html#a1a7a02cba17f70bbbf8da79801f3d558">  404</a></span>&#160;<span class="preprocessor">#define esos_IsUserFlagSet(mask)            IS_BIT_SET_MASK(__esos_u16UserFlags, (mask))</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"> * Queries whether the global user flags provided by ESOS are clear</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"> * \param mask An uint16 value composed of the OR-ed user</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"> * mask flag masks, where each flag in the OR will be checked for being clear</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"> * \retval TRUE if &lt;em&gt;at least&lt;/em&gt; one of the flags is clear</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"> * \retval FALSE if none of the flags are clear</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"> * \note User should use the provided bits masks like \ref ESOS_USER_FLAG_0</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"> * and \ref ESOS_USER_FLAG_1 and ... \ref ESOS_USER_FLAG_F</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"> *  to create their own readable constants</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"> * \code</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"> * #define HEADLIGHTS_ARE_ON         ESOS_USER_FLAG_3</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"> * #define MY_USER_FRIENDLY_FLAG     ESOS_USER_FLAG_7</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"> * esos_ClearUserFlag( HEADLIGHTS_ARE_ON | MY_USER_FRIENDLY_FLAG);</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"> * while(esos_IsUserFlagClear( HEADLIGHTS_ARE_ON));  // infinite loop</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"> * \endcode</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"> * \sa esos_SetUserFlag</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"> * \sa esos_ClearUserFlag</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"> * \sa esos_IsUserFlagSet</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="esos_8h.html#ab541abfe0d5024ce9ab09266cf4d6401">  426</a></span>&#160;<span class="preprocessor">#define esos_IsUserFlagClear(mask)          IS_BIT_CLEAR_MASK(__esos_u16UserFlags, (mask))</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">// define macros for ESOS system flags</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">//    these flags are NOT to be manipulated directly by the user!</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#define __esos_SetSystemFlag(mask)              BIT_SET_MASK(__esos_u16SystemFlags, (mask))</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#define __esos_ClearSystemFlag(mask)            BIT_CLEAR_MASK(__esos_u16SystemFlags, (mask))</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#define __esos_IsSystemFlagSet(mask)            IS_BIT_SET_MASK(__esos_u16SystemFlags, (mask))</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#define __esos_IsSystemFlagClear(mask)          IS_BIT_CLEAR_MASK(__esos_u16SystemFlags, (mask))</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">// Defines for ESOS timer services</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#define   ESOS_TMR_FAILURE    0xFF</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#define   MAX_NUM_TMRS        16</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment"> * Get the current number of user software timers registers (running)</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"> * in the ESOS timer services</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment"> * \return The uint8_t number of currently registered user tasks</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="esos_8h.html#ad1a545a88fa5b64a8935cf2dff9c85d1">  445</a></span>&#160;<span class="preprocessor">#define esos_GetNumberRunningTimers()          (__esos_u8TmrSvcsRegistered)</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment"> * Determines if the software timer  represented by the handle is currently running</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment"> * \param hndl The \ref ESOS_TMR_HANDLE of a software timer</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment"> * \retval TRUE if the timer is currently running</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment"> * \retval FALSE if the timer is not currently running</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment"> * \sa ESOS_USER_TIMER</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment"> * \sa esos_UnregisterTimer</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"> * \sa esos_GetTimerHandle</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment"> * \sa esos_ChangeTimerPeriod</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">  458</a></span>&#160;<span class="preprocessor">#define   esos_IsTimerRunning(hndl)            IS_BIT_SET_MASK(__esos_u16TmrActiveFlags, (BIT0&lt;&lt;(hndl)))</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#define   __esos_MarkTimerRunning(hndl)        BIT_SET_MASK(__esos_u16TmrActiveFlags, (BIT0&lt;&lt;(hndl)))</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#define   __esos_MarkTimerStopped(hndl)        BIT_CLEAR_MASK(__esos_u16TmrActiveFlags, (BIT0&lt;&lt;(hndl)))</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">// System flag definitions... only ESOS needs to use these</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#define     __ESOS_SYS_FLAG_PACK_TASKS        BIT0</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#define     __ESOS_SYS_FLAG_NULL_LAST_TASK      BIT1</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#define     __ESOS_SYS_COMM_TX_IS_BUSY        BIT2</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#define     __ESOS_SYS_COMM_RX_IS_BUSY        BIT3</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#define   __ESOS_SYS_I2C_IS_BUSY          BIT4</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#define   __ESOS_SYS_SPI_IS_BUSY          BIT5</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#define   __ESOS_SYS_ADC_IS_BUSY          BIT6</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">// Other useful macros for the user</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#define   __abs(x)    (((x) &lt; 0) ? -(x) : (x))</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#endif          // ESOS_H</span></div><div class="ttc" id="esos__irq_8h_html"><div class="ttname"><a href="esos__irq_8h.html">esos_irq.h</a></div></div>
<div class="ttc" id="structst_mail_envelope_html"><div class="ttname"><a href="structst_mail_envelope.html">stMailEnvelope</a></div><div class="ttdef"><b>Definition:</b> <a href="esos_8h_source.html#l00133">esos.h:133</a></div></div>
<div class="ttc" id="esos_8h_html_addb1c02b1dae255a5788e668079c1caf"><div class="ttname"><a href="esos_8h.html#addb1c02b1dae255a5788e668079c1caf">esos_GetFreeChildTaskStruct</a></div><div class="ttdeci">ESOS_TASK_HANDLE esos_GetFreeChildTaskStruct()</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00298">esos.c:298</a></div></div>
<div class="ttc" id="esos_8c_html_a6e9a001abe585d0cae1681e574c928b1"><div class="ttname"><a href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a></div><div class="ttdeci">ESOS_TASK_HANDLE esos_RegisterTask(uint8_t(*taskname)(ESOS_TASK_HANDLE pstTask))</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00086">esos.c:86</a></div></div>
<div class="ttc" id="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e_html"><div class="ttname"><a href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a></div></div>
<div class="ttc" id="esos_8h_html_a4eb2a1d5b9dff9ddbce7852af54165c8"><div class="ttname"><a href="esos_8h.html#a4eb2a1d5b9dff9ddbce7852af54165c8">esos_GetRandomUint32</a></div><div class="ttdeci">uint32_t esos_GetRandomUint32()</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00332">esos.c:332</a></div></div>
<div class="ttc" id="esos_8h_html_afd539d191a854f3d5932cd29fec33db3"><div class="ttname"><a href="esos_8h.html#afd539d191a854f3d5932cd29fec33db3">esos_GetTaskHandleFromID</a></div><div class="ttdeci">ESOS_TASK_HANDLE esos_GetTaskHandleFromID(uint16_t u16_TaskID)</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00255">esos.c:255</a></div></div>
<div class="ttc" id="esos_8h_html_a412d41782c62af02264c93243dc89269"><div class="ttname"><a href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a></div><div class="ttdeci">uint8_t ESOS_TMR_HANDLE</div><div class="ttdef"><b>Definition:</b> <a href="esos_8h_source.html#l00236">esos.h:236</a></div></div>
<div class="ttc" id="esos_8h_html_ab3d5025777ec8a138a05e11f922d2ee0"><div class="ttname"><a href="esos_8h.html#ab3d5025777ec8a138a05e11f922d2ee0">esos_RegisterTimer</a></div><div class="ttdeci">ESOS_TMR_HANDLE esos_RegisterTimer(void(*pfnTmrFcn)(void), uint32_t u32_period)</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00514">esos.c:514</a></div></div>
<div class="ttc" id="esos_8h_html_a464d82207b87a8fad79a7b34b622ca7b"><div class="ttname"><a href="esos_8h.html#a464d82207b87a8fad79a7b34b622ca7b">esos_UnregisterTimer</a></div><div class="ttdeci">uint8_t esos_UnregisterTimer(ESOS_TMR_HANDLE hnd_timer)</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00543">esos.c:543</a></div></div>
<div class="ttc" id="esos__comm_8h_html"><div class="ttname"><a href="esos__comm_8h.html">esos_comm.h</a></div></div>
<div class="ttc" id="esos_8h_html_aa8253cd89ed4b268472ed62f4f2074ae"><div class="ttname"><a href="esos_8h.html#aa8253cd89ed4b268472ed62f4f2074ae">user_init</a></div><div class="ttdeci">void user_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="app__ecan__receiver_8c_source.html#l00116">app_ecan_receiver.c:116</a></div></div>
<div class="ttc" id="esos__mail_8h_html"><div class="ttname"><a href="esos__mail_8h.html">esos_mail.h</a></div></div>
<div class="ttc" id="esos_8h_html_ae214392193e05cb7937449efba3719e9"><div class="ttname"><a href="esos_8h.html#ae214392193e05cb7937449efba3719e9">esos_GetTaskHandle</a></div><div class="ttdeci">ESOS_TASK_HANDLE esos_GetTaskHandle(uint8_t(*taskname)(ESOS_TASK_HANDLE pstTask))</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00219">esos.c:219</a></div></div>
<div class="ttc" id="esos_8h_html_a700108a6174f0d26f8fc61e753a943b0"><div class="ttname"><a href="esos_8h.html#a700108a6174f0d26f8fc61e753a943b0">esos_string_hash_u32</a></div><div class="ttdeci">uint32_t esos_string_hash_u32(char *psz_str)</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00415">esos.c:415</a></div></div>
<div class="ttc" id="esos_8h_html_ae2a8610ad6ad5ea2114f2ebb65974ecc"><div class="ttname"><a href="esos_8h.html#ae2a8610ad6ad5ea2114f2ebb65974ecc">main_t</a></div><div class="ttdeci">int main_t</div><div class="ttdef"><b>Definition:</b> <a href="esos_8h_source.html#l00091">esos.h:91</a></div></div>
<div class="ttc" id="esos_8h_html_af1c7d1120c29064e6000f618fbd7a5e5"><div class="ttname"><a href="esos_8h.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a></div><div class="ttdeci">ESOS_TMR_HANDLE esos_GetTimerHandle(void(*pfnTmrFcn)(void))</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00564">esos.c:564</a></div></div>
<div class="ttc" id="esos__task_8h_html"><div class="ttname"><a href="esos__task_8h.html">esos_task.h</a></div></div>
<div class="ttc" id="structst_mail_box_desc_html"><div class="ttname"><a href="structst_mail_box_desc.html">stMailBoxDesc</a></div><div class="ttdef"><b>Definition:</b> <a href="esos_8h_source.html#l00121">esos.h:121</a></div></div>
<div class="ttc" id="esos_8c_html_a759ae0a8dd16cea8b5510aafce1261e1"><div class="ttname"><a href="esos_8c.html#a759ae0a8dd16cea8b5510aafce1261e1">esos_UnregisterTask</a></div><div class="ttdeci">uint8_t esos_UnregisterTask(uint8_t(*taskname)(ESOS_TASK_HANDLE pstTask))</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00178">esos.c:178</a></div></div>
<div class="ttc" id="esos_8h_html_aa3bca02f80e920ce601b6984553b3aed"><div class="ttname"><a href="esos_8h.html#aa3bca02f80e920ce601b6984553b3aed">esos_ChangeTimerPeriod</a></div><div class="ttdeci">uint8_t esos_ChangeTimerPeriod(ESOS_TMR_HANDLE hnd_timer, uint32_t u32_period)</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00591">esos.c:591</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="all__generic_8h_html"><div class="ttname"><a href="all__generic_8h.html">all_generic.h</a></div><div class="ttdoc">Embedded Systems Operating System (ESOS) Definitions to make ESOS code more generic and portable...</div></div>
<div class="ttc" id="esos_8h_html_ae9a11d68c57384fccb166e2047bea558"><div class="ttname"><a href="esos_8h.html#ae9a11d68c57384fccb166e2047bea558">esos_buffer_hash_u32</a></div><div class="ttdeci">uint32_t esos_buffer_hash_u32(void *buf, uint16_t len)</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00379">esos.c:379</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
