<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/src/esos.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_f3619cfb8054db201afd2cbb77e52909.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">esos.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Central code for Embedded Systems Operating System (ESOS)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="esos_8h_source.html">esos.h</a>&quot;</code><br />
</div>
<p><a href="esos_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e9a001abe585d0cae1681e574c928b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>(*taskname)(<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask))</td></tr>
<tr class="separator:a6e9a001abe585d0cae1681e574c928b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759ae0a8dd16cea8b5510aafce1261e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#a759ae0a8dd16cea8b5510aafce1261e1">esos_UnregisterTask</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>(*taskname)(<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask))</td></tr>
<tr class="separator:a759ae0a8dd16cea8b5510aafce1261e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae214392193e05cb7937449efba3719e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#ae214392193e05cb7937449efba3719e9">esos_GetTaskHandle</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>(*taskname)(<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask))</td></tr>
<tr class="separator:ae214392193e05cb7937449efba3719e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd539d191a854f3d5932cd29fec33db3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#afd539d191a854f3d5932cd29fec33db3">esos_GetTaskHandleFromID</a> (uint16_t u16_TaskID)</td></tr>
<tr class="separator:afd539d191a854f3d5932cd29fec33db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb1c02b1dae255a5788e668079c1caf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#addb1c02b1dae255a5788e668079c1caf">esos_GetFreeChildTaskStruct</a> ()</td></tr>
<tr class="separator:addb1c02b1dae255a5788e668079c1caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8209662a546fc4b5a2624b0cdaaf6e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#ae8209662a546fc4b5a2624b0cdaaf6e3">esos_SetRandomUint32Seed</a> (uint32_t u32_in)</td></tr>
<tr class="separator:ae8209662a546fc4b5a2624b0cdaaf6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d43b93d87735b086a4bdd29dc19a383"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#a8d43b93d87735b086a4bdd29dc19a383">esos_GetRandomUint32</a> (void)</td></tr>
<tr class="separator:a8d43b93d87735b086a4bdd29dc19a383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a11d68c57384fccb166e2047bea558"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#ae9a11d68c57384fccb166e2047bea558">esos_buffer_hash_u32</a> (void *buf, uint16_t len)</td></tr>
<tr class="separator:ae9a11d68c57384fccb166e2047bea558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700108a6174f0d26f8fc61e753a943b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#a700108a6174f0d26f8fc61e753a943b0">esos_string_hash_u32</a> (char *psz_str)</td></tr>
<tr class="separator:a700108a6174f0d26f8fc61e753a943b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d41ad0b60685a0226268578ce37d661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#a1d41ad0b60685a0226268578ce37d661">esos_GetMaxNumberTasks</a> (void)</td></tr>
<tr class="separator:a1d41ad0b60685a0226268578ce37d661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74be6b00ec0e0a4e82a34bbb95bb9841"><td class="memItemLeft" align="right" valign="top"><a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#a74be6b00ec0e0a4e82a34bbb95bb9841">esos_RegisterTimer</a> (void(*timername)(void), uint32_t u32_period)</td></tr>
<tr class="separator:a74be6b00ec0e0a4e82a34bbb95bb9841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464d82207b87a8fad79a7b34b622ca7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#a464d82207b87a8fad79a7b34b622ca7b">esos_UnregisterTimer</a> (<a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a> hnd_timer)</td></tr>
<tr class="separator:a464d82207b87a8fad79a7b34b622ca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c7d1120c29064e6000f618fbd7a5e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> (void(*pfnTmrFcn)(void))</td></tr>
<tr class="separator:af1c7d1120c29064e6000f618fbd7a5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bca02f80e920ce601b6984553b3aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#aa3bca02f80e920ce601b6984553b3aed">esos_ChangeTimerPeriod</a> (<a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a> hnd_timer, uint32_t u32_period)</td></tr>
<tr class="separator:aa3bca02f80e920ce601b6984553b3aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Central code for Embedded Systems Operating System (ESOS) </p>

<p class="definition">Definition in file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae9a11d68c57384fccb166e2047bea558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a11d68c57384fccb166e2047bea558">&#9670;&nbsp;</a></span>esos_buffer_hash_u32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esos_buffer_hash_u32 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a 32-bit (uint32_t) hash value for a buffer of voids Routine maintains "state" in the form of variable __esos_u32FNVHash This "state" is used in all of the ESOS FNV hash functions. Based on the Fowler/Noll/Vo (FNV1a) hash algorithm and code provided at <a href="http://www.isthe.com/chongo/tech/comp/fnv/">http://www.isthe.com/chongo/tech/comp/fnv/</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to a buffer of voids </td></tr>
    <tr><td class="paramname">len</td><td>length of the buffer of voids </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t</td><td>value of the resulting hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8c.html#a700108a6174f0d26f8fc61e753a943b0">esos_string_hash_u32</a> </dd>
<dd>
esos_hash_u32_to_u16 </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00379">379</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="aa3bca02f80e920ce601b6984553b3aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bca02f80e920ce601b6984553b3aed">&#9670;&nbsp;</a></span>esos_ChangeTimerPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> esos_ChangeTimerPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a>&#160;</td>
          <td class="paramname"><em>hnd_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change a timer period. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hnd_timer</td><td>handle to timer whose period is to be changed </td></tr>
    <tr><td class="paramname">u32_period</td><td>new period for timer selected by mask </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>if timer is not currently running </td></tr>
    <tr><td class="paramname">TRUE</td><td>if timer period was changed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8c.html#a74be6b00ec0e0a4e82a34bbb95bb9841">esos_RegisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a464d82207b87a8fad79a7b34b622ca7b">esos_UnregisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> </dd>
<dd>
<a class="el" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00591">591</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="addb1c02b1dae255a5788e668079c1caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb1c02b1dae255a5788e668079c1caf">&#9670;&nbsp;</a></span>esos_GetFreeChildTaskStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> esos_GetFreeChildTaskStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches child task pool to find a free child task structure and returns a handle (pst) back to the caller </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TaskHandle</td><td>if a child task structure is available </td></tr>
    <tr><td class="paramname">ESOS_BAD_CHILD_TASK_HANDLE</td><td>if no structures are available at this time </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00298">298</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="a1d41ad0b60685a0226268578ce37d661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d41ad0b60685a0226268578ce37d661">&#9670;&nbsp;</a></span>esos_GetMaxNumberTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> esos_GetMaxNumberTasks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of tasks we can execute </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N</td><td>the number of tasks this version of ESOS can execute </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00447">447</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="a8d43b93d87735b086a4bdd29dc19a383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d43b93d87735b086a4bdd29dc19a383">&#9670;&nbsp;</a></span>esos_GetRandomUint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esos_GetRandomUint32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a 31-bit pseudo-random number generated by the Park-Miller algorithm. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8c.html#ae8209662a546fc4b5a2624b0cdaaf6e3">esos_SetRandomUint32Seed</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Visit <a href="http://www.firstpr.com.au/dsp/rand31/">http://www.firstpr.com.au/dsp/rand31/</a> for more information </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00332">332</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="ae214392193e05cb7937449efba3719e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae214392193e05cb7937449efba3719e9">&#9670;&nbsp;</a></span>esos_GetTaskHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> esos_GetTaskHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>(*)(<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask)&#160;</td>
          <td class="paramname"><em>taskname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the (active) task handle for a given task function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>name of task (argument to <a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a> declaration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULLPTR</td><td>if task is not found among the active tasks </td></tr>
    <tr><td class="paramname">TaskHandle</td><td>the handle to the task function requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a759ae0a8dd16cea8b5510aafce1261e1">esos_UnregisterTask</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00219">219</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="afd539d191a854f3d5932cd29fec33db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd539d191a854f3d5932cd29fec33db3">&#9670;&nbsp;</a></span>esos_GetTaskHandleFromID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> esos_GetTaskHandleFromID </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_TaskID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the (active) task handle for a given task function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_TaskID</td><td>name of task (argument to <a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a> declaration) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULLPTR</td><td>if task is not found among the active tasks </td></tr>
    <tr><td class="paramname">TaskHandle</td><td>the handle to the task function requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a759ae0a8dd16cea8b5510aafce1261e1">esos_UnregisterTask</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00255">255</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="af1c7d1120c29064e6000f618fbd7a5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c7d1120c29064e6000f618fbd7a5e5">&#9670;&nbsp;</a></span>esos_GetTimerHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a> esos_GetTimerHandle </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pfnTmrFcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the timer handle to the provided and ACTIVE timer function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfnTmrFcn</td><td>pointer to timer function (will execute each time timer expires) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESOS_TMR_FAILURE</td><td>could not find the function in the active timer list </td></tr>
    <tr><td class="paramname">timerHandle</td><td>handle to timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8c.html#a74be6b00ec0e0a4e82a34bbb95bb9841">esos_RegisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a464d82207b87a8fad79a7b34b622ca7b">esos_UnregisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#aa3bca02f80e920ce601b6984553b3aed">esos_ChangeTimerPeriod</a> </dd>
<dd>
<a class="el" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00564">564</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="a6e9a001abe585d0cae1681e574c928b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9a001abe585d0cae1681e574c928b1">&#9670;&nbsp;</a></span>esos_RegisterTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> esos_RegisterTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>(*)(<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask)&#160;</td>
          <td class="paramname"><em>taskname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a task to the scheduler. Task will start executing at the next opportunity. (almost immediately) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>name of task (argument to <a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a> declaration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULLPTR</td><td>if no more tasks can execute at this time (scheduler is full) </td></tr>
    <tr><td class="paramname">TaskHandle</td><td>the handle of the just registered and scheduled task </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a759ae0a8dd16cea8b5510aafce1261e1">esos_UnregisterTask</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00086">86</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="a74be6b00ec0e0a4e82a34bbb95bb9841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74be6b00ec0e0a4e82a34bbb95bb9841">&#9670;&nbsp;</a></span>esos_RegisterTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a> esos_RegisterTimer </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>timername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a timer to the ESOS timer service. Timer function will execute at its next opportunity. Timer functions must have <em>void</em> arguments and <em>void</em> returns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timername</td><td>name under which timer was declared in <a class="el" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a>. and contains the code to run when software timer expires </td></tr>
    <tr><td class="paramname">u32_period</td><td>period of timer in system ticks (currently, milliseconds) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESOS_TMR_FAILURE</td><td>if no more timers can added at this time </td></tr>
    <tr><td class="paramname">timerhandle</td><td>if timer service was registered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a464d82207b87a8fad79a7b34b622ca7b">esos_UnregisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> </dd>
<dd>
<a class="el" href="esos_8c.html#aa3bca02f80e920ce601b6984553b3aed">esos_ChangeTimerPeriod</a> </dd>
<dd>
<a class="el" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a> </dd>
<dd>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00514">514</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="ae8209662a546fc4b5a2624b0cdaaf6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8209662a546fc4b5a2624b0cdaaf6e3">&#9670;&nbsp;</a></span>esos_SetRandomUint32Seed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esos_SetRandomUint32Seed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the seed value in the ESOS pseudo-random number generator (PRNG). </p><dl class="section note"><dt>Note</dt><dd>ESOS init code sets a seed value for the PRNG. If the application desires a sequence that is not predictable at each execution run, then the seed should be set <em>ONCE</em> with some value that is different with each execution. An idea is to have the user press a key during startup. The value of the ESOS tick when the user presses the key will be different each time. This number would make an ideal PRNG seed. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8c.html#a8d43b93d87735b086a4bdd29dc19a383">esos_GetRandomUint32</a> See <a href="http://www.firstpr.com.au/dsp/rand31/">http://www.firstpr.com.au/dsp/rand31/</a> for more information </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00322">322</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="a700108a6174f0d26f8fc61e753a943b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700108a6174f0d26f8fc61e753a943b0">&#9670;&nbsp;</a></span>esos_string_hash_u32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esos_string_hash_u32 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a 32-bit (uint32_t) hash value for a provided string Routine maintains "state" in the form of variable __esos_u32FNVHash This "state" is used in all of the ESOS FNV hash functions. Based on the Fowler/Noll/Vo (FNV1a) hash algorithm and code provided at <a href="http://www.isthe.com/chongo/tech/comp/fnv/">http://www.isthe.com/chongo/tech/comp/fnv/</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psz_str</td><td>pointer to zero-terminated string </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t</td><td>value of the resulting hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8c.html#a700108a6174f0d26f8fc61e753a943b0">esos_string_hash_u32</a> </dd>
<dd>
esos_hash_u32_to_u16 </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00415">415</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="a759ae0a8dd16cea8b5510aafce1261e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759ae0a8dd16cea8b5510aafce1261e1">&#9670;&nbsp;</a></span>esos_UnregisterTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> esos_UnregisterTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>(*)(<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask)&#160;</td>
          <td class="paramname"><em>taskname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the task from the scheduler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>name of task (argument to <a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a> declaration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if task was found in scheduler and removed </td></tr>
    <tr><td class="paramname">FALSE</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00178">178</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="a464d82207b87a8fad79a7b34b622ca7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464d82207b87a8fad79a7b34b622ca7b">&#9670;&nbsp;</a></span>esos_UnregisterTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> esos_UnregisterTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a>&#160;</td>
          <td class="paramname"><em>hnd_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a timer from the ESOS timer service. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hnd_timer</td><td>handle to timer to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>if timer wasn't active in the first place </td></tr>
    <tr><td class="paramname">TRUE</td><td>if timer was stopped and removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8c.html#a74be6b00ec0e0a4e82a34bbb95bb9841">esos_RegisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> </dd>
<dd>
<a class="el" href="esos_8c.html#aa3bca02f80e920ce601b6984553b3aed">esos_ChangeTimerPeriod</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00543">543</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
