<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/src/generic_hw/esos_hwxxx_sensor.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_f3619cfb8054db201afd2cbb77e52909.html">src</a></li><li class="navelem"><a class="el" href="dir_2afab16e31d6cd9cd75331b1c9237c50.html">generic_hw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos_hwxxx_sensor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="esos__hwxxx__sensor_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \addtogroup ESOS_Task_Sensor_Service</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*** I N C L U D E S *************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esos__hwxxx__sensor_8h.html">esos_hwxxx_sensor.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*** T H E   C O D E *************************************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*********************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Public functions intended to be called by other files *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *********************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  Sensor support functions. \see hwxxx_sensor.h for details.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">Configure and enable the sensor module for hwxxx hardware.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">\param e_senCh   specifies sensor channel</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">\param e_senVRef specifies sensor voltage reference</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___sensor___service.html#gaf1b1da07705e4f36b81f8e959f767070">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_s_o_s___task___sensor___service.html#gaf1b1da07705e4f36b81f8e959f767070">esos_sensor_config_hw</a> (<a class="code" href="group___e_s_o_s___task___sensor___service.html#ga943e07d215d3cb8dcad8946f658f37c2">esos_sensor_ch_t</a> e_senCh, <a class="code" href="group___e_s_o_s___task___sensor___service.html#ga92b32448d3910217eca6fa0644e8989c">esos_sensor_vref_t</a> e_senVRef)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">Determine truth of: the sensor is currently converting</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___sensor___service.html#ga53a71fd96218eb50a47ee73822425894">   63</a></span>&#160;<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="group___e_s_o_s___task___sensor___service.html#ga53a71fd96218eb50a47ee73822425894">esos_sensor_is_converting_hw</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">Initiate a conversion for a configured sensor</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___sensor___service.html#ga4aa1dd924674bdd00555c89b4536aff6">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_s_o_s___task___sensor___service.html#ga4aa1dd924674bdd00555c89b4536aff6">esos_sensor_initiate_conversion_hw</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">Receive the value from a conversion that has already been initiated</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___sensor___service.html#ga5253dd697cc60af6f783898ca667afc2">   81</a></span>&#160;uint16_t <a class="code" href="group___e_s_o_s___task___sensor___service.html#ga5253dd697cc60af6f783898ca667afc2">esos_sensor_getvalue_u16_hw</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">Release any pending conversions for the sensor</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">\hideinitializer</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___sensor___service.html#ga200a4c21f6e883fdd49aea5453e64ae5">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_s_o_s___task___sensor___service.html#ga200a4c21f6e883fdd49aea5453e64ae5">esos_sensor_release_hw</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="group___e_s_o_s___task___sensor___service_html_ga4aa1dd924674bdd00555c89b4536aff6"><div class="ttname"><a href="group___e_s_o_s___task___sensor___service.html#ga4aa1dd924674bdd00555c89b4536aff6">esos_sensor_initiate_conversion_hw</a></div><div class="ttdeci">void esos_sensor_initiate_conversion_hw(void)</div><div class="ttdef"><b>Definition:</b> <a href="esos__hwxxx__sensor_8c_source.html#l00072">esos_hwxxx_sensor.c:72</a></div></div>
<div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00402">all_generic.h:402</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___sensor___service_html_ga92b32448d3910217eca6fa0644e8989c"><div class="ttname"><a href="group___e_s_o_s___task___sensor___service.html#ga92b32448d3910217eca6fa0644e8989c">esos_sensor_vref_t</a></div><div class="ttdeci">esos_sensor_vref_t</div><div class="ttdef"><b>Definition:</b> <a href="esos__sensor_8h_source.html#l00074">esos_sensor.h:74</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___sensor___service_html_gaf1b1da07705e4f36b81f8e959f767070"><div class="ttname"><a href="group___e_s_o_s___task___sensor___service.html#gaf1b1da07705e4f36b81f8e959f767070">esos_sensor_config_hw</a></div><div class="ttdeci">void esos_sensor_config_hw(esos_sensor_ch_t, esos_sensor_vref_t)</div><div class="ttdef"><b>Definition:</b> <a href="esos__hwxxx__sensor_8c_source.html#l00054">esos_hwxxx_sensor.c:54</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___sensor___service_html_ga5253dd697cc60af6f783898ca667afc2"><div class="ttname"><a href="group___e_s_o_s___task___sensor___service.html#ga5253dd697cc60af6f783898ca667afc2">esos_sensor_getvalue_u16_hw</a></div><div class="ttdeci">uint16_t esos_sensor_getvalue_u16_hw(void)</div><div class="ttdef"><b>Definition:</b> <a href="esos__hwxxx__sensor_8c_source.html#l00081">esos_hwxxx_sensor.c:81</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___sensor___service_html_ga53a71fd96218eb50a47ee73822425894"><div class="ttname"><a href="group___e_s_o_s___task___sensor___service.html#ga53a71fd96218eb50a47ee73822425894">esos_sensor_is_converting_hw</a></div><div class="ttdeci">BOOL esos_sensor_is_converting_hw(void)</div><div class="ttdef"><b>Definition:</b> <a href="esos__hwxxx__sensor_8c_source.html#l00063">esos_hwxxx_sensor.c:63</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___sensor___service_html_ga943e07d215d3cb8dcad8946f658f37c2"><div class="ttname"><a href="group___e_s_o_s___task___sensor___service.html#ga943e07d215d3cb8dcad8946f658f37c2">esos_sensor_ch_t</a></div><div class="ttdeci">esos_sensor_ch_t</div><div class="ttdef"><b>Definition:</b> <a href="esos__sensor_8h_source.html#l00052">esos_sensor.h:52</a></div></div>
<div class="ttc" id="esos__hwxxx__sensor_8h_html"><div class="ttname"><a href="esos__hwxxx__sensor_8h.html">esos_hwxxx_sensor.h</a></div><div class="ttdoc">This file contains routines which configure and use sensors on the Microchip PIC24 MCUs...</div></div>
<div class="ttc" id="group___e_s_o_s___task___sensor___service_html_ga200a4c21f6e883fdd49aea5453e64ae5"><div class="ttname"><a href="group___e_s_o_s___task___sensor___service.html#ga200a4c21f6e883fdd49aea5453e64ae5">esos_sensor_release_hw</a></div><div class="ttdeci">void esos_sensor_release_hw(void)</div><div class="ttdef"><b>Definition:</b> <a href="esos__hwxxx__sensor_8c_source.html#l00090">esos_hwxxx_sensor.c:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
