<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="pic24__stdio__uart_8c.html#ac3d5e06fed3d193ae2f25c6ca25c6256">pic24_stdio_uart.c</a>
</li>
<li>outChar()
: <a class="el" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#a6b92bf3594430f822e6e1155c434a39b">pic24_serial.h</a>
, <a class="el" href="data_xfer_8h.html#aa9356090c952defa540ee6173793a15e">dataXfer.h</a>
</li>
<li>outChar1()
: <a class="el" href="pic24__uart_8c.html#aff55a8031fdfa5e4ceda1d5703d1b301">pic24_uart.c</a>
, <a class="el" href="pic24__uart_8h.html#aff55a8031fdfa5e4ceda1d5703d1b301">pic24_uart.h</a>
</li>
<li>outCharXfer()
: <a class="el" href="data_xfer_8h.html#a59ad8961192dc303a4e14fcad256a32d">dataXfer.h</a>
, <a class="el" href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">dataXfer.c</a>
</li>
<li>outString()
: <a class="el" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">pic24_serial.h</a>
</li>
<li>outUint16()
: <a class="el" href="pic24__serial_8c.html#a31903a701b2d823417fba4075f341797">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#a31903a701b2d823417fba4075f341797">pic24_serial.h</a>
</li>
<li>outUint16Decimal()
: <a class="el" href="pic24__serial_8c.html#ae29a84425ba5596979457b7593c677b4">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#ae29a84425ba5596979457b7593c677b4">pic24_serial.h</a>
</li>
<li>outUint32()
: <a class="el" href="pic24__serial_8c.html#aea95c3873a304e85f3dd173a53f16c7e">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#aea95c3873a304e85f3dd173a53f16c7e">pic24_serial.h</a>
</li>
<li>outUint8()
: <a class="el" href="pic24__serial_8h.html#a6ca34e42dff5af3d0c929b7fbb36e385">pic24_serial.h</a>
, <a class="el" href="pic24__serial_8c.html#a6ca34e42dff5af3d0c929b7fbb36e385">pic24_serial.c</a>
</li>
<li>outUint8Decimal()
: <a class="el" href="pic24__serial_8h.html#aea03c9842152ec1111ec695163b6667d">pic24_serial.h</a>
, <a class="el" href="pic24__serial_8c.html#aea03c9842152ec1111ec695163b6667d">pic24_serial.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
