<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDLE
: <a class="el" href="pic24__chip_8h.html#af44207e13c9b4057de7855f1186fc76d">pic24_chip.h</a>
</li>
<li>IS_BIT_CLEAR
: <a class="el" href="all__generic_8h.html#ab6fed827ee545104c6b2a143ce582b5e">all_generic.h</a>
</li>
<li>IS_BIT_CLEAR_MASK
: <a class="el" href="all__generic_8h.html#a302962ca0496622345f0788406c25735">all_generic.h</a>
</li>
<li>IS_BIT_SET
: <a class="el" href="all__generic_8h.html#a7dc8b7c31bbd021f206434187e82b52a">all_generic.h</a>
</li>
<li>IS_BIT_SET_MASK
: <a class="el" href="all__generic_8h.html#af53fc64a126cc5bf4d6217957977b54e">all_generic.h</a>
</li>
<li>IS_CHAR_READY_UART1
: <a class="el" href="pic24__uart_8h.html#ad2430a10fb8154f9745e47f2ca5c89ab">pic24_uart.h</a>
, <a class="el" href="esos__pic24__rs232_8h.html#ad2430a10fb8154f9745e47f2ca5c89ab">esos_pic24_rs232.h</a>
</li>
<li>IS_CLOCK_CONFIG
: <a class="el" href="pic24__clockfreq_8h.html#a07a2b11a1574d4aee183495472cb9089">pic24_clockfreq.h</a>
</li>
<li>IS_CONVERSION_COMPLETE_ADC1
: <a class="el" href="pic24__adc_8h.html#aed54e0d0d9de5900afb038da85c05234">pic24_adc.h</a>
</li>
<li>IS_ESOS_COMM_GOT_AT_LEAST_DATA_BYTES
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga344011036da60ddb5f40e75ef6f1fa53">esos_comm.h</a>
</li>
<li>IS_ESOS_COMM_GOT_EXACTLY_DATA_BYTES
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gace9e52521dc1e72e597713cb8eb78c8b">esos_comm.h</a>
</li>
<li>IS_ESOS_COMM_GOT_IN_DATA
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gaf1681c6e67b34d1f07807fa23f13cb7f">esos_comm.h</a>
</li>
<li>IS_ESOS_COMM_READY_OUT_DATA
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gabde0f1b1cc9e661c50f66e6c2dba8e01">esos_comm.h</a>
</li>
<li>IS_SAMPLING_ADC1
: <a class="el" href="pic24__adc_8h.html#ae48852a70a52c4a623acd5ce2aba842d">pic24_adc.h</a>
</li>
<li>IS_TRANSMIT_BUFFER_FULL_UART1
: <a class="el" href="pic24__uart_8h.html#aa299f263b4859eab00d446327b06e890">pic24_uart.h</a>
, <a class="el" href="esos__pic24__rs232_8h.html#aa299f263b4859eab00d446327b06e890">esos_pic24_rs232.h</a>
</li>
<li>IS_TRANSMIT_COMPLETE_UART1
: <a class="el" href="pic24__uart_8h.html#a23d534332850ed353a130f0a86d77ea5">pic24_uart.h</a>
, <a class="el" href="esos__pic24__rs232_8h.html#a23d534332850ed353a130f0a86d77ea5">esos_pic24_rs232.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
