<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RA0_AN
: <a class="el" href="pic24__ports__config_8h.html#a6670b93c7984f7f06ccb2dc5b36f5385">pic24_ports_config.h</a>
</li>
<li>RA0_CN
: <a class="el" href="pic24__ports__config_8h.html#af2b5483993909c33f686caedb312b037">pic24_ports_config.h</a>
</li>
<li>RA0_RP
: <a class="el" href="pic24__ports__config_8h.html#af57a0d2948a90a3b8ed40e888dec470d">pic24_ports_config.h</a>
</li>
<li>RA10_AN
: <a class="el" href="pic24__ports__config_8h.html#acc611c95c867e1bbb803dcc3ce17d285">pic24_ports_config.h</a>
</li>
<li>RA10_CN
: <a class="el" href="pic24__ports__config_8h.html#ade58cd0d97dbc0086d13151c972105ba">pic24_ports_config.h</a>
</li>
<li>RA10_RP
: <a class="el" href="pic24__ports__config_8h.html#af60c38364bfca6d8b10c77483d23b957">pic24_ports_config.h</a>
</li>
<li>RA11_AN
: <a class="el" href="pic24__ports__config_8h.html#a62183bff591e52db95336990dc77c83c">pic24_ports_config.h</a>
</li>
<li>RA11_CN
: <a class="el" href="pic24__ports__config_8h.html#af7e74c5fbd78ee4d9c9b8eeac6298fed">pic24_ports_config.h</a>
</li>
<li>RA11_RP
: <a class="el" href="pic24__ports__config_8h.html#ada4b06b5f32de7125d60fb18206868a2">pic24_ports_config.h</a>
</li>
<li>RA12_AN
: <a class="el" href="pic24__ports__config_8h.html#aa8772e92090d6b0e777eb53c77c18d91">pic24_ports_config.h</a>
</li>
<li>RA12_CN
: <a class="el" href="pic24__ports__config_8h.html#abed0120e7a4397a0514f7d1549c6851c">pic24_ports_config.h</a>
</li>
<li>RA12_RP
: <a class="el" href="pic24__ports__config_8h.html#a19131cfb752458c947938a8151ec107c">pic24_ports_config.h</a>
</li>
<li>RA13_AN
: <a class="el" href="pic24__ports__config_8h.html#ad1556ce23709975ad98d7dc715affd99">pic24_ports_config.h</a>
</li>
<li>RA13_CN
: <a class="el" href="pic24__ports__config_8h.html#aeb250ced4419db9edb404b672fb61240">pic24_ports_config.h</a>
</li>
<li>RA13_RP
: <a class="el" href="pic24__ports__config_8h.html#a94863319a4d3aa0603f705fcf8a82886">pic24_ports_config.h</a>
</li>
<li>RA14_AN
: <a class="el" href="pic24__ports__config_8h.html#a520b22a9cdfb127c537c3a2dbc483c50">pic24_ports_config.h</a>
</li>
<li>RA14_CN
: <a class="el" href="pic24__ports__config_8h.html#a33761a39d3f6d4298d42586df0f3e622">pic24_ports_config.h</a>
</li>
<li>RA14_RP
: <a class="el" href="pic24__ports__config_8h.html#a915354b5301b466d12b5dec0d5781d32">pic24_ports_config.h</a>
</li>
<li>RA15_AN
: <a class="el" href="pic24__ports__config_8h.html#a86b85a962753a072512be93542a9df77">pic24_ports_config.h</a>
</li>
<li>RA15_CN
: <a class="el" href="pic24__ports__config_8h.html#a5770b283b0906061aefdcf7bef68ac57">pic24_ports_config.h</a>
</li>
<li>RA15_RP
: <a class="el" href="pic24__ports__config_8h.html#ae5faf9d061c7d7086bc3ef1261f6d2dc">pic24_ports_config.h</a>
</li>
<li>RA1_AN
: <a class="el" href="pic24__ports__config_8h.html#a5a99bfbe3647c2687cfa85ad198ed574">pic24_ports_config.h</a>
</li>
<li>RA1_CN
: <a class="el" href="pic24__ports__config_8h.html#a09b41e397aeb1f2789993b8ed9d2ec8f">pic24_ports_config.h</a>
</li>
<li>RA1_RP
: <a class="el" href="pic24__ports__config_8h.html#ad27a06ebe65b8d6f6988b53c55b930cb">pic24_ports_config.h</a>
</li>
<li>RA2_AN
: <a class="el" href="pic24__ports__config_8h.html#a43162d7c826aa84d6ef51d485853df71">pic24_ports_config.h</a>
</li>
<li>RA2_CN
: <a class="el" href="pic24__ports__config_8h.html#ae73765b936d328a860052359a64c70ce">pic24_ports_config.h</a>
</li>
<li>RA2_RP
: <a class="el" href="pic24__ports__config_8h.html#ab46c71e1060f5734d85053605743b7b1">pic24_ports_config.h</a>
</li>
<li>RA3_AN
: <a class="el" href="pic24__ports__config_8h.html#a86bf3123593d98e9bc7514a698253640">pic24_ports_config.h</a>
</li>
<li>RA3_CN
: <a class="el" href="pic24__ports__config_8h.html#a79de120b86084e006d49e95778d35fae">pic24_ports_config.h</a>
</li>
<li>RA3_RP
: <a class="el" href="pic24__ports__config_8h.html#ada013f1839d88dac7b70355aa812a8fe">pic24_ports_config.h</a>
</li>
<li>RA4_AN
: <a class="el" href="pic24__ports__config_8h.html#a214c4d9dc95533def89917b997cbafd0">pic24_ports_config.h</a>
</li>
<li>RA4_CN
: <a class="el" href="pic24__ports__config_8h.html#a77cf016ae099a6e15befa09742e97f9e">pic24_ports_config.h</a>
</li>
<li>RA4_RP
: <a class="el" href="pic24__ports__config_8h.html#a8c779c9f90e37cc3aaa710956c17a9b3">pic24_ports_config.h</a>
</li>
<li>RA5_AN
: <a class="el" href="pic24__ports__config_8h.html#aa10bd140a26cda126f2dc8f3cde7f6cf">pic24_ports_config.h</a>
</li>
<li>RA5_CN
: <a class="el" href="pic24__ports__config_8h.html#ad8e6df21f22a7ceadaeb006fbb639edb">pic24_ports_config.h</a>
</li>
<li>RA5_RP
: <a class="el" href="pic24__ports__config_8h.html#a1b350657b10d4d96f066d06e121c97a9">pic24_ports_config.h</a>
</li>
<li>RA6_AN
: <a class="el" href="pic24__ports__config_8h.html#a822b3d7b61bcf8e986f448c4e7779b52">pic24_ports_config.h</a>
</li>
<li>RA6_CN
: <a class="el" href="pic24__ports__config_8h.html#aa9abf488baaab36fd74e4b29988143ba">pic24_ports_config.h</a>
</li>
<li>RA6_RP
: <a class="el" href="pic24__ports__config_8h.html#ab7a3fcb7017777a934438a433d587c74">pic24_ports_config.h</a>
</li>
<li>RA7_AN
: <a class="el" href="pic24__ports__config_8h.html#a75aa4eb367ad449f086bf83f0e4428d5">pic24_ports_config.h</a>
</li>
<li>RA7_CN
: <a class="el" href="pic24__ports__config_8h.html#a4c0fc30aa54ecf6b5bc8c7f3af8009d4">pic24_ports_config.h</a>
</li>
<li>RA7_RP
: <a class="el" href="pic24__ports__config_8h.html#a1213ad753f0e6463260478b1c39a98bc">pic24_ports_config.h</a>
</li>
<li>RA8_AN
: <a class="el" href="pic24__ports__config_8h.html#aa3594afa9a09557b82423e498bc8c835">pic24_ports_config.h</a>
</li>
<li>RA8_CN
: <a class="el" href="pic24__ports__config_8h.html#a81fa47eedb27e454d433a70abfb62214">pic24_ports_config.h</a>
</li>
<li>RA8_RP
: <a class="el" href="pic24__ports__config_8h.html#ac0d95a539a3e649345fbd912e1bf8c6c">pic24_ports_config.h</a>
</li>
<li>RA9_AN
: <a class="el" href="pic24__ports__config_8h.html#a004cb31c1c3580b6330f3206d810af0e">pic24_ports_config.h</a>
</li>
<li>RA9_CN
: <a class="el" href="pic24__ports__config_8h.html#a94b1410ef3a5d8a8501e54c31611ec34">pic24_ports_config.h</a>
</li>
<li>RA9_RP
: <a class="el" href="pic24__ports__config_8h.html#a192b8050e7ceae958f2596c5b2933523">pic24_ports_config.h</a>
</li>
<li>RB0_AN
: <a class="el" href="pic24__ports__config_8h.html#a9a6e159ea9d77c2fae7c50d0818ba7ee">pic24_ports_config.h</a>
</li>
<li>RB0_CN
: <a class="el" href="pic24__ports__config_8h.html#a2575ae50557937bdaa5a0414bebf00dc">pic24_ports_config.h</a>
</li>
<li>RB0_RP
: <a class="el" href="pic24__ports__config_8h.html#ab880a5c4e165ae9fa37cdeb7ec96380c">pic24_ports_config.h</a>
</li>
<li>RB10_AN
: <a class="el" href="pic24__ports__config_8h.html#a2cb80a227802190716200a75d0bfa930">pic24_ports_config.h</a>
</li>
<li>RB10_CN
: <a class="el" href="pic24__ports__config_8h.html#a5ed85a08054ef644821271304d726476">pic24_ports_config.h</a>
</li>
<li>RB10_RP
: <a class="el" href="pic24__ports__config_8h.html#a92069349a105ef64654f65a6cb744020">pic24_ports_config.h</a>
</li>
<li>RB11_AN
: <a class="el" href="pic24__ports__config_8h.html#a51febff5a8d37af85ea6af0c21281de8">pic24_ports_config.h</a>
</li>
<li>RB11_CN
: <a class="el" href="pic24__ports__config_8h.html#a5abcd17b64e720aaa63fc9691a4274fa">pic24_ports_config.h</a>
</li>
<li>RB11_RP
: <a class="el" href="pic24__ports__config_8h.html#a2fbc97482411f3d1d8944aac14072b6c">pic24_ports_config.h</a>
</li>
<li>RB12_AN
: <a class="el" href="pic24__ports__config_8h.html#a81256aa4acefd4587ddee896a8b1b9f1">pic24_ports_config.h</a>
</li>
<li>RB12_CN
: <a class="el" href="pic24__ports__config_8h.html#a5dd371b44e165fcf5b1102afe223ccb5">pic24_ports_config.h</a>
</li>
<li>RB12_RP
: <a class="el" href="pic24__ports__config_8h.html#aa6c5c612e08d2c627c2e8181a9ca08b5">pic24_ports_config.h</a>
</li>
<li>RB13_AN
: <a class="el" href="pic24__ports__config_8h.html#a44f076d47c67ec0f5e27a5ed16cfade0">pic24_ports_config.h</a>
</li>
<li>RB13_CN
: <a class="el" href="pic24__ports__config_8h.html#aaea426e007d66cddc28c3f6d5fb0912f">pic24_ports_config.h</a>
</li>
<li>RB13_RP
: <a class="el" href="pic24__ports__config_8h.html#a5e3bb72e9239e401885f54e1ca9fe47b">pic24_ports_config.h</a>
</li>
<li>RB14_AN
: <a class="el" href="pic24__ports__config_8h.html#a0a5fff8307dcfcec33f426d80bc21314">pic24_ports_config.h</a>
</li>
<li>RB14_CN
: <a class="el" href="pic24__ports__config_8h.html#acf411db4e99f208d0981c8fd5ed210ab">pic24_ports_config.h</a>
</li>
<li>RB14_RP
: <a class="el" href="pic24__ports__config_8h.html#a9a73af7c2c93cc376a40a7156a07aec0">pic24_ports_config.h</a>
</li>
<li>RB15_AN
: <a class="el" href="pic24__ports__config_8h.html#a3b8dabea48335ba575c459be2565b81a">pic24_ports_config.h</a>
</li>
<li>RB15_CN
: <a class="el" href="pic24__ports__config_8h.html#a82a304e454e5349c3a25f7f1c16031de">pic24_ports_config.h</a>
</li>
<li>RB15_RP
: <a class="el" href="pic24__ports__config_8h.html#a252116a911fe4135b6a1a81f630ce0a3">pic24_ports_config.h</a>
</li>
<li>RB1_AN
: <a class="el" href="pic24__ports__config_8h.html#ac3ae76ee78eb8d23473cdcaf6851339b">pic24_ports_config.h</a>
</li>
<li>RB1_CN
: <a class="el" href="pic24__ports__config_8h.html#a2b7fd807a8d24a9c49cd71c8ec0e4d2f">pic24_ports_config.h</a>
</li>
<li>RB1_RP
: <a class="el" href="pic24__ports__config_8h.html#a53d1287dc67a9aa4f4d535f0df0068cb">pic24_ports_config.h</a>
</li>
<li>RB2_AN
: <a class="el" href="pic24__ports__config_8h.html#a7f96c0d223726158005a615866bb49c2">pic24_ports_config.h</a>
</li>
<li>RB2_CN
: <a class="el" href="pic24__ports__config_8h.html#a0dd3faf717a085395c8839d1fb5484bf">pic24_ports_config.h</a>
</li>
<li>RB2_RP
: <a class="el" href="pic24__ports__config_8h.html#a453ee430126e997fe864bfb520636433">pic24_ports_config.h</a>
</li>
<li>RB3_AN
: <a class="el" href="pic24__ports__config_8h.html#a63e3ec6d2302623dc38388b6d0846487">pic24_ports_config.h</a>
</li>
<li>RB3_CN
: <a class="el" href="pic24__ports__config_8h.html#ad8fc5e38069fc86e4478f7fb78ebf973">pic24_ports_config.h</a>
</li>
<li>RB3_RP
: <a class="el" href="pic24__ports__config_8h.html#ae9fae996b1bd5c43e43c1e8bd27c7224">pic24_ports_config.h</a>
</li>
<li>RB4_AN
: <a class="el" href="pic24__ports__config_8h.html#a9e534798052ccb65317822adf83b027a">pic24_ports_config.h</a>
</li>
<li>RB4_CN
: <a class="el" href="pic24__ports__config_8h.html#a37bf03fd194bef91fcbdf1fa0bdfbf74">pic24_ports_config.h</a>
</li>
<li>RB4_RP
: <a class="el" href="pic24__ports__config_8h.html#ab44cf8a5d27af4cf7fc7ccb041891175">pic24_ports_config.h</a>
</li>
<li>RB5_AN
: <a class="el" href="pic24__ports__config_8h.html#a18fee9119b2982941297156d43938385">pic24_ports_config.h</a>
</li>
<li>RB5_CN
: <a class="el" href="pic24__ports__config_8h.html#a96626a54b4e489e5f2f653d5560d192d">pic24_ports_config.h</a>
</li>
<li>RB5_RP
: <a class="el" href="pic24__ports__config_8h.html#aaa6c1ed3d3e2bab01adf7f42207d6da4">pic24_ports_config.h</a>
</li>
<li>RB6_AN
: <a class="el" href="pic24__ports__config_8h.html#aeedff09892e00d63f202289e95353295">pic24_ports_config.h</a>
</li>
<li>RB6_CN
: <a class="el" href="pic24__ports__config_8h.html#a1be7610391e91ce6bd9125a82b4d0687">pic24_ports_config.h</a>
</li>
<li>RB6_RP
: <a class="el" href="pic24__ports__config_8h.html#ac3a6c211af5ca81adcf680ab1a83dd78">pic24_ports_config.h</a>
</li>
<li>RB7_AN
: <a class="el" href="pic24__ports__config_8h.html#a12377fb661682c24e7003d848d83a9d5">pic24_ports_config.h</a>
</li>
<li>RB7_CN
: <a class="el" href="pic24__ports__config_8h.html#a1fc476c37c7813bfbcc71242adcb4764">pic24_ports_config.h</a>
</li>
<li>RB7_RP
: <a class="el" href="pic24__ports__config_8h.html#ac7b99271132629ddf6a10778e9eb39c6">pic24_ports_config.h</a>
</li>
<li>RB8_AN
: <a class="el" href="pic24__ports__config_8h.html#adf262ca18247914f179ccfff93ef8392">pic24_ports_config.h</a>
</li>
<li>RB8_CN
: <a class="el" href="pic24__ports__config_8h.html#a0cb79b8f8f5c4e740717dfcf06e07423">pic24_ports_config.h</a>
</li>
<li>RB8_RP
: <a class="el" href="pic24__ports__config_8h.html#a2c40ce389f930f66058def27d7e38c9c">pic24_ports_config.h</a>
</li>
<li>RB9_AN
: <a class="el" href="pic24__ports__config_8h.html#afa2a527108475883d8257b88fe7aa0af">pic24_ports_config.h</a>
</li>
<li>RB9_CN
: <a class="el" href="pic24__ports__config_8h.html#a11a384f93a70cbd2cf747c525008ff26">pic24_ports_config.h</a>
</li>
<li>RB9_RP
: <a class="el" href="pic24__ports__config_8h.html#a45aaaf4926219d9fea20759d0f6df946">pic24_ports_config.h</a>
</li>
<li>RC0_AN
: <a class="el" href="pic24__ports__config_8h.html#a29763d521b8b6e02f9572c8832e19b48">pic24_ports_config.h</a>
</li>
<li>RC0_CN
: <a class="el" href="pic24__ports__config_8h.html#a0c0679e1619904abca1efc94ad319fbc">pic24_ports_config.h</a>
</li>
<li>RC0_RP
: <a class="el" href="pic24__ports__config_8h.html#a7222061d76926c4eb349fcf26d775e9c">pic24_ports_config.h</a>
</li>
<li>RC10_AN
: <a class="el" href="pic24__ports__config_8h.html#a8f223d64b3649b37f0540a929f2f1e57">pic24_ports_config.h</a>
</li>
<li>RC10_CN
: <a class="el" href="pic24__ports__config_8h.html#a470dc24c1358c56acb303d8a462f3935">pic24_ports_config.h</a>
</li>
<li>RC10_RP
: <a class="el" href="pic24__ports__config_8h.html#ac832b4a874b2f37ee96b9b8147820745">pic24_ports_config.h</a>
</li>
<li>RC11_AN
: <a class="el" href="pic24__ports__config_8h.html#a9d604c39b7110d95c2baff20174e38bd">pic24_ports_config.h</a>
</li>
<li>RC11_CN
: <a class="el" href="pic24__ports__config_8h.html#a0f47ecf5ddb32e8743a875941c6c59c9">pic24_ports_config.h</a>
</li>
<li>RC11_RP
: <a class="el" href="pic24__ports__config_8h.html#a664133950343f7f60df32fe15fbcbf04">pic24_ports_config.h</a>
</li>
<li>RC12_AN
: <a class="el" href="pic24__ports__config_8h.html#aa5bb9659635a9368834ca695d9db0130">pic24_ports_config.h</a>
</li>
<li>RC12_CN
: <a class="el" href="pic24__ports__config_8h.html#ab3ab85fafc74378acb5145970f2e801b">pic24_ports_config.h</a>
</li>
<li>RC12_RP
: <a class="el" href="pic24__ports__config_8h.html#acf22beeb1b5215a064fe579ab0dd97d1">pic24_ports_config.h</a>
</li>
<li>RC13_AN
: <a class="el" href="pic24__ports__config_8h.html#a7f55d81c216305c67f7ae4e4f3edc078">pic24_ports_config.h</a>
</li>
<li>RC13_CN
: <a class="el" href="pic24__ports__config_8h.html#a2cd5154ec56b82f6af2272107c3223f6">pic24_ports_config.h</a>
</li>
<li>RC13_RP
: <a class="el" href="pic24__ports__config_8h.html#a945878d55ff4b6f0a9b612e980d1a2c3">pic24_ports_config.h</a>
</li>
<li>RC14_AN
: <a class="el" href="pic24__ports__config_8h.html#a09e798675c7ac570768c88234ab14f32">pic24_ports_config.h</a>
</li>
<li>RC14_CN
: <a class="el" href="pic24__ports__config_8h.html#ae2f204ee564717eeece79aed06840d60">pic24_ports_config.h</a>
</li>
<li>RC14_RP
: <a class="el" href="pic24__ports__config_8h.html#a99b2095b5f58410d0c7734ef30d34cf9">pic24_ports_config.h</a>
</li>
<li>RC15_AN
: <a class="el" href="pic24__ports__config_8h.html#a91b074abb973a4d686281037d1a5e3f9">pic24_ports_config.h</a>
</li>
<li>RC15_CN
: <a class="el" href="pic24__ports__config_8h.html#a31ba2b5d39acaca30b87ea3c525c2ec0">pic24_ports_config.h</a>
</li>
<li>RC15_RP
: <a class="el" href="pic24__ports__config_8h.html#aeb9b7f7bb9e753ab4f8b668cdaf8ce14">pic24_ports_config.h</a>
</li>
<li>RC1_AN
: <a class="el" href="pic24__ports__config_8h.html#ae54167f6bebbcbd48e1b1954f2ea77cc">pic24_ports_config.h</a>
</li>
<li>RC1_CN
: <a class="el" href="pic24__ports__config_8h.html#a4c835e59d7321ef0421dffe7ef21d243">pic24_ports_config.h</a>
</li>
<li>RC1_RP
: <a class="el" href="pic24__ports__config_8h.html#a16b60deb229cee527440e86c4863ce98">pic24_ports_config.h</a>
</li>
<li>RC2_AN
: <a class="el" href="pic24__ports__config_8h.html#a38efd2d9cb0edb138f6ef80865e13a31">pic24_ports_config.h</a>
</li>
<li>RC2_CN
: <a class="el" href="pic24__ports__config_8h.html#a5a17a0002c3ba688823a2198530e2f38">pic24_ports_config.h</a>
</li>
<li>RC2_RP
: <a class="el" href="pic24__ports__config_8h.html#a2781efb244b7c94bd750d23734488931">pic24_ports_config.h</a>
</li>
<li>RC3_AN
: <a class="el" href="pic24__ports__config_8h.html#a34c939322002abe5d7ff202c578a7f2e">pic24_ports_config.h</a>
</li>
<li>RC3_CN
: <a class="el" href="pic24__ports__config_8h.html#aaf0f61ff38c169ce16499f6c41522b0d">pic24_ports_config.h</a>
</li>
<li>RC3_RP
: <a class="el" href="pic24__ports__config_8h.html#a94aa238a8e9712f73abc9a068bc0fa6d">pic24_ports_config.h</a>
</li>
<li>RC4_AN
: <a class="el" href="pic24__ports__config_8h.html#abb5158fac611312e1c63b72e6a75f234">pic24_ports_config.h</a>
</li>
<li>RC4_CN
: <a class="el" href="pic24__ports__config_8h.html#ad7505dc54468d2b287fe84b14d4b8aa6">pic24_ports_config.h</a>
</li>
<li>RC4_RP
: <a class="el" href="pic24__ports__config_8h.html#a24bc139d54bc20b25d3519ddea44bd5c">pic24_ports_config.h</a>
</li>
<li>RC5_AN
: <a class="el" href="pic24__ports__config_8h.html#ad371b352ee7b613fbf661d75fa136f55">pic24_ports_config.h</a>
</li>
<li>RC5_CN
: <a class="el" href="pic24__ports__config_8h.html#a0a1e83030f5693c605f884f4292cf2ec">pic24_ports_config.h</a>
</li>
<li>RC5_RP
: <a class="el" href="pic24__ports__config_8h.html#ac53108ab1e7ac5216baf348b7922d9af">pic24_ports_config.h</a>
</li>
<li>RC6_AN
: <a class="el" href="pic24__ports__config_8h.html#ac2e2bfecc337142f1affc5a8c355d326">pic24_ports_config.h</a>
</li>
<li>RC6_CN
: <a class="el" href="pic24__ports__config_8h.html#a9ecdd44136a4b4043df0afaea2a28474">pic24_ports_config.h</a>
</li>
<li>RC6_RP
: <a class="el" href="pic24__ports__config_8h.html#a4166e8e80ec92e7a7711dc1cd37c88a1">pic24_ports_config.h</a>
</li>
<li>RC7_AN
: <a class="el" href="pic24__ports__config_8h.html#a93ae23a15afba404a37cb087a7ad469b">pic24_ports_config.h</a>
</li>
<li>RC7_CN
: <a class="el" href="pic24__ports__config_8h.html#ac7ec60e9caf524d347296cbb4c3c24b1">pic24_ports_config.h</a>
</li>
<li>RC7_RP
: <a class="el" href="pic24__ports__config_8h.html#a6e45a02aa73173c340f685ffdbd1bacb">pic24_ports_config.h</a>
</li>
<li>RC8_AN
: <a class="el" href="pic24__ports__config_8h.html#a5049c8e6f15d087072e3bbb23bf9b565">pic24_ports_config.h</a>
</li>
<li>RC8_CN
: <a class="el" href="pic24__ports__config_8h.html#a6b31a2d2fe0c5121c1bac36e0d084e74">pic24_ports_config.h</a>
</li>
<li>RC8_RP
: <a class="el" href="pic24__ports__config_8h.html#a2befe2d8081af1d9dab2dad59f8b5496">pic24_ports_config.h</a>
</li>
<li>RC9_AN
: <a class="el" href="pic24__ports__config_8h.html#a35e5e2840771ccaf88ac3707bdc59a95">pic24_ports_config.h</a>
</li>
<li>RC9_CN
: <a class="el" href="pic24__ports__config_8h.html#a0d0ea08d74c3d9281899ba5d993dc236">pic24_ports_config.h</a>
</li>
<li>RC9_RP
: <a class="el" href="pic24__ports__config_8h.html#ab57a3f23f5f9f9f07a3adea3fcbc8782">pic24_ports_config.h</a>
</li>
<li>RD0_AN
: <a class="el" href="pic24__ports__config_8h.html#a7caac4c8474142fe3ab3d7c13a5bbfb7">pic24_ports_config.h</a>
</li>
<li>RD0_CN
: <a class="el" href="pic24__ports__config_8h.html#a48afe42ee1aa203e414ebae657fa05b1">pic24_ports_config.h</a>
</li>
<li>RD0_RP
: <a class="el" href="pic24__ports__config_8h.html#a23ceb01a66acdacf3475ccf7fcbe3c4f">pic24_ports_config.h</a>
</li>
<li>RD10_AN
: <a class="el" href="pic24__ports__config_8h.html#a22433c84c5f15888dec89ca246f6509f">pic24_ports_config.h</a>
</li>
<li>RD10_CN
: <a class="el" href="pic24__ports__config_8h.html#a36d6d0fc6eca4faec1640e16d698d8c0">pic24_ports_config.h</a>
</li>
<li>RD10_RP
: <a class="el" href="pic24__ports__config_8h.html#af20fe62f7ae74daec31f0d7f3b79c27b">pic24_ports_config.h</a>
</li>
<li>RD11_AN
: <a class="el" href="pic24__ports__config_8h.html#afd0e81d18a39c95b4f3af9c51d7a1897">pic24_ports_config.h</a>
</li>
<li>RD11_CN
: <a class="el" href="pic24__ports__config_8h.html#ae7656d17f562aab0577e66cc7b8770be">pic24_ports_config.h</a>
</li>
<li>RD11_RP
: <a class="el" href="pic24__ports__config_8h.html#abf5258df95b35a049541cd8a02f3aae9">pic24_ports_config.h</a>
</li>
<li>RD12_AN
: <a class="el" href="pic24__ports__config_8h.html#ab49786d21a92d93daf1ea94c116c16fc">pic24_ports_config.h</a>
</li>
<li>RD12_CN
: <a class="el" href="pic24__ports__config_8h.html#a85d92ff2106820a224544a285f63a636">pic24_ports_config.h</a>
</li>
<li>RD12_RP
: <a class="el" href="pic24__ports__config_8h.html#ab071ddb9b09bb1867cfa7e2397c89b51">pic24_ports_config.h</a>
</li>
<li>RD13_AN
: <a class="el" href="pic24__ports__config_8h.html#aecc7b5d24adfda59926f5ad3ebadf48b">pic24_ports_config.h</a>
</li>
<li>RD13_CN
: <a class="el" href="pic24__ports__config_8h.html#a379c90ddc3ba902f46830988a78995ba">pic24_ports_config.h</a>
</li>
<li>RD13_RP
: <a class="el" href="pic24__ports__config_8h.html#afe674dbfeae6112d7a9735fc3cf38932">pic24_ports_config.h</a>
</li>
<li>RD14_AN
: <a class="el" href="pic24__ports__config_8h.html#a52b0ad2914ca4fdb63f180cf877427a8">pic24_ports_config.h</a>
</li>
<li>RD14_CN
: <a class="el" href="pic24__ports__config_8h.html#af2c5edd95b6b7b2bca903b6ce48b7300">pic24_ports_config.h</a>
</li>
<li>RD14_RP
: <a class="el" href="pic24__ports__config_8h.html#a443ce0ffc5a8f9bd2201c4c9f7946492">pic24_ports_config.h</a>
</li>
<li>RD15_AN
: <a class="el" href="pic24__ports__config_8h.html#a9e3ef8ee9cf624aa7636b633966c9259">pic24_ports_config.h</a>
</li>
<li>RD15_CN
: <a class="el" href="pic24__ports__config_8h.html#a78ee85c454160f57d30ac995924fae9e">pic24_ports_config.h</a>
</li>
<li>RD15_RP
: <a class="el" href="pic24__ports__config_8h.html#a929e733e293c072355f910019b89058d">pic24_ports_config.h</a>
</li>
<li>RD1_AN
: <a class="el" href="pic24__ports__config_8h.html#aa8a9d3d9d26c4bd6bbbed8dbf0d86b46">pic24_ports_config.h</a>
</li>
<li>RD1_CN
: <a class="el" href="pic24__ports__config_8h.html#abdff48363a0554035932660abf3da881">pic24_ports_config.h</a>
</li>
<li>RD1_RP
: <a class="el" href="pic24__ports__config_8h.html#ad482ec93e96c6dcf00633e7ce4c8c73b">pic24_ports_config.h</a>
</li>
<li>RD2_AN
: <a class="el" href="pic24__ports__config_8h.html#aca3acce9eb1582e44c372c98d18fe83e">pic24_ports_config.h</a>
</li>
<li>RD2_CN
: <a class="el" href="pic24__ports__config_8h.html#a923845cc87e52fb2bff478141955ec0d">pic24_ports_config.h</a>
</li>
<li>RD2_RP
: <a class="el" href="pic24__ports__config_8h.html#a1ca5a19fc6a6662360c8ea5c7cd8a8bb">pic24_ports_config.h</a>
</li>
<li>RD3_AN
: <a class="el" href="pic24__ports__config_8h.html#ae40990832debd31f7b63ea7b25d32da4">pic24_ports_config.h</a>
</li>
<li>RD3_CN
: <a class="el" href="pic24__ports__config_8h.html#a8388882fa77316a14ea2cb87765f2af8">pic24_ports_config.h</a>
</li>
<li>RD3_RP
: <a class="el" href="pic24__ports__config_8h.html#a79619bb6b57e53022c8435e4bee465e2">pic24_ports_config.h</a>
</li>
<li>RD4_AN
: <a class="el" href="pic24__ports__config_8h.html#a39059c71b5b9c194bd0a7c1aeec82bf3">pic24_ports_config.h</a>
</li>
<li>RD4_CN
: <a class="el" href="pic24__ports__config_8h.html#a3452f31afee328e4a0293495716e33af">pic24_ports_config.h</a>
</li>
<li>RD4_RP
: <a class="el" href="pic24__ports__config_8h.html#a4250e72e0c22c70ebdd0b51e0bd99b84">pic24_ports_config.h</a>
</li>
<li>RD5_AN
: <a class="el" href="pic24__ports__config_8h.html#a156e868dd3c062c38150301247a545fc">pic24_ports_config.h</a>
</li>
<li>RD5_CN
: <a class="el" href="pic24__ports__config_8h.html#afee0690f76ece4a30a0c6780b72141fa">pic24_ports_config.h</a>
</li>
<li>RD5_RP
: <a class="el" href="pic24__ports__config_8h.html#a0f288ab29b1e18f0307914d04e7338c6">pic24_ports_config.h</a>
</li>
<li>RD6_AN
: <a class="el" href="pic24__ports__config_8h.html#a6562bb5fac19411e9a7d3995175dadb1">pic24_ports_config.h</a>
</li>
<li>RD6_CN
: <a class="el" href="pic24__ports__config_8h.html#a9556595ca89b10b0484adba788fab603">pic24_ports_config.h</a>
</li>
<li>RD6_RP
: <a class="el" href="pic24__ports__config_8h.html#a1a640a9d5770dae7b7679ae1b2e13dd9">pic24_ports_config.h</a>
</li>
<li>RD7_AN
: <a class="el" href="pic24__ports__config_8h.html#ac6be0a903311b701a2513004f6ce2663">pic24_ports_config.h</a>
</li>
<li>RD7_CN
: <a class="el" href="pic24__ports__config_8h.html#aafe8b74394c001d03685b33a6225dd85">pic24_ports_config.h</a>
</li>
<li>RD7_RP
: <a class="el" href="pic24__ports__config_8h.html#a0d8eec1e8f884c28733f0ab630c7e19c">pic24_ports_config.h</a>
</li>
<li>RD8_AN
: <a class="el" href="pic24__ports__config_8h.html#a5a8af4d0502e46a0d3e7afd35e751347">pic24_ports_config.h</a>
</li>
<li>RD8_CN
: <a class="el" href="pic24__ports__config_8h.html#ac9eacce9cb97243071a77c0b2cd96cab">pic24_ports_config.h</a>
</li>
<li>RD8_RP
: <a class="el" href="pic24__ports__config_8h.html#ad64f4fc6c22f711435d016758a8a2d27">pic24_ports_config.h</a>
</li>
<li>RD9_AN
: <a class="el" href="pic24__ports__config_8h.html#ab2a91184421cc220da7e23579357d08a">pic24_ports_config.h</a>
</li>
<li>RD9_CN
: <a class="el" href="pic24__ports__config_8h.html#af140fa8260932faf4151a792e09115b4">pic24_ports_config.h</a>
</li>
<li>RD9_RP
: <a class="el" href="pic24__ports__config_8h.html#acfd3334ad06f05a43e7332d3b92df425">pic24_ports_config.h</a>
</li>
<li>RE0_AN
: <a class="el" href="pic24__ports__config_8h.html#a5971b38f14ea986d4b4466e4726c88e8">pic24_ports_config.h</a>
</li>
<li>RE0_CN
: <a class="el" href="pic24__ports__config_8h.html#acd5d0e0cb6b83a854e21554eb98b407e">pic24_ports_config.h</a>
</li>
<li>RE0_RP
: <a class="el" href="pic24__ports__config_8h.html#ad4fc5a512d08abb6a16dd7aa540e0301">pic24_ports_config.h</a>
</li>
<li>RE10_AN
: <a class="el" href="pic24__ports__config_8h.html#a33258c9dfb74f76729e974b10357b0bc">pic24_ports_config.h</a>
</li>
<li>RE10_CN
: <a class="el" href="pic24__ports__config_8h.html#a4e9dfe0ad892bf05c3a0e80076f25fd6">pic24_ports_config.h</a>
</li>
<li>RE10_RP
: <a class="el" href="pic24__ports__config_8h.html#a14218205b24f81c617ce6910b0e85132">pic24_ports_config.h</a>
</li>
<li>RE11_AN
: <a class="el" href="pic24__ports__config_8h.html#a1523ab19e6fb752d48ee8f0c24a7605f">pic24_ports_config.h</a>
</li>
<li>RE11_CN
: <a class="el" href="pic24__ports__config_8h.html#a931dce8c012b46e6f9e2755471fb7672">pic24_ports_config.h</a>
</li>
<li>RE11_RP
: <a class="el" href="pic24__ports__config_8h.html#a0d61105366b8f88baf6337bf45f1bbb4">pic24_ports_config.h</a>
</li>
<li>RE12_AN
: <a class="el" href="pic24__ports__config_8h.html#a2ef5f25a6f6fc59dffa68bb946e9db63">pic24_ports_config.h</a>
</li>
<li>RE12_CN
: <a class="el" href="pic24__ports__config_8h.html#a20e4e992da31aa613e8e55f5d3c0d5da">pic24_ports_config.h</a>
</li>
<li>RE12_RP
: <a class="el" href="pic24__ports__config_8h.html#af4f07259fa9ee6400a6d25aab7ff8fd6">pic24_ports_config.h</a>
</li>
<li>RE13_AN
: <a class="el" href="pic24__ports__config_8h.html#a963e0cf89e63313a0676eab0ca491421">pic24_ports_config.h</a>
</li>
<li>RE13_CN
: <a class="el" href="pic24__ports__config_8h.html#a2dcdea53e187f0b4073899e633fe4542">pic24_ports_config.h</a>
</li>
<li>RE13_RP
: <a class="el" href="pic24__ports__config_8h.html#aa34c2b1fbf3e7d9713aef0ea0a22e5d5">pic24_ports_config.h</a>
</li>
<li>RE14_AN
: <a class="el" href="pic24__ports__config_8h.html#a42673480d87eb4904c8321a136f63162">pic24_ports_config.h</a>
</li>
<li>RE14_CN
: <a class="el" href="pic24__ports__config_8h.html#abb34e22c207ede7718792eadfac7b708">pic24_ports_config.h</a>
</li>
<li>RE14_RP
: <a class="el" href="pic24__ports__config_8h.html#a595d0f2d951c0809c2f646134471c3b7">pic24_ports_config.h</a>
</li>
<li>RE15_AN
: <a class="el" href="pic24__ports__config_8h.html#addc6383b072d3dcfa1ca846d1f3c9527">pic24_ports_config.h</a>
</li>
<li>RE15_CN
: <a class="el" href="pic24__ports__config_8h.html#a3920110059478e4bad74201da1a5b538">pic24_ports_config.h</a>
</li>
<li>RE15_RP
: <a class="el" href="pic24__ports__config_8h.html#a38c5b546cf9158dbeb8258a89073cdd4">pic24_ports_config.h</a>
</li>
<li>RE1_AN
: <a class="el" href="pic24__ports__config_8h.html#ac957909aebe1acb021f5c7a27d6434ac">pic24_ports_config.h</a>
</li>
<li>RE1_CN
: <a class="el" href="pic24__ports__config_8h.html#a48875043db30bff80301a081e839b13a">pic24_ports_config.h</a>
</li>
<li>RE1_RP
: <a class="el" href="pic24__ports__config_8h.html#ad63fe43b450ee28bc9656377de294f0c">pic24_ports_config.h</a>
</li>
<li>RE2_AN
: <a class="el" href="pic24__ports__config_8h.html#a84418fc9e6a314b2e40b46d921c9d57a">pic24_ports_config.h</a>
</li>
<li>RE2_CN
: <a class="el" href="pic24__ports__config_8h.html#a33d09d7ed7eeae394fc4910053dc384d">pic24_ports_config.h</a>
</li>
<li>RE2_RP
: <a class="el" href="pic24__ports__config_8h.html#a8a0c0dcc97483c30a1deacb170b1d684">pic24_ports_config.h</a>
</li>
<li>RE3_AN
: <a class="el" href="pic24__ports__config_8h.html#ad777b156bb7dd3e4b55e7e4a48e35181">pic24_ports_config.h</a>
</li>
<li>RE3_CN
: <a class="el" href="pic24__ports__config_8h.html#af997e794b62ced99252f596c2af2cbc3">pic24_ports_config.h</a>
</li>
<li>RE3_RP
: <a class="el" href="pic24__ports__config_8h.html#a54d74c2ad79ccaacb20d9fb843947c86">pic24_ports_config.h</a>
</li>
<li>RE4_AN
: <a class="el" href="pic24__ports__config_8h.html#a75428c35ceb4f402ac0e9c0870b563d0">pic24_ports_config.h</a>
</li>
<li>RE4_CN
: <a class="el" href="pic24__ports__config_8h.html#a3e6a3bf0295268b10cdef3642cbfadd7">pic24_ports_config.h</a>
</li>
<li>RE4_RP
: <a class="el" href="pic24__ports__config_8h.html#a0cfd739db71f22a587233b918ef0c94c">pic24_ports_config.h</a>
</li>
<li>RE5_AN
: <a class="el" href="pic24__ports__config_8h.html#ac8a8d8e1e8b0b71f315cd19d37405c3d">pic24_ports_config.h</a>
</li>
<li>RE5_CN
: <a class="el" href="pic24__ports__config_8h.html#a10093ba8036fbb6f34bb31b5d3825250">pic24_ports_config.h</a>
</li>
<li>RE5_RP
: <a class="el" href="pic24__ports__config_8h.html#a471ec204197ad82abb3da126609f84ed">pic24_ports_config.h</a>
</li>
<li>RE6_AN
: <a class="el" href="pic24__ports__config_8h.html#a311f93afc1fcf03c083e268c73b5f11a">pic24_ports_config.h</a>
</li>
<li>RE6_CN
: <a class="el" href="pic24__ports__config_8h.html#a936c95041cfd225f89a752a2061607ad">pic24_ports_config.h</a>
</li>
<li>RE6_RP
: <a class="el" href="pic24__ports__config_8h.html#a28c66ccf05db4b44a9b67a8bb86fc652">pic24_ports_config.h</a>
</li>
<li>RE7_AN
: <a class="el" href="pic24__ports__config_8h.html#ab1b74d20c33b6cc4d4b2ec5822b06406">pic24_ports_config.h</a>
</li>
<li>RE7_CN
: <a class="el" href="pic24__ports__config_8h.html#a34af5ffa0f3209d7f5552bc3b10004bb">pic24_ports_config.h</a>
</li>
<li>RE7_RP
: <a class="el" href="pic24__ports__config_8h.html#aa4e8ced2bd4885b8aab5026bba3215c4">pic24_ports_config.h</a>
</li>
<li>RE8_AN
: <a class="el" href="pic24__ports__config_8h.html#a4b0d2ecbb370e52fd3230c8a8c6f45bc">pic24_ports_config.h</a>
</li>
<li>RE8_CN
: <a class="el" href="pic24__ports__config_8h.html#ada45c47abddf611a211d8633dbf3c50a">pic24_ports_config.h</a>
</li>
<li>RE8_RP
: <a class="el" href="pic24__ports__config_8h.html#a342d3897a21bb7044c94915bd2afdf71">pic24_ports_config.h</a>
</li>
<li>RE9_AN
: <a class="el" href="pic24__ports__config_8h.html#a7cd1af8e2ba1c034885ae5a85344e482">pic24_ports_config.h</a>
</li>
<li>RE9_CN
: <a class="el" href="pic24__ports__config_8h.html#ac9338742c21728fd44ddc2ad3e608378">pic24_ports_config.h</a>
</li>
<li>RE9_RP
: <a class="el" href="pic24__ports__config_8h.html#a27e1ee5a2ce1e12a38f24cbd76c63eed">pic24_ports_config.h</a>
</li>
<li>RECEIVE_TIMEOUT
: <a class="el" href="data_xfer_8h.html#a4c69942f01447fa7563c5726c7d8abf2">dataXfer.h</a>
</li>
<li>REPORT_ERROR
: <a class="el" href="pic24__util_8h.html#a71786f9b3600df80669ba59d23f54552">pic24_util.h</a>
</li>
<li>REVISION_LOCATION
: <a class="el" href="pic24__chip_8h.html#a39aa344e9abcaf0bba16a58045a0847f">pic24_chip.h</a>
</li>
<li>RF0_AN
: <a class="el" href="pic24__ports__config_8h.html#a9e8cffa62ef8d5b44492710bbddfec94">pic24_ports_config.h</a>
</li>
<li>RF0_CN
: <a class="el" href="pic24__ports__config_8h.html#acd40083c508afcd0d5cd751a6ddb4aa2">pic24_ports_config.h</a>
</li>
<li>RF0_RP
: <a class="el" href="pic24__ports__config_8h.html#a76ecb9f7eba94885c0ccda8f21e4a71f">pic24_ports_config.h</a>
</li>
<li>RF10_AN
: <a class="el" href="pic24__ports__config_8h.html#a6bff6749d8ea8350ba56b9c88daea20c">pic24_ports_config.h</a>
</li>
<li>RF10_CN
: <a class="el" href="pic24__ports__config_8h.html#a7c83cfa1670b07366ac1fb86812cefb8">pic24_ports_config.h</a>
</li>
<li>RF10_RP
: <a class="el" href="pic24__ports__config_8h.html#a208696d515fe06668bf217960fa6b6b9">pic24_ports_config.h</a>
</li>
<li>RF11_AN
: <a class="el" href="pic24__ports__config_8h.html#a161c717d01ce6861fbab084036a40698">pic24_ports_config.h</a>
</li>
<li>RF11_CN
: <a class="el" href="pic24__ports__config_8h.html#a7df9944e4bf3aa7df789319e3ac37c1d">pic24_ports_config.h</a>
</li>
<li>RF11_RP
: <a class="el" href="pic24__ports__config_8h.html#abfd4252ec8e0e69edb35423ad50b3ab1">pic24_ports_config.h</a>
</li>
<li>RF12_AN
: <a class="el" href="pic24__ports__config_8h.html#a1c66d01db028a6e60e3fa332b60869a2">pic24_ports_config.h</a>
</li>
<li>RF12_CN
: <a class="el" href="pic24__ports__config_8h.html#a1cede3c6815bad519a1b2d3be54de921">pic24_ports_config.h</a>
</li>
<li>RF12_RP
: <a class="el" href="pic24__ports__config_8h.html#abd49b4154b09dc4ac874323ea23c8c83">pic24_ports_config.h</a>
</li>
<li>RF13_AN
: <a class="el" href="pic24__ports__config_8h.html#a429499db60160755aef8cbf9ee2fd7de">pic24_ports_config.h</a>
</li>
<li>RF13_CN
: <a class="el" href="pic24__ports__config_8h.html#a6ef45fac6b43037304fba9dd2d6ba0da">pic24_ports_config.h</a>
</li>
<li>RF13_RP
: <a class="el" href="pic24__ports__config_8h.html#ae0e60746945e1aa414d2974eb4e83e58">pic24_ports_config.h</a>
</li>
<li>RF14_AN
: <a class="el" href="pic24__ports__config_8h.html#aff0c55ea91c2aa4e871cb51e2b22e01d">pic24_ports_config.h</a>
</li>
<li>RF14_CN
: <a class="el" href="pic24__ports__config_8h.html#ab22373312e97dbfd8b3f6323a78b46e3">pic24_ports_config.h</a>
</li>
<li>RF14_RP
: <a class="el" href="pic24__ports__config_8h.html#a492c5ab5f6bfc65dfcc95ba10c60f45b">pic24_ports_config.h</a>
</li>
<li>RF15_AN
: <a class="el" href="pic24__ports__config_8h.html#a81244081420095d6420ad1e50d75f682">pic24_ports_config.h</a>
</li>
<li>RF15_CN
: <a class="el" href="pic24__ports__config_8h.html#abdf3aa2cf7aa2391cff0576ae6c5c390">pic24_ports_config.h</a>
</li>
<li>RF15_RP
: <a class="el" href="pic24__ports__config_8h.html#a4814edf40d131d6471705ca4b6fe02fd">pic24_ports_config.h</a>
</li>
<li>RF1_AN
: <a class="el" href="pic24__ports__config_8h.html#ac178e0b54ec430cd6ced900639e355a6">pic24_ports_config.h</a>
</li>
<li>RF1_CN
: <a class="el" href="pic24__ports__config_8h.html#a52c7f2a74446f3c7f392db58af0b5d10">pic24_ports_config.h</a>
</li>
<li>RF1_RP
: <a class="el" href="pic24__ports__config_8h.html#a548cc5261606bf3e3f36e05ce7d28793">pic24_ports_config.h</a>
</li>
<li>RF2_AN
: <a class="el" href="pic24__ports__config_8h.html#a36dd1f0915aa841fcf8b3bd26ed8b928">pic24_ports_config.h</a>
</li>
<li>RF2_CN
: <a class="el" href="pic24__ports__config_8h.html#a9257100337332a6831be5f9d0177c18e">pic24_ports_config.h</a>
</li>
<li>RF2_RP
: <a class="el" href="pic24__ports__config_8h.html#a291020800df09020e04ad3bb34f8f22c">pic24_ports_config.h</a>
</li>
<li>RF3_AN
: <a class="el" href="pic24__ports__config_8h.html#ad75c3f260312816065f462efea1e1f43">pic24_ports_config.h</a>
</li>
<li>RF3_CN
: <a class="el" href="pic24__ports__config_8h.html#a33222cb332f4d6b96b77937e0239e5fa">pic24_ports_config.h</a>
</li>
<li>RF3_RP
: <a class="el" href="pic24__ports__config_8h.html#a03de81f6143d7b9bed45f863ae8e92dd">pic24_ports_config.h</a>
</li>
<li>RF4_AN
: <a class="el" href="pic24__ports__config_8h.html#a407706d40c1daca9adbe09139855902e">pic24_ports_config.h</a>
</li>
<li>RF4_CN
: <a class="el" href="pic24__ports__config_8h.html#abf872b6bf7a019537aeba45ba2aa0c73">pic24_ports_config.h</a>
</li>
<li>RF4_RP
: <a class="el" href="pic24__ports__config_8h.html#a34394b013269d92bf4eb43d99286d4bb">pic24_ports_config.h</a>
</li>
<li>RF5_AN
: <a class="el" href="pic24__ports__config_8h.html#ad9d366b122ec58cee23e5ff2c8613c59">pic24_ports_config.h</a>
</li>
<li>RF5_CN
: <a class="el" href="pic24__ports__config_8h.html#a4f042848a3e4dc99b1d071122966685c">pic24_ports_config.h</a>
</li>
<li>RF5_RP
: <a class="el" href="pic24__ports__config_8h.html#a11d5c06ee5dae605f00655993279a302">pic24_ports_config.h</a>
</li>
<li>RF6_AN
: <a class="el" href="pic24__ports__config_8h.html#a23fd2113b892e006a5b194238a56f394">pic24_ports_config.h</a>
</li>
<li>RF6_CN
: <a class="el" href="pic24__ports__config_8h.html#a425e678ef86e8ad6996c61e133c8dcd0">pic24_ports_config.h</a>
</li>
<li>RF6_RP
: <a class="el" href="pic24__ports__config_8h.html#a1f424f7dc4416d8d5d8e88177fdabe3c">pic24_ports_config.h</a>
</li>
<li>RF7_AN
: <a class="el" href="pic24__ports__config_8h.html#ad9a7746113f78cec671ddc7e6555ad24">pic24_ports_config.h</a>
</li>
<li>RF7_CN
: <a class="el" href="pic24__ports__config_8h.html#ad30eb775cd70a3649edcd99f58ed10a5">pic24_ports_config.h</a>
</li>
<li>RF7_RP
: <a class="el" href="pic24__ports__config_8h.html#ad32e57ef9094bebf02232a9c91822726">pic24_ports_config.h</a>
</li>
<li>RF8_AN
: <a class="el" href="pic24__ports__config_8h.html#a42c0ab11e3e8ff661fcf92ceeaac81f5">pic24_ports_config.h</a>
</li>
<li>RF8_CN
: <a class="el" href="pic24__ports__config_8h.html#a9de96b548687d95859f88942e09a1e81">pic24_ports_config.h</a>
</li>
<li>RF8_RP
: <a class="el" href="pic24__ports__config_8h.html#a07b63ee013ff6659f97bc7d5cdb8a2b0">pic24_ports_config.h</a>
</li>
<li>RF9_AN
: <a class="el" href="pic24__ports__config_8h.html#a6875fb5c8bd012a43f3633178d973f26">pic24_ports_config.h</a>
</li>
<li>RF9_CN
: <a class="el" href="pic24__ports__config_8h.html#a24c338af7daef5923c471a5f5b6e056a">pic24_ports_config.h</a>
</li>
<li>RF9_RP
: <a class="el" href="pic24__ports__config_8h.html#ac0a4b2bee9ab7f4a656f1ce8c8c3bcba">pic24_ports_config.h</a>
</li>
<li>RG0_AN
: <a class="el" href="pic24__ports__config_8h.html#a9df7694837ba2ee5203e86a8ed82ba57">pic24_ports_config.h</a>
</li>
<li>RG0_CN
: <a class="el" href="pic24__ports__config_8h.html#a1ee1c65156b118ac0e8adf963c3f0778">pic24_ports_config.h</a>
</li>
<li>RG0_RP
: <a class="el" href="pic24__ports__config_8h.html#aeef5cd1ebe96de059314657bbf25782a">pic24_ports_config.h</a>
</li>
<li>RG10_AN
: <a class="el" href="pic24__ports__config_8h.html#a1873e6d092cdfafaaacc2df0c6844cf7">pic24_ports_config.h</a>
</li>
<li>RG10_CN
: <a class="el" href="pic24__ports__config_8h.html#a26529916b8dcffa2de2a89f442e15e2c">pic24_ports_config.h</a>
</li>
<li>RG10_RP
: <a class="el" href="pic24__ports__config_8h.html#a0801630d89f21afce3ffd6242a01b753">pic24_ports_config.h</a>
</li>
<li>RG11_AN
: <a class="el" href="pic24__ports__config_8h.html#a60771374525d5da7581fb4cf85dbabc7">pic24_ports_config.h</a>
</li>
<li>RG11_CN
: <a class="el" href="pic24__ports__config_8h.html#a5ab70486a080ee5298e20c329803de87">pic24_ports_config.h</a>
</li>
<li>RG11_RP
: <a class="el" href="pic24__ports__config_8h.html#ac0ca67e1739387acefa8e91d15b8b2de">pic24_ports_config.h</a>
</li>
<li>RG12_AN
: <a class="el" href="pic24__ports__config_8h.html#add6d48d3a83f3e68fc23687b67876216">pic24_ports_config.h</a>
</li>
<li>RG12_CN
: <a class="el" href="pic24__ports__config_8h.html#a4501baea5cc399a6023b7032302aff19">pic24_ports_config.h</a>
</li>
<li>RG12_RP
: <a class="el" href="pic24__ports__config_8h.html#affc4631ac73ba73a5e46af9ba7a43993">pic24_ports_config.h</a>
</li>
<li>RG13_AN
: <a class="el" href="pic24__ports__config_8h.html#a54ecd42f66bfaf6f0c68c0df7c1a2859">pic24_ports_config.h</a>
</li>
<li>RG13_CN
: <a class="el" href="pic24__ports__config_8h.html#aeb1809e98252aaf66d54c89213106194">pic24_ports_config.h</a>
</li>
<li>RG13_RP
: <a class="el" href="pic24__ports__config_8h.html#a4eeeceba7244b81ff95561be5ce7c89a">pic24_ports_config.h</a>
</li>
<li>RG14_AN
: <a class="el" href="pic24__ports__config_8h.html#a7623cffacc0eedce0d5cffce8c1232b9">pic24_ports_config.h</a>
</li>
<li>RG14_CN
: <a class="el" href="pic24__ports__config_8h.html#a80d3363b7d93c041a6828c2d133204c0">pic24_ports_config.h</a>
</li>
<li>RG14_RP
: <a class="el" href="pic24__ports__config_8h.html#ac477272f09f87d464e06e2bd5cb2d1bc">pic24_ports_config.h</a>
</li>
<li>RG15_AN
: <a class="el" href="pic24__ports__config_8h.html#a5a4c573f0b2bf8c9e33c7eae6da4ec37">pic24_ports_config.h</a>
</li>
<li>RG15_CN
: <a class="el" href="pic24__ports__config_8h.html#ab04d5123e0d3691699539c32a2b51fb9">pic24_ports_config.h</a>
</li>
<li>RG15_RP
: <a class="el" href="pic24__ports__config_8h.html#af10f690726181cb7f7ccde422e5f50fb">pic24_ports_config.h</a>
</li>
<li>RG1_AN
: <a class="el" href="pic24__ports__config_8h.html#a1fa411d3ad727150117f770fc326e638">pic24_ports_config.h</a>
</li>
<li>RG1_CN
: <a class="el" href="pic24__ports__config_8h.html#a874c7682cd753c6d4d45a882c69f7f06">pic24_ports_config.h</a>
</li>
<li>RG1_RP
: <a class="el" href="pic24__ports__config_8h.html#a70e57af0bffff0504469fca5a261c1b9">pic24_ports_config.h</a>
</li>
<li>RG2_AN
: <a class="el" href="pic24__ports__config_8h.html#af784f71ac19978062457164637136527">pic24_ports_config.h</a>
</li>
<li>RG2_CN
: <a class="el" href="pic24__ports__config_8h.html#a9d54b1b3f5dca6838e8faed80d8dcfe3">pic24_ports_config.h</a>
</li>
<li>RG2_RP
: <a class="el" href="pic24__ports__config_8h.html#ad0905a22c682723157334946166a532b">pic24_ports_config.h</a>
</li>
<li>RG3_AN
: <a class="el" href="pic24__ports__config_8h.html#ae72f1627e6b51c24e650affc817afd1a">pic24_ports_config.h</a>
</li>
<li>RG3_CN
: <a class="el" href="pic24__ports__config_8h.html#a41b3fb4220956ad6b774fb98806df487">pic24_ports_config.h</a>
</li>
<li>RG3_RP
: <a class="el" href="pic24__ports__config_8h.html#ac2202f207a32fc5ff3a9582ed63ff236">pic24_ports_config.h</a>
</li>
<li>RG4_AN
: <a class="el" href="pic24__ports__config_8h.html#a8a0ceb27fa2289d55ec29c659ccf46bf">pic24_ports_config.h</a>
</li>
<li>RG4_CN
: <a class="el" href="pic24__ports__config_8h.html#a5713e6049eb398e63912cd440f6696ee">pic24_ports_config.h</a>
</li>
<li>RG4_RP
: <a class="el" href="pic24__ports__config_8h.html#a56dfe82f8ea4f04d53f1d278b4c41ef4">pic24_ports_config.h</a>
</li>
<li>RG5_AN
: <a class="el" href="pic24__ports__config_8h.html#a2980cbd22c23adcb14cb6492ab4edb0f">pic24_ports_config.h</a>
</li>
<li>RG5_CN
: <a class="el" href="pic24__ports__config_8h.html#a9cf8d1f1b9355c91a14bebfbd846b6d0">pic24_ports_config.h</a>
</li>
<li>RG5_RP
: <a class="el" href="pic24__ports__config_8h.html#adba1d6f592e18e96e3d4e930be9759ae">pic24_ports_config.h</a>
</li>
<li>RG6_AN
: <a class="el" href="pic24__ports__config_8h.html#aa81ede27d64c1120b7ba77567d51b392">pic24_ports_config.h</a>
</li>
<li>RG6_CN
: <a class="el" href="pic24__ports__config_8h.html#a8b4e26a51b13107e7644bc7089a1b407">pic24_ports_config.h</a>
</li>
<li>RG6_RP
: <a class="el" href="pic24__ports__config_8h.html#a058400c27331fef07bb26a9a692c0968">pic24_ports_config.h</a>
</li>
<li>RG7_AN
: <a class="el" href="pic24__ports__config_8h.html#af7fcc80ad7b8dec01d959907cdb503fd">pic24_ports_config.h</a>
</li>
<li>RG7_CN
: <a class="el" href="pic24__ports__config_8h.html#a4630d557ddc48d95745784d4d2827643">pic24_ports_config.h</a>
</li>
<li>RG7_RP
: <a class="el" href="pic24__ports__config_8h.html#a1c35c0a6619657293c030f4ca2ebfbfa">pic24_ports_config.h</a>
</li>
<li>RG8_AN
: <a class="el" href="pic24__ports__config_8h.html#a13aa1b40354fecdd17fa48d5eb2736ef">pic24_ports_config.h</a>
</li>
<li>RG8_CN
: <a class="el" href="pic24__ports__config_8h.html#a299654d0dd1099f206b6912a9ae93d36">pic24_ports_config.h</a>
</li>
<li>RG8_RP
: <a class="el" href="pic24__ports__config_8h.html#a6fc1f39e04fe13baa5aceb088c6eda3e">pic24_ports_config.h</a>
</li>
<li>RG9_AN
: <a class="el" href="pic24__ports__config_8h.html#a0c0a70546b60169e904906851f624062">pic24_ports_config.h</a>
</li>
<li>RG9_CN
: <a class="el" href="pic24__ports__config_8h.html#a70b28f12f66dd00bd357459bd5086424">pic24_ports_config.h</a>
</li>
<li>RG9_RP
: <a class="el" href="pic24__ports__config_8h.html#ad738c9c0feac39614d202552abcde7a7">pic24_ports_config.h</a>
</li>
<li>RH0_AN
: <a class="el" href="pic24__ports__config_8h.html#a8342e3a017d8757a2654ccd268df3fd0">pic24_ports_config.h</a>
</li>
<li>RH0_CN
: <a class="el" href="pic24__ports__config_8h.html#a99e03278535fe0d93979130aa7dced2e">pic24_ports_config.h</a>
</li>
<li>RH0_RP
: <a class="el" href="pic24__ports__config_8h.html#a3485f5c8ddaa9bfffaf8e9ec87db4a6d">pic24_ports_config.h</a>
</li>
<li>RH10_AN
: <a class="el" href="pic24__ports__config_8h.html#a9bdcf0d05c627cf1295b9348abc022d5">pic24_ports_config.h</a>
</li>
<li>RH10_CN
: <a class="el" href="pic24__ports__config_8h.html#a5ed251f1cb92200f614ee64fb2445053">pic24_ports_config.h</a>
</li>
<li>RH10_RP
: <a class="el" href="pic24__ports__config_8h.html#ae4afb0cab26a874798452aac27685770">pic24_ports_config.h</a>
</li>
<li>RH11_AN
: <a class="el" href="pic24__ports__config_8h.html#aed334bee81ca9d17319f6727b475af2b">pic24_ports_config.h</a>
</li>
<li>RH11_CN
: <a class="el" href="pic24__ports__config_8h.html#a35f8a91c53388db8775231e325bd8be3">pic24_ports_config.h</a>
</li>
<li>RH11_RP
: <a class="el" href="pic24__ports__config_8h.html#a1fa67eb82970d432c9c6b1548b11df30">pic24_ports_config.h</a>
</li>
<li>RH12_AN
: <a class="el" href="pic24__ports__config_8h.html#aa93497cb05c05f447079bda5b1659b0d">pic24_ports_config.h</a>
</li>
<li>RH12_CN
: <a class="el" href="pic24__ports__config_8h.html#af98257cb665fd20749b903a925287146">pic24_ports_config.h</a>
</li>
<li>RH12_RP
: <a class="el" href="pic24__ports__config_8h.html#a640411a3710b2f57d3d792b5e168fda6">pic24_ports_config.h</a>
</li>
<li>RH13_AN
: <a class="el" href="pic24__ports__config_8h.html#a331474c45238c4db46a3c830cafb5f9b">pic24_ports_config.h</a>
</li>
<li>RH13_CN
: <a class="el" href="pic24__ports__config_8h.html#a5bce7522f90b70063c6f806f272acf96">pic24_ports_config.h</a>
</li>
<li>RH13_RP
: <a class="el" href="pic24__ports__config_8h.html#ac3a6b44a424a13b56df948da0445c04d">pic24_ports_config.h</a>
</li>
<li>RH14_AN
: <a class="el" href="pic24__ports__config_8h.html#a9a543806827d898efdb07537c91c5081">pic24_ports_config.h</a>
</li>
<li>RH14_CN
: <a class="el" href="pic24__ports__config_8h.html#ac0b80b795a2133f4b7c4129dafbc388b">pic24_ports_config.h</a>
</li>
<li>RH14_RP
: <a class="el" href="pic24__ports__config_8h.html#a16b7597c1980f3a0809ca9a949866c00">pic24_ports_config.h</a>
</li>
<li>RH15_AN
: <a class="el" href="pic24__ports__config_8h.html#af0c4c1d0a893afcf55a88785cae3a6f2">pic24_ports_config.h</a>
</li>
<li>RH15_CN
: <a class="el" href="pic24__ports__config_8h.html#a8613880ac37024c10c090aed1a58381a">pic24_ports_config.h</a>
</li>
<li>RH15_RP
: <a class="el" href="pic24__ports__config_8h.html#a03570197d5d98070b2554f75f8997fa0">pic24_ports_config.h</a>
</li>
<li>RH1_AN
: <a class="el" href="pic24__ports__config_8h.html#a2d8b0d0955db64145e78ac0d548b580a">pic24_ports_config.h</a>
</li>
<li>RH1_CN
: <a class="el" href="pic24__ports__config_8h.html#aeb95c4a9790fe4a45a32ffb59e76b53a">pic24_ports_config.h</a>
</li>
<li>RH1_RP
: <a class="el" href="pic24__ports__config_8h.html#a728beaa9167b6616657055d9a767499a">pic24_ports_config.h</a>
</li>
<li>RH2_AN
: <a class="el" href="pic24__ports__config_8h.html#aefa87388e6a34914771bc839b241ee08">pic24_ports_config.h</a>
</li>
<li>RH2_CN
: <a class="el" href="pic24__ports__config_8h.html#a11fdb5e044b378f4426d03dae11228e6">pic24_ports_config.h</a>
</li>
<li>RH2_RP
: <a class="el" href="pic24__ports__config_8h.html#a4389774c9b5b3a7d71d1be457a63e738">pic24_ports_config.h</a>
</li>
<li>RH3_AN
: <a class="el" href="pic24__ports__config_8h.html#a92817893cd300d93f3d897ad2f8b5d61">pic24_ports_config.h</a>
</li>
<li>RH3_CN
: <a class="el" href="pic24__ports__config_8h.html#a4716847af0058469385bdb4c0b602d39">pic24_ports_config.h</a>
</li>
<li>RH3_RP
: <a class="el" href="pic24__ports__config_8h.html#a34f5bcdb45c51068bf401e4ff7db0d9a">pic24_ports_config.h</a>
</li>
<li>RH4_AN
: <a class="el" href="pic24__ports__config_8h.html#ac2d0e752c3000315d6edcf0bf6e14335">pic24_ports_config.h</a>
</li>
<li>RH4_CN
: <a class="el" href="pic24__ports__config_8h.html#afcaa8bfa4cb5edf8b6e1f366ff13a35b">pic24_ports_config.h</a>
</li>
<li>RH4_RP
: <a class="el" href="pic24__ports__config_8h.html#a1cd36679889ef581125c057fdff825fd">pic24_ports_config.h</a>
</li>
<li>RH5_AN
: <a class="el" href="pic24__ports__config_8h.html#ab294443eb3b6f66228edf41190516d93">pic24_ports_config.h</a>
</li>
<li>RH5_CN
: <a class="el" href="pic24__ports__config_8h.html#a8d4020666ab20c30489d8dda4c18da3a">pic24_ports_config.h</a>
</li>
<li>RH5_RP
: <a class="el" href="pic24__ports__config_8h.html#ac6ceeb94afa1c150d0eb00b47706a959">pic24_ports_config.h</a>
</li>
<li>RH6_AN
: <a class="el" href="pic24__ports__config_8h.html#a291dc66eb40c1a88d7bf2d9d10147b69">pic24_ports_config.h</a>
</li>
<li>RH6_CN
: <a class="el" href="pic24__ports__config_8h.html#a1278a1fb5a403c0892768f5feb2ed48b">pic24_ports_config.h</a>
</li>
<li>RH6_RP
: <a class="el" href="pic24__ports__config_8h.html#af45abcef36a846d8773b6121182f4de4">pic24_ports_config.h</a>
</li>
<li>RH7_AN
: <a class="el" href="pic24__ports__config_8h.html#ad938d9bf7d5a0262a0de20f9ca130798">pic24_ports_config.h</a>
</li>
<li>RH7_CN
: <a class="el" href="pic24__ports__config_8h.html#a90c8cae9bc7f569144ca0c6eaf9f742d">pic24_ports_config.h</a>
</li>
<li>RH7_RP
: <a class="el" href="pic24__ports__config_8h.html#ae52d5e56a3f5d32542288b3e0724ef0f">pic24_ports_config.h</a>
</li>
<li>RH8_AN
: <a class="el" href="pic24__ports__config_8h.html#ad45db0c6cb2e8d3d2a864ebf6ae30a8c">pic24_ports_config.h</a>
</li>
<li>RH8_CN
: <a class="el" href="pic24__ports__config_8h.html#a2fc0cbf5bd6c060f58973076f068b6e6">pic24_ports_config.h</a>
</li>
<li>RH8_RP
: <a class="el" href="pic24__ports__config_8h.html#ab66dc36f73e041dafa772f78bf88e61e">pic24_ports_config.h</a>
</li>
<li>RH9_AN
: <a class="el" href="pic24__ports__config_8h.html#a79f2481bbc3c3556cbdff953cfd13780">pic24_ports_config.h</a>
</li>
<li>RH9_CN
: <a class="el" href="pic24__ports__config_8h.html#aa983308b783585e35d6dc4e9638b734e">pic24_ports_config.h</a>
</li>
<li>RH9_RP
: <a class="el" href="pic24__ports__config_8h.html#af2f1b6c5669647e0b529a4dbc81e2166">pic24_ports_config.h</a>
</li>
<li>RJ0_AN
: <a class="el" href="pic24__ports__config_8h.html#a9d32d960612308335120bf3a731d72db">pic24_ports_config.h</a>
</li>
<li>RJ0_CN
: <a class="el" href="pic24__ports__config_8h.html#a88595020b31fae3e967b7f22e45b8409">pic24_ports_config.h</a>
</li>
<li>RJ0_RP
: <a class="el" href="pic24__ports__config_8h.html#af5a4e4e2f2d67437fbb6d5bc7ad4133c">pic24_ports_config.h</a>
</li>
<li>RJ10_AN
: <a class="el" href="pic24__ports__config_8h.html#ab23c2bd2848d19491c663e59df2d6e76">pic24_ports_config.h</a>
</li>
<li>RJ10_CN
: <a class="el" href="pic24__ports__config_8h.html#ae8aa2d853339e2aa885dba9760023f0f">pic24_ports_config.h</a>
</li>
<li>RJ10_RP
: <a class="el" href="pic24__ports__config_8h.html#a01b304f6165f0515df32e1e4e116be50">pic24_ports_config.h</a>
</li>
<li>RJ11_AN
: <a class="el" href="pic24__ports__config_8h.html#ae6cb4bdabfeb48ade1d1193b805b19d9">pic24_ports_config.h</a>
</li>
<li>RJ11_CN
: <a class="el" href="pic24__ports__config_8h.html#a8409b0fcef86059fa99f6d1308bad4c8">pic24_ports_config.h</a>
</li>
<li>RJ11_RP
: <a class="el" href="pic24__ports__config_8h.html#a6c8e1c1f2570df952e8bc6cebf734ee8">pic24_ports_config.h</a>
</li>
<li>RJ12_AN
: <a class="el" href="pic24__ports__config_8h.html#a055716d01a1cba4d7ac6cab2cb62c5e6">pic24_ports_config.h</a>
</li>
<li>RJ12_CN
: <a class="el" href="pic24__ports__config_8h.html#ac80f7f2e5af5e42281e988e8b4b35fbf">pic24_ports_config.h</a>
</li>
<li>RJ12_RP
: <a class="el" href="pic24__ports__config_8h.html#a00c859eb473133f1193a3c0c1dace6a5">pic24_ports_config.h</a>
</li>
<li>RJ13_AN
: <a class="el" href="pic24__ports__config_8h.html#a905f1aff5294379405c618a45c53509b">pic24_ports_config.h</a>
</li>
<li>RJ13_CN
: <a class="el" href="pic24__ports__config_8h.html#a2c22ecc13fb8d19ebf5d0f9bfc42b9d3">pic24_ports_config.h</a>
</li>
<li>RJ13_RP
: <a class="el" href="pic24__ports__config_8h.html#ad52b980b711e75efeaa4f10e8ac5f216">pic24_ports_config.h</a>
</li>
<li>RJ14_AN
: <a class="el" href="pic24__ports__config_8h.html#a357ffb0a9282e5218febd04db332baba">pic24_ports_config.h</a>
</li>
<li>RJ14_CN
: <a class="el" href="pic24__ports__config_8h.html#a1c20668b22ebf35065ebbdc2d8e999cd">pic24_ports_config.h</a>
</li>
<li>RJ14_RP
: <a class="el" href="pic24__ports__config_8h.html#aeccbe6e27993ba8241821451c28358c0">pic24_ports_config.h</a>
</li>
<li>RJ15_AN
: <a class="el" href="pic24__ports__config_8h.html#a7f9a5064a497f0a116abb4f302a1a877">pic24_ports_config.h</a>
</li>
<li>RJ15_CN
: <a class="el" href="pic24__ports__config_8h.html#af4e0417dc2619285aeea757ca6015128">pic24_ports_config.h</a>
</li>
<li>RJ15_RP
: <a class="el" href="pic24__ports__config_8h.html#a2271490e76f38665cf41f8af0c6bcf7a">pic24_ports_config.h</a>
</li>
<li>RJ1_AN
: <a class="el" href="pic24__ports__config_8h.html#ad715165b65501d19a36cd3c0a82cfb65">pic24_ports_config.h</a>
</li>
<li>RJ1_CN
: <a class="el" href="pic24__ports__config_8h.html#aabec2223ac5226828851b5502683c4a4">pic24_ports_config.h</a>
</li>
<li>RJ1_RP
: <a class="el" href="pic24__ports__config_8h.html#aa8f0f5a2713ab7e3e8d6e9ea0a050603">pic24_ports_config.h</a>
</li>
<li>RJ2_AN
: <a class="el" href="pic24__ports__config_8h.html#ae8a4778420d0567baf27dd6d5e0121e8">pic24_ports_config.h</a>
</li>
<li>RJ2_CN
: <a class="el" href="pic24__ports__config_8h.html#a0cbf3fdd00c5c736e7adcc4b02a7dab5">pic24_ports_config.h</a>
</li>
<li>RJ2_RP
: <a class="el" href="pic24__ports__config_8h.html#a8d305d923f544e1f256473daa42ebcc5">pic24_ports_config.h</a>
</li>
<li>RJ3_AN
: <a class="el" href="pic24__ports__config_8h.html#a04afa5843a9bac9bfeaacc66178db3ac">pic24_ports_config.h</a>
</li>
<li>RJ3_CN
: <a class="el" href="pic24__ports__config_8h.html#a47eeb68af25f80eaea32e42262607d78">pic24_ports_config.h</a>
</li>
<li>RJ3_RP
: <a class="el" href="pic24__ports__config_8h.html#ae40deb3efd6ab3a5f2a380e88ed93908">pic24_ports_config.h</a>
</li>
<li>RJ4_AN
: <a class="el" href="pic24__ports__config_8h.html#a692c843ce6c1ea388908d59407d6451a">pic24_ports_config.h</a>
</li>
<li>RJ4_CN
: <a class="el" href="pic24__ports__config_8h.html#a6bfed9caa074b579b684b8827dc95a8c">pic24_ports_config.h</a>
</li>
<li>RJ4_RP
: <a class="el" href="pic24__ports__config_8h.html#a97fc61f05212fce86a48ab6c2346b43e">pic24_ports_config.h</a>
</li>
<li>RJ5_AN
: <a class="el" href="pic24__ports__config_8h.html#a413a19c180ffd969937bedc703edf3a0">pic24_ports_config.h</a>
</li>
<li>RJ5_CN
: <a class="el" href="pic24__ports__config_8h.html#aab6b7bf341004182d373b67f5b0d1567">pic24_ports_config.h</a>
</li>
<li>RJ5_RP
: <a class="el" href="pic24__ports__config_8h.html#a441124c5c8971c6330cee3ed5a681ea5">pic24_ports_config.h</a>
</li>
<li>RJ6_AN
: <a class="el" href="pic24__ports__config_8h.html#a1dab74ea3789d8b84b902b6ea960c0f2">pic24_ports_config.h</a>
</li>
<li>RJ6_CN
: <a class="el" href="pic24__ports__config_8h.html#abf17cf4896bcbb5d35c19c3b08dbd470">pic24_ports_config.h</a>
</li>
<li>RJ6_RP
: <a class="el" href="pic24__ports__config_8h.html#ad23c4455ca2319307dfc721ca8a92f15">pic24_ports_config.h</a>
</li>
<li>RJ7_AN
: <a class="el" href="pic24__ports__config_8h.html#a96d6c4db09b1f7a6bec05aab8a3d48ad">pic24_ports_config.h</a>
</li>
<li>RJ7_CN
: <a class="el" href="pic24__ports__config_8h.html#a4ca0981280f7401eccbc210791e22b3b">pic24_ports_config.h</a>
</li>
<li>RJ7_RP
: <a class="el" href="pic24__ports__config_8h.html#a269f668fe2d06bb71d0ec08743a38059">pic24_ports_config.h</a>
</li>
<li>RJ8_AN
: <a class="el" href="pic24__ports__config_8h.html#aba282fee651ac956670153ffc0b3c9ed">pic24_ports_config.h</a>
</li>
<li>RJ8_CN
: <a class="el" href="pic24__ports__config_8h.html#ac395437191516de5211bce5cce40059f">pic24_ports_config.h</a>
</li>
<li>RJ8_RP
: <a class="el" href="pic24__ports__config_8h.html#a724c439d69d913522251dc0b555e8bc1">pic24_ports_config.h</a>
</li>
<li>RJ9_AN
: <a class="el" href="pic24__ports__config_8h.html#a3617f4c76f83067ae13323f8a3650174">pic24_ports_config.h</a>
</li>
<li>RJ9_CN
: <a class="el" href="pic24__ports__config_8h.html#a56e9c627976676c9918c47e337ca0a3c">pic24_ports_config.h</a>
</li>
<li>RJ9_RP
: <a class="el" href="pic24__ports__config_8h.html#aa553c5801ab738fde54b2b2e5f7ac8a4">pic24_ports_config.h</a>
</li>
<li>RK0_AN
: <a class="el" href="pic24__ports__config_8h.html#a7fc07a8295fe059ed9dd3032085f4cbf">pic24_ports_config.h</a>
</li>
<li>RK0_CN
: <a class="el" href="pic24__ports__config_8h.html#a03cf1dce7197037c0f9d3cc01a22c264">pic24_ports_config.h</a>
</li>
<li>RK0_RP
: <a class="el" href="pic24__ports__config_8h.html#a0c4470f1b35a29c5cfcd6ba5f98652c7">pic24_ports_config.h</a>
</li>
<li>RK10_AN
: <a class="el" href="pic24__ports__config_8h.html#a34d2aacb137829c9d22d4a6887789992">pic24_ports_config.h</a>
</li>
<li>RK10_CN
: <a class="el" href="pic24__ports__config_8h.html#a23a60c420540e5fbcd71404faaffd000">pic24_ports_config.h</a>
</li>
<li>RK10_RP
: <a class="el" href="pic24__ports__config_8h.html#ae2f7a76c19c28953b5cf1ded64ae7502">pic24_ports_config.h</a>
</li>
<li>RK11_AN
: <a class="el" href="pic24__ports__config_8h.html#a53644712a7e3cc91a755f1fea2a18687">pic24_ports_config.h</a>
</li>
<li>RK11_CN
: <a class="el" href="pic24__ports__config_8h.html#a28e557c5dfb7f9ce334edaff02aa9ac6">pic24_ports_config.h</a>
</li>
<li>RK11_RP
: <a class="el" href="pic24__ports__config_8h.html#afe27a3d824dcf35da0baf661030c1775">pic24_ports_config.h</a>
</li>
<li>RK12_AN
: <a class="el" href="pic24__ports__config_8h.html#a92d39fe92d24f69fafbd6db3740df03f">pic24_ports_config.h</a>
</li>
<li>RK12_CN
: <a class="el" href="pic24__ports__config_8h.html#a55dd3c0049aed53180819fc0dd4b4e2b">pic24_ports_config.h</a>
</li>
<li>RK12_RP
: <a class="el" href="pic24__ports__config_8h.html#a1d40e36dbac83fc9d7bb113624556640">pic24_ports_config.h</a>
</li>
<li>RK13_AN
: <a class="el" href="pic24__ports__config_8h.html#a3ea725c92bb58f3cca4d96d910ea6bf6">pic24_ports_config.h</a>
</li>
<li>RK13_CN
: <a class="el" href="pic24__ports__config_8h.html#aa3cf3388516534b85ae2870c2b2e7309">pic24_ports_config.h</a>
</li>
<li>RK13_RP
: <a class="el" href="pic24__ports__config_8h.html#ae38bfb525d67111a1f5b842af75eb606">pic24_ports_config.h</a>
</li>
<li>RK14_AN
: <a class="el" href="pic24__ports__config_8h.html#a451f97689359b18c499e6cbcdccd0571">pic24_ports_config.h</a>
</li>
<li>RK14_CN
: <a class="el" href="pic24__ports__config_8h.html#aa72d94acd0396d9b74095a3a5f33a6af">pic24_ports_config.h</a>
</li>
<li>RK14_RP
: <a class="el" href="pic24__ports__config_8h.html#aca628af0f494fd2f765a8c909c81cbee">pic24_ports_config.h</a>
</li>
<li>RK15_AN
: <a class="el" href="pic24__ports__config_8h.html#ad75579388b5bdd2232302fcd2e0e765f">pic24_ports_config.h</a>
</li>
<li>RK15_CN
: <a class="el" href="pic24__ports__config_8h.html#a90e380566411df93613d1a72ff8b0afd">pic24_ports_config.h</a>
</li>
<li>RK15_RP
: <a class="el" href="pic24__ports__config_8h.html#a93f942be0972ab27d6f77e32b0f351c5">pic24_ports_config.h</a>
</li>
<li>RK1_AN
: <a class="el" href="pic24__ports__config_8h.html#ad3d56900c536d75fb74cf329431569f5">pic24_ports_config.h</a>
</li>
<li>RK1_CN
: <a class="el" href="pic24__ports__config_8h.html#aef25930a7fbe06960363621ec822d09d">pic24_ports_config.h</a>
</li>
<li>RK1_RP
: <a class="el" href="pic24__ports__config_8h.html#af845714688bd92dae8b73a19c27e7cc2">pic24_ports_config.h</a>
</li>
<li>RK2_AN
: <a class="el" href="pic24__ports__config_8h.html#a19e990de8e59414fabf67689048cf3a5">pic24_ports_config.h</a>
</li>
<li>RK2_CN
: <a class="el" href="pic24__ports__config_8h.html#a7bf627036ce617a65f7ada4dc7be1457">pic24_ports_config.h</a>
</li>
<li>RK2_RP
: <a class="el" href="pic24__ports__config_8h.html#a0422ea307be3fcd9bdba3464cf207ac0">pic24_ports_config.h</a>
</li>
<li>RK3_AN
: <a class="el" href="pic24__ports__config_8h.html#a291b9f38cb17a494467712399f734b34">pic24_ports_config.h</a>
</li>
<li>RK3_CN
: <a class="el" href="pic24__ports__config_8h.html#a8a34e21cc039f8f7298a5f0eb09b4bc3">pic24_ports_config.h</a>
</li>
<li>RK3_RP
: <a class="el" href="pic24__ports__config_8h.html#a7a38d362e29d1ed48d70fdf3814246ac">pic24_ports_config.h</a>
</li>
<li>RK4_AN
: <a class="el" href="pic24__ports__config_8h.html#a6c4c1b2836bacdd51b0c5538ba282827">pic24_ports_config.h</a>
</li>
<li>RK4_CN
: <a class="el" href="pic24__ports__config_8h.html#a9b3d18e3035d320628a41ab11bfcd25a">pic24_ports_config.h</a>
</li>
<li>RK4_RP
: <a class="el" href="pic24__ports__config_8h.html#a149c99ef7e335feecf784f37f0885978">pic24_ports_config.h</a>
</li>
<li>RK5_AN
: <a class="el" href="pic24__ports__config_8h.html#a0221618c52fa052dc3362e99851076b9">pic24_ports_config.h</a>
</li>
<li>RK5_CN
: <a class="el" href="pic24__ports__config_8h.html#ac3366030ba1deeb3d89561af632d0039">pic24_ports_config.h</a>
</li>
<li>RK5_RP
: <a class="el" href="pic24__ports__config_8h.html#a06f7b8b57f23ce42416f054ad5980964">pic24_ports_config.h</a>
</li>
<li>RK6_AN
: <a class="el" href="pic24__ports__config_8h.html#a75efb4c115cace62c7546c4dac80b1b0">pic24_ports_config.h</a>
</li>
<li>RK6_CN
: <a class="el" href="pic24__ports__config_8h.html#a18c7375ad49d58c7f849aeacedaa4853">pic24_ports_config.h</a>
</li>
<li>RK6_RP
: <a class="el" href="pic24__ports__config_8h.html#ac3455ea8943edf1c93aa2bbeed96ada0">pic24_ports_config.h</a>
</li>
<li>RK7_AN
: <a class="el" href="pic24__ports__config_8h.html#a85ffd907f267db63113f48a70000f997">pic24_ports_config.h</a>
</li>
<li>RK7_CN
: <a class="el" href="pic24__ports__config_8h.html#aab7b6834267c0f2910f09fec80541602">pic24_ports_config.h</a>
</li>
<li>RK7_RP
: <a class="el" href="pic24__ports__config_8h.html#ab8efce64d690ba3ef9410903fb2ef020">pic24_ports_config.h</a>
</li>
<li>RK8_AN
: <a class="el" href="pic24__ports__config_8h.html#a0ff3397c7d69f610b2e0d01b11d705d2">pic24_ports_config.h</a>
</li>
<li>RK8_CN
: <a class="el" href="pic24__ports__config_8h.html#aca0741be5be06535c675f5cfd68cd997">pic24_ports_config.h</a>
</li>
<li>RK8_RP
: <a class="el" href="pic24__ports__config_8h.html#ae7220092e67bdf42b5784f05d03021a1">pic24_ports_config.h</a>
</li>
<li>RK9_AN
: <a class="el" href="pic24__ports__config_8h.html#a162f4f2da3ce4055c18b2d4eea0d7cdb">pic24_ports_config.h</a>
</li>
<li>RK9_CN
: <a class="el" href="pic24__ports__config_8h.html#a5f5be9ca0fb7891a42f8437cdb5376c7">pic24_ports_config.h</a>
</li>
<li>RK9_RP
: <a class="el" href="pic24__ports__config_8h.html#a90944a5be2502d6febaeb60310f65d2d">pic24_ports_config.h</a>
</li>
<li>RT1_AN
: <a class="el" href="pic24__ports__config_8h.html#a049d3ec2d3c64585218a9e1e060ecd97">pic24_ports_config.h</a>
</li>
<li>RT1_CN
: <a class="el" href="pic24__ports__config_8h.html#aebf34af40ca113b98765acaade81e0e5">pic24_ports_config.h</a>
</li>
<li>RT1_RP
: <a class="el" href="pic24__ports__config_8h.html#ab8252f9a5ebeaf1e826a4c42467f50d4">pic24_ports_config.h</a>
</li>
<li>RT2_AN
: <a class="el" href="pic24__ports__config_8h.html#a66e2dccce442bfd6e5447c41b657310e">pic24_ports_config.h</a>
</li>
<li>RT2_CN
: <a class="el" href="pic24__ports__config_8h.html#ad8c2f27c1562c4664a93d5ce2fbf6f55">pic24_ports_config.h</a>
</li>
<li>RT2_RP
: <a class="el" href="pic24__ports__config_8h.html#a14163890793d6547f3f8e33e477576de">pic24_ports_config.h</a>
</li>
<li>RT3_AN
: <a class="el" href="pic24__ports__config_8h.html#a76d8ee1f75e4148f8ca428e8f0d59d01">pic24_ports_config.h</a>
</li>
<li>RT3_CN
: <a class="el" href="pic24__ports__config_8h.html#a372fb47915c57793c41bfe4d744106de">pic24_ports_config.h</a>
</li>
<li>RT3_RP
: <a class="el" href="pic24__ports__config_8h.html#a22a108e9ad730b173a4d801a5edcb026">pic24_ports_config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
