<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SERIAL_EOL_CR
: <a class="el" href="pic24__libconfig_8h.html#aab68599d3deba38c78321e84488f6fdd">pic24_libconfig.h</a>
</li>
<li>SERIAL_EOL_CR_LF
: <a class="el" href="pic24__libconfig_8h.html#a192d1cc2c374d21f49f98711f1eb2c03">pic24_libconfig.h</a>
</li>
<li>SERIAL_EOL_DEFAULT
: <a class="el" href="pic24__libconfig_8h.html#abda3b56a9b2df150ed2b558e7beb4ec7">pic24_libconfig.h</a>
</li>
<li>SERIAL_EOL_LF
: <a class="el" href="pic24__libconfig_8h.html#aaba16dccc514a9ded6f05a80b555fec6">pic24_libconfig.h</a>
</li>
<li>SHORT_VAR_MAX_LEN
: <a class="el" href="data_xfer_impl_8h.html#a9a5bb32dd8c606071c3c6686458e3b96">dataXferImpl.h</a>
</li>
<li>SIM_CLOCK
: <a class="el" href="pic24__clockfreq_8h.html#aa276553dfc62bbb7cd17dc25a0a60cf3">pic24_clockfreq.h</a>
</li>
<li>SLEEP
: <a class="el" href="pic24__chip_8h.html#a22f3294c370608bd18b0123c299b3df7">pic24_chip.h</a>
</li>
<li>SPECIFY_VAR
: <a class="el" href="data_xfer_8h.html#a9fe8ee550860f771452a32777eb99ccb">dataXfer.h</a>
</li>
<li>STARTER_BOARD_28P
: <a class="el" href="pic24__libconfig_8h.html#a159c367dc2ebd8ad7aa6ebc0c634df67">pic24_libconfig.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
