<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>delayAndUpdateHeartbeatCount()
: <a class="el" href="pic24__delay_8h.html#a9206475f7e2a2e81237ff3e91f63dd2c">pic24_delay.h</a>
</li>
<li>doErasePageFlash()
: <a class="el" href="pic24__flash_8c.html#aa7b1f94d18da54a99edcefbf9f2bbf30">pic24_flash.c</a>
</li>
<li>doHeartbeat()
: <a class="el" href="pic24__util_8h.html#a6ec988b2aa566e75a8c7bdff4be72865">pic24_util.h</a>
, <a class="el" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">pic24_util.c</a>
</li>
<li>doReadLatchFlash()
: <a class="el" href="pic24__flash_8c.html#af82d14a4766b610c7d022409769ead42">pic24_flash.c</a>
, <a class="el" href="pic24__flash_8h.html#af82d14a4766b610c7d022409769ead42">pic24_flash.h</a>
</li>
<li>doReadPageFlash()
: <a class="el" href="pic24__flash_8h.html#a1e6548b93e966ccfee5c1c5b7a345108">pic24_flash.h</a>
, <a class="el" href="pic24__flash_8c.html#a1e6548b93e966ccfee5c1c5b7a345108">pic24_flash.c</a>
</li>
<li>doWriteLatchFlash()
: <a class="el" href="pic24__flash_8c.html#a1561bf36dc519cb692b791f5c2dfcee7">pic24_flash.c</a>
, <a class="el" href="pic24__flash_8h.html#a1561bf36dc519cb692b791f5c2dfcee7">pic24_flash.h</a>
</li>
<li>doWritePageFlash()
: <a class="el" href="pic24__flash_8c.html#a047c889478af000169ddad395545209f">pic24_flash.c</a>
, <a class="el" href="pic24__flash_8h.html#a047c889478af000169ddad395545209f">pic24_flash.h</a>
</li>
<li>doWriteRowFlash()
: <a class="el" href="pic24__flash_8c.html#a3347e2d0920215beb24161afea88c3e2">pic24_flash.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
