<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>inChar()
: <a class="el" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#a7e7af24459a833b4013ef8e8d5806a1a">pic24_serial.h</a>
</li>
<li>inChar1()
: <a class="el" href="pic24__uart_8h.html#aa2e3d359b82e5a90ea936445d238b1c6">pic24_uart.h</a>
, <a class="el" href="pic24__uart_8c.html#aa2e3d359b82e5a90ea936445d238b1c6">pic24_uart.c</a>
</li>
<li>inCharEcho()
: <a class="el" href="pic24__serial_8c.html#a7d2dcb3e4c70319bb47111432b0b96a2">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#a7d2dcb3e4c70319bb47111432b0b96a2">pic24_serial.h</a>
</li>
<li>inCharXfer()
: <a class="el" href="data_xfer_8h.html#ad6f6f11afad3f01823eeee09fbaf921a">dataXfer.h</a>
</li>
<li>initDataXfer()
: <a class="el" href="data_xfer_8c.html#ad9ef49b0cdb7a0c7d366165afecf21d8">dataXfer.c</a>
, <a class="el" href="data_xfer_8h.html#ad9ef49b0cdb7a0c7d366165afecf21d8">dataXfer.h</a>
</li>
<li>inString()
: <a class="el" href="pic24__serial_8c.html#a3dd5f1aef5090bf3d0eae8c704215a28">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#a3dd5f1aef5090bf3d0eae8c704215a28">pic24_serial.h</a>
</li>
<li>inStringEcho()
: <a class="el" href="pic24__serial_8c.html#a2eb6cb0a41a54f2c7f9154c78447c792">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#a2eb6cb0a41a54f2c7f9154c78447c792">pic24_serial.h</a>
</li>
<li>ioMasterSPI1()
: <a class="el" href="pic24__spi_8c.html#a8507f064690869eec63b843a138a738d">pic24_spi.c</a>
, <a class="el" href="pic24__spi_8h.html#a8507f064690869eec63b843a138a738d">pic24_spi.h</a>
</li>
<li>isCharReady()
: <a class="el" href="pic24__serial_8c.html#ab926957d571b2cafea8d54be4c7d2674">pic24_serial.c</a>
, <a class="el" href="pic24__serial_8h.html#ab926957d571b2cafea8d54be4c7d2674">pic24_serial.h</a>
</li>
<li>isCharReady1()
: <a class="el" href="pic24__uart_8c.html#ab847df5ff158e0aa4c8926c92a32ee35">pic24_uart.c</a>
, <a class="el" href="pic24__uart_8h.html#ab847df5ff158e0aa4c8926c92a32ee35">pic24_uart.h</a>
</li>
<li>isReceiveMachineChar()
: <a class="el" href="data_xfer_impl_8h.html#a689e5f846caa52149b735e002eec0738">dataXferImpl.h</a>
, <a class="el" href="data_xfer_impl_8c.html#a689e5f846caa52149b735e002eec0738">dataXferImpl.c</a>
</li>
<li>isReceiveMachineData()
: <a class="el" href="data_xfer_impl_8h.html#a684cf7bce4d54aa29f74a83b8fd32bdd">dataXferImpl.h</a>
, <a class="el" href="data_xfer_impl_8c.html#a684cf7bce4d54aa29f74a83b8fd32bdd">dataXferImpl.c</a>
</li>
<li>isReceiveMachineSpec()
: <a class="el" href="data_xfer_impl_8c.html#adbc176b208f4e150d5992b11a43b1fb5">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#adbc176b208f4e150d5992b11a43b1fb5">dataXferImpl.h</a>
</li>
<li>isVarWriteable()
: <a class="el" href="data_xfer_impl_8h.html#a2b0ce3b905ea6f76ea7f1955de20f6b0">dataXferImpl.h</a>
, <a class="el" href="data_xfer_impl_8c.html#a2b0ce3b905ea6f76ea7f1955de20f6b0">dataXferImpl.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
