<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b_isSpec
: <a class="el" href="data_xfer_impl_8c.html#a8c74f8efe626190517b6b646af057b7c">dataXferImpl.c</a>
</li>
<li>BIT0
: <a class="el" href="all__generic_8h.html#ad4d43f8748b542bce39e18790f845ecc">all_generic.h</a>
</li>
<li>BIT1
: <a class="el" href="all__generic_8h.html#a601923eba46784638244c1ebf2622a2a">all_generic.h</a>
</li>
<li>BIT10
: <a class="el" href="all__generic_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">all_generic.h</a>
</li>
<li>BIT11
: <a class="el" href="all__generic_8h.html#a2cda1debde057b596766eba6a76daca0">all_generic.h</a>
</li>
<li>BIT12
: <a class="el" href="all__generic_8h.html#aaa0a6acba8436baabcaa1e91fad6c0bd">all_generic.h</a>
</li>
<li>BIT13
: <a class="el" href="all__generic_8h.html#a965dc1748ab1cf91426bd04a2fe16ecf">all_generic.h</a>
</li>
<li>BIT14
: <a class="el" href="all__generic_8h.html#a41e750b67eb36c8da10328c565b90dd5">all_generic.h</a>
</li>
<li>BIT15
: <a class="el" href="all__generic_8h.html#ae40f5db1c57c98c6db42f15e0a56f03a">all_generic.h</a>
</li>
<li>BIT2
: <a class="el" href="all__generic_8h.html#a9c9560bccccb00174801c728f1ed1399">all_generic.h</a>
</li>
<li>BIT3
: <a class="el" href="all__generic_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">all_generic.h</a>
</li>
<li>BIT4
: <a class="el" href="all__generic_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">all_generic.h</a>
</li>
<li>BIT5
: <a class="el" href="all__generic_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">all_generic.h</a>
</li>
<li>BIT6
: <a class="el" href="all__generic_8h.html#acc2d074401e2b6322ee8f03476c24677">all_generic.h</a>
</li>
<li>BIT7
: <a class="el" href="all__generic_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">all_generic.h</a>
</li>
<li>BIT8
: <a class="el" href="all__generic_8h.html#a0e80e65237843fa1ff15c68cd78066f8">all_generic.h</a>
</li>
<li>BIT9
: <a class="el" href="all__generic_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">all_generic.h</a>
</li>
<li>BIT_CLEAR
: <a class="el" href="all__generic_8h.html#a3a83fd61078716b4824ede84ecb5b707">all_generic.h</a>
</li>
<li>BIT_CLEAR_MASK
: <a class="el" href="all__generic_8h.html#a3f34542e8febfd78f595243c7c0badc4">all_generic.h</a>
</li>
<li>BIT_SET
: <a class="el" href="all__generic_8h.html#ae30e05854f254506be835fb0d6eb4649">all_generic.h</a>
</li>
<li>BIT_SET_MASK
: <a class="el" href="all__generic_8h.html#a2bd24c77c3d9e59aedd7e5a95b21036c">all_generic.h</a>
</li>
<li>BIT_TOGGLE
: <a class="el" href="all__generic_8h.html#aba93bdf70b03c19c8eb67e51c9918251">all_generic.h</a>
</li>
<li>BIT_TOGGLE_MASK
: <a class="el" href="all__generic_8h.html#a6514a7d7bf5a0dc3b5b80188c6dea5ec">all_generic.h</a>
</li>
<li>BITS2BYTEH
: <a class="el" href="pic24__util_8h.html#afafb3bcec758fdbb7344e44c54662880">pic24_util.h</a>
</li>
<li>BITS2BYTEL
: <a class="el" href="pic24__util_8h.html#ade4e4a1897fac595ea2204088845a4ff">pic24_util.h</a>
</li>
<li>BITS2WORD
: <a class="el" href="pic24__util_8h.html#a7bfce8b7519b2d249655758a5175a345">pic24_util.h</a>
</li>
<li>BOOL
: <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">all_generic.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
