<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="pic24__stdio__uart_8c.html#a27586847bd1eec32b240d258ac9022ff">pic24_stdio_uart.c</a>
</li>
<li>read1I2C1()
: <a class="el" href="pic24__i2c_8c.html#a2a8bfb49bad9f2e933ee6c79f20a2199">pic24_i2c.c</a>
, <a class="el" href="pic24__i2c_8h.html#a2a8bfb49bad9f2e933ee6c79f20a2199">pic24_i2c.h</a>
</li>
<li>read2I2C1()
: <a class="el" href="pic24__i2c_8c.html#af384152c03427f30a8c78c6374587c15">pic24_i2c.c</a>
, <a class="el" href="pic24__i2c_8h.html#af384152c03427f30a8c78c6374587c15">pic24_i2c.h</a>
</li>
<li>readNI2C1()
: <a class="el" href="pic24__i2c_8c.html#ad7b5590567340d2a3709521b0c687d53">pic24_i2c.c</a>
, <a class="el" href="pic24__i2c_8h.html#ad7b5590567340d2a3709521b0c687d53">pic24_i2c.h</a>
</li>
<li>readProgramMemory()
: <a class="el" href="pic24__util_8c.html#a6f50824c1eac68e46a51e32d740589fa">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#a6f50824c1eac68e46a51e32d740589fa">pic24_util.h</a>
</li>
<li>receiveVar()
: <a class="el" href="data_xfer_8h.html#a730e9a35beab01a45f0f6e0b17055abc">dataXfer.h</a>
</li>
<li>reportError()
: <a class="el" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">pic24_util.c</a>
, <a class="el" href="pic24__unittest_8h.html#a29e73efd1cab3e736d1969582f3fb7b0">pic24_unittest.h</a>
, <a class="el" href="pic24__util_8h.html#ab544c3d147d5b840a26736656e199154">pic24_util.h</a>
</li>
<li>resetCommandFindMachine()
: <a class="el" href="data_xfer_impl_8h.html#a6d6a3c48f416deea3d00d7006e001398">dataXferImpl.h</a>
, <a class="el" href="data_xfer_impl_8c.html#a6d6a3c48f416deea3d00d7006e001398">dataXferImpl.c</a>
</li>
<li>resetReceiveMachine()
: <a class="el" href="data_xfer_impl_8h.html#a88302adaa29892c6510f62f02fb3b9d5">dataXferImpl.h</a>
, <a class="el" href="data_xfer_impl_8c.html#a88302adaa29892c6510f62f02fb3b9d5">dataXferImpl.c</a>
</li>
<li>roundFloatToUint16()
: <a class="el" href="pic24__util_8c.html#a6895b7098e129c4876434a82f77a1ee0">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#a6895b7098e129c4876434a82f77a1ee0">pic24_util.h</a>
</li>
<li>roundFloatToUint32()
: <a class="el" href="pic24__util_8c.html#a5e7d61014d2ce5d8bcd88a5512755378">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#a5e7d61014d2ce5d8bcd88a5512755378">pic24_util.h</a>
</li>
<li>rstartI2C1()
: <a class="el" href="pic24__i2c_8h.html#ad86ee64e39d61eaf63af61c79e574e84">pic24_i2c.h</a>
, <a class="el" href="pic24__i2c_8c.html#ad86ee64e39d61eaf63af61c79e574e84">pic24_i2c.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
