<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOP
: <a class="el" href="pic24__chip_8h.html#ad99fda6bb7696991797c925f968234b9">pic24_chip.h</a>
</li>
<li>notifyOfTimeout()
: <a class="el" href="data_xfer_impl_8c.html#ae347b3bdd40465fab8ba2fb3975a74d4">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#ae347b3bdd40465fab8ba2fb3975a74d4">dataXferImpl.h</a>
</li>
<li>NULLIDX
: <a class="el" href="all__generic_8h.html#ab4f2d7d56f743d68fcf1d6eb8a4abac2">all_generic.h</a>
</li>
<li>NULLPTR
: <a class="el" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">all_generic.h</a>
</li>
<li>NUM_ECAN_MODS
: <a class="el" href="pic24__chip_8h.html#a34b4441eee9be6efbf733ca5a0146b6a">pic24_chip.h</a>
</li>
<li>NUM_ERROR_CODES
: <a class="el" href="data_xfer_impl_8h.html#a2c3b22fc7b885c6bc66b8b99150c72a7">dataXferImpl.h</a>
</li>
<li>NUM_I2C_MODS
: <a class="el" href="pic24__chip_8h.html#a8b4f64c4586ceb2130072d768fcfee2a">pic24_chip.h</a>
</li>
<li>NUM_SPI_MODS
: <a class="el" href="pic24__chip_8h.html#a5829648ac066cf8c0863dee06896ed18">pic24_chip.h</a>
</li>
<li>NUM_UART_MODS
: <a class="el" href="pic24__chip_8h.html#afcc899635b779f2708042a7ba5f0ab47">pic24_chip.h</a>
</li>
<li>NUM_XFER_VARS
: <a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">dataXferImpl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
