<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main_t
: <a class="el" href="esos_8h.html#ae2a8610ad6ad5ea2114f2ebb65974ecc">esos.h</a>
</li>
<li>MAX_NUM_CHILD_TASKS
: <a class="el" href="esos_8h.html#a83e8d97ef5684ebd1a15bd3e7c927b62">esos.h</a>
</li>
<li>MAX_NUM_XFER_VARS
: <a class="el" href="data_xfer_impl_8h.html#a3d14a9fcd9a82c542d41517ceffcd61c">dataXferImpl.h</a>
</li>
<li>MICROSTICK2
: <a class="el" href="pic24__libconfig_8h.html#a907181d5d566808c0c9fea70cac1f515">pic24_libconfig.h</a>
</li>
<li>MS_PER_HEARTBEAT
: <a class="el" href="pic24__util_8c.html#a6117bd5a7ac4d5eada9969f45d1544fa">pic24_util.c</a>
</li>
<li>MSB
: <a class="el" href="all__generic_8h.html#a9c836be4f9864747a0b7cbc120b07454">all_generic.h</a>
</li>
<li>msToU16Ticks()
: <a class="el" href="pic24__timer_8h.html#aa2b459a5ab40167228c2ab6369fee878">pic24_timer.h</a>
, <a class="el" href="pic24__timer_8c.html#aa2b459a5ab40167228c2ab6369fee878">pic24_timer.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
