<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENABLE_UART1()
: <a class="el" href="esos__pic24__rs232_8h.html#ac0586c74958c9a62f5fccd9ca2ecfb47">esos_pic24_rs232.h</a>
</li>
<li>esos_buffer_hash_u32()
: <a class="el" href="esos_8h.html#ae9a11d68c57384fccb166e2047bea558">esos.h</a>
, <a class="el" href="esos_8c.html#ae9a11d68c57384fccb166e2047bea558">esos.c</a>
</li>
<li>esos_ChangeTimerPeriod()
: <a class="el" href="esos_8h.html#aa3bca02f80e920ce601b6984553b3aed">esos.h</a>
, <a class="el" href="esos_8c.html#aa3bca02f80e920ce601b6984553b3aed">esos.c</a>
</li>
<li>ESOS_CHILD_TASK()
: <a class="el" href="group___e_s_o_s___task___sensor___service.html#gaee8498bcdc3194ac54569ff447c3ecd2">esos_sensor.h</a>
, <a class="el" href="group___e_s_o_s___i2_c___service.html#gadddcff8ba186cd2f806fd55bca5d13e3">esos_pic24_i2c.h</a>
, <a class="el" href="group___e_s_o_s___task___sensor___service.html#gaf24f82245e7d3a93e4b4baf2fecca39f">esos_sensor.h</a>
</li>
<li>esos_ecan_canfactory_subscribe()
: <a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#ga00ce106c7eec4d07c4c002a50dcc5d0f">esos_ecan.h</a>
</li>
<li>esos_ecan_canfactory_unsubscribe()
: <a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gae7fd85601a00aa0d79a5daa2f63da166">esos_ecan.h</a>
</li>
<li>esos_ecan_mask_check()
: <a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#ga89ce47d3b2efcca18f6189c8c29a3b6c">esos_ecan.h</a>
</li>
<li>esos_GetCommSystemMaxInDataLen()
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gaf23beecfc68da9cc095635fb8057faa7">esos_comm.h</a>
</li>
<li>esos_GetCommSystemMaxOutDataLen()
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga6dcd9b5654fd0c8031e48fc60f69acd8">esos_comm.h</a>
</li>
<li>esos_GetCommSystemVersion()
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gaac7cc9f274388f3fdf235847d09c575b">esos_comm.h</a>
</li>
<li>esos_GetFreeChildTaskStruct()
: <a class="el" href="esos_8h.html#addb1c02b1dae255a5788e668079c1caf">esos.h</a>
, <a class="el" href="esos_8c.html#addb1c02b1dae255a5788e668079c1caf">esos.c</a>
</li>
<li>esos_GetMaxNumberTasks()
: <a class="el" href="esos_8c.html#a1d41ad0b60685a0226268578ce37d661">esos.c</a>
</li>
<li>esos_GetRandomUint32()
: <a class="el" href="esos_8h.html#a4eb2a1d5b9dff9ddbce7852af54165c8">esos.h</a>
, <a class="el" href="esos_8c.html#a8d43b93d87735b086a4bdd29dc19a383">esos.c</a>
</li>
<li>esos_GetTaskHandle()
: <a class="el" href="esos_8h.html#ae214392193e05cb7937449efba3719e9">esos.h</a>
, <a class="el" href="esos_8c.html#ae214392193e05cb7937449efba3719e9">esos.c</a>
</li>
<li>esos_GetTaskHandleFromID()
: <a class="el" href="esos_8h.html#afd539d191a854f3d5932cd29fec33db3">esos.h</a>
, <a class="el" href="esos_8c.html#afd539d191a854f3d5932cd29fec33db3">esos.c</a>
</li>
<li>esos_GetTimerHandle()
: <a class="el" href="esos_8c.html#af1c7d1120c29064e6000f618fbd7a5e5">esos.c</a>
, <a class="el" href="esos_8h.html#af1c7d1120c29064e6000f618fbd7a5e5">esos.h</a>
</li>
<li>esos_pic24_configI2C1()
: <a class="el" href="group___e_s_o_s___i2_c___service.html#ga82923bcd432dce55525c46d80623ec41">esos_pic24_i2c.h</a>
</li>
<li>esos_RegisterTask()
: <a class="el" href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos.c</a>
</li>
<li>esos_RegisterTimer()
: <a class="el" href="esos_8c.html#a74be6b00ec0e0a4e82a34bbb95bb9841">esos.c</a>
, <a class="el" href="esos_8h.html#ab3d5025777ec8a138a05e11f922d2ee0">esos.h</a>
</li>
<li>ESOS_SENSOR_CLOSE()
: <a class="el" href="group___e_s_o_s___task___sensor___service.html#ga1e19789a240e023db214cd8daf128652">esos_sensor.h</a>
</li>
<li>esos_sensor_config_hw()
: <a class="el" href="group___e_s_o_s___task___sensor___service.html#gaf1b1da07705e4f36b81f8e959f767070">esos_hwxxx_sensor.h</a>
</li>
<li>esos_sensor_getvalue_u16_hw()
: <a class="el" href="group___e_s_o_s___task___sensor___service.html#ga5253dd697cc60af6f783898ca667afc2">esos_hwxxx_sensor.h</a>
</li>
<li>esos_sensor_initiate_conversion_hw()
: <a class="el" href="group___e_s_o_s___task___sensor___service.html#ga4aa1dd924674bdd00555c89b4536aff6">esos_hwxxx_sensor.h</a>
</li>
<li>esos_sensor_is_converting_hw()
: <a class="el" href="group___e_s_o_s___task___sensor___service.html#ga53a71fd96218eb50a47ee73822425894">esos_hwxxx_sensor.h</a>
</li>
<li>esos_sensor_release_hw()
: <a class="el" href="group___e_s_o_s___task___sensor___service.html#ga200a4c21f6e883fdd49aea5453e64ae5">esos_hwxxx_sensor.h</a>
</li>
<li>esos_SetRandomUint32Seed()
: <a class="el" href="esos_8c.html#ae8209662a546fc4b5a2624b0cdaaf6e3">esos.c</a>
</li>
<li>esos_string_hash_u32()
: <a class="el" href="esos_8h.html#a700108a6174f0d26f8fc61e753a943b0">esos.h</a>
, <a class="el" href="esos_8c.html#a700108a6174f0d26f8fc61e753a943b0">esos.c</a>
</li>
<li>esos_UnregisterTask()
: <a class="el" href="esos_8c.html#a759ae0a8dd16cea8b5510aafce1261e1">esos.c</a>
</li>
<li>esos_UnregisterTimer()
: <a class="el" href="esos_8c.html#a464d82207b87a8fad79a7b34b622ca7b">esos.c</a>
, <a class="el" href="esos_8h.html#a464d82207b87a8fad79a7b34b622ca7b">esos.h</a>
</li>
<li>ESOS_USER_TASK()
: <a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">esos_ecan.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
